Repository: Noctifer-de-Mortem/nocts_cata_mod
Catalog: nocts_cata_mod_*/lang/*.po
Languages: ja, ru_ru

source: Thank you! I'll follow your lead.
ja: ありがとう!ついていく。
ru_ru: Спасибо! Я пойду за тобой.

source: Alright. Watch out for the others from Red Team.
ja: わかった。レッドチームの連中に気をつけろ。
ru_ru: Ладно. Берегись остальных из Красной команды.

source: Any place has to be better than this. Lead on!
ja: どこだってここよりマシだ。先導してくれ!
ru_ru: Где угодно будет лучше, чем здесь. Веди!

source: You're really getting me out of here? Thank you…
ja: 本当にここから出してくれるのか?ありがとう…
ru_ru: Ты действительно вытащишь меня отсюда? Спасибо…

source: Let's go!
ja: 行くぞ!
ru_ru: Вперёд!

source: You've got the badge, huh? I am listening.
ja: バッジを持っているのか。話を聞こう。
ru_ru: У тебя есть бейдж, да? Я слушаю.

source: Hey there! Welcome to the Command Center.
ja: やあ、司令部へようこそ。
ru_ru: Эй, ты! Добро пожаловать в командный центр.

source: Who are you?
ja: お前は誰だ?
ru_ru: Кто ты?

source: So now what are you going to do?
ja: それで、これからどうするつもりだ?
ru_ru: Так что теперь ты собираешься делать?

source: Anything I can help with?
ja: 何か手伝えることは?
ru_ru: Я могу чем-то помочь?

source: So, what can I help you with?
ja: さて、何を手伝えばいい?
ru_ru: Итак, чем я могу помочь?

source: Any advice for dealing with a bio-weapon?
ja: 生物兵器への対処法について、何か助言は?
ru_ru: Есть какие-нибудь советы, как справиться с биооружием?

source: Farewell.
ja: さらばだ。
ru_ru: Прощай.

source: Survival, and eventually research. We'll manage given time. Keep an eye on Sigma and Lambda while you're at it… talk to them maybe? I've been busy working on repairs almost constantly, and they're both likely to go stir-crazy if they have nothing to do but sit around all day. Might help them figure out for themselves what to do.
ja: 生存、そしていずれは研究だ。時間さえあれば何とかなるだろう。ついでにシグマとラムダにも目を配ってくれ…話しかけてやってもいい。私はほとんどずっと修理にかかりきりで、あの二人は一日中座っているだけでは気が滅入るだろうからな。何をすべきか、自分で見出す助けになるかもしれん。
ru_ru: Выживать, а со временем — вернуться к исследованиям. Если будет время, справимся. А ты пока присмотри за Сигмой и Лямбдой… Может, поговоришь с ними? Я почти всё время занят ремонтом, а они оба скоро с ума сойдут, если целыми днями будут просто сидеть без дела. Может, разговор поможет им самим понять, чем заняться.

source: We'll see what I can do.
ja: 何ができるか見てみよう。
ru_ru: Посмотрим, что я смогу сделать.

source: I don't have any jobs for you, I'm afraid. If you see Sigma or Lambda, maybe speak with them. I've been busy working on repairs almost constantly, and they're both likely to go stir-crazy if they have nothing to do but sit around all day. Might help them figure out for themselves what to do.
ja: すまないが、今頼める仕事はない。シグマかラムダを見かけたら、話しかけてやってくれ。私はほとんどずっと修理にかかりきりで、あの二人は一日中座っているだけでは気が滅入るだろうからな。何をすべきか、自分で見出す助けになるかもしれん。
ru_ru: Боюсь, для тебя у меня никакой работы нет. Если встретишь Сигму или Лямбду, можешь поговорить с ними. Я почти безвылазно занимаюсь ремонтом, а они, похоже, скоро на стену полезут, если так и будут целыми днями сидеть без дела. Может, поможешь им самим придумать, чем заняться.

source: If you have access to any sort of protection against electricity, use it. Most of them have electric discharge weaponry implanted in them, and those that don't have been known to mutilate their power generation augmentations to improvise.
ja: 電気への防護手段が何かあるなら、使うといい。奴らの大半は放電兵器を体内に埋め込まれているし、それを持たない個体でも発電用の増設器官を自ら傷つけて即席の武器にすることが知られている。
ru_ru: Если есть хоть какая-то защита от электричества — используй. У большинства из них встроено оружие, бьющее электрическим разрядом, а те, у кого его нет, могут раскурочить собственные энергетические импланты и соорудить из них что-нибудь на ходу.

source: Even with how much they've been through, their medical implants are usually still operational. If you commit to an attack, keep up the pressure. If you have to break contact, they'll have likely regenerated by the time you next run into them.
ja: あれだけの目に遭っていても、奴らの医療用インプラントはたいてい今も機能している。攻撃を仕掛けるなら、圧力をかけ続けろ。離脱せざるを得なくなれば、次に出くわす頃には再生し終えているだろう。
ru_ru: Несмотря на всё, что им довелось пережить, медицинские импланты у них обычно всё ещё работают. Если вступаешь в бой — не давай им передышки. Если придётся отступить, к следующей встрече они, скорее всего, уже успеют восстановиться.

source: I'd recommend against taking them on in close combat, unless you're likewise fairly well-enhanced. Keep a safe distance and pour a high volume of fire into them. Only a few of the completed bio-weapons had any integrated ranged weaponry, so it'll be safer than going toe-to-toe with them.
ja: よほど強化されていない限り、近接戦は勧めない。安全な距離を保って、大量の銃撃を浴びせるといい。完成した生物兵器で遠距離武器を内蔵しているのはごく一部だ、正面から殴り合うよりは安全だろう。
ru_ru: Я бы не советовал сходиться с ними в ближнем бою, если только у тебя нет сопоставимого набора серьёзных улучшений. Лучше держись на безопасном расстоянии и поливай их огнём. Встроенное дальнобойное оружие было лишь у немногих из них, так что это куда безопаснее, чем лезть с ними в рукопашную.

source: If you can deliver effective fire with something high-caliber, or even explosive, you should have good odds of taking one out in a single shot. Be prepared for the chance they might limp away from it though, these things are tougher than they look.
ja: 高口径の火器、あるいは爆発物で有効射撃ができれば、一撃で仕留められる見込みは十分ある。もっとも、傷を負ってよろめきながら逃げられる可能性も覚悟しておけ。見た目以上に頑丈な連中だからな。
ru_ru: Если есть возможность ударить по ним из чего-нибудь крупнокалиберного, а ещё лучше — разрывного, есть неплохой шанс прикончить такую тварь одним выстрелом. Но не удивляйся, если после попадания она всё-таки уковыляет: эти твари намного более живучи, чем кажутся.

source: It's a bit like fighting some of the nastier undead out there, if you get caught in close combat with more than one of them, you're not going to last long. Be careful too, even with all those bionic malfunctions they might outpace you.
ja: 外にいる厄介な不死者と戦うのに少し似ている。複数を相手に近接戦に持ち込まれたら、長くは持たないだろう。それに、バイオニックの不調を抱えていても、お前より速い可能性がある、気をつけることだ。
ru_ru: Тут примерно как с самыми опасными мертвецами: если в ближнем бою на тебя навалятся сразу несколько, долго не протянешь. И осторожнее — даже со всеми сбоями в бионике они вполне могут оказаться быстрее тебя.

source: I'm sure they can tell the living apart from the dead, but that doesn't make them any friend of the zombies. The undead seem to regard them with the same hostility as any other living human.
ja: 生者と死者の区別はついているはずだが、だからといって奴らがゾンビの味方になるわけではない。不死者は奴らを、他の生きた人間と同じように敵視しているようだ。
ru_ru: Уверен, живых от мёртвых они отличить могут, но друзьями зомби это их не делает. Мертвецы относятся к ним с той же враждебностью, что и к любому другому живому человеку.

source: There's a lot to deal with, first I'd like for you to go scout out a small lab installation, associated what they called the Bio-Weapon Project. Recently there was a security breach logged on what's left of the laboratory network, and I have reason to believe that a number of renegade former experiments, what locals have come to label augmented abominations, might be responsible. I'd like to ask you to investigate.
ja: 片付けるべきことは山ほどあるが、まずは小さな研究施設を偵察してきてほしい。かつて『生物兵器計画』と呼ばれていたものに関連する施設だ。最近、研究所ネットワークの残骸に不正侵入の記録が残っていてな、地元の連中が『強化異形』と呼ぶようになった、反乱を起こした元実験体どもの仕業だと考える理由がある。調査を頼みたい。
ru_ru: Дел хватает. Для начала сходи и разведай небольшую лабораторию, связанную с так называемым проектом «Биооружие». Недавно в остатках лабораторной сети появилось сообщение о взломе системы безопасности. Есть подозрение, что к этому причастны несколько бывших подопытных, вышедших из-под контроля. Местные прозвали их «модифицированными чудовищами». Разберись, пожалуйста, что там случилось.

source: Security breach at a Bio-Weapon lab… that might've been Evelynn actually, not just the creatures that were there.
ja: 生物兵器研究所への不正侵入…それは実際、そこにいた生物どもだけでなく、エヴェリンの仕業だったのかもしれない。
ru_ru: Взлом системы безопасности в лаборатории биооружия… А ведь это могла быть Эвелинн, а не только те твари, что там обитали.

source: Like the place I woke up in? Some members of the Super Soldier project had been there, then the place came under attack by the renegades you mentioned.
ja: 俺が目覚めた場所みたいなところか?スーパーソルジャー計画の一員が何人かそこにいて、そこがあんたの言う反乱者たちに襲撃されたんだな。
ru_ru: Вроде того места, где мне пришлось очнуться? Там были участники проекта «Суперсолдат», а потом на лабораторию напали те самые вышедшие из-под контроля подопытные, о которых ты говоришь.

source: I found an item like that already, is this what you're talking about?
ja: そういうものならもう見つけてある、これのことか?
ru_ru: Мне уже попадалось что-то похожее. Ты об этом?

source: I'll do it. What am I looking for?
ja: やろう。何を探せばいい?
ru_ru: Ладно, сделаю. Что именно мне нужно найти?

source: Er, maybe another time.
ja: いや、また今度にしよう。
ru_ru: Может быть, в другой раз.

source: Maybe another time. Bye.
ja: また今度にしよう。じゃあな。
ru_ru: Может быть, в другой раз. Пока.

source: I see, so that means you already confirmed what I suspected, and made an attempt to lead her here. Hope things turned out alright. If you think you can handle yourself, I still have other missions for you.
ja: なるほど、つまり私の疑念はすでに裏付けられていて、彼女をここへ導こうとしたわけか。うまくいっていることを願おう。自分の身をこなせると思うなら、まだ他にも頼みたい任務がある。
ru_ru: Понятно. Значит, мои подозрения подтвердились. Похоже, была и попытка привести Эвелин сюда. Надеюсь, всё обошлось. Если думаешь, что справишься, у меня для тебя есть и другие задания.

source: So that explains a lot, triggering the alarms probably caused a power failure in the systems keeping you locked up there. I'm glad you made it out of there in one piece. Come see me when you're ready.
ja: それで色々と合点がいく。警報を作動させたことで、お前を閉じ込めていたシステムに停電が起きたんだろう。無事に脱出できて何よりだ。準備ができたら会いに来てくれ。
ru_ru: Так вот оно что. Наверное, когда сработала сигнализация, отключилось питание систем, которые держали тебя взаперти. Хорошо, что тебе удалось оттуда выбраться. Приходи, когда соберёшься.

source: I see, hadn't expected that since you weren't wearing the badge. Triggering the alarms probably caused a power failure in the systems keeping you locked up there. I'm glad you made it out of there in one piece. Come see me when you're ready.
ja: そうか、バッジを身に着けていなかったから予想外だったが。警報を作動させたことで、お前を閉じ込めていたシステムに停電が起きたんだろう。無事に脱出できて何よりだ。準備ができたら会いに来てくれ。
ru_ru: Понятно. Не ожидал такого — бейджа у тебя ведь не было. Наверное, когда сработала сигнализация, отключилось питание систем, которые держали тебя взаперти. Хорошо, что тебе удалось оттуда выбраться. Приходи, как соберёшься.

source: Alright then.
ja: それなら結構。
ru_ru: Ладно.

source: How the hell… well that's good luck on our part I suppose. You survived whatever was there at least, let me see. So I was right, the Super Soldier project made it at least past Zero Day. I hope there were other survivors there. In any case, come see me when you're ready, there's much to be done.
ja: 一体どうやって…まあ、こちらにとっては幸運だったということか。少なくともそこで何があったにせよ、お前は生き延びた、そうか。つまり私の読みは正しかった、スーパーソルジャー計画はゼロデイを少なくとも乗り越えたわけだ。他にも生存者がいてくれるといいのだが。とにかく、準備ができたら会いに来てくれ、やるべきことは山ほどある。
ru_ru: Какого чёрта… Ну, похоже, нам повезло. По крайней мере, тебе удалось пережить то, что там творилось. Дай-ка взглянуть. Значит, я был прав: проект «Суперсолдат» пережил Нулевой день. Надеюсь, там уцелел кто-нибудь ещё. В любом случае, приходи, как соберёшься. Дел у нас ещё полно.

source: Someone was logged by security having used an RFID access badge. It looks similar to the silver bio-weapon badges the creatures wear. If you find any survivors then talk to them, otherwise bring the access badge back with you. I'll mark the location on your map, but be careful. Those things might be present, and they're not easy to take down. If things get too hectic, break contact and try not to get in over your head.
ja: 警備記録に、RFID方式の入館バッジを使った何者かの記録が残っている。あの生物どもが着けている銀色の生物兵器バッジに似たものだ。生存者を見つけたら話をしてくれ、そうでなければその入館バッジを持ち帰ってくれ。場所は地図に印を付けておく、だが気をつけろ。あの連中がいるかもしれないし、倒すのは容易ではない。手に負えなくなったら、離脱して深入りしないようにしろ。
ru_ru: Система безопасности зафиксировала использование RFID-бейджа. Он похож на серебристые бейджи проекта «Биооружие», которые носят эти твари. Если найдёшь выживших — поговори с ними. Если нет, принеси бейдж сюда. Я отмечу лабораторию на карте, но будь осторожнее. Эти твари всё ещё могут быть там, а убить их непросто. Если станет слишком жарко — отступай и не лезь на рожон.

source: Not a problem.
ja: 問題ない。
ru_ru: Без проблем.

source: Got any advice?
ja: 何か助言はあるか?
ru_ru: Что-нибудь посоветуешь?

source: I'll be back soon!
ja: すぐに戻る!
ru_ru: Я скоро вернусь!

source: If whoever opened that place up is non-hostile, they might be looking for us, and we could use all the help we can get. Be ready for anything though, there might be augmented abominations or undead present. I feel bad enough sending you off on a mission like this as it is, but we'll need people who can handle far bigger threats. So please, don't get yourself killed.
ja: あの場所を開けた者が敵意を持っていないなら、こちらを探している可能性がある、猫の手も借りたいところだ。とはいえ何が起きても対応できるようにしておけ、強化異形や不死者がいるかもしれない。こんな任務に送り出すのは心苦しくもあるが、もっと大きな脅威に対処できる人材が必要になる。だから頼むから、死なないでくれ。
ru_ru: Если тот, кто туда пробрался, не враг, возможно, он как раз ищет нас. А лишние руки нам сейчас точно не помешают. Но будь начеку: там могут быть и модифицированные чудовища, и мертвецы. Мне и так не нравится отправлять тебя туда, но дальше будет только опаснее, и нам нужны люди, которые смогут с этим справиться. Так что, пожалуйста, не дай себя убить.

source: Alright, before I go though…
ja: わかった、行く前に一つ…
ru_ru: Ладно, но прежде чем идти…

source: I'll be back soon then.
ja: それなら、すぐに戻る。
ru_ru: Тогда я скоро вернусь.

source: This a refuge for the former scientists of the Bio-Weapon Project. We settled here in the woods and tried to make a living. We allow people to stay here, as long as they contribute something. We even managed to find a couple of stray Bio-Weapons!
ja: ここは生物兵器計画の元研究者たちの避難所だ。この森に腰を落ち着けて、生計を立てようとしている。何か貢献してくれるなら、誰でも滞在を許可している。はぐれの生物兵器を二体、見つけ出すことさえできたぞ!
ru_ru: Здесь нашли убежище бывшие учёные из проекта «Биооружие». Мы обосновались в лесу и теперь как-то устраиваем жизнь. Пускаем к себе и других — главное, чтобы каждый приносил пользу. Нам даже удалось найти пару подопытных из проекта, которые бродили сами по себе!

source: Seems like you got it good here.
ja: ここでは上手くやってるみたいだな。
ru_ru: Похоже, у тебя здесь всё хорошо.

source: Who are these Bio-Weapons here?
ja: ここにいる生物兵器というのは誰なんだ?
ru_ru: А кто эти подопытные из проекта «Биооружие»?

source: That would be Sigma and Lambda. They are very confused. They awoke with their memory gone and only knew they were 'different'. I found them and they helped to scavenge and build this place. They were built for combat, I can tell they're bored out of their minds…
ja: それはシグマとラムダのことだ。二人ともひどく混乱している。記憶を失った状態で目覚め、自分たちが『違う』ということだけはわかっていた。私が見つけて、この場所を建てるための物資集めを手伝ってもらった。戦闘用に造られた存在だから、退屈で頭がおかしくなりそうなのは見ればわかる…
ru_ru: Это Сигма и Лямбда. Они сами толком не понимают, что с ними произошло. Очнулись без памяти и знали только, что чем-то отличаются от остальных. Потом я их нашёл, и они помогали добывать припасы и обустраивать это место. Их создавали для боя, так что сейчас, похоже, они просто маются от скуки…

source: I'll keep on eye out for them.
ja: 気にかけておこう。
ru_ru: Буду за ними присматривать.

source: I am the leader of this place. I go by Router. Before the cataclysm I used to be the second lead scientist in the Bio-Weapon Project. I designed Sigma and Lambda and saw them being stored away. I now dedicate myself to upgrading this place, basic survival and finding more info on the project I worked on.
ja: 私がここの指導者だ。ルーターと呼んでくれ。大変動の前は生物兵器計画で次席主任研究員をしていた。シグマとラムダを設計し、彼らが保管されるのをこの目で見た。今はこの場所の改良、基本的な生存、そして自分が関わっていた計画についての情報収集に専念している。
ru_ru: Я здесь за главного. Зови меня Роутер. До Катаклизма я был заместителем руководителя проекта «Биооружие». Я разработал Сигму и Лямбду и лично видел, как их отправили на хранение. Теперь занимаюсь обустройством этого места, стараюсь обеспечить нас всем необходимым и собираю любую информацию о проекте, над которым когда-то работал.

source: Seems like you've got a lot on your plate.
ja: 抱えてるものが色々ありそうだな。
ru_ru: Похоже, забот у тебя хватает.

source: Well, the main reason we were hiding here was Apophis… It was a Bio-Weapon specifically designed to eliminate every other Bio-Weapon and Bio-Weapon scientist. Now we can try to get things fixed up eventually, and work on research that might benefit others out there.
ja: さて、私たちがここに隠れていた主な理由はアポフィスだった…他のあらゆる生物兵器と生物兵器研究者を排除するために特別に設計された生物兵器だ。今なら、いずれこの場所を立て直し、外の他の人々の役に立つかもしれない研究に取り組んでいけるだろう。
ru_ru: Вообще-то мы прятались здесь в основном из-за Апофиса… Это биооружие создали специально для уничтожения остальных подопытных и учёных проекта. Теперь можно наконец привести всё здесь в порядок и заняться исследованиями, которые, возможно, пригодятся другим выжившим.

source: Well, the main reason we are hiding here is Apophis… It is a Bio-Weapon specifically designed to eliminate every other Bio-Weapon and Bio-Weapon scientist. Currently we don't have anything that could stand a decent chance against it, so we're trying to create our own Bio-Weapon to counter Apophis. Sigma and Lambda have expressed interest in going after it, but they won't be able to take it out on their own.
ja: さて、私たちがここに隠れている主な理由はアポフィスだ…他のあらゆる生物兵器と生物兵器研究者を排除するために特別に設計された生物兵器でね。今のところ、こちらにはそれとまともに渡り合えるものが何もない、だから対抗するための独自の生物兵器を作ろうとしている。シグマとラムダはそれを追う気があるようだが、二人だけでは仕留めきれないだろう。
ru_ru: Вообще-то мы прячемся здесь в основном из-за Апофиса… Его создали специально для уничтожения других подопытных и учёных проекта «Биооружие». Сейчас у нас просто нет ничего, что могло бы с ним тягаться, поэтому мы пытаемся создать собственного бойца, способного дать ему отпор. Сигма и Лямбда рвутся с ним разобраться, но вдвоём им его не одолеть.

source: Oh, good luck, I suppose.
ja: ああ、幸運を祈る、としか言えないな。
ru_ru: Что ж, удачи вам.

source: What exactly is Apophis and is it really that dangerous?
ja: アポフィスとは一体何だ、本当にそれほど危険なのか?
ru_ru: А что вообще такое Апофис? Он правда настолько опасен?

source: You have that badge, you should know how powerful those things are. Apophis could take them all at once. Have you seen a zombie hulk? They couldn't even scratch it. Worse still, there are some rejects from the Bio-Weapon program that have sided with him, the abominations as they've come to be known. This is why we are hiding here.
ja: そのバッジを持っているのなら、奴らがどれほど強いか分かっているはずだ。アポフィスはあれを全部一度に相手取れる。ゾンビハルクを見たことは?あんなものでは傷一つつけられない。さらに厄介なことに、生物兵器計画の落伍者の中にはあいつの側についた者もいる――いわゆる『忌まわしき者たち』だ。だからこそ我々はここに身を潜めている。
ru_ru: У тебя есть этот бейдж, так что ты наверняка представляешь, на что способны эти твари. А Апофис справился бы со всеми разом. Приходилось видеть зомби халка? Так вот, он не смог бы его даже поцарапать. И это ещё не всё: к Апофису примкнули некоторые неудачные образцы из проекта «Биооружие» — те самые твари, которых теперь называют чудовищами. Поэтому мы здесь и прячемся.

source: Ha! You really have no idea, do you? Have you ever fought an augmented abomination? How about the ones that've succumbed to undeath? Tough, right? They have nothing on Apophis. It's incredibly durable thanks to its armor and its heavy weaponry is a step above the rest of the Project. Apophis is far more dangerous than any ordinary enemy.
ja: ハッ、本当に何も分かっていないようだな。強化された忌まわしき者と戦ったことは?不死と化した連中はどうだ?手強いだろう?だがアポフィスに比べれば話にならない。装甲のおかげで恐ろしく頑丈な上、重武装は計画の他の個体を一段上回っている。アポフィスは並みの敵とは比較にならないほど危険だ。
ru_ru: Ха! Да ты и правда не представляешь, с чем имеешь дело. Приходилось драться с модифицированными чудовищами? А с теми, что превратились в мертвецов? Крепкие твари, правда? Так вот, рядом с Апофисом они ничто. Его броню почти не пробить, а тяжёлое вооружение намного мощнее всего, что было у остальных образцов проекта. Апофис гораздо опаснее любого противника, с которым тебе приходилось сталкиваться.

source: I'm one of the originals it seems. It's going to come after me anyway, so why not fight it?
ja: どうやら私はオリジナルの一体らしい。どのみち奴に狙われるのなら、いっそ戦ってやろうじゃないか。
ru_ru: Похоже, я из первых образцов проекта. Апофис всё равно рано или поздно придёт за мной, так почему бы не дать ему бой?

source: I'm not one of those monsters. There has to be something I can do.
ja: 私はあの化け物どもとは違う。何かできることがあるはずだ。
ru_ru: Я не из этих чудовищ. Должен же быть хоть какой-то способ помочь.

source: Dealing with this mess is what I was created for.
ja: この惨状を片付けるために、私は作られたのだから。
ru_ru: Для таких дел меня и создавали.

source: That you may be, but while you've been stuck in stasis, the other research teams had been poring over every last scrap of data they could get out of your production. Even if it was two steps forward, one step back, Apophis is the culmination of all that research. I know you might be eager to fight, but we need to prepare ourselves.
ja: それはそうかもしれない。だが君が冷凍保存されている間、他の研究チームは君の製造から得られるデータを一片残らず洗い出していた。二歩進んで一歩下がる、そんな有様だったとしても、アポフィスはその研究すべての集大成なのだ。戦いたい気持ちは分かるが、我々にはまず備えが必要だ。
ru_ru: Возможно. Но пока длился твой стазис, другие исследовательские группы изучили вдоль и поперёк все данные, собранные при создании таких образцов, как ты. Работа шла с переменным успехом, но в итоге именно Апофис стал вершиной всех этих исследований. Я понимаю, что тебе не терпится вступить в бой, но сначала нужно как следует подготовиться.

source: Maybe I was wrong about judging you based on your lack of a badge. If you are who you claim to be, then know this. Apophis is the culmination of all the research that came from your creation. I know you might be eager to fight, but we need to be ready.
ja: バッジを持っていないというだけで君を判断したのは、間違いだったのかもしれん。君が名乗る通りの者なら、これだけは知っておいてくれ。アポフィスは君の誕生から得られた研究すべての集大成だ。戦いたい気持ちは分かるが、我々には備えが必要なのだ。
ru_ru: Возможно, я зря сделал выводы только потому, что у тебя не было бейджа. Если твоим словам можно верить, запомни: Апофис — итог всех исследований, начавшихся с твоего создания. Я понимаю, что тебе не терпится вступить в бой, но сначала нужно подготовиться.

source: I know you're eager to prove yourself, but that doesn't require throwing your life away. That thing is tailor-made to kill Bio-Weapons and anyone else that gets in his way. You don't have to prove yourself just because others have joined him. I know I can trust you.
ja: 自分を証明したい気持ちは分かるが、それは命を投げ出すことを意味しない。あれは生物兵器と、行く手を阻む者すべてを殺すために作られたものだ。他の者たちが奴の側についたからといって、君まで自分を証明する必要はない。君のことは信頼できると分かっている。
ru_ru: Я понимаю, что тебе хочется проявить себя, но погибать ради этого незачем. Апофиса специально создавали для уничтожения других образцов проекта и всех, кто встанет у него на пути. То, что некоторые из них перешли на его сторону, ничего не меняет. Мне не нужны доказательства — я тебе доверяю.

source: Huh. Maybe that's why you're not wearing the badge. I think I can trust you. I wish the others had been given the same chance you have now, and that Apophis hadn't gotten to them first. But if you take him on unprepared, you'll just be throwing your life away needlessly.
ja: ふむ。だからバッジを着けていないのかもしれんな。君のことは信頼できると思う。他の者たちにも今の君と同じ機会が与えられ、アポフィスに先を越されなければよかったのだが。だが、備えのないまま奴に挑めば、無駄に命を投げ出すだけだ。
ru_ru: Хм. Может, поэтому у тебя и нет бейджа. Думаю, тебе можно доверять. Жаль, что у остальных не было такого же шанса и Апофис добрался до них раньше. Но если пойдёшь против него без подготовки, только зря погибнешь.

source: And that thing was created to kill you, the original Bio-Weapons, and anything else that gets in the way. That's why it got the designation Apophis, pretty much opened ourselves up for that when we went with Project Mesektet for the codename.
ja: そしてあれは、君たちオリジナルの生物兵器と、行く手を阻むあらゆるものを殺すために作られた。だからこそ『アポフィス』という呼称が与えられたのだ――コードネームに『プロジェクト・メセケト』を選んだ時点で、こうなることは自分たちで招いたようなものだがな。
ru_ru: А его создавали как раз для того, чтобы уничтожить тебя, первые образцы биооружия и вообще любого, кто встанет у него на пути. Отсюда и обозначение «Апофис». Сами напросились, когда дали проекту кодовое имя «Месектет».

source: Sure, just clean up after yourself and try to not piss anyone off. Help is appreciated, if you have the time.
ja: ああ、構わない。後片付けだけはちゃんとして、誰にも喧嘩を売らないようにしてくれ。手伝ってもらえるなら、時間がある時で構わない。
ru_ru: Конечно. Только убирай за собой и постарайся ни с кем не ссориться. А если будет время помочь — будем только рады.
