Repository: Noctifer-de-Mortem/nocts_cata_mod
Catalog: nocts_cata_mod_*/lang/*.po
Languages: ja, ru_ru

source: I wouldn't mind having one of the original models fighting alongside me.
ja: オリジナルモデルの一人が一緒に戦ってくれるなら、悪くない話だ。
ru_ru: Я бы не отказался сражаться бок о бок с кем-нибудь из первых поколений.

source: Why not join me?
ja: 俺と組まないか?
ru_ru: Почему бы тебе не присоединиться ко мне?

source: You know, I like the sound of that. This is what we were made for. Lead the way.
ja: ああ、悪くない話だ。俺たちはそのために作られたんだからな。案内してくれ。
ru_ru: Знаешь, а мне нравится эта идея. Нас ведь именно для этого и создали. Показывай дорогу.

source: Heh, badge or no badge, I can tell in your voice you're one of them. Just like me. Got that same fighting spirit too. Alright, take the lead.
ja: へっ、バッジがあろうがなかろうが、声を聞きゃ分かる。お前も奴らの一人だ。俺と同じでな。その闘志も本物だ。よし、先に立ってくれ。
ru_ru: Хех, с бейджем или без — по голосу слышно, что ты из них. Мы с тобой одной породы. И боевой дух у тебя тот же. Ладно, веди.

source: What, like going out there, killing zombies, protecting the innocent? Is that what the sappy motivational speech is for? Well, reject or not, I see that same fire in your eye that any bio-weapon has. I think you've got a point. Let's see where this goes.
ja: 何だ、外に出てゾンビを殺して、罪のない連中を守れってことか?その安っぽい激励はそのためか。まあ、出来損ないだろうが何だろうが、お前の目には生物兵器と同じ炎が見える。一理あるな。どうなるか見てみるとしよう。
ru_ru: Что, предлагаешь выбраться отсюда, убивать зомби и защищать невинных? Ради этого вся эта слезливая вдохновляющая речь? Ну, неудачный образец или нет, но в твоих глазах тот же огонь, что и у любого биооружия. Пожалуй, в твоих словах есть смысл. Посмотрим, к чему это приведёт.

source: Eh? Wait, I get it now. So that's what you're on about. I would've mistaken you for just some civilian cyberjunkie, but you're one of us. And you just might have a point. We'll see how it goes.
ja: あ?待て、分かったぞ。そういうことか。てっきりただのサイバー中毒の一般人かと思ってたが、お前も俺たちの仲間だ。それに一理あるかもしれん。どうなるか見てみよう。
ru_ru: А? Погоди, теперь понятно, к чему ты клонишь. Я бы решил, что ты просто какой-то гражданский киберфрик, но ты из наших. И, пожалуй, в твоих словах есть смысл. Посмотрим, что из этого выйдет.

source: One of the diluted batches, right? No mutagenic package, probably recruited from the army kids assigned to guard the labs… still one of us, close enough at least. You want the real deal, then so be it. I'll follow your lead.
ja: 薄められたバッチの一人ってところか?変異原パッケージなし、おおかた研究所警備に回された軍のガキから徴用されたクチだろう…それでも俺たちの仲間には違いない、まあ似たようなもんだ。お前が本物を望むなら、それでいい。ついて行こう。
ru_ru: Из одной из ослабленных серий, да? Без мутагенного комплекса, наверняка набрали из молодых военных, которых приставили охранять лаборатории… Но всё равно из наших. По крайней мере, достаточно близко. Хочешь заняться реальным делом — так тому и быть. Веди.

source: Sure, why not. I have nothing better to do anyway, and if I'm lucky I can trust you not to get us both killed.
ja: ああ、構わんさ。どうせ他にやることもない。運が良けりゃ、二人揃って死なずに済むと信じられるだろうしな。
ru_ru: Конечно, почему бы и нет. Всё равно заняться больше нечем. И если мне повезёт, ты не угробишь нас обоих где-нибудь.

source: I'm not so sure that'd be the best way to put my skills to use…
ja: それが俺の力を活かす一番の方法とは思えんが…
ru_ru: Не уверен, что это лучшее применение моих навыков…

source: You just asked me not that long ago. I'd rather not deal with this at the moment.
ja: さっき聞かれたばかりだろう。今はそういう話は勘弁してくれ。
ru_ru: Мы недавно это уже с тобой обсуждали. Я пока не хочу к этому возвращаться.

source: What's with the badge? A Bio-Weapon, it says?
ja: そのバッジは何だ?生物兵器と書いてあるが?
ru_ru: Что это за бейдж? Тут написано «Биооружие»?

source: Military augmentation project, same people handing out the badge you're wearing. Guessing you know enough about it if you have one yourself. Don't remember much up until Router found me and took me in, same deal as Sigma.
ja: 軍の強化計画だ、お前が着けてるバッジを配ってたのと同じ連中さ。自分でそれを持ってるなら、大体のことは知ってるんだろう。ルーターに見つけられて引き取られるまでのことは、あまり覚えちゃいない。シグマと同じだ。
ru_ru: Военный проект по аугментации. Бейджи выдавали те же люди, что выдали и твой. Раз у тебя такой есть, думаю, ты и так достаточно об этом знаешь. Почти ничего не помню до того момента, как меня нашёл и приютил Роутер. У Сигмы та же история.

source: A military augmentation project. Not that sort of bio-weapon if that's what you're thinking, it's not contagious. More like we're living weapons basically. Guess you already know a bit for you to have made it here. Not much else I can tell you, just stuck here waiting.
ja: 軍の強化計画だ。お前が思ってるような生物兵器じゃない、伝染するようなもんじゃないんでな。基本的には、俺たちは生きた兵器みたいなもんだ。ここまで来られたんなら、もう少しは知ってるんだろう。他に話せることはあまりない、ただここで待たされてるだけだ。
ru_ru: Военный проект по аугментации. И нет, это не такое биооружие, если ты об этом думаешь, — оно не заразно. Мы, по сути, просто живое оружие. Раз тебе удалось сюда добраться, наверное, ты уже кое-что об этом знаешь. Больше мне особо нечего рассказать — остаётся только сидеть здесь и ждать.

source: I see…
ja: そうか…
ru_ru: Понятно…

source: Guess that explains where you got the badge.
ja: それでそのバッジを手に入れたわけか。
ru_ru: Думаю, это объясняет, откуда у тебя значок.

source: I'm not sure whether to believe you or not, without the badge and all. But whatever, no telling whether you lost yours or maybe you decided on not advertising it for everyone to see. Given those bastards cranked out everything from super soldiers to a giant cat Bio-Weapon to fucking Apophis, nothing would suprise me at this point.
ja: バッジもないのに信じていいものかね。まあいい、失くしたのか、それとも人目につかせたくないだけなのか知らんが。あのクソ野郎どもはスーパーソルジャーからでかい猫の生物兵器、果てはあのアポフィスまで量産してたんだ。今更何が出てきても驚きゃしない。
ru_ru: Не знаю, верить тебе или нет — бейджа-то у тебя нет. Хотя какая разница: может, он потерялся, а может, просто не хочешь выставлять его напоказ. Эти ублюдки создавали всё подряд — от суперсолдат до гигантского кота-биооружия и грёбаного Апофиса. После такого меня уже ничем не удивить.

source: Guess would explain your presence here. We'll see if you turn out useful like the other two who survived the trip, or if you'll end up stuck sitting around with nothing to do like I've been.
ja: それでここにいる理由も分かるってもんだ。あの旅を生き延びた他の二人みたいに役に立つのか、それとも俺みたいに何もせずここで燻ることになるのか、見てみるとしよう。
ru_ru: Пожалуй, это объясняет, что ты здесь делаешь. Посмотрим, сумеешь ли ты помочь, как те двое, что пережили дорогу сюда, или будешь, как я, сидеть без дела.

source: It's about time someone made a move on that beast. It'll be a pleasure to join the fight. Lead on!
ja: そろそろあの化け物に手を出す奴が出てきてもいい頃だ。喜んで戦いに加わろう。先導してくれ!
ru_ru: Давно пора было кому-нибудь взяться за эту тварь. С удовольствием присоединюсь к охоте. Веди!

source: Heh. Sure hope you know what you're doing. Lead on…
ja: へっ。分かってやってるんだろうな。先導してくれ…
ru_ru: Хех. Надеюсь, ты знаешь, что делаешь. Веди…

source: Alright, let's go.
ja: よし、行くぞ。
ru_ru: Ладно, пошли.

source: Tell me about it. I am a weapon, made to kill and destroy. I am stuck here, nothing left to kill or destroy. Wish there was something I could do…
ja: 分かるとも。俺は殺し、破壊するために作られた兵器だ。だがここに縛られて、殺すものも壊すものもない。何かできることがあればいいんだが…
ru_ru: И не говори. Я — оружие, созданное убивать и разрушать. А теперь торчу здесь, и убивать или разрушать больше нечего. Хоть бы нашлось какое-нибудь дело…

source: Tell me about it. I am a weapon, made to kill and destroy. I am stuck here, hiding from something I can't kill or destroy. Wish there was something I could do…
ja: 分かるとも。俺は殺し、破壊するために作られた兵器だ。だがここに縛られて、殺すことも壊すこともできない何かから隠れている。何かできることがあればいいんだが…
ru_ru: И не говори. Я — оружие, созданное убивать и разрушать. А теперь приходится торчать здесь и прятаться от того, что мне не под силу ни убить, ни уничтожить. Хоть бы нашлось какое-нибудь дело…

source: I appreciate the thought, but there's not much to say. Things are stable at least, if a bit boring. I'd like to find some way to put my skills to good use, but I'm not sure what.
ja: 気にかけてくれてありがたいが、大して話すこともない。少なくとも安定はしてる、退屈ではあるがな。自分の力を何かに活かせればいいんだが、それが何なのか分からずにいる。
ru_ru: Спасибо за заботу, но рассказывать особо нечего. По крайней мере, всё спокойно, хоть и скучновато. Хотелось бы найти своим навыкам достойное применение, только пока не знаю какое.

source: We're Bio-Weapons. We're meant to be out there, kicking ass, taking names, and saving the world. Why not come along and do exactly that?
ja: 俺たちは生物兵器だ。外に出て暴れ回り、名を上げて、世界を救ってこそ本分ってもんだろう。一緒に来て、まさにそれをやらないか?
ru_ru: Мы — биооружие. Нас создали, чтобы мы были там, снаружи: надирали задницы, расправлялись с врагами и спасали мир. Почему бы тебе не пойти со мной и не заняться именно этим?

source: I found a purpose out there, bionic reject or not. It'd be better than doing nothing… if you want to come with?
ja: 出来損ないだろうが何だろうが、俺は外で目的を見つけた。何もしないよりはマシだろう…お前も来るか?
ru_ru: Мне удалось найти себе цель там, снаружи, пусть я и неудачный бионический эксперимент. Это всё равно лучше, чем сидеть без дела… Может, пойдёшь со мной?

source: You're one of the original models. Wouldn't mind having you on the team.
ja: お前はオリジナルモデルの一人だ。チームに加わってくれるなら悪くない。
ru_ru: Ты ведь из первых серий. Мне бы пригодилась твоя помощь в команде.

source: That's the fucking spirit! You're making me want to go out there and save the world or some over-the-top bullshit like that. You've got yourself a deal.
ja: その意気だ!お前のせいで、外に出て世界を救うだの何だのクソ大げさなことをやりたくなってきたぞ。よし、乗った。
ru_ru: Вот это, блядь, настрой! Так и хочется выйти наружу и спасти мир или сотворить ещё какую-нибудь пафосную хрень в таком духе. По рукам.

source: Those are words you don't hear from just any random punk. Makes me feel like this planet isn't quite circling the drain just yet. Fuck it, why not? I'm ready if you are.
ja: そんな台詞、そこらのならず者からは聞けやしない。まだこの星もどん底ってわけじゃないと思えてくるな。ええい、いいだろう。お前がその気なら俺もいつでもいいぞ。
ru_ru: Такое не от каждого встречного услышишь. Прямо начинаю верить, что этот мир ещё не окончательно катится ко всем чертям. А, к чёрту, почему бы и нет? Если ты в деле, то и я тоже.

source: Hey, you don't have to beat yourself up over it. And don't give me the puppy-dog eyes either. I wouldn't mind finding something constructive to do… when you're ready, I guess.
ja: おい、そう自分を責めなくていい。それに、そんな捨てられた子犬みたいな目で見るな。何か建設的なことを見つけるのも悪くない…お前の準備ができたらでいいさ。
ru_ru: Эй, не надо так себя грызть. И не смотри на меня этими щенячьими глазами. Я тоже не против заняться чем-нибудь полезным… Так что решай, когда выдвигаемся.

source: Guessing you're a bio-weapon too. Badge or not, "reject" or not. Don't beat yourself up over it. I suppose you're suggesting I tag along, and to be honest I might as well. Lead the way.
ja: お前も生物兵器ってわけか。バッジがあろうがなかろうが、「出来損ない」だろうがなんだろうが。自分を責めるな。俺についてこいって言いたいんだろう、正直なところ、それも悪くない。案内してくれ。
ru_ru: Полагаю, ты тоже биооружие. С бейджем или без, «бракованный образец» или нет. Не стоит себя из-за этого грызть. Как я понимаю, ты предлагаешь пойти с тобой. А почему бы и нет? Веди.

source: Original model? I'm not sure if I should take that as a compliment or not. I guess it'd be better than doing nothing and wasting time here. Ready when you are.
ja: オリジナルモデルだと?褒められてるのかどうか分からんな。まあ、ここで何もせず時間を無駄にするよりはマシだろう。お前の準備ができ次第、いつでもいいぞ。
ru_ru: Из первых серий? Даже не знаю, считать это комплиментом или нет. Но это всё равно лучше, чем торчать здесь и терять время. Веди, когда захочешь.

source: You've got guts, suggesting I follow along just out of boredom. You seem competent enough at least, so why not… lead on!
ja: 退屈だからってだけで俺についてこいと言うとは、大した度胸だ。まあ腕は立ちそうだし、いいだろう…先導しろ!
ru_ru: Смелое предложение — звать меня с собой просто от скуки. Но ты вроде знаешь, что делаешь, так почему бы и нет… Веди!

source: Yeah, I don't think so.
ja: いや、遠慮しとく。
ru_ru: Не, пожалуй, нет.

source: You just asked me that.
ja: さっき聞かれたばかりだろう。
ru_ru: Мы только что об этом разговаривали.

source: Heh, another one caught in this mess, huh?
ja: へっ、またこの騒動に巻き込まれた一人か。
ru_ru: Хех, ещё кто-то угодил во всю эту заваруху, да?

source: Hey. Anything I can help you with, visitor?
ja: よう。何か用か、訪問者?
ru_ru: Привет. Тебе чем-нибудь помочь?

source: What is this place?
ja: ここは何だ?
ru_ru: Что это за место?

source: Can I have some directions?
ja: 道案内してくれるか?
ru_ru: Можешь подсказать, куда здесь идти?

source: How are things here?
ja: ここの様子はどうだ?
ru_ru: Как тут дела?

source: Can I stay here?
ja: ここに留まってもいいか?
ru_ru: Могу я остаться здесь?

source: It's a refuge, made for the Bio-Weapon research team. I happened to be one of the guards of the project. It turned into a mess real quick. Only one of the original scientists is still here.
ja: 生物兵器の研究チームのために作られた避難所だ。俺はたまたまこの計画の警備の一人だった。あっという間にひどいことになったよ。元々の科学者で今も残ってるのは一人だけだ。
ru_ru: Это убежище для исследовательской группы проекта «Биооружие». Я служила в охране проекта. Всё очень быстро пошло наперекосяк. Из учёных, работавших над проектом с самого начала, здесь остался только один.

source: Bio-weapons?
ja: 生物兵器?
ru_ru: Биооружие?

source: Sure! This is the recreation room and lobby, and the kitchen is next to it. Down there is the main hallway. First door on the left is the dormitory, the Bio-Weapons are usually there. Across from that is just a bunch of junk metal. Down the hall you have the restroom on the right, then the research room on the left. Our leader, Router, is there. He can be a weirdo but he keeps us safe. Go talk to people if you need anything.
ja: もちろんだ。ここが娯楽室兼ロビーで、隣が台所だ。あっちがメインの廊下になっている。左側の最初のドアが寮で、たいてい生物兵器たちはそこにいる。その向かいはただのスクラップの山だ。廊下を進むと右手に便所、左手に研究室がある。俺たちのリーダー、ルーターはそこにいる。変わり者だが、俺たちを守ってくれている。何か必要なら誰かに話しかけてくれ。
ru_ru: Конечно! Здесь комната отдыха и холл, рядом кухня. Дальше — главный коридор. Первая дверь слева — спальня, там живут бойцы проекта «Биооружие». Напротив просто свалено всякое металлическое барахло. Дальше по коридору справа будет туалет, а затем слева — исследовательская лаборатория. Там обычно находится Роутер, наш лидер. Он немного со странностями, но зато с ним мы в безопасности. Если что-нибудь понадобится, поспрашивай остальных.

source: Will do.
ja: そうする。
ru_ru: Сделаю.

source: Thought you'd know from the badge you're wearing. They've got augs like I do, but also some mutations and other changes to make them perform better as soldiers. Living weapons, basically. Whatever you ran into out there, don't worry. We're all on the same side here, for all their enhancements they act more like two bored teenagers than military experiments.
ja: そのバッジを着けてるんだから知ってるかと思ったが。奴らは俺と同じ強化手術に加えて、兵士としての性能を上げるための変異やらなんやらも施されてる。要は生きた兵器だ。外で何に出くわしたか知らんが、心配するな。ここでは俺たちみんな同じ側だ。あれだけ強化されてても、軍事実験というより退屈した十代のガキ二人って感じだけどな。
ru_ru: Думал, ты и так знаешь — судя по бейджу. У них, как и у меня, есть аугментации, но вдобавок ещё мутации и другие модификации, чтобы сделать из них более эффективных солдат. По сути, живое оружие. Что бы тебе ни встретилось там, снаружи, не переживай. Здесь мы все на одной стороне. При всех своих улучшениях эти двое больше похожи на скучающих подростков, чем на результат военных экспериментов.

source: Living weapons in a sense, but they're still as human as you or me. All cyborged up and injected full of mutagenic treatments, doc says they lost a lot of their memories but they don't really act too much like the killing machines those eggheads wanted…
ja: ある意味生きた兵器だが、それでもお前や俺と同じ人間には違いない。サイボーグ化されて変異原の処置を打ち込まれまくって、記憶の大半を失ったと先生は言ってたが、あの学者どもが望んだような殺人マシーンって感じにはあまり見えないな…
ru_ru: В каком-то смысле это живое оружие, но они всё ещё такие же люди, как мы с тобой. Их напичкали кибернетикой и мутагенами. Док говорит, что они почти ничего не помнят о прошлом, но на машины для убийства, которых хотели создать эти яйцеголовые, они совсем не похожи…

source: Can't complain. We are safe, have food, water, and weapons. Router keeps working on something he says is important. Life isn't bad.
ja: 文句は言えないな。安全だし、食料も水も武器もある。ルーターは何か重要だってものにずっと取り組んでる。生活は悪くない。
ru_ru: Не жалуемся. Здесь безопасно, есть еда, вода и оружие. Роутер всё время над чем-то работает — говорит, это важно. В общем, живём неплохо.

source: Good to hear.
ja: 何よりだ。
ru_ru: Звучит хорошо.

source: It's not really up to me. Go ask Router what he thinks.
ja: 俺が決めることじゃない。ルーターに聞いてみてくれ。
ru_ru: Это не мне решать. Спроси у Роутера, что он думает.

source: Thanks.
ja: ありがとう。
ru_ru: Спасибо.

source: Hello there, hotshot, try not to break anything, ok?
ja: よう、やり手さん。何も壊さないでくれよ、いいな?
ru_ru: Привет, герой. Только постарайся тут ничего не сломать, ладно?

source: Welcome. Try not to cause any trouble and things will be just fine.
ja: ようこそ。面倒を起こさなければ、万事うまくいく。
ru_ru: Добро пожаловать. Не создавай проблем — и всё будет в порядке.

source: Bye.
ja: またな。
ru_ru: Пока.

source: Used to be an old lab bunker. We had the lower level gutted and remodeled to make it livable. Better than nothing at least.
ja: 元は古い研究施設の地下壕だった。下層を解体して改装し、住めるようにしたんだ。何もないよりはマシだろう。
ru_ru: Раньше здесь был старый лабораторный бункер. Нижний уровень полностью переделали, чтобы здесь можно было жить. По крайней мере, лучше, чем ничего.

source: You want the grand tour, ask the guard that's usually lounging around in the rec room, downstairs. My duty's up here, and there's not much to see topside. Just some fields tilled and a shed for storage. All the interesting stuff is downstairs.
ja: 案内が欲しいなら、いつも下の娯楽室でくつろいでる警備に聞いてくれ。俺の持ち場はここで、地上には大して見るものもない。耕した畑と物置小屋くらいだ。面白いものは全部地下にある。
ru_ru: Хочешь экскурсию — спроси охранника, который обычно прохлаждается внизу, в комнате отдыха. Моё место здесь, наверху, а смотреть тут особо не на что. Только несколько возделанных грядок да сарай для припасов. Всё интересное — внизу.

source: Oh, okay.
ja: ああ、分かった。
ru_ru: Ну, ладно.

source: Good enough. Stand here, keep an eye on things, sometimes take potshots at anything that shambles up to the fence. At least it isn't as boring when that happens.
ja: まあまあだな。ここに立って周りを見張って、たまにフェンスまでよろめいてきた奴に一発かます。そういうことがあるだけ、まだ退屈しのぎになる。
ru_ru: Нормально. Стою здесь, слежу за обстановкой, иногда постреливаю по всякой нечисти, которая доковыляет до забора. Хоть какое-то развлечение.

source: Alright.
ja: 了解。
ru_ru: Хорошо.

source: Go ask Router. He's down below with the others.
ja: ルーターに聞いてくれ。下で他の連中と一緒にいる。
ru_ru: Спроси у Роутера. Он внизу, вместе с остальными.

source: Okay.
ja: 分かった。
ru_ru: Ладно.

source: Huh, where'd the guard go…
ja: おい、看守はどこ行った…
ru_ru: Хм, куда делся охранник…

source: Grab a weapon, we might have a chance to bust out of here.
ja: 武器を取れ、ここから抜け出せるかもしれねえぞ。
ru_ru: Хватай оружие. Может, у нас получится вырваться отсюда.

source: Not a good time for this, fresh meat. What's wrong?
ja: 今はそれどころじゃねえ、新入り。どうした?
ru_ru: Сейчас не лучшее время, салага. Что случилось?

source: You sure we have time to talk? What is it?
ja: 話してる暇なんかあるのか?何だ?
ru_ru: У нас точно есть время на разговоры? Что тебе нужно?

source: I don't know what's going on, but we might be able to get out of here.
ja: 何が起きてるのかわからねえが、ここから出られるかもしれねえ。
ru_ru: Не знаю, что происходит, но, возможно, нам удастся отсюда выбраться.

source: I don't know what you're here for, but you've got good timing.
ja: お前が何しに来たのか知らねえが、いいタイミングだ。
ru_ru: Не знаю, зачем ты здесь, но ты очень вовремя.

source: Hey you! You've got to help us, please…
ja: おい、お前!頼む、俺たちを助けてくれ…
ru_ru: Эй, ты! Помоги нам, пожалуйста…

source: You're not one of the guards, don't look like one of their so-called clients either. What are you here for?
ja: お前は看守じゃねえし、奴らの言う『客』にも見えねえ。何しに来た?
ru_ru: Ты не из охраны, да и на их так называемых клиентов не походишь. Зачем ты здесь?

source: Hey, you're not one of them …can you help us?
ja: おい、お前は奴らの仲間じゃねえな…助けてくれるか?
ru_ru: Эй, ты ведь не из них… Поможешь нам?

source: You've got to get us out of here!
ja: 俺たちをここから出してくれ!
ru_ru: Помоги нам выбраться отсюда!

source: What's going on?
ja: 何が起きてる?
ru_ru: Что происходит?

source: Why are the others attacking us?
ja: なんで他の連中が俺たちを襲ってくる?
ru_ru: Почему остальные нападают на нас?

source: Follow my lead, I'll get us out of here.
ja: 俺について来い、ここから出してやる。
ru_ru: Следуй за мной, я вытащу нас отсюда.

source: I'll help get you out of here.
ja: ここから出す手伝いをしてやる。
ru_ru: Я помогу вам отсюда выбраться.

source: Guard set the cells to unlock themselves and left. Something's going on, and we might be able to escape.
ja: 看守が独房を自動解錠に設定して出てった。何かが起きてる、逃げられるかもしれねえ。
ru_ru: Охранник настроил камеры так, чтобы они сами открылись, и ушёл. Что-то происходит, и, возможно, у нас есть шанс сбежать.

source: Fucking riot or something, bastards cut both cell blocks loose. If we don't get eaten alive by the others we might be able to escape.
ja: 暴動か何かだ、くそったれどもが両方の監房棟を解き放ちやがった。他の連中に喰い殺されなきゃ、逃げられるかもしれねえ。
ru_ru: Какой-то грёбаный бунт. Эти ублюдки открыли оба блока с камерами. Если остальные нас не сожрут, может, удастся сбежать.

source: I'm not sure, but what matters is the fact they let the other animals out too.
ja: よくわからねえが、重要なのは奴らが他の『獣』どもも放したってことだ。
ru_ru: Не знаю, но главное — они выпустили и остальных зверей.

source: We've been stuck down here for months fighting for the amusement of a bunch of sick fucks. Guard running the place remotely unlocked all of our cells and abandoned us.
ja: 俺たちはここに何か月も閉じ込められて、イカれた野郎どもの娯楽のために戦わされてきた。この場所を遠隔で仕切ってた看守が、独房を全部解錠して俺たちを見捨てやがった。
ru_ru: Мы уже несколько месяцев торчим здесь и дерёмся на потеху кучке больных ублюдков. Охранник, который управлял этим местом дистанционно, открыл наши камеры и бросил нас здесь.

source: I don't know. We've been stuck down here for so long, but if we can get out …maybe you help us?
ja: わからねえ。ずっとここに閉じ込められてきた、でももし出られるなら…助けてくれるか?
ru_ru: Не знаю. Мы торчим здесь уже целую вечность, но если удастся выбраться… может, поможешь нам?

source: Are you with the police? Please, they've had us trapped down here for their fucking pit fights.
ja: 警察の人間か?頼む、奴らはくそったれの見世物試合のために俺たちをここに閉じ込めてきたんだ。
ru_ru: Ты из полиции? Пожалуйста, нас держали здесь взаперти и заставляли участвовать в этих грёбаных боях на арене.

source: That's why you should be glad you're fresh meat. They move you to Red Team if you survive long enough, and the shit they do to you afterward turns you into an animal.
ja: だからお前は新入りでよかったと思うんだな。十分生き延びりゃレッドチームに回される、その後にされることで人は『獣』になっちまう。
ru_ru: Вот поэтому тебе и стоит радоваться, что ты ещё «свежее мясо». Если продержишься достаточно долго, тебя переведут в Красную команду, а после того, что они там с тобой сделают, от человека мало что останется.

source: They're little better than animals, after all the shit they do to people survive enough fights.
ja: あいつらは獣とほとんど変わらねえ。十分な数の試合を生き延びた人間にあれこれされた結果がそれだ。
ru_ru: После всего, что с ними делают, если они переживут достаточно боёв, они уже мало чем отличаются от зверей.

source: They stage these fights pitting one cell block against the other, eventually the ones that snap get used to trying to kill anyone else not on their side…
ja: 奴らは監房棟同士を戦わせる試合を仕組んでやがる。最後にはブチ切れた連中が、自分の側じゃない奴を片っ端から殺そうとするようになる…
ru_ru: Они устраивают бои между двумя блоками. А те, кто в конце концов слетает с катушек, привыкают убивать всех, кто не на их стороне…

source: They're the ones that have been held captive long enough to get used to being a fucking pit dog.
ja: あいつらは、くそったれの闘犬に成り下がるほど長く囚われてきた連中だ。
ru_ru: Это те, кого держат здесь уже достаточно долго, чтобы они привыкли быть грёбаными бойцовскими псами.

source: They're the other team in the fucking death matches these assholes would stage for their amusement. They're the ones that've been here long enough to actually get into it…
ja: あいつらは、このクソ野郎どもが娯楽のために仕組む死の試合のもう一方のチームだ。ここに長くいすぎて、本当にのめり込んじまった連中さ…
ru_ru: Это другая команда в тех грёбаных смертельных боях, которые эти ублюдки устраивали себе на потеху. Они здесь уже достаточно давно, чтобы им самим начало это нравиться…

source: They've been running this blood sport long enough that some of us can't even remember the surface.
ja: 奴らはもう長いことこの血の見世物を続けてきた。俺たちの中には地上のことすら思い出せねえ奴もいる。
ru_ru: Они устраивают эти кровавые бои уже так давно, что некоторые из нас даже не помнят, каково там, на поверхности.

source: Oh.
ja: そうか。
ru_ru: О.

source: Alright. Let's give Red Team their final rest and see if we can escape…
ja: よし。レッドチームに引導を渡して、逃げられるか試してみよう…
ru_ru: Ладно. Давайте упокоим Красную команду раз и навсегда и попробуем отсюда выбраться…

source: To glory and death.
ja: 栄光と死に。
ru_ru: К славе и смерти.

source: There has to be a way out of here. Lead the way.
ja: ここから出る道があるはずだ。先導してくれ。
ru_ru: Здесь должен быть выход. Веди.

source: Fine by me. Let's go.
ja: 構わねえ。行くぞ。
ru_ru: Меня это устраивает. Пойдём.
