Repository: Noctifer-de-Mortem/nocts_cata_mod
Catalog: nocts_cata_mod_*/lang/*.po
Languages: ja, ru_ru

source: A makeshift flamethrower, charged from a integral fuel tank using a hand-cranked pump. While homemade, it is higher-quality than most makeshift weapons, and can run on just about any fuel of suitable viscosity. It uses considerably less fuel per gout of flame, at the expense of power and range.
ja: 手回しポンプで内蔵燃料タンクから加圧する、即席の火炎放射器だ。自作品ではあるが大半の急造武器より高品質で、適度な粘度の燃料であればほぼ何でも使用できる。火炎の一噴射あたりの燃料消費はかなり少ないが、その分威力と射程は劣る。
ru_ru: Огнемёт со встроенным топливным баком и ручным насосом для создания давления. Несмотря на кустарное изготовление, он качественнее большинства импровизированных образцов оружия и работает практически на любом топливе подходящей вязкости. Расходует заметно меньше топлива на каждый выброс пламени, но за это приходится платить мощностью и дальностью действия.

source: salvaged stun emitter
ja: 回収スタンエミッター
ru_ru: трофейный электрошоковый излучатель

source: A mi-go beam weapon repurposed for human use using pre-cataclysm developments in bio-technology, crudely interfacing artificial nerves with wiring and converting it into a bulky pistol. Its strange lens fires short-ranged beams that deal low damage, but are highly effective at stunning targets. Wielding it gives a faint sense of focus, like it's almost but not quite alive.
ja: 大変動以前のバイオテクノロジーを用いて人間用に改造されたミ・ゴのビーム兵器だ。人工神経を配線に乱雑に接続し、無骨なピストルへと作り変えられている。奇妙なレンズから短射程のビームを発射し、威力は低いが対象をスタンさせる効果に優れる。手にすると、まるでほとんど――だが完全にではない――生きているかのような、かすかな集中の感覚を覚える。
ru_ru: Лучевое оружие ми-го, переделанное для человека с помощью довоенных биотехнологий: искусственные нервы грубо соединили с проводкой, превратив оружие в громоздкий пистолет. Странная линза выпускает лучи малой дальности, которые наносят небольшой урон, но отлично оглушают цели. Когда держишь оружие в руках, возникает странное ощущение сосредоточенности — словно оно почти живое.

source: salvaged resin rifle
ja: 回収樹脂ライフル
ru_ru: трофейная смоляная винтовка

source: A mi-go weapon that projects pieces of hardened alien resin at high velocities, its exotic controls stripped down it fit human anatomy. The product of pre-cataclysm biotechnology applied to solve an outside-context problem. Although it relies on special ammunition, it is relatively easy to mold resin or metal into compatible projectiles, and it packs a decent punch with very little noise.
ja: 硬化させた異星の樹脂片を高速で射出するミ・ゴの武器で、異質な操作系統を人間の体格に合わせて簡略化してある。大変動以前のバイオテクノロジーを、想定外の脅威に対処するために応用した産物だ。専用弾薬に依存するものの、樹脂や金属を成形して適合する弾を作るのは比較的容易で、発射音はごく小さいながらも十分な威力を持つ。
ru_ru: Оружие ми-го, разгоняющее до огромной скорости снаряды из затвердевшей инопланетной смолы. Экзотические органы управления убрали, приспособив оружие под человеческую анатомию с помощью довоенных биотехнологий. Хотя для стрельбы нужны специальные боеприпасы, подходящие снаряды довольно легко отливать из смолы или металла. Оружие обладает неплохой мощностью и при этом почти не шумит.

source: PX12 plasma pistol
ja: PX12プラズマピストル
ru_ru: плазменный пистолет PX12

source: An experimental compact plasma projector developed by Omnitech, designed to be assembled in the field. Given the complexity of its components, they made some ambitious assumptions about the availability of parts mid-mission. Remarkably powerful though short-ranged, its variable-pressure design allows it to use commercial-grade hydrogen or military plasma cells.
ja: オムニテックが開発した実験的な小型プラズマ投射器で、現地での組み立てを前提に設計されている。部品構成の複雑さを考えると、任務中の部品調達についてかなり楽観的な想定をしていたようだ。射程は短いが驚くほど強力で、可変圧力設計により市販グレードの水素や軍用プラズマセルのどちらも使用できる。
ru_ru: Экспериментальный компактный плазменный излучатель разработки Omnitech, рассчитанный на сборку в полевых условиях. Учитывая сложность компонентов, разработчики явно переоценили доступность необходимых деталей во время боевых операций. Обладает впечатляющей мощностью, хотя дальность невелика. Система регулируемого давления позволяет использовать как обычные водородные баллоны, так и военные плазменные энергоэлементы.

source: Rebuilding Civilization: Arcana
ru_ru: «Возрождение цивилизации: аркана»

source: The clear work of a lunatic, the arcana volume of the Rebuilding Civilization encyclopedia. Evidently not intended for mass distribution, instead printed in limited numbers for reference purposes. This book contains everything from fundamental anomalous materials to the properties of dimensional fatigue in extremely fine detail. Literally any other book on the subject would be a more efficient way to learn, but this may be a good substitute until you find something better.
ru_ru: Явно плод трудов безумца — том энциклопедии «Возрождение цивилизации», посвящённый тайным искусствам. Судя по всему, он не предназначался для широкого распространения и был напечатан ограниченным тиражом исключительно как справочное издание. Здесь с мельчайшими подробностями описано всё — от основ аномальных материалов до свойств эффекта истончения реальности. Практически любая другая книга по этой теме позволит освоить материал быстрее, но за неимением лучшего этот том вполне сгодится.

source: Ritual Art
ru_ru: Ритуальное искусство

source: salvaged kinetic amplifier
ru_ru: трофейный кинетический усилитель

source: A band of steel worn over the knuckles, etched with strange markings. Salvaged from a CBM. When used as an unarmed weapon, it can give your strikes the ability to send victims flying, with amplified damage and armor penetration. Its impacts have a chance of letting loose a blinding flashbang effect, making this weapon a double-edged sword without protection.
ru_ru: Стальная накладка на костяшки пальцев, покрытая странными отметинами. Извлечена из КБМ. При использовании в качестве оружия безоружного боя она позволяет ударами отбрасывать противников, одновременно увеличивая урон и пробитие брони. При попадании иногда срабатывает ослепляющий светошумовой эффект, поэтому без соответствующей защиты это оружие опасно и для владельца.

source: Anomalous Aura
ru_ru: Аномальная аура

source: You've been marked by your alterations in ways pre-cataclysm science only barely understood. Otherworldly and anomalous creatures react to your presence with increased hostility.
ru_ru: Изменения оставили на вас след, природу которого наука до Катаклизма едва начинала понимать. Потусторонние и аномальные существа чувствуют ваше присутствие и относятся к вам с повышенной враждебностью.

source: Bio-Weapon Epsilon
ru_ru: Биооружие «Эпсилон»

source: Your genome is unique to you, this is a DNA marker identifying you as Bio-Weapon Epsilon. It may prove useful one day.
ru_ru: Ваш геном уникален. Эта ДНК-метка идентифицирует вас как биооружие «Эпсилон». Возможно, однажды это пригодится.

# profession_male
source: Bio-Weapon Epsilon
ru_ru: Биооружие «Эпсилон»

# profession_female
source: Bio-Weapon Epsilon
ru_ru: Биооружие «Эпсилон»

# prof_desc_male
source: 'The Seeker', created to investigate and contain anomalous phenomenon, using exotic augmentations for both scouting and combat. You awoke to a world alien to mankind, and you seek to clean up as much of the mess as you can.
ru_ru: «Искатель» — создан для исследования и сдерживания аномальных явлений и оснащён необычными модификациями для разведки и боя. Ты очнулся в мире, ставшем чужим для человечества, и теперь стремишься исправить хотя бы часть того, что пошло не так.

# prof_desc_female
source: 'The Seeker', created to investigate and contain anomalous phenomenon, using exotic augmentations for both scouting and combat. You awoke to a world alien to mankind, and you seek to clean up as much of the mess as you can.
ru_ru: «Искательница» — создана для исследования и сдерживания аномальных явлений и оснащена необычными модификациями для разведки и боя. Ты очнулась в мире, ставшем чужим для человечества, и теперь стремишься исправить хотя бы часть того, что пошло не так.

source: salvaged electrothermal arc pistol
ru_ru: трофейный дуговой пистолет

source: An exotic bionic ranged weapon converted to use as a pistol, powered by UPS. Fires bolts of exotic energy that bounces between targets, electrocuting with explosive bursts of lightning and immolating anything it hits.
ru_ru: Необычное бионическое оружие дальнего боя, переделанное в пистолет и работающее от УБП. Выпускает сгустки экзотической энергии, которые перескакивают с одной цели на другую, поражая их взрывными разрядами молний и поджигая всё, во что попадают.

source: salvaged rift focus pistol
ru_ru: трофейный пистолет фокусировки разломов

source: An exotic bionic ranged weapon converted to use as a pistol, powered by UPS. Capable of creating small holes in reality, focusing them into beams of supernatural energy. Reasonably potent with good range, but utterly useless against robotic targets, and some otherworldly monsters are also immune to it.
ru_ru: Необычное бионическое оружие дальнего боя, переделанное в пистолет и работающее от УБП. Способно создавать небольшие разрывы в реальности и фокусировать их в лучи сверхъестественной энергии. Обладает неплохой мощностью и дальностью, но совершенно бесполезно против роботов, некоторые потусторонние существа также невосприимчивы к его воздействию.

source: semi-auto
ru_ru: полуавтомат
