Repository: Noctifer-de-Mortem/nocts_cata_mod
Catalog: nocts_cata_mod_*/lang/*.po
Languages: ja, ru_ru

source: A foot-long knife made from metal enclosed with flesh and bone. Its blade consists of razor sharp saw-like protrusions, with a bone handle that fits well in the hand. Holding it brings strange whispers to the back of your mind, as though it has a will of its own.
ja: 肉と骨に包まれた金属で作られた、30cmほどのナイフだ。刃はカミソリのように鋭いノコギリ状の突起から成り、握りやすい骨製のハンドルが付いている。手にすると、まるで意志を持つかのような奇妙な囁きが頭の奥に響いてくる。
ru_ru: Нож длиной около 30 сантиметров, в котором металл сросся с плотью и костью. Лезвие усеяно острыми как бритва зубцами, а костяная рукоять удобно лежит в руке. Стоит взять нож, и где-то на краю сознания раздаётся странный шёпот, словно у оружия есть собственная воля.

source: biological sword
ja: 生体剣
ru_ru: биомеч

source: A yard-long sword of metal, enclosed in flesh and bone, including a protective hilt framed with tough sinews. Grown from a smaller sample, holding it brings a strange sense of power beyond what it used to. It feels almost like a living being with a mind of its own, one that lusts for blood.
ja: 肉と骨に包まれた金属製の、90cmほどの剣だ。頑丈な腱で縁取られた保護用の柄も備えている。より小さな検体から育てられたもので、手にすると以前とは違う奇妙な力の感覚を覚える。まるで血に飢えた、意志を持つ生き物であるかのようだ。
ru_ru: Меч длиной около 90 сантиметров, в котором металл сросся с плотью и костью. Гарда оплетена прочными сухожилиями, защищающими руку. Выращенный из меньшего образца, теперь этот клинок ощущается гораздо могущественнее прежнего. Кажется, будто это живое существо с собственной волей — и оно жаждет крови.

source: salvaged claw blade
ja: 回収された鉤爪刃
ru_ru: трофейный клинок-коготь

source: A mesh of steel and alien resin gripped in the palm, from which juts a razor-sharp eighteen-inch blade. The exotic green glass-like material fades into a hardened edge of some off-white synthetic material. Wielded similar to tiger claws, with its single blade between two fingers. Salvaged using pre-cataclysm research into other living weaponry, it now works as well for dissection (or vivisection) in human hands as it once did in the clutches of the mi-go.
ja: 掌で握る鋼鉄と異星樹脂の網状の柄から、カミソリのように鋭い45cmほどの刃が突き出している。異質な緑色のガラス状素材は、乳白色の合成素材でできた硬化した刃先へと変化していく。タイガークロウのように、二本の指の間に一枚の刃を挟んで扱う。大変動以前の生体兵器研究を利用して回収されたもので、かつてミ・ゴの鉤爪の中でそうであったように、人間の手の中でも解剖(あるいは生体解剖)に十分な性能を発揮する。
ru_ru: Сплетение стали и инопланетной смолы, которое зажимается в ладони. Между двумя пальцами проходит острый как бритва клинок длиной около 45 сантиметров. Он сделан из зеленоватой стекловидной смолы, переходящей к краю в твёрдый белёсый материал. Благодаря довоенным исследованиям живого оружия этот коготь удалось приспособить для человеческой руки. Теперь им можно орудовать не хуже, чем когда-то в лапах ми-го — особенно если нужно кого-нибудь вскрыть. Живого или мёртвого.

source: makeshift greatsword
ja: 即席の大剣
ru_ru: кустарный большой меч

source: A heavy blade made from part of a vehicle frame, sawed down to a single long piece of steel that's been bent to shape and sharpened. While crude and too bulky to fit in a scabbard, it packs one hell of a punch, and offers decent reach.
ja: 車両フレームの一部から作られた重い刃だ。一本の長い鋼材に切り出し、曲げて形を整え、研ぎ上げてある。粗雑で鞘に収まらないほどかさばるが、凄まじい一撃を放てるうえ、リーチもそれなりに長い。
ru_ru: Тяжёлый клинок, сделанный из части автомобильной рамы: длинную полосу стали вырезали, согнули, придав нужную форму, и заточили. Оружие примитивное и слишком громоздкое для ножен, зато бьёт чертовски мощно и позволяет держать противника на приличном расстоянии.

source: survivor's auxiliary flamethrower
ja: 生存者の補助火炎放射器
ru_ru: подствольный огнемёт выживальщика

source: A miniature, custom-built flamethrower that can be attached to all sorts of weapons. It can use a wide range of fuels and is relatively fuel-efficient. It is less effective than a proper flamethrower however, and pressurizing the integral tank takes time.
ja: あらゆる種類の武器に装着できる、小型のカスタムメイド火炎放射器だ。幅広い燃料を使用でき、燃費も比較的良い。ただし本格的な火炎放射器ほどの効果はなく、内蔵タンクの加圧には時間がかかる。
ru_ru: Модифицированный самодельный миниатюрный огнемёт, который можно устанавливать на самое разное оружие. Может работать на различных видах топлива и расходует его довольно экономно. Однако он менее эффективен, чем полноценный огнемёт, а на создание давления во встроенном баке требуется время.

source: underbarrel
ja: 銃身下部
ru_ru: цевьё

source: survivor's auxiliary .22 pistol
ja: 生存者の補助.22ピストル
ru_ru: подствольный пистолет выживальщика .22

source: A common .22 LR semi-automatic pistol, modified to attach to another firearm under the barrel at the expense of the base weapon's handling. Its magazine well has been permanently, almost crudely altered to allow it to use various magazines from similar weapons, at the expense of accuracy and ease of reloading.
ja: ごく一般的な.22 LRセミオートピストルを改造し、母体となる銃の取り回しを犠牲にして銃身下部に装着できるようにしたものだ。マガジンウェルは恒久的に、ほとんど粗雑と言えるほど改造されており、類似武器の各種弾倉を使用できる代わりに、命中精度と装填のしやすさが犠牲になっている。
ru_ru: Обычный самозарядный пистолет под .22 LR, переделанный для установки под ствол другого оружия. Такая конструкция ухудшает управляемость основного оружия. Приёмник магазина грубо переделан под магазины от разных пистолетов схожей конструкции, из-за чего снизилась точность стрельбы, а перезаряжать оружие стало сложнее.

source: survivor's auxiliary 9mm pistol
ja: 生存者の補助9mmピストル
ru_ru: подствольный пистолет выживальщика 9 мм

source: A common 9x19mm semi-automatic pistol, modified to attach to another firearm under the barrel at the expense of the base weapon's handling. Its magazine well has been permanently, almost crudely altered to allow it to use various magazines from similar weapons, at the expense of accuracy and ease of reloading, plus its purpose makes some high-capacity magazines unusable.
ja: ごく一般的な9x19mmセミオートピストルを改造し、母体となる銃の取り回しを犠牲にして銃身下部に装着できるようにしたものだ。マガジンウェルは恒久的に、ほとんど粗雑と言えるほど改造されており、類似武器の各種弾倉を使用できる代わりに、命中精度と装填のしやすさが犠牲になっているうえ、その用途上、一部の大容量弾倉は使用できない。
ru_ru: Обычный самозарядный пистолет под 9x19 мм, переделанный для установки под ствол другого оружия. Такая конструкция ухудшает управляемость основного оружия. Приёмник магазина грубо переделан под магазины от разных пистолетов схожей конструкции, из-за чего снизилась точность стрельбы, а перезаряжать оружие стало сложнее. Кроме того, из-за способа установки некоторые магазины повышенной ёмкости использовать не получится.

source: survivor's auxiliary .45 pistol
ja: 生存者の補助.45ピストル
ru_ru: подствольный пистолет выживальщика .45

source: A common .45 ACP semi-automatic pistol, modified to attach to another firearm under the barrel at the expense of the base weapon's handling. Its magazine well has been permanently, almost crudely altered to allow it to use various magazines from similar weapons, at the expense of accuracy and ease of reloading.
ja: ごく一般的な.45 ACPセミオートピストルを改造し、母体となる銃の取り回しを犠牲にして銃身下部に装着できるようにしたものだ。マガジンウェルは恒久的に、ほとんど粗雑と言えるほど改造されており、類似武器の各種弾倉を使用できる代わりに、命中精度と装填のしやすさが犠牲になっている。
ru_ru: Обычный самозарядный пистолет под .45 ACP, переделанный для установки под ствол другого оружия. Такая конструкция ухудшает управляемость основного оружия. Приёмник магазина грубо переделан под магазины от разных пистолетов схожей конструкции, из-за чего снизилась точность стрельбы, а перезаряжать оружие стало сложнее.

source: survivor's laser sight
ja: 生存者のレーザーサイト
ru_ru: лазерный прицел выживальщика

source: A sight made for maximum target acquisition. It is composed of a small makeshift red dot sight that emits a laser beam at what it targets. The reticle in the sight allows proper aiming while the laser beam allows for quick target aim.
ja: 目標捕捉を最大限に高めるために作られた照準器だ。狙った相手にレーザービームを照射する、小型の即席ドットサイトで構成されている。サイト内のレティクルで正確な照準が可能なうえ、レーザービームによって素早い目標捕捉もできる。
ru_ru: Прицел, рассчитанный на максимально быстрое наведение на цель. Представляет собой небольшой кустарный коллиматорный прицел со встроенным лазерным целеуказателем. Прицельная марка позволяет вести точный огонь, а лазер помогает быстрее наводить оружие на цель.

source: sights
ja: 照準器
ru_ru: прицел

source: survivor's LMG recoil handle
ja: 生存者のLMGリコイルハンドル
ru_ru: рукоятка снижения отдачи РП выживальщика

source: A side-mounted handle designed for machine guns, to help in hip fire. Makes aiming easier and greatly reduces recoil, but hinders the use of the weapon's sights and makes it slower to wield.
ja: 腰だめ撃ちを補助するために設計された、機関銃用のサイドマウントハンドルだ。照準を容易にし反動を大幅に軽減するが、銃の照準器の使用を妨げ、構えるのも遅くなる。
ru_ru: Боковая рукоять для пулемётов, предназначенная для стрельбы от бедра. Облегчает прицеливание и значительно снижает отдачу, но мешает пользоваться прицельными приспособлениями и замедляет обращение с оружием.

source: grip
ja: グリップ
ru_ru: рукоять

source: hydrogen density converter
ja: 水素密度コンバーター
ru_ru: преобразователь плотности водорода

source: An ad-hoc conversion kit designed by Omnitech for experimental plasma weaponry. Its purpose is to reconfigure the emitter to function with much lower compression rates, allowing it to use commercial-grade hydrogen instead of now-irreplaceable compressed hydrogen canisters. This will give the weapon reduced power, range, and accuracy.
ja: オムニテック研究所が実験的なプラズマ兵器向けに設計した、急ごしらえの改造キットだ。エミッターをはるかに低い圧縮率で機能するよう再構成し、今や代替不能となった圧縮水素缶の代わりに、市販グレードの水素を使用できるようにすることを目的としている。これにより武器の出力、射程、命中精度は低下する。
ru_ru: Экспериментальный модуль, разработанный Omnitech для плазменного оружия. Он позволяет перенастроить эмиттер на работу при гораздо меньшем давлении и использовать обычный технический водород вместо дефицитных баллонов со сжатым водородом, которые теперь практически невозможно заменить. За это приходится расплачиваться снижением мощности, дальности и точности оружия.

source: emitter
ja: エミッター
ru_ru: эмиттер

source: bio laser pistol
ja: バイオレーザーピストル
ru_ru: бионический лазерный пистолет

source: Finger Laser CBM turned into a pistol. Still very accurate, but not particularly damaging.
ja: 指レーザーCBMをピストルに改造したものだ。依然として非常に高精度だが、さほどダメージは大きくない。
ru_ru: КБМ «Лазер в пальце», переделанный в пистолет. По-прежнему очень точный, но довольно слабый.

# gun_type_type
source: pistol
ja: 拳銃
ru_ru: пистолеты

source: Rifle built with parts salvaged from a Chain Lightning CBM. Fires bolts of electricity that jump between nearby enemies.
ja: チェーンライトニングCBMから回収した部品で組み立てられたライフルだ。付近の敵の間を伝う電撃を発射する。
ru_ru: Винтовка, собранная из деталей, извлечённых из КБМ «Генератор цепных молний». Выпускает электрические разряды, которые перескакивают на ближайших противников.

source: biological pistol
ja: 生体ピストル
ru_ru: биологический пистолет

source: A pistol made out of fleshy material enclosed by metal. Whatever it fires seems to be solid enough to do damage along with immolating victims. Wielding it gives you a strange sense of focus, though the occasional twitch and unnerving sound from this thing leaves you uneasy. Hopefully it's not sentient.
ja: 金属に包まれた肉質の素材で作られたピストルだ。何を発射しているのかは不明だが、対象にダメージを与えつつ焼き尽くすには十分な威力を持っているようだ。構えると不思議な集中力を感じるが、時折ぴくりと動いたり不穏な音を立てたりするため、落ち着かない気分にさせられる。意志を持っていないことを祈るばかりだ。
ru_ru: Пистолет из плоти, заключённой в металлический корпус. Похоже, он стреляет чем-то достаточно твёрдым, чтобы причинять повреждения, и одновременно поджигать цель. Когда берёшь его в руки, появляется странное чувство сосредоточенности, но редкие подёргивания и тревожные звуки, доносящиеся изнутри, заставляют нервничать. Остаётся надеяться, что эта штука не обладает собственным сознанием.

source: semi
ja: 単発
ru_ru: одиночными

source: 2-rd. burst
ja: 2点バースト
ru_ru: 2-зарядная очередь

source: biological sub-machinegun
ja: 生体サブマシンガン
ru_ru: биологический пистолет-пулемёт

source: A sub-machinegun made out of fleshy material enclosed by metal. Whatever the hell it fires seems to have an incendiary effect on targets. Wielding it gives you a strange sense of focus, though the occasional twitch and unnerving sound from this thing leaves you uneasy. Hopefully it's not sentient.
ja: 金属に包まれた肉質の素材で作られたサブマシンガンだ。一体何を発射しているのか知らないが、対象に対して焼夷効果があるようだ。構えると不思議な集中力を感じるが、時折ぴくりと動いたり不穏な音を立てたりするため、落ち着かない気分にさせられる。意志を持っていないことを祈るばかりだ。
ru_ru: Пистолет-пулемёт из плоти, заключённой в металлический корпус. Похоже, он стреляет какой-то дрянью с зажигательным эффектом. Когда берёшь его в руки, появляется странное чувство сосредоточенности, но редкие подёргивания и тревожные звуки изнутри заставляют нервничать. Остаётся надеяться, что эта штука не обладает собственным сознанием.

source: burst
ja: バースト
ru_ru: очередь

# gun_type_type
source: smg
ja: 短機関銃
ru_ru: пистолет-пулемёт

source: biological rifle
ja: 生体ライフル
ru_ru: биологическая винтовка

source: A rifle made out of fleshy material enclosed by metal. It fires something seemingly alive, over quite a long range in fact, horribly burning and stunning whatever it hits. Wielding it gives you a strange sense of focus, though the occasional twitch and unnerving sound from this thing leaves you uneasy. Hopefully it's not sentient.
ja: 金属に包まれた肉質の素材で作られたライフルだ。生きているとしか思えない何かを、かなりの長射程で発射し、命中した相手を恐ろしく焼き焦がし怯ませる。構えると不思議な集中力を感じるが、時折ぴくりと動いたり不穏な音を立てたりするため、落ち着かない気分にさせられる。意志を持っていないことを祈るばかりだ。
ru_ru: Винтовка из плоти, заключённой в металлический корпус. Стреляет чем-то, что, судя по всему, живое, и на удивление далеко. Попав в цель, этот снаряд обжигает её и оглушает. Когда берёшь винтовку в руки, появляется странное чувство сосредоточенности, но редкие подёргивания и тревожные звуки изнутри заставляют нервничать. Остаётся надеяться, что эта штука не обладает собственным сознанием.

source: biological machinegun
ja: 生体マシンガン
ru_ru: биологический пулемёт

source: A light machinegun made out of fleshy material enclosed by metal. It fires unnatural, presumably-living rounds that daze and immolate almost anything hit by sustained fire. Wielding it gives you a strange sense of focus, though the occasional twitch and unnerving sound from this thing leaves you uneasy. Hopefully it's not sentient.
ja: 金属に包まれた肉質の素材で作られた軽機関銃だ。おそらく生きていると思われる異様な弾を発射し、継続射撃で命中したほぼ全てのものを怯ませ焼き尽くす。構えると不思議な集中力を感じるが、時折ぴくりと動いたり不穏な音を立てたりするため、落ち着かない気分にさせられる。意志を持っていないことを祈るばかりだ。
ru_ru: Ручной пулемёт из плоти, заключённой в металлический корпус. Стреляет неестественными, предположительно живыми снарядами, которые при непрерывной стрельбе ошеломляют и поджигают почти всё, во что попадают. Когда берёшь его в руки, появляется странное чувство сосредоточенности, но редкие подёргивания и тревожные звуки изнутри заставляют нервничать. Остаётся надеяться, что эта штука не обладает собственным сознанием.

source: low auto
ja: 低速オート
ru_ru: короткая очередь

source: high auto
ja: 高速オート
ru_ru: длинная очередь

source: biological scattergun
ja: 生体スキャッターガン
ru_ru: биологический дробовик

source: An automatic shotgun made out of fleshy material enclosed by metal. It's hard to tell what this thing even fires, but it appears to have a powerful stunning and incendiary effect on targets. Wielding it gives you a strange sense of focus, though the occasional twitch and unnerving sound from this thing leaves you uneasy. Hopefully it's not sentient.
ja: 金属に包まれた肉質の素材で作られたオートショットガンだ。一体何を発射しているのか判然としないが、対象に強力な怯み効果と焼夷効果を与えるようだ。構えると不思議な集中力を感じるが、時折ぴくりと動いたり不穏な音を立てたりするため、落ち着かない気分にさせられる。意志を持っていないことを祈るばかりだ。
ru_ru: Автоматический дробовик из плоти, заключённой в металлический корпус. Трудно понять, чем именно он стреляет, но действие у этих снарядов явно мощное: они оглушают и поджигают цель. Когда берёшь дробовик в руки, появляется странное чувство сосредоточенности, но редкие подёргивания и тревожные звуки изнутри заставляют нервничать. Остаётся надеяться, что эта штука не обладает собственным сознанием.

# gun_type_type
source: shotgun
ja: 散弾銃
ru_ru: дробовик

source: survivor's pneumatic LMG
ja: 生存者の空気圧LMG
ru_ru: пневматический пулемёт выживальщика

source: A high-powered, multistroke pneumatic rifle with a basic magazine hopper. While handcrafted, it is higher in quality than most homemade weapons, using a hand crank and cam to power its air compressor, allowing for a modest volume of fire.
ja: 基本的なホッパー式弾倉を備えた、高出力のマルチストローク式空気圧ライフルだ。手作りではあるが、大半の自家製武器よりも品質が高く、ハンドクランクとカムでエアコンプレッサーを駆動し、そこそこの連射速度を実現している。
ru_ru: Мощная пневматическая винтовка с многократной накачкой и простым бункерным магазином. Несмотря на кустарное изготовление, она качественнее большинства самодельных образцов. Ручной кривошип и кулачковый механизм приводят в действие воздушный компрессор, обеспечивая умеренный темп стрельбы.

source: survivor's UPS rifle
ja: 生存者のUPSライフル
ru_ru: лазерная винтовка выживальщика (УБП)

source: A makeshift, albeit advanced, laser rifle. Relatively potent but less efficient than proper models. Reasonably reliable and can be mounted on a vehicle.
ja: 即席ではあるが、高度な作りのレーザーライフルだ。比較的高威力だが、正規のモデルほど効率は良くない。信頼性はそれなりに高く、車両に搭載することもできる。
ru_ru: Самодельная, но довольно продвинутая лазерная винтовка. Достаточно мощная, хотя менее эффективная, чем заводские образцы. Довольно надёжна и может устанавливаться на транспорт.

source: survivor's crank rifle
ja: 生存者のクランクライフル
ru_ru: динамо-винтовка выживальщика

source: Further building on the developments that went into the UPS rifle, this integrates a hand crank and capacitors to charge a custom-made power cell. Infinite ammo at the cost of reliability. Use it to deploy the crank charger.
ja: UPSライフルの開発をさらに発展させ、ハンドクランクとコンデンサーを組み込んでカスタムメイドのパワーセルを充電できるようにしたものだ。信頼性と引き換えに無限の弾薬を得られる。使用するとクランク充電器が展開する。
ru_ru: Развивая идеи, использованные в винтовке с УБП, сюда добавили ручной генератор и конденсаторы для зарядки нестандартного энергоэлемента. Боеприпасы бесконечны, но за это приходится расплачиваться надёжностью. Активируйте, чтобы развернуть ручной генератор.

source: survivor's battery pistol
ja: 生存者のバッテリーピストル
ru_ru: пистолет выживальщика на батарейках

source: A simple electronic pistol, using batteries from common household electronics to power a low-yield electrolaser. Not very powerful, but can shock targets.
ja: 一般的な家電製品用の電池を使って低出力のエレクトロレーザーを駆動する、単純な電子ピストルだ。威力はあまり高くないが、対象に電撃を与えられる。
ru_ru: Простой электронный пистолет, работающий от батарей из обычной бытовой электроники. Стреляет маломощными электролазерными разрядами. Особой силой не отличается, зато способен поражать цели электрическим током.

source: survivor's battery rifle
ja: 生存者のバッテリーライフル
ru_ru: винтовка выживальщика на батарейках

source: A simple electronic rifle, using batteries from common power tools to power a low-yield electrolaser. A bit more potent than its pistol variant, but still quite an inefficient use of power.
ja: 一般的な電動工具用の電池を使って低出力のエレクトロレーザーを駆動する、単純な電子ライフルだ。ピストル型よりもやや高威力だが、それでも電力効率はかなり悪い。
ru_ru: Простая электронная винтовка, работающая от аккумуляторов обычных электроинструментов и питающая маломощный электролазер. Немного мощнее пистолетной версии, но всё равно расходует энергию довольно неэффективно.

source: survivor's .223 assault rifle
ja: 生存者の.223突撃銃
ru_ru: штурмовая винтовка выживальщика .223

source: A (mostly) homemade assault rifle built from a full auto receiver. While still lower quality than most pre-cataclysm rifles, it's superior to many other homemade weapons. Takes the .223 cartridge via its custom-made magazine, and can accept certain STANAG magazines of equal or lesser capacity.
ja: フルオートレシーバーから組み立てられた、(ほぼ)自家製の突撃銃だ。大変動以前の大半のライフルよりは品質が劣るものの、他の多くの自家製武器よりは優れている。専用に作られた弾倉で.223カートリッジを使用し、同等以下の容量を持つ一部のSTANAGマガジンも使用できる。
ru_ru: Почти полностью самодельная штурмовая винтовка, собранная на основе ствольной коробки с автоматическим режимом огня. По качеству она всё ещё уступает большинству винтовок, выпущенных до Катаклизма, но превосходит многие другие самодельные образцы. Использует патроны .223 из нестандартного магазина, а также совместима с некоторыми магазинами STANAG такой же или меньшей ёмкости.

source: survivor's .22 SMG
ja: 生存者の.22 SMG
ru_ru: пистолет-пулемёт выживальщика .22

source: A (mostly) homemade SMG built from a full auto receiver. While still lower quality than most pre-cataclysm SMGs, it's superior to many other homemade weapons. Takes the .22 cartridge via its custom-made magazine.
ja: フルオートレシーバーから組み立てられた、(ほぼ)自家製のSMGだ。大変動以前の大半のSMGよりは品質が劣るものの、他の多くの自家製武器よりは優れている。専用に作られた弾倉で.22カートリッジを使用する。
ru_ru: Почти полностью самодельный пистолет-пулемёт, собранный на основе ствольной коробки с автоматическим режимом огня. По качеству он всё ещё уступает большинству пистолетов-пулемётов, выпущенных до Катаклизма, но превосходит многие другие самодельные образцы. Использует патроны .22 из нестандартного магазина.

source: survivor's 9mm SMG
ja: 生存者の9mm SMG
ru_ru: пистолет-пулемёт выживальщика 9 мм

source: A (mostly) homemade SMG built from a full auto receiver. While still lower quality than most pre-cataclysm SMGs, it's superior to many other homemade weapons. Takes the 9mm cartridge via its custom-made magazine, or can accept lower-capacity makeshift STEN magazines.
ja: フルオートレシーバーから作られた（ほぼ）自作のサブマシンガン。大変動以前のサブマシンガンの大半よりは品質が劣るものの、他の自作武器の多くよりは優れている。自作の弾倉で9mm弾を使用するほか、より小容量の自作STEN弾倉も使用できる。
ru_ru: Почти полностью самодельный пистолет-пулемёт, собранный на основе ствольной коробки с автоматическим режимом огня. По качеству он всё ещё уступает большинству пистолетов-пулемётов, выпущенных до Катаклизма, но превосходит многие другие самодельные образцы. Использует патроны 9×19 мм из нестандартного магазина, а также совместим с кустарными магазинами STEN меньшей ёмкости.

source: survivor's .45 SMG
ja: 生存者の.45口径サブマシンガン
ru_ru: пистолет-пулемёт выживальщика .45

source: A (mostly) homemade SMG built from a full auto receiver. While still lower quality than most pre-cataclysm SMGs, it's superior to many other homemade weapons. Takes the .45 cartridge via its custom-made magazine, and can accept lower-capacity makeshift variants of the MAC-10 magazine.
ja: フルオートレシーバーから作られた（ほぼ）自作のサブマシンガン。大変動以前のサブマシンガンの大半よりは品質が劣るものの、他の自作武器の多くよりは優れている。自作の弾倉で.45口径弾を使用するほか、より小容量の自作MAC-10弾倉の派生型も使用できる。
ru_ru: Почти полностью самодельный пистолет-пулемёт, собранный на основе ствольной коробки с автоматическим режимом огня. По качеству он всё ещё уступает большинству пистолетов-пулемётов, выпущенных до Катаклизма, но превосходит многие другие самодельные образцы. Использует патроны .45 ACP из нестандартного магазина, а также совместим с кустарными вариантами магазина MAC-10 меньшей ёмкости.

source: survivor's .308 battle rifle
ja: 生存者の.308口径バトルライフル
ru_ru: боевая винтовка выживальщика .308

source: A (mostly) homemade automatic rifle built from a full auto receiver. While still lower quality than most pre-cataclysm rifles, it's superior to many other homemade weapons. Takes the .308 cartridge via its custom-made magazine, and compatible with magazines from the old M14 rifle.
ja: フルオートレシーバーから作られた（ほぼ）自作の自動小銃。大変動以前のライフルの大半よりは品質が劣るものの、他の自作武器の多くよりは優れている。自作の弾倉で.308口径弾を使用するほか、旧型M14ライフルの弾倉にも対応する。
ru_ru: Почти полностью самодельная автоматическая винтовка, собранная на основе ствольной коробки с автоматическим режимом огня. По качеству она всё ещё уступает большинству винтовок, выпущенных до Катаклизма, но превосходит многие другие самодельные образцы. Использует патроны .308 из нестандартного магазина, а также совместима с магазинами старой винтовки M14.

source: survivor's 7.62x39 assault rifle
ja: 生存者の7.62x39mmアサルトライフル
ru_ru: штурмовая винтовка выживальщика 7,62x39 мм

source: A (mostly) homemade assault rifle built from a full auto receiver. While still lower quality than most pre-cataclysm rifles, it's superior to many other homemade weapons. Takes the 7.62x39mm cartridge via its custom-made magazine, and can accept any AK-pattern magazine of equal or lesser capacity.
ja: フルオートレシーバーから作られた（ほぼ）自作のアサルトライフル。大変動以前のライフルの大半よりは品質が劣るものの、他の自作武器の多くよりは優れている。自作の弾倉で7.62x39mm弾を使用するほか、同等以下の容量のAKパターン弾倉であればどれでも使用できる。
ru_ru: Почти полностью самодельная штурмовая винтовка, собранная на основе ствольной коробки с автоматическим режимом огня. По качеству она всё ещё уступает большинству винтовок, выпущенных до Катаклизма, но превосходит многие другие самодельные образцы. Использует патроны 7,62×39 мм из нестандартного магазина, а также совместима с любыми магазинами для автоматов семейства АК такой же или меньшей ёмкости.

source: survivor's 7.62x54 battle rifle
ja: 生存者の7.62x54mmバトルライフル
ru_ru: боевая винтовка выживальщика 7,62x54 мм
