Repository: Noctifer-de-Mortem/nocts_cata_mod
Catalog: nocts_cata_mod_*/lang/*.po
Languages: ja, ru_ru

source: A makeshift vehicle mountable station comprised of many utilities, all compressed into a single unit. Draws power from the electrical grid, combining the functions of a kitchen unit, forge, welding rig, FOODCO kitchen buddy, and a chemistry lab. Has no cargo space due to all the components it is made out of.
ja: 多くの機能を一つのユニットに詰め込んだ、車両搭載可能な即席ステーションだ。電源網から電力を得て、調理ユニット・鍛冶炉・溶接装置・FOODCOキッチンバディ・化学実験室の機能を兼ね備えている。構成部品が多いため、貨物スペースはない。
ru_ru: Самодельная многофункциональная станция, которую можно установить на транспорт. В одном корпусе объединены кухня, кузница, сварочная установка, кухонный помощник «ФудКо» и химическая лаборатория. Работает от бортовой электросети. Из-за обилия встроенного оборудования места для хранения в ней не осталось.

source: metal screeching!
ja: 金属のきしむ音!
ru_ru: скрежет металла!

source: clang!
ja: ガシャン!
ru_ru: лязг!

source: concrete wall with glass port
ja: ガラス窓付きコンクリート壁
ru_ru: бетонная стена со стеклянным окном

source: A plain, utilitarian concrete wall, with windows made of incredibly thick glass set in to allow viewing through. Easily two or more inches thick and only a couple feet tall, breaking your way through this would not be easy.
ja: 実用本位の何の変哲もないコンクリート壁で、中を覗けるよう非常に分厚いガラスがはめ込まれた窓がある。厚さは楽に2インチ以上あるが、高さはわずか数フィートしかない。突破するのは容易ではないだろう。
ru_ru: Простая утилитарная бетонная стена с окнами из невероятно толстого стекла, через которые можно заглянуть внутрь. Стекло толщиной не меньше пяти сантиметров, а сами окна всего около полуметра высотой, так что пробиться через них будет совсем непросто.

source: crash!
ja: ガシャン!
ru_ru: «хрясь!»

source: whump!
ja: ドスン!
ru_ru: «бум!»

source: forest
ja: 森
ru_ru: лес

source: Survivor Encampment roof
ja: 生存者の野営地の屋上
ru_ru: крыша лагеря выживальщиков

source: parking lot
ja: 駐車場
ru_ru: автостоянка

source: Bio-Weapon Lab
ja: 生物兵器研究所
ru_ru: лаборатория биооружия

source: Bio-Weapon Lab roof
ja: 生物兵器研究所の屋上
ru_ru: крыша лаборатории биооружия

source: dormitories
ja: 寮
ru_ru: общежитие

source: Unknown Bunker
ja: 謎の地下壕
ru_ru: неизвестный бункер

source: open air
ja: 空中
ru_ru: открытое место

source: dormitory roof
ja: 寮の屋上
ru_ru: крыша общежития

source: Unknown Bunker roof
ja: 謎の地下壕の屋上
ru_ru: крыша неизвестного бункера

source: Unknown Lab
ja: 謎の研究所
ru_ru: неизвестная лаборатория

source: Makeshift Command Center roof
ja: 即席の指令所の屋上
ru_ru: крыша временного командного пункта

source: Sketchy Cabin
ja: 怪しげな小屋
ru_ru: сомнительная хижина

source: Sketchy Cabin roof
ja: 怪しげな小屋の屋上
ru_ru: крыша сомнительной хижины

source: abandoned barn
ja: 放棄された納屋
ru_ru: заброшенный амбар

source: abandoned barn roof
ja: 放棄された納屋の屋上
ru_ru: крыша заброшенного амбара

source: underground arena
ja: 地下闘技場
ru_ru: подземная арена

source: dirt road
ja: 未舗装路
ru_ru: просёлочная дорога

source: dirt lot
ja: 未舗装の空き地
ru_ru: земляной участок

source: Chemistry Station
ja: 化学ステーション
ru_ru: химическая станция

source: Survivor Station
ja: 生存者用ステーション
ru_ru: станция выживальщика

source: Autoclave Station
ja: オートクレーブステーション
ru_ru: станция с автоклавом

source: mounted UPS rifle
ja: 車載UPSライフル
ru_ru: бортовая лазерная винтовка (УБП)

source: chain lightning rifle
ja: チェインライトニングライフル
ru_ru: грозовая винтовка

source: mounted pneumatic LMG
ja: 車載空圧式LMG
ru_ru: бортовой пневматический пулемёт

source: mounted survivor's battery rifle
ja: 車載生存者のバッテリーライフル
ru_ru: бортовая винтовка выживальщика на батарейках

source: survivor's station
ja: 生存者のステーション
ru_ru: станция выживальщика

source: A makeshift vehicle mountable station comprised of many utilities, all compressed into a single unit. Has no cargo space due to all the components it is made out of.
ja: 多くの用途を持つ様々な部品を一つに凝縮した、車両に設置できる即席のステーションだ。構成部品が多いため、貨物スペースは一切ない。
ru_ru: Самодельная многофункциональная станция, которую можно установить на транспорт. В одном корпусе собрано множество различных приспособлений, поэтому места для хранения в ней не осталось.

source: survivor's station unit
ja: 生存者のステーションユニット
ru_ru: станция выживальщика

source: A makeshift vehicle mountable station comprised of many utilities, all compressed into a single unit. Combines the functionality of a vehicle kitchen unit, forge, welder, chemistry set, and all of the myriad functions of the FOODCO kitchen buddy. As a consequence, it leaves no space left for storage.
ja: 多くの用途を持つ様々な部品を一つに凝縮した、車両に設置できる即席のステーションだ。車両用キッチンユニット、炉、溶接機、化学セット、そしてFOODCOキッチンバディの多彩な機能までを一つに統合している。その代償として、収納スペースは一切残されていない。
ru_ru: Самодельная многофункциональная станция, которую можно установить на транспорт. Объединяет в одном корпусе кухню, кузницу, сварочную установку, химический набор и все многочисленные функции кухонного помощника «ФудКо». Из-за обилия встроенного оборудования места для хранения в ней не осталось.

source: mounted survivor's .223 assault rifle
ja: 車載生存者の.223アサルトライフル
ru_ru: бортовая штурмовая винтовка выживальщика .223

source: mounted survivor's .308 battle rifle
ja: 車載生存者の.308バトルライフル
ru_ru: бортовая боевая винтовка выживальщика .308

source: mounted survivor's 7.62x39 assault rifle
ja: 車載生存者の7.62x39アサルトライフル
ru_ru: бортовая винтовка выживальщика 7,62x39 мм

source: mounted survivor's 7.62x54 battle rifle
ja: 車載生存者の7.62x54バトルライフル
ru_ru: бортовая винтовка выживальщика 7,62x54 мм

source: mounted survivor's full-auto shotgun
ja: 車載生存者のフルオートショットガン
ru_ru: бортовой автоматический дробовик выживальщика

source: mounted survivor's .308 GPMG
ja: 車載生存者の.308GPMG
ru_ru: бортовой единый пулемёт выживальщика .308

source: mounted survivor's .223 LMG
ja: 車載生存者の.223LMG
ru_ru: бортовой ручной пулемёт выживальщика .223

source: mounted survivor's 7.62x39 LMG
ja: 車載生存者の7.62x39LMG
ru_ru: бортовой ручной пулемёт выживальщика 7,62x39 мм

source: mounted survivor's 7.62x54 GPMG
ja: 車載生存者の7.62x54GPMG
ru_ru: бортовой единый пулемёт выживальщика 7,62x54 мм

source: mounted survivor's .50 automatic AMR
ja: 車載生存者の.50オートマチックAMR
ru_ru: бортовая автоматическая AMR выживальщика .50

source: mounted ARC-314 laser rifle
ja: 車載ARC-314レーザーライフル
ru_ru: бортовая лазерная винтовка ARC-314

source: mounted ARC-314E1 laser rifle (UPS)
ja: 車載ARC-314E1レーザーライフル（UPS）
ru_ru: бортовая лазерная винтовка ARC-314E1 (УБП)

source: mounted KRX-108 laser LMG
ja: 車載KRX-108レーザーLMG
ru_ru: бортовой лазерный пулемёт KRX-108

source: mounted KRX-108E1 laser LMG (UPS)
ja: 車載KRX-108E1レーザーLMG（UPS）
ru_ru: бортовой лазерный пулемёт KRX-108E1 (УБП)

source: mounted MX-84 laser sniper
ja: 車載MX-84レーザースナイパー
ru_ru: бортовая лазерная снайперская винтовка MX-84

source: mounted MX-84E1 laser sniper (UPS)
ja: 車載MX-84E1レーザースナイパー（UPS）
ru_ru: бортовая лазерная снайперская винтовка MX-84E1 (УБП)

source: mounted XARM-37 pulse scattergun
ja: 車載XARM-37パルススキャッターガン
ru_ru: бортовой импульсный дробовик XARM-37

source: mounted XARM-37E1 pulse scattergun (UPS)
ja: 車載XARM-37E1パルススキャッターガン（UPS）
ru_ru: бортовой импульсный дробовик XARM-37E1 (УБП)

source: mounted BR-96 bolt rifle
ja: 車載BR-96ボルトライフル
ru_ru: бортовой болтострел BR-96

source: mounted MK-2 Ionic Cannon
ja: 車載MK-2イオニックキャノン
ru_ru: бортовая ионная пушка MK-2

source: mounted MK-2N1 Atomic Cannon
ja: 車載MK-2N1アトミックキャノン
ru_ru: бортовая атомная пушка MK-2N1

source: mounted salvaged resin rifle
ja: 車載廃品樹脂ライフル
ru_ru: бортовая трофейная смоляная винтовка

source: mounted survivor's flamethrower
ja: 車載生存者の火炎放射器
ru_ru: бортовой огнемёт выживальщика

source: tiny electric dynamo
ja: 極小電気ダイナモ
ru_ru: миниатюрная динамо-машина

source: An electric motor improvised to serve as an electric generator, to be attached to an internal combustion engine. Much less efficient compared to its normal application as a motor.
ja: 内燃機関に取り付けて発電機として使えるよう即席で改造した電気モーターだ。モーターとして通常使用する場合に比べ、効率はかなり劣る。
ru_ru: Электродвигатель, переделанный в генератор для подключения к двигателю внутреннего сгорания. В таком режиме он работает гораздо менее эффективно, чем по своему прямому назначению.

source: small electric dynamo
ja: 小型電気ダイナモ
ru_ru: малая динамо-машина

source: electric dynamo
ja: 電気ダイナモ
ru_ru: динамо-машина

source: large electric dynamo
ja: 大型電気ダイナモ
ru_ru: большая динамо-машина

source: An electric motor improvised to serve as an electric generator, to be attached to an internal combustion engine. It would need a fairly powerful engine to effectively generate power, and it's much less efficient compared to its normal application as a motor.
ja: 内燃機関に取り付けて発電機として使えるよう即席で改造した電気モーターだ。効果的に発電させるにはかなり強力なエンジンが必要であり、モーターとして通常使用する場合に比べ効率はかなり劣る。
ru_ru: Электродвигатель, переделанный в генератор для подключения к двигателю внутреннего сгорания. Для эффективной выработки энергии ему требуется достаточно мощный двигатель, да и в роли генератора он работает гораздо хуже, чем по своему прямому назначению.

source: enhanced electric dynamo
ja: 強化型電気ダイナモ
ru_ru: усовершенствованная динамо-машина

source: An electric motor improvised to serve as an electric generator, to be attached to an internal combustion engine. It requires a rather powerful engine to operate, at reduced efficiency compared to its normal application as a motor.
ja: 内燃機関に取り付けて発電機として使えるよう即席で改造した電気モーターだ。作動させるにはそれなりに強力なエンジンが必要で、モーターとして通常使用する場合に比べ効率は低下する。
ru_ru: Электродвигатель, кустарно переделанный в электрогенератор для подключения к двигателю внутреннего сгорания. Для работы ему требуется довольно мощный двигатель, а эффективность в качестве генератора ниже, чем при обычном использовании в качестве электродвигателя.

source: super electric dynamo
ja: スーパー電気ダイナモ
ru_ru: сверхмощная динамо-машина

source: An electric motor improvised to serve as an electric generator, to be attached to an internal combustion engine. Even being less effective like this, its power output is immense. You would need one hell of an engine to use this as a generator!
ja: 内燃機関に取り付けて発電機として使えるよう即席で改造した電気モーターだ。効率は落ちているとはいえ、その出力は凄まじい。これを発電機として使うには、とてつもなく強力なエンジンが必要になるだろう！
ru_ru: Электродвигатель, переделанный в генератор для подключения к двигателю внутреннего сгорания. Даже с учётом потерь эффективности он способен выдавать огромную мощность. Правда, чтобы использовать его как генератор, понадобится чертовски мощный двигатель!

source: Survivor's Militarized RV
ja: 生存者の軍用改造RV
ru_ru: военизированный автодом выживальщика

source: Survivor Tractor
ja: 生存者のトラクター
ru_ru: трактор выживальщика

source: Survivor Gun Cart
ja: 生存者の銃架荷車
ru_ru: тележка с оружием выживальщика

source: paper Minie ball cartridge
ja: 紙製ミニエー弾薬包
ru_ru: бумажный патрон с пулей Минье

source: A paper cartridge containing black powder and a Minie ball. A paper enclosed version of the historic projectile of the USA Civil war. The Minie ball is still as deadly and accurate as ever.
ja: 黒色火薬とミニエー弾を収めた紙製薬包。南北戦争で使われた実弾を紙包みにした再現品だ。ミニエー弾は今でも十分な威力と命中精度を誇る。
ru_ru: Бумажный патрон с чёрным порохом и пулей Минье. Это бумажный вариант исторического боеприпаса времён Гражданской войны в США. Пуля Минье по-прежнему отличается высокой точностью и смертоносностью.

source: bio-ampoule
ja: 生体アンプル
ru_ru: биоампула

source: A thin-walled capsule formed of strange resin filled with a strange liquid, used by exotic autoinjector mechanisms.
ja: 奇妙な樹脂でできた薄壁のカプセルで、中には奇妙な液体が満たされている。特殊な自動注入機構に使われる。
ru_ru: Тонкостенная капсула из странной смолы, наполненная необычной жидкостью. Используется в инопланетных механизмах автоинъекторов.

source: resin projector bullet
ja: 樹脂製プロジェクター弾
ru_ru: снаряд для смоляного излучателя

source: A glassy green pellet of alien resin, molded in a shape resembling an elongated rifle bullet. Designed for an exotic pneumatic weapon.
ja: 細長いライフル弾に似た形状に成形された、ガラス質の緑色をした異星樹脂の弾丸だ。特殊な空気圧兵器用に設計されている。
ru_ru: Стекловидный зелёный снаряд из инопланетной смолы, по форме напоминающий удлинённую винтовочную пулю. Предназначен для необычного пневматического оружия.

source: molded projector bullet
ja: 成形プロジェクター弾
ru_ru: литой снаряд для излучателя

source: A molded metal projectile for an exotic pneumatic weapon, resembling an elongated rifle bullet. Inferior to purpose-built resin bullets, but easier to make.
ja: 細長いライフル弾に似た、特殊な空気圧兵器用の成形金属弾だ。専用の樹脂弾に劣るが、作るのは容易い。
ru_ru: Литой металлический снаряд для необычного пневматического оружия, по форме напоминающий удлинённую винтовочную пулю. Уступает специально изготовленным снарядам из смолы, зато его проще сделать.

source: .36 paper overpressure cartridge
ja: .36 紙製増装薬包
ru_ru: бумажный патрон .36 +P

source: A paper cartridge containing an increased measure of any available powder, and a .36 projectile for the Colt M1861 Navy. A bit more powerful but less accurate, and potentially unreliable.
ja: Colt M1861 Navy用の.36口径弾と、通常より多めの火薬を詰めた紙製薬包だ。威力はやや高いが命中精度は低く、不発の恐れもある。
ru_ru: Бумажный патрон с увеличенным зарядом доступного пороха и пулей калибра .36 для револьвера Colt M1861 Navy. Немного мощнее обычного, но менее точен и может давать осечки.

source: .44 paper overpressure cartridge
ja: .44 紙製増装薬包
ru_ru: бумажный патрон .44 +P

source: A paper cartridge containing an increased measure of any available powder, and a .44 projectile for the Colt M1860 Army. A bit more powerful but less accurate, and potentially unreliable.
ja: Colt M1860 Army用の.44口径弾と、通常より多めの火薬を詰めた紙製薬包だ。威力はやや高いが命中精度は低く、不発の恐れもある。
ru_ru: Бумажный патрон с увеличенным зарядом доступного пороха и пулей калибра .44 для револьвера Colt M1860 Army. Немного мощнее обычного, но менее точен и может давать осечки.

source: resin pellets
ja: 樹脂弾
ru_ru: смоляные дробинки

source: survivor's .223 magazine
ja: 生存者の.223弾倉
ru_ru: магазин выживальщика .223

source: A magazine built for the survivor's .223 assault rifle. A well-made but still makeshift imitation of STANAG designs.
ja: 生存者の.223アサルトライフル用に作られた弾倉。出来は良いが、STANAG規格を模した急造品であることに変わりはない。
ru_ru: Магазин для штурмовой винтовки выживальщика .223. Добротная, хотя и кустарная копия магазина стандарта STANAG.

source: survivor's 7.62x39 magazine
ja: 生存者の7.62x39弾倉
ru_ru: магазин выживальщика 7,62x39 мм

source: A magazine built for the survivor's 7.62x39 assault rifle. A rough simplification of the AKM magazine pattern.
ja: 生存者の7.62x39アサルトライフル用に作られた弾倉。AKM弾倉のパターンを粗く簡略化したものだ。
ru_ru: Магазин для штурмовой винтовки выживальщика 7,62x39 мм. Грубая упрощённая копия магазина АКМ.

source: survivor's .308 magazine
ja: 生存者の.308弾倉
ru_ru: магазин выживальщика .308

source: A magazine built for the survivor's .308 battle rifle. Based on the design of the venerable M14's magazine.
ja: 生存者の.308バトルライフル用に作られた弾倉。由緒あるM14の弾倉設計を元にしている。
ru_ru: Магазин для боевой винтовки выживальщика .308. Создан на основе проверенной временем конструкции магазина M14.

source: survivor's 7.62x54 magazine
ja: 生存者の7.62x54弾倉
ru_ru: магазин выживальщика 7,62x54 мм

source: A magazine built for the survivor's 7.62x54 battle rifle. Vaguely based off the magazine design used by the SVT-40, its handmade design makes it incompatible with any production firearm.
ja: 生存者の7.62x54バトルライフル用に作られた弾倉。SVT-40が用いた弾倉設計を漠然と参考にしているが、手作りゆえに市販の銃器とは互換性がない。
ru_ru: Магазин для винтовки выживальщика под патрон 7,62x54 мм. Конструкция отдалённо основана на магазине СВТ-40, но из-за кустарного изготовления он несовместим с серийным оружием.

source: survivor's .30-06 magazine
ja: 生存者の.30-06弾倉
ru_ru: магазин выживальщика .30-06

source: A magazine built for the survivor's .30-06 battle rifle. A rough copy of the Browning Automatic Rifle's standard magazine.
ja: 生存者の.30-06バトルライフル用に作られた弾倉。Browning Automatic Rifleの標準弾倉を大まかに模したものだ。
ru_ru: Магазин для боевой винтовки выживальщика .30-06. Кустарная копия штатного магазина автоматической винтовки Browning.

source: survivor's 12 gauge magazine
ja: 生存者の12ゲージ弾倉
ru_ru: магазин выживальщика 12-го калибра

source: A magazine built for the survivor's full auto shotgun. A well-made simplification of the Saiga 12's variant of the AK pattern.
ja: 生存者のフルオートショットガン用に作られた弾倉。Saiga 12のAKパターン派生型を、よくできた形で簡略化したものだ。
ru_ru: Магазин для автоматического дробовика выживальщика. Добротно сделанная упрощённая копия магазина «Сайги-12», созданного на основе конструкции АК.

source: survivor's 9mm magazine
ja: 生存者の9mm弾倉
ru_ru: магазин выживальщика 9 мм

source: A magazine built for the survivor's 9mm SMG. Uses a simplified design as seen by handmade magazines for the STEN submachine gun.
ja: 生存者の9mmサブマシンガン用に作られた弾倉。STENサブマシンガン向けの手製弾倉に見られる簡易設計を採用している。
ru_ru: Магазин для пистолета-пулемёта выживальщика 9 мм. Упрощённая конструкция, похожая на кустарные магазины для пистолета-пулемёта STEN.

source: survivor's .45 magazine
ja: 生存者の.45弾倉
ru_ru: магазин выживальщика .45

source: A magazine built for the survivor's .45 SMG. Roughly modeled after the MAC-10 magazine in design.
ja: 生存者の.45サブマシンガン用に作られた弾倉。MAC-10の弾倉デザインを大まかに手本にしている。
ru_ru: Магазин для пистолета-пулемёта выживальщика .45. Конструкция приблизительно повторяет магазин MAC-10.

source: survivor's .22 magazine
ja: 生存者の.22弾倉
ru_ru: магазин выживальщика .22

source: A magazine built for the survivor's .22 SMG. Although well-made, it isn't compatible with any production firearm.
ja: 生存者の.22サブマシンガン用に作られた弾倉。出来は良いが、市販の銃器とは互換性がない。
ru_ru: Магазин для пистолета-пулемёта выживальщика .22. Сделан довольно качественно, но не подходит ни к одной серийной модели оружия.

source: survivor's .223 ammo belt
ja: 生存者の.223弾薬ベルト
ru_ru: патронная лента выживальщика .223

source: An ammo belt for the survivor's .223 LMG, using canvas and steel wire to form non-disintegrating links. Not as effective as factory-made ammunition belts, and more awkward to reload too.
ja: 生存者の.223軽機関銃用の弾薬ベルト。キャンバス地と鋼線で非分解式リンクを形成している。工場製の弾薬ベルトほどの性能はなく、装填の手間も大きい。
ru_ru: Самодельная патронная лента для ручного пулемёта выживальщика .223. Нерассыпные звенья изготовлены из брезента и стальной проволоки. Такая лента уступает заводским аналогам и к тому же менее удобна при перезарядке.

source: survivor's 7.62x39 ammo belt
ja: 生存者の7.62x39弾薬ベルト
ru_ru: патронная лента выживальщика 7,62x39 мм

source: An ammo belt for the survivor's 7.62x39 LMG, using canvas and steel wire to form non-disintegrating links. Not as effective as factory-made ammunition belts, and more awkward to reload too.
ja: 生存者の7.62x39軽機関銃用の弾薬ベルト。キャンバス地と鋼線で非分解式リンクを形成している。工場製の弾薬ベルトほどの性能はなく、装填の手間も大きい。
ru_ru: Самодельная патронная лента для ручного пулемёта выживальщика 7,62x39 мм. Нерассыпные звенья изготовлены из брезента и стальной проволоки. Такая лента уступает заводским аналогам и к тому же менее удобна при перезарядке.

source: survivor's .308 ammo belt
ja: 生存者の.308弾薬ベルト
ru_ru: патронная лента выживальщика .308

source: An ammo belt for the survivor's .308 GPMG, using canvas and steel wire to form non-disintegrating links. Not as effective as factory-made ammunition belts, and more awkward to reload too.
ja: 生存者の.308汎用機関銃用の弾薬ベルト。キャンバス地と鋼線で非分解式リンクを形成している。工場製の弾薬ベルトほどの性能はなく、装填の手間も大きい。
ru_ru: Самодельная патронная лента для единого пулемёта выживальщика .308. Нерассыпные звенья изготовлены из брезента и стальной проволоки. Такая лента уступает заводским аналогам и к тому же менее удобна при перезарядке.

source: survivor's 7.62x54 ammo belt
ja: 生存者の7.62x54弾薬ベルト
ru_ru: патронная лента выживальщика 7,62x54 мм

source: An ammo belt for the survivor's 7.62x54 GPMG, using canvas and steel wire to form non-disintegrating links. Not as effective as factory-made ammunition belts, and more awkward to reload too.
ja: 生存者の7.62x54汎用機関銃用の弾薬ベルト。キャンバス地と鋼線で非分解式リンクを形成している。工場製の弾薬ベルトほどの性能はなく、装填の手間も大きい。
ru_ru: Самодельная патронная лента для единого пулемёта выживальщика 7,62x54 мм. Нерассыпные звенья изготовлены из брезента и стальной проволоки. Такая лента уступает заводским аналогам и к тому же менее удобна при перезарядке.

source: survivor's .30-06 ammo belt
ja: 生存者の.30-06弾薬ベルト
ru_ru: патронная лента выживальщика .30-06

source: An ammo belt for the survivor's .30-06 GPMG, using canvas and steel wire to form non-disintegrating links. Not as effective as factory-made ammunition belts, and more awkward to reload too.
ja: 生存者の.30-06汎用機関銃用の弾薬ベルト。キャンバス地と鋼線で非分解式リンクを形成している。工場製の弾薬ベルトほどの性能はなく、装填の手間も大きい。
ru_ru: Кустарная патронная лента для единого пулемёта выживальщика .30-06. Нерассыпные звенья изготовлены из брезента и стальной проволоки. Такая лента уступает заводским аналогам и к тому же менее удобна при перезарядке.

source: survivor's .50 magazine
ja: 生存者の.50弾倉
ru_ru: магазин выживальщика .50

source: A magazine built for the survivor's .50 automatic AMR. Well-made but makeshift, vaguely resembling the magazine from the Barrett M107A1.
ja: 生存者の.50口径オートマチック対物ライフル用に作られた弾倉。出来は良いが急造品であり、Barrett M107A1の弾倉に漠然と似ている。
ru_ru: Магазин для автоматической крупнокалиберной винтовки выживальщика .50. Добротный, хотя и кустарный, отдалённо напоминает магазин Barrett M107A1.

source: crank rifle capacitor bank
ja: 手回しライフル用コンデンサバンク
ru_ru: конденсатор винтовки с ручным приводом

source: This is a homemade power cell made from household batteries along with a series of capacitors, designed to translate mechanical force into enough voltage to more efficiently power a survivor's crank rifle. It's a wonder this thing isn't an electrocution hazard.
ja: 家庭用電池と複数のコンデンサを組み合わせて作られた手製の電源で、機械的な力を電圧に変換し、生存者の手回しライフルをより効率的に動かすために作られている。感電事故を起こしていないのが不思議なくらいだ。
ru_ru: Самодельный энергонакопитель из обычных батарей и нескольких конденсаторов. Он преобразует энергию ручного привода в электричество и повышает эффективность винтовки выживальщика. Удивительно, что эта штука до сих пор никого не ударила током.

source: repurposed monomolecular knife
ja: 転用された単分子ナイフ
ru_ru: переделанный мономолекулярный нож

source: A foot-long knife made from high-tech alloy and edged with bonded nanocrystals, salvaged from a CBM. A welded metal handle and handguard allow you to hold it without slicing your hand open.
ja: CBMから回収した、ハイテク合金製の刃にボンド加工したナノクリスタルを付けた30cmほどのナイフだ。溶接された金属製のハンドルとハンドガードのおかげで、手を切らずに握ることができる。
ru_ru: Нож длиной около 30 сантиметров, изготовленный из высокотехнологичного сплава с режущей кромкой из связанных нанокристаллов и извлечённый из КБМ. Приваренные металлические рукоять и гарда позволяют держать его в руке, не рискуя порезаться.

source: repurposed monomolecular sword
ja: 転用された単分子剣
ru_ru: переделанный мономолекулярный меч

source: A yard-long sword made from high-tech alloy and edged with bonded nanocrystals, salvaged from a CBM. A welded metal handle and handguard allow you to hold it without slicing your hand open.
ja: CBMから回収した、ハイテク合金製の刀身にボンド加工したナノクリスタルを付けた90cmほどの剣だ。溶接された金属製のハンドルとハンドガードのおかげで、手を切らずに握ることができる。
ru_ru: Меч длиной около 90 сантиметров, изготовленный из высокотехнологичного сплава с режущей кромкой из связанных нанокристаллов и извлечённый из КБМ. Приваренные металлические рукоять и гарда позволяют держать его в руке, не рискуя порезаться.

source: repurposed bionic claws
ja: 転用されたバイオニック鉤爪
ru_ru: переделанные бионические когти

source: Short and sharp claws made from a high-tech metal edged with bonded nanocrystals, salvaged from a CBM and welded to metal knuckles. Lightweight and fast, wielding them feels as if you were bare-handed.
ja: CBMから回収したハイテク金属製で、ボンド加工したナノクリスタルを刃先に持つ、短く鋭い鉤爪をメタルナックルに溶接したものだ。軽量で素早く、素手で戦っているかのような感覚で振るえる。
ru_ru: Короткие острые когти из высокотехнологичного металла с режущими кромками из связанных нанокристаллов, извлечённые из КБМ и приваренные к металлическому кастету. Лёгкие и быстрые, в бою они ощущаются почти как продолжение собственных рук.

source: repurposed bionic whip
ja: 転用されたバイオニック鞭
ru_ru: переделанный бионический хлыст

source: A long, sharp thread of high-tech material with a small counterweight at the end, salvaged from a CBM. A metal handle has been welded on to make it actually feasible to use without being more of a danger to the wielder.
ja: CBMから回収した、先端に小さなカウンターウェイトを付けたハイテク素材製の長く鋭い糸だ。使い手自身への危険を減らし実用的に扱えるよう、金属製のハンドルが溶接されている。
ru_ru: Длинная острая нить из высокотехнологичного материала с небольшим противовесом на конце, извлечённая из КБМ. К ней приварили металлическую рукоять, чтобы оружием вообще можно было пользоваться, не рискуя покалечиться.

source: biological blade
ja: 生体刃
ru_ru: биолезвие
