Repository: Noctifer-de-Mortem/nocts_cata_mod
Catalog: nocts_cata_mod_*/lang/*.po
Languages: ja, ru_ru

source: Sentinel Power Storage CBM
ja: センチネル蓄電システムCBM
ru_ru: КБМ: Накопитель энергии стража

source: A Compact Bionics Module developed by Omnitech Labs for military applications based on the highly successful Power Storage CBM. Increases the user's power capacity by 1000 units.
ja: 高い実績を誇る蓄電システムCBMをベースに、オムニテック研究所が軍事用途向けに開発したCBMだ。使用者の最大電力容量を1000ユニット増加させる。
ru_ru: Компактный бионический модуль, разработанный Omnitech Labs для военных нужд на основе чрезвычайно успешного КБМ «Бионический аккумулятор». Увеличивает энергоёмкость владельца на 1000 единиц.

source: The mechanics volume of the Rebuilding Civilization encyclopedia. This book contains everything from simple machines to the inner workings of submarine engines in extremely fine detail. This book is so technical, longwinded and dry that even bookworms and fast readers would find it hard to read. Literally any other book on the subject would be a more efficient way to learn but if the books you have are missing specific information then this is a good substitute until you find something better.
ja: 『文明再建』百科事典の機械工学編だ。単純機械から潜水艦エンジンの内部構造まで、あらゆる内容が極めて詳細に記されている。あまりに専門的で冗長かつ無味乾燥な文章のため、読書家や速読家でさえ読みづらく感じるだろう。この分野については他のどんな本を読んでも、より効率的に学べるのは間違いないが、手持ちの本に特定の情報が欠けている場合には、より良い本が見つかるまでの代用品として役立つ。
ru_ru: Том энциклопедии «Возрождение цивилизации», посвящённый механике. Здесь с мельчайшими подробностями описано всё — от простейших механизмов до устройства двигателей подводных лодок. Книга настолько техническая, многословная и сухая, что даже заядлым книголюбам и тем, кто привык читать быстро, продираться через неё будет нелегко. Практически любой другой учебник по этой теме позволит освоить материал быстрее, но если в доступных книгах не хватает каких-то конкретных сведений, этот том вполне сгодится, пока не найдётся что-нибудь получше.

source: The computer volume of the Rebuilding Civilization encyclopedia. This book contains everything from basic programming to cyber security algorithms in fine detail. This book is so technical, longwinded and dry that even bookworms and fast readers would find it hard to read. Literally any other book on the subject would be a more efficient way to learn but if the books you have are missing specific information then this is a good substitute until you find something better.
ja: 『文明再建』百科事典のコンピューター編だ。基礎的なプログラミングからサイバーセキュリティのアルゴリズムまで、あらゆる内容が詳細に記されている。あまりに専門的で冗長かつ無味乾燥な文章のため、読書家や速読家でさえ読みづらく感じるだろう。この分野については他のどんな本を読んでも、より効率的に学べるのは間違いないが、手持ちの本に特定の情報が欠けている場合には、より良い本が見つかるまでの代用品として役立つ。
ru_ru: Том энциклопедии «Возрождение цивилизации», посвящённый компьютерам. Здесь с мельчайшими подробностями описано всё — от основ программирования до алгоритмов кибербезопасности. Книга настолько техническая, многословная и сухая, что даже заядлым книголюбам и тем, кто привык читать быстро, продираться через неё будет нелегко. Практически любой другой учебник по этой теме позволит освоить материал быстрее, но если в доступных книгах не хватает каких-то конкретных сведений, этот том вполне сгодится, пока не найдётся что-нибудь получше.

source: introduction packet - classified
ja: 入門資料（機密）
ru_ru: вводный комплект (СЕКРЕТНО)

source: This is a journal with what seems to be an invitation of some sort from some unknown organization. While its contents are rather boring to read, some bits offer promises of 'forbidden knowledge' and that said contents are 'just a taste of true power'… Science has definitely gone too far…
ja: 正体不明の組織からの、何らかの招待状のようなものが記された手記だ。内容自体はかなり退屈だが、一部には『禁断の知識』を約束する文言や、記された内容は『真の力のほんの一端に過ぎない』といった記述がある……科学は明らかに一線を越えてしまったようだ……
ru_ru: Дневник, в котором обнаружилось нечто вроде приглашения от неизвестной организации. Читать его довольно скучно, но кое-где встречаются обещания «запретных знаний» и намёки на то, что всё написанное здесь — «лишь малая толика истинной силы»… Похоже, наука и правда зашла слишком далеко…

source: Omnitech UPS conversion manual
ja: オムニテックUPS変換マニュアル
ru_ru: инструкция Omnitech по переходу на УБП

source: This is a booklet dealing the instructions on how to convert an Omnitech laser weapon from using atomic batteries to use UPS power. If you can find one of the kits mentioned, you could replicate the steps on this booklet.
ja: オムニテック製レーザー兵器の電源を原子力電池からUPS電源に改造する手順を記した小冊子だ。本書に記載されているキットを入手できれば、この手順を再現できる。
ru_ru: Это буклет с инструкцией по переделке лазерного оружия Omnitech с атомных батарей на питание от УБП. Если вам удастся найти один из упомянутых комплектов, вы сможете повторить описанные здесь действия.

source: printed note
ja: 印刷されたメモ
ru_ru: распечатанная записка

source: A scrap of paper. Something's been printed on it.
ja: 紙切れだ。何かが印刷されている。
ru_ru: Листок бумаги. На нём что-то напечатано.

source: folded note
ja: 折りたたまれたメモ
ru_ru: сложенная записка

source: A scrap of paper, hastily folded up. Something's been scribbled on it.
ja: 急いで折りたたまれた紙切れだ。何かが走り書きされている。
ru_ru: Наспех сложенный клочок бумаги. На нём что-то нацарапано.

source: gasoline synthesizing blob glob
ja: ガソリン合成ブロブのしずく
ru_ru: синтезирующий бензин сгусток

source: A piece of glob that has begun to create gasoline when exposed to the sun. The gasoline it creates is too mixed up with the glob to be extracted but is still flammable.
ja: 日光に当たるとガソリンを生成し始めた、ブロブの一片だ。生成されたガソリンはブロブと混ざり合っていて抽出はできないが、可燃性は保たれている。
ru_ru: Кусок слизи, который под воздействием солнечного света начал вырабатывать бензин. Получившийся бензин слишком сильно смешан со слизью, чтобы его можно было извлечь, но сама масса всё равно легко воспламеняется.

source: nano-mutagenic serum
ja: ナノ変異原血清
ru_ru: наномутагенная сыворотка

source: A experimental, super-concentrated cocktail of mutagen and nanomachines. Vanishingly rare and potentially quite potent in effect. You need a syringe to inject it… if you really want to?
ja: 変異原とナノマシンを超高濃度で配合した、実験的なカクテルだ。極めて希少であり、効果はかなり強力になる可能性がある。注射するには注射器が必要だ……本当にやるつもりなら。
ru_ru: Экспериментальный сверхконцентрированный коктейль из мутагена и наномашин. Встречается крайне редко и потенциально обладает чрезвычайно мощным действием. Для введения понадобится шприц… если вам действительно хочется это попробовать.

source: Exertion
ja: 疲労困憊
ru_ru: Физическое усилие

source: You feel worn out and empty inside.
ja: 疲れ果て、虚しさを感じている。
ru_ru: Вы чувствуете полное физическое и душевное истощение.

source: Bloodlust
ja: 血の渇望
ru_ru: Жажда крови

source: You thirst for blood!
ja: 血に飢えている！
ru_ru: Вы жаждете крови!

source: You feel an unnatural surge of adrenaline!
ja: アドレナリンが異常なほど込み上げてくるのを感じる！
ru_ru: Вы чувствуете неестественно мощный выброс адреналина!

source: Your weariness throws you off.
ja: 疲労のせいで体勢が崩れる。
ru_ru: Усталость мешает вам сосредоточиться.

source: Your bloodlust wears off. You feel AWFUL!
ja: 血の渇望が薄れていく。ひどい気分だ！
ru_ru: Ваша жажда крови проходит. Вы чувствуете себя УЖАСНО!

source: Biostim
ja: バイオスティム
ru_ru: Биостим

source: Your muscles feel abnormally tense and it's hard to sit still.
ja: 筋肉が異常なほど張り詰めていて、じっとしているのが難しい。
ru_ru: Ваши мышцы неестественно напряжены, и вам трудно усидеть на месте.

source: Biostim Overdose
ja: バイオスティム過剰摂取
ru_ru: Передозировка биостимом

source: Your heart feels like it's going a mile a minute, and every muscle in your body is sore.
ja: 心臓が猛烈な速さで脈打っているように感じられ、全身の筋肉が痛む。
ru_ru: Сердце колотится как бешеное, а каждая мышца в теле ноет от боли.

source: You feel your muscles tensing up with a surge of abnormal energy!
ja: 異常なエネルギーの高まりとともに、筋肉が張り詰めていくのを感じる！
ru_ru: Вы чувствуете, как мышцы напрягаются от внезапного прилива неестественной энергии!

source: The tension in your body finally fades back to some degree of normalcy.
ja: 体の緊張が、ようやくある程度正常な状態へと戻っていく。
ru_ru: Напряжение в теле наконец спадает, и ваше состояние более-менее приходит в норму.

source: The pain in your muscles goes back to just a dull tension.
ja: 筋肉の痛みは、鈍い張りへと落ち着いていく。
ru_ru: Боль в мышцах стихает, оставляя лишь тупое напряжение.

source: Powering Beam Weapon
ja: ビーム兵器への電力供給
ru_ru: Питание лучевого оружия

source: The salvaged stun emitter is wearing your body down a bit, presumably that's what powers it.
ja: 回収したスタン・エミッターが体力を少しずつ消耗させている――おそらくそれが動力源になっているのだろう。
ru_ru: Трофейный электрошоковый излучатель понемногу истощает ваш организм — похоже, именно так он получает энергию.

source: You steady yourself, prepared for the fights ahead.
ja: 気を引き締め、これから始まる戦いに備える。
ru_ru: Вы собираетесь с духом, готовясь к предстоящим боям.

source: %s prepares for the fights ahead.
ja: %sが、これから始まる戦いに備える。
ru_ru: %s готовится к предстоящим боям.

source: Active Defense
ja: 積極防御
ru_ru: Активная защита

source: The best defense is a good offense. +1 Block attempts, damage blocked increased by 100% of Intelligence. Lasts 2 turns, stacks 2 times.
ja: 最良の防御は、最良の攻撃だ。 ブロック回数+1、ブロックで軽減するダメージ量が知力の100%分増加する。 2ターン持続、2回まで重複する。
ru_ru: Лучшая защита — это нападение. +1 попытка блока, блокируемый урон увеличивается на 100% от показателя интеллекта. Длится 2 хода. Суммируется до 2 раз.

source: Fluid Motion
ja: 流動体勢
ru_ru: Плавность движений

source: You've learned to move with a purposeful efficiency. Movement speed increased by 25% of Intelligence.
ja: 無駄のない効率的な動きを身につけた。移動速度が知力の25%分上昇する。
ru_ru: Вы научились двигаться быстро и целенаправленно, не тратя сил впустую. Скорость передвижения увеличивается на 25% от показателя интеллекта.

source: Elusiveness
ja: 神出鬼没
ru_ru: Неуловимость

source: Quick and fluid movements make you harder to catch, and better able to roll with the punches. +1 Dodge attempts, Dodge skill increased by 25% of Intelligence, bash damage taken reduced by 25% of Intelligence, immunity to knockdown. Lasts 3 turns, stacks 2 times.
ja: 素早く滑らかな動きが、捕まりにくさと、打撃をいなす力を与える。 回避回数+1、回避技能が知力の25%分上昇、被打撃ダメージが知力の25%分軽減、ノックダウン無効。 3ターン持続、2回まで重複する。
ru_ru: Быстрые и плавные движения помогают вам уходить от атак и смягчать удары. +1 попытка уклонения, навык уклонения увеличивается на 25% от показателя интеллекта, получаемый дробящий урон снижается на 25% от показателя интеллекта. Даёт иммунитет к сбиванию с ног. Длится 3 хода. Суммируется до 2 раз.

source: You've learned a number of tricks to take advantage of the potential that abandoning your humanity can offer. Focused on heavy, powerful weapons or mutant limbs, a supernaturally strong post-human can use their abilities to great effect.
ja: 人間性を捨てることで得られる可能性を活かす技を、数多く身につけた。重く強力な武器や変異した四肢を主体とし、超人的な力を持つポストヒューマンはその能力を存分に発揮する。
ru_ru: Вы освоили множество приёмов, позволяющих в полной мере использовать возможности, которые открывает отказ от человеческой природы. Сверхъестественно сильный постчеловек способен особенно эффективно применять тяжёлое мощное оружие или мутировавшие конечности.

source: Your loosen your footwork and let your instincts take over.
ja: 足運びを緩め、本能に身を委ねる。
ru_ru: Вы расслабляетесь и позволяете инстинктам взять верх.

source: %s enters a loose, animalistic stance.
ja: %sが、緩やかで野性的な構えを取る。
ru_ru: %s принимает расслабленную, звериную стойку.

source: Brutal Efficiency
ja: 非情の効率
ru_ru: Беспощадная эффективность

source: One powerful blow makes the follow-up that much easier. +2 Accuracy, armor penetration increased by 25% of strength. Lasts 2 turns, stacks 2 times.
ja: 強烈な一撃が、次の一撃をより容易なものにする。 命中+2、装甲貫通力が筋力の25%分上昇する。 2ターン持続、2回まで重複する。
ru_ru: Один мощный удар значительно облегчает следующий. +2 к точности, пробитие брони увеличивается на 25% от показателя силы. Длится 2 хода. Суммируется до 2 раз.

source: Large And In Charge
ja: 巨躯制圧
ru_ru: Большой и грозный

source: Your stance makes better use of your might to compensate for poor footwork. Accuracy increased by 15% of strength, -10% move cost.
ja: 拙い足運びを膂力で補う構えだ。 命中が筋力の15%分上昇、行動コスト-10%。
ru_ru: Ваша стойка позволяет лучше использовать физическую силу, компенсируя недостатки работы ног. Точность повышается на 15% от показателя силы, -10% стоимость хода.

source: Bull Rush
ja: 猛牛突進
ru_ru: Рывок быка

source: When you get enough momentum going, they're going to feel it. Movement speed increased by 45% of strength, damage increased by 15% of strength. Enables "Battering Ram" technique. Lasts 3 turns, stacks 3 times.
ja: 勢いが十分につけば、相手はそれを思い知ることになる。 移動速度が筋力の45%分上昇、ダメージが筋力の15%分上昇する。「破城槌」の技が使用可能になる。 3ターン持続、3回まで重複する。
ru_ru: Набрав достаточный разгон, вы обрушиваетесь на противника всей своей мощью. Скорость передвижения увеличивается на 45% от показателя силы, урон — на 15% от показателя силы. Открывает приём «Таран». Длится 3 хода. Суммируется до 3 раз.

source: Hit and Run
ja: ヒットアンドラン
ru_ru: Ударил — отступил

source: Get in, hit hard, get back out. Movement speed increased by 30% of strength, armor penetration increased by 20% of strength. Enables "Foe-Tossing Charge" technique. Lasts 3 turns, stacks 3 times.
ja: 踏み込み、叩き、離脱する。 移動速度が筋力の30%分上昇、装甲貫通力が筋力の20%分上昇する。「敵投げ突撃」の技が使用可能になる。 3ターン持続、3回まで重複する。
ru_ru: Ворваться, ударить со всей силы и тут же отступить. Скорость передвижения увеличивается на 30% от показателя силы, пробитие брони — на 20% от показателя силы. Открывает приём «Бросковый натиск». Длится 3 хода. Суммируется до 3 раз.

source: Survivor Combatives Manual
ja: 生存者格闘術教本
ru_ru: «Руководство по бою для выживальщиков»

source: A very lengthy and boring journal with tutorials on various unorthodox combat mechanics.
ja: 様々な非正統的な格闘技術の手引きが記された、非常に長く退屈な手記だ。
ru_ru: Очень объёмный и скучный дневник с инструкциями по различным нестандартным приёмам ведения боя.

source: Bionic Combatives Manual
ja: バイオニック格闘術教本
ru_ru: «Руководство по бионическому рукопашному бою»

source: A very lengthy and boring journal detailing the trial and error to learn the Bionic Combatives fighting style from its bionic.
ja: バイオニックから「バイオニック格闘術」を会得するための試行錯誤を記した、非常に長く退屈な手記だ。
ru_ru: Очень объёмный и скучный дневник, подробно описывающий путь проб и ошибок, который пришлось пройти, чтобы освоить стиль «Бионический рукопашный бой» с помощью соответствующего импланта.

source: Post-Human Combatives Manual
ja: ポストヒューマン格闘術教本
ru_ru: «Руководство по постчеловеческому бою»

source: A very lengthy and boring journal detailing the ramblings of some increasingly mutated and augmented survivor, and the unorthodox combat techniques they developed to suit their inhuman abilities.
ja: 次第に変異し改造されていくある生存者の繰り言と、その非人間的な能力に適応するために編み出した非正統的な格闘技術を記した、非常に長く退屈な手記だ。
ru_ru: Очень объёмный и скучный дневник с бессвязными записями выжившего, который постепенно обрастал всё новыми мутациями и имплантами и разрабатывал необычные боевые приёмы, приспособленные к своим нечеловеческим способностям.

source: Superalloy Composite
ja: 超合金複合材
ru_ru: Суперсплавный композит

source: dented
ja: へこんだ
ru_ru: помято

source: scratched
ja: 傷だらけの
ru_ru: поцарапанный

source: marked
ja: 傷んだ
ru_ru: помятый

source: smashed
ja: 叩き潰された
ru_ru: разбитый

source: shattered
ja: 粉々になった
ru_ru: раскуроченное

source: leather skirt
ja: 革のスカート
ru_ru: кожаная юбка

source: pair of extra long white gloves
ja: 白い極長手袋
ru_ru: длинные белые перчатки

source: pair of knee-high boots
ja: ニーハイブーツ
ru_ru: сапоги до колена

source: pair of thigh-high boots
ja: サイハイブーツ
ru_ru: ботфорты

source: bikini bottom
ja: ビキニボトム
ru_ru: трусики бикини

source: bikini top
ja: ビキニトップ
ru_ru: лиф бикини

source: fur bikini top
ja: 毛皮のビキニトップ
ru_ru: меховой лиф бикини

source: leather bikini top
ja: 革のビキニトップ
ru_ru: кожаный лиф бикини

source: spring suit
ja: スプリングスーツ
ru_ru: короткий гидрокостюм

source: bondage suit
ja: ボンデージスーツ
ru_ru: костюм для бондажа

source: cowboy hat
ja: カウボーイハット
ru_ru: ковбойская шляпа

source: nanoskirt
ja: ナノスカート
ru_ru: наноюбка

source: JOINT RESEARCH PROJECT TO INCREASE JOBS: A recent announcement confirmed rumors of a joint research project between several commercial and military research firms, with the stated goal of collaborating to advance several cutting-edge fields. Though details are still sparse at this time, the project is expected to open thousands of employment opportunities in various fields and departments.
ja: 雇用拡大へ共同研究プロジェクト：複数の民間企業と軍関連の研究機関が共同研究プロジェクトを進めているとの噂が、先日の発表により裏付けられた。目的は最先端分野における共同研究の推進だという。詳細はまだ明らかにされていないが、このプロジェクトにより様々な分野・部門で数千人規模の雇用が生まれると見込まれている。
ru_ru: СОВМЕСТНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ ПРОЕКТ СОЗДАСТ НОВЫЕ РАБОЧИЕ МЕСТА: Недавнее официальное заявление подтвердило слухи о совместном исследовательском проекте нескольких коммерческих компаний и военных научных организаций. Заявленная цель проекта — объединить усилия для развития ряда передовых технологий. Подробностей пока немного, однако ожидается, что проект создаст тысячи рабочих мест в самых разных областях и подразделениях.

source: BLOOD SPORT STING: Police and Federal officials have uncovered the latest lead on a series of underground "gladiator games" involving kidnapped victims forcibly augmented and pitted against each other. The latest sting has led to the rescue of several victims, but no suspects have been identified or arrested thus far.
ja: 闘技場摘発作戦：警察および連邦当局は、誘拐された被害者を強制的に身体強化した上で互いに戦わせる、地下「剣闘士競技」に関する一連の事件の新たな手がかりを掴んだ。今回の摘発により数名の被害者が救出されたが、容疑者の特定・逮捕には至っていない。
ru_ru: РАЗГРОМ ПОДПОЛЬНЫХ ГЛАДИАТОРСКИХ БОЁВ: Полиция и федеральные службы вышли на новый след организаторов серии подпольных «гладиаторских игр», для которых людей похищали, насильно подвергали модификациям и заставляли сражаться друг с другом. В ходе последней операции удалось освободить нескольких жертв, однако установить личности подозреваемых или произвести аресты пока не удалось.

source: "I'm in awe of the size of that one shambler I saw. Absolute UNIT"
ja: "「見かけたシャンブラーのデカさには驚いた。とんでもない図体してたよ」"
ru_ru: «Я просто офигеваю, какой здоровенный мертвяк мне попался. Вот это ШКАФИНА».

source: "Saw a whole fuckton of the big ones the other day. The live ones, followin' an even bigger fucker covered in armor. Just walked through a horde like nothing."
ja: "「この前、でかいやつをクソほど見たぜ。生きてる連中が、鎧をまとったもっとでかい化け物についていってた。群れの中を平然と突っ切ってきやがった」"
ru_ru: «На днях видел целую прорву этих здоровенных тварей. Живых. Они шли за ещё более здоровой сволочью, с ног до головы закованной в броню. Просто прошли сквозь толпу мертвецов, будто её и не было».

source: "they look like the dead but they SHOOT LIKE MEN"
ja: "「見た目は死人なのに、撃つ腕は人間そのものだ」"
ru_ru: «Они выглядят как мертвецы, но СТРЕЛЯЮТ КАК ЛЮДИ!»

source: "The great wheel turns, I got lasers for days! Or until my arms fall off."
ja: "「運命の輪は回る、レーザーなら何日でも撃てる！ まあ、腕がもげるまでの話だがな」"
ru_ru: «Колесо судьбы вертится, а у меня лазеров — хоть обстреляйся! Ну, пока руки не отвалятся».

source: "Had a nice little place out innawoods until my dumb shit friends had the nerve to die on me. Place turned into a mess in a hurry."
ja: "「森の中にいい感じの拠点があったんだが、バカな連中がよりによって死にやがってな。あっという間にめちゃくちゃになっちまった」"
ru_ru: «Было у меня уютное местечко в лесу, пока мои придурки-дружки не взяли и не передохли. После этого всё очень быстро пошло по пизде».

source: "MANKIND IS OBSOLETE"
ja: "「人類は時代遅れだ」"
ru_ru: «ЧЕЛОВЕЧЕСТВО УСТАРЕЛО»

source: "The director has confirmed positive ID on local research sites also connected to Project Mesektet, with further contacts linking them to commercial and military research directives across the tri-county area."
ja: "「所長は、メセケト計画に連なる地元の研究施設について身元確認を完了した。さらなる接触により、これらが三郡一帯の民間・軍事研究指令と結びついていることが判明している」"
ru_ru: «Директор подтвердил наличие в этом районе исследовательских объектов, также связанных с проектом «Месектет». Дальнейшая проверка выявила их связь с коммерческими и военными исследовательскими программами по всей территории трёх округов».

source: "We've tracked down the primary rehabilitation and disposal sites used by the other project assets. The director has expressed interest in securing them after Unit One is brought online."
ja: "「他のプロジェクト資産が使用していた主要な更生・処分施設の所在を突き止めた。所長は、ユニット・ワンの稼働後にこれらを確保することに関心を示している」"
ru_ru: «Нам удалось обнаружить основные объекты, где проводилась реабилитация и утилизация других образцов проекта. Директор заинтересован в том, чтобы взять их под контроль после ввода в строй Объекта Один».

source: "Unit One is to remain in standby mode in case the "disturbance" causes us any difficulty. Contingency plan for on-site activation shall be provided to the research director."
ja: "「『騒動』により支障が生じた場合に備え、ユニット・ワンは待機状態を維持すること。現地での起動に関する緊急時対応計画は研究所長に提供される」"
ru_ru: «Объект Один должен оставаться в режиме ожидания на случай, если «возмущение» создаст нам проблемы. План действий на случай его активации непосредственно на объекте необходимо передать руководителю исследований».

source: "3-XII is dispatching a squad to this site, with a unit from 4-VII in tow to secure against hostile action. Cooperate as best as you are able, but do not allow them into the lab complex itself."
ja: "「3-XIIが当施設に部隊を派遣する。敵対行動への備えとして4-VIIからも一隊が同行する。可能な限り協力せよ、ただし研究施設内部への立ち入りは断じて許すな」"
ru_ru: «3-XII направляет на этот объект свой отряд в сопровождении подразделения 4-VII для защиты от возможных враждебных действий. Оказывайте им всё возможное содействие, но не допускайте внутрь лабораторного комплекса».

source: "We've received confirmation that they're onto us. Orders are to delay the security dispatch as long as possible, while the director gets Unit One online."
ja: "「我々の動きが察知されたとの確認を得た。所長がユニット・ワンを稼働させる間、警備部隊の到着を可能な限り遅らせよとの命令が下っている」"
ru_ru: «Мы получили подтверждение: они вышли на наш след. Приказ — задерживать отряд службы безопасности как можно дольше, пока директор не введёт Объект Один в строй».

source: "Boss came down to show our supplier around. Professional-looking person, would look more at home teaching college kids than working with the Organization. Didn't seem even the least bit squeamish about the animals though. Given she works for wherever we get our mutagen and CBMs, I don't want to even think about the shit they must be used to. Didn't even fucking flinch when one of the freaks in Red Team broke its jaw gnawing on the bars, when she and the boss walked past its cell."
ja: "「ボスが下に来て、仕入れ先を案内してた。見た目はきっちりした感じで、組織で働いてるってより大学で教えてそうな女だった。それでも動物どもを見て眉一つ動かさなかったな。うちのミュータゲンやCBMの出所で働いてる女なんだから、普段どんなもん見慣れてるのか考えたくもねえ。レッドチームの化け物の一匹が檻の格子を噛みすぎて顎を折った時も、ボスとその女が独房の前を通り過ぎたが、女はぴくりとも怯まなかった」"
ru_ru: «Босс спустился сюда показать всё нашему поставщику. С виду — серьёзная такая женщина, скорее преподавательница в колледже, чем сотрудница Организации. Но наши зверушки её, похоже, вообще не смутили. Хотя, учитывая, что она работает на тех, от кого мы получаем мутаген и КБМ, даже думать не хочется, к какому дерьму они там привыкли. Когда она с боссом проходила мимо клетки Красной команды и один из уродов сломал себе челюсть, вгрызаясь в прутья, она, блядь, даже глазом не моргнула».

source: "Got another fresh shipment, couple CBMs, along with the fresh meat to get Blue Team back up to full roster. Boss is worried that vetting clients is going to make the next show a complete waste of time. Told him we shouldn't have given up on streaming in favor of hosting fights on-site, but boss won't budge on that."
ja: "「また新しい荷が届いた。CBMが数個と、ブルーチームの頭数を揃えるための新入りだ。ボスは客の身元確認のせいで次の興行がまるごと無駄になるんじゃないかって心配してる。配信をやめて現地開催一本にしたのは失敗だったって言ってやったが、ボスはその方針を変える気はないらしい」"
ru_ru: «Пришла очередная свежая поставка: пара КБМ и свежее мясо, чтобы снова укомплектовать Синюю команду. Босс переживает, что из-за проверки клиентов следующий бой вообще не окупится. Я ему говорил, что зря мы отказались от трансляций и стали устраивать бои прямо здесь, но босс упёрся и ни в какую».
