Repository: Noctifer-de-Mortem/nocts_cata_mod
Catalog: nocts_cata_mod_*/lang/*.po
Languages: ja, ru_ru

# prof_desc_male
source: You were one of many augmented soldiers to be deployed into a battle field to ensure victory, as part of the of the Super Soldier project. Now there's nothing left but more targets to be put down.
ja: スーパーソルジャー計画の一環として、勝利を確実にするために戦場へ投入された、数多くの強化兵士の一人だった。今となっては、始末すべき標的が増えていくだけだ。
ru_ru: Ты был одним из множества модифицированных солдат проекта «Суперсолдат», которых отправляли на поле боя, чтобы обеспечить победу. Теперь от прежней цели ничего не осталось — только новые мишени, которые нужно уничтожить.

# prof_desc_female
source: You were one of many augmented soldiers to be deployed into a battle field to ensure victory, as part of the of the Super Soldier project. Now there's nothing left but more targets to be put down.
ja: スーパーソルジャー計画の一環として、勝利を確実にするために戦場へ投入された、数多くの強化兵士の一人だった。今となっては、始末すべき標的が増えていくだけだ。
ru_ru: Ты была одной из множества модифицированных солдат проекта «Суперсолдат», которых отправляли на поле боя, чтобы обеспечить победу. Теперь от прежней цели ничего не осталось — только новые мишени, которые нужно уничтожить.

# profession_male
source: Feral Slave Fighter
ja: 野生化奴隷闘士
ru_ru: Одичавший раб-боец

# profession_female
source: Feral Slave Fighter
ja: 野生化奴隷闘士
ru_ru: Одичавшая рабыня-боец

# prof_desc_male
source: You were augmented and used as part of an underground blood sport. You survived, a lot of fresh meat didn't. Your handlers didn't either, and now you've free once more, free and a lot hungrier than before you were kidnapped.
ja: 強化手術を施され、地下闘技場の一部として利用されていた。生き延びたが、新入りの多くはそうはならなかった。調教師たちも同様だ。今、再び自由の身となった――拉致される前よりもずっと飢えた自由の身に。
ru_ru: Тебя модифицировали и заставили участвовать в подпольных кровавых боях. Ты выжил — в отличие от множества тех, кого бросали тебе на растерзание. Твои надзиратели тоже не пережили эту историю. Теперь ты снова свободен — и гораздо голоднее, чем до похищения.

# prof_desc_female
source: You were augmented and used as part of an underground blood sport. You survived, a lot of fresh meat didn't. Your handlers didn't either, and now you've free once more, free and a lot hungrier than before you were kidnapped.
ja: 強化手術を施され、地下闘技場の一部として利用されていた。生き延びたが、新入りの多くはそうはならなかった。調教師たちも同様だ。今、再び自由の身となった――拉致される前よりもずっと飢えた自由の身に。
ru_ru: Тебя модифицировали и заставили участвовать в подпольных кровавых боях. Ты выжила — в отличие от множества тех, кого бросали тебе на растерзание. Твои надзиратели тоже не пережили эту историю. Теперь ты снова свободна — и гораздо голоднее, чем до похищения.

# profession_male
source: Prepper
ja: プレッパー
ru_ru: Шизовыживальщик

# profession_female
source: Prepper
ja: プレッパー
ru_ru: Шизовыживальщица

# prof_desc_male
source: You were paranoid about the world ending so you jumped on the prepper bandwagon. You read a book on survival and got yourself a gun pack and some gear. The cataclysm was not what you expected.
ja: 世界の終わりに怯えるあまり、プレッパーの流行に乗った。サバイバルの本を読み、銃一式と装備をひととおり揃えた。だが大変動は、想像していたものとは違っていた。
ru_ru: Ты был уверен, что конец света не за горами, поэтому тоже подался в выживальщики. Прочитал книгу о выживании, обзавёлся набором оружия и кое-каким снаряжением. Вот только Катаклизм оказался совсем не таким, как ты ожидал.

# prof_desc_female
source: You were paranoid about the world ending so you jumped on the prepper bandwagon. You read a book on survival and got yourself a gun pack and some gear. The cataclysm was not what you expected.
ja: 世界の終わりに怯えるあまり、プレッパーの流行に乗った。サバイバルの本を読み、銃一式と装備をひととおり揃えた。だが大変動は、想像していたものとは違っていた。
ru_ru: Ты была уверена, что конец света не за горами, поэтому тоже подалась в выживальщики. Прочитала книгу о выживании, обзавелась набором оружия и кое-каким снаряжением. Вот только Катаклизм оказался совсем не таким, как ты ожидала.

# profession_male
source: Wasteland Drifter
ja: 荒野の漂流者
ru_ru: Бродяга Пустошей

# profession_female
source: Wasteland Drifter
ja: 荒野の漂流者
ru_ru: Бродяга Пустошей

# prof_desc_male
source: With the end of the world, you found yourself wandering from town to town, scavenging and learning as you go. Sleeping under the stars, scraping by one meal and one bullet at a time, you've taken to this new life like a duck takes to water.
ja: 世界が終わり、気づけば町から町へとさすらい、物資を漁りながら経験を積んでいた。星空の下で眠り、一食ごと、一発の弾ごとに何とか食いつないでいく――そんな新しい生活に、水を得た魚のように馴染んでいった。
ru_ru: После конца света ты стал скитаться из города в город, обыскивая руины и попутно осваивая всё необходимое для выживания. Ночуя под открытым небом, с трудом добывая еду и экономя каждый патрон, ты освоился в этой новой жизни как рыба в воде.

# prof_desc_female
source: With the end of the world, you found yourself wandering from town to town, scavenging and learning as you go. Sleeping under the stars, scraping by one meal and one bullet at a time, you've taken to this new life like a duck takes to water.
ja: 世界が終わり、気づけば町から町へとさすらい、物資を漁りながら経験を積んでいた。星空の下で眠り、一食ごと、一発の弾ごとに何とか食いつないでいく――そんな新しい生活に、水を得た魚のように馴染んでいった。
ru_ru: После конца света ты стала скитаться из города в город, обыскивая руины и попутно осваивая всё необходимое для выживания. Ночуя под открытым небом, с трудом добывая еду и экономя каждый патрон, ты освоилась в этой новой жизни как рыба в воде.

# profession_male
source: Wasteland Knight-Errant
ja: 荒野の遍歴騎士
ru_ru: Рыцарь-странник Пустошей

# profession_female
source: Wasteland Knight-Errant
ja: 荒野の遍歴騎士
ru_ru: Рыцарь-странница Пустошей

# prof_desc_male
source: When the world ended, you decided you would live by the sword. By good fortune or by dedication, you lived long enough to earn your steel.
ja: 世界が終わったとき、剣に生きると心に決めた。幸運によるものか、それとも鍛錬のたまものか、自らの鋼を手にするまで生き延びてきた。
ru_ru: Когда мир рухнул, ты решил жить по законам меча. Благодаря удаче или упорству ты продержался достаточно долго, чтобы заслужить собственный клинок.

# prof_desc_female
source: When the world ended, you decided you would live by the sword. By good fortune or by dedication, you lived long enough to earn your steel.
ja: 世界が終わったとき、剣に生きると心に決めた。幸運によるものか、それとも鍛錬のたまものか、自らの鋼を手にするまで生き延びてきた。
ru_ru: Когда мир рухнул, ты решила жить по законам меча. Благодаря удаче или упорству ты продержалась достаточно долго, чтобы заслужить собственный клинок.

# profession_male
source: Wasteland Techno-Barbarian
ja: 荒野のテクノ蛮族
ru_ru: Техноварвар Пустошей

# profession_female
source: Wasteland Techno-Barbarian
ja: 荒野のテクノ蛮族
ru_ru: Техноварварка Пустошей

# prof_desc_male
source: The end of the world brings out the best and worst in everyone. For you, it was a chance to channel your pre-Cataclysm expertise into something more primal. Whether you have the might to use such armament remains to be seen.
ja: 世界の終わりは、誰の中にある最良のものも最悪のものも引きずり出す。自分にとってそれは、大変動以前に培った専門知識を、より原始的な何かへと注ぎ込む機会だった。そのような武装を使いこなすだけの力があるかどうかは、まだ分からない。
ru_ru: Конец света пробуждает в людях и лучшее, и худшее. Для тебя он стал возможностью применить довоенные навыки в куда более первобытном ремесле. Хватит ли тебе сил управиться с таким оружием — ещё предстоит выяснить.

# prof_desc_female
source: The end of the world brings out the best and worst in everyone. For you, it was a chance to channel your pre-Cataclysm expertise into something more primal. Whether you have the might to use such armament remains to be seen.
ja: 世界の終わりは、誰の中にある最良のものも最悪のものも引きずり出す。自分にとってそれは、大変動以前に培った専門知識を、より原始的な何かへと注ぎ込む機会だった。そのような武装を使いこなすだけの力があるかどうかは、まだ分からない。
ru_ru: Конец света пробуждает в людях и лучшее, и худшее. Для тебя он стал возможностью применить довоенные навыки в куда более первобытном ремесле. Хватит ли тебе сил управиться с таким оружием — ещё предстоит выяснить.

# profession_male
source: Bionic Silencer
ja: バイオニック・サイレンサー
ru_ru: Бионический ликвидатор

# profession_female
source: Bionic Silencer
ja: バイオニック・サイレンサー
ru_ru: Бионический ликвидатор

# prof_desc_male
source: You were trained and equipped for infiltrating secure facilities for your mysterious backers, to secure specific objects of interest and silence high-value targets. Now that they've gone silent themselves, you'll have to use your gifts for simple survival.
ja: 正体不明の後援者のために、厳重警備の施設へ侵入する訓練と装備を与えられていた――目的の物品を確保し、価値の高い標的を“沈黙”させるために。だが今やその後援者自身が沈黙してしまった以上、その才能はただ生き延びるためだけに使うほかない。
ru_ru: Тебя обучили и снарядили для проникновения на охраняемые объекты по заданию таинственных нанимателей. Твоя работа заключалась в том, чтобы добывать нужные им предметы и устранять особо важные цели. Теперь наниматели сами замолчали, и тебе придётся использовать свои навыки ради простого выживания.

# prof_desc_female
source: You were trained and equipped for infiltrating secure facilities for your mysterious backers, to secure specific objects of interest and silence high-value targets. Now that they've gone silent themselves, you'll have to use your gifts for simple survival.
ja: 正体不明の後援者のために、厳重警備の施設へ侵入する訓練と装備を与えられていた――目的の物品を確保し、価値の高い標的を“沈黙”させるために。だが今やその後援者自身が沈黙してしまった以上、その才能はただ生き延びるためだけに使うほかない。
ru_ru: Тебя обучили и снарядили для проникновения на охраняемые объекты по заданию таинственных нанимателей. Твоя работа заключалась в том, чтобы добывать нужные им предметы и устранять особо важные цели. Теперь наниматели сами замолчали, и тебе придётся использовать свои навыки ради простого выживания.

# scenario_male
source: Bio-Weapon Lab
ja: 生物兵器研究所
ru_ru: Лаборатория биооружия

# scenario_female
source: Bio-Weapon Lab
ja: 生物兵器研究所
ru_ru: Лаборатория биооружия

# scen_desc_male
source: You woke up, where are you? Who are you? What are you?! That doesn't matter right now… you have a bad feeling…
ja: 目が覚めた。ここはどこだ？ 自分は誰だ？ 一体、何なんだ？！ ――そんなことは今はどうでもいい……嫌な予感がする……
ru_ru: Ты приходишь в себя. Где ты? Кто ты? Что ты такое?! Сейчас это неважно… Но тебя не покидает дурное предчувствие…

# scen_desc_female
source: You woke up, where are you? Who are you? What are you?! That doesn't matter right now… you have a bad feeling…
ja: 目が覚めた。ここはどこだ？ 自分は誰だ？ 一体、何なんだ？！ ――そんなことは今はどうでもいい……嫌な予感がする……
ru_ru: Ты приходишь в себя. Где ты? Кто ты? Что ты такое?! Сейчас это неважно… Но тебя не покидает дурное предчувствие…

# start_name
source: Bio-Weapon Lab
ja: 生物兵器研究所
ru_ru: Лаборатория биооружия

# scenario_male
source: Mycus B.W.M.D
ru_ru: B.W.M.D Микус

# scenario_female
source: Mycus B.W.M.D
ru_ru: B.W.M.D Микус

# scen_desc_male
source: After mycus assimilation was successful, our local system was instructed to claim more territory for the mycus. Hostile organisms are near, proceed with caution.
ja: マイカス同化は完了した。当地のシステムは、マイカスのためにさらなる領域を確保するよう指示を受けている。敵性生物が近くにいる、警戒して行動せよ。
ru_ru: После успешной ассимиляции наша локальная система получила указание захватить новые территории для микус. Поблизости обнаружены враждебные организмы. Действуйте с осторожностью.

# scen_desc_female
source: After mycus assimilation was successful, our local system was instructed to claim more territory for the mycus. Hostile organisms are near, proceed with caution.
ja: マイカス同化は完了した。当地のシステムは、マイカスのためにさらなる領域を確保するよう指示を受けている。敵性生物が近くにいる、警戒して行動せよ。
ru_ru: После успешной ассимиляции наша локальная система получила указание захватить новые территории для микус. Поблизости обнаружены враждебные организмы. Действуйте с осторожностью.

# start_name
source: Fungal Territory
ja: 菌類の領域
ru_ru: Территория фунгалоидов

# scenario_male
source: Prepper Safehouse
ja: プレッパーの隠れ家
ru_ru: Убежище шизовыживальщика

# scenario_female
source: Prepper Safehouse
ja: プレッパーの隠れ家
ru_ru: Убежище шизовыживальщицы

# scen_desc_male
source: You knew something was coming, so you made connections with like-minded survivors beforehand to establish safe refuge. You've made your plans, now that you've weathered the first few months it's time for the next steps.
ja: 何かが起きると分かっていたため、事前に同じ考えを持つ生存者たちとつながりを作り、安全な避難所を築いておいた。計画は済ませてあり、最初の数か月を乗り切った今、次の段階に進むときが来た。
ru_ru: Ты знал, что грядёт беда, поэтому заранее связался с единомышленниками, чтобы вместе создать безопасное убежище. План был готов, первые несколько месяцев удалось пережить — теперь пора переходить к следующему этапу.

# scen_desc_female
source: You knew something was coming, so you made connections with like-minded survivors beforehand to establish safe refuge. You've made your plans, now that you've weathered the first few months it's time for the next steps.
ja: 何かが起きると分かっていたため、事前に同じ考えを持つ生存者たちとつながりを作り、安全な避難所を築いておいた。計画は済ませてあり、最初の数か月を乗り切った今、次の段階に進むときが来た。
ru_ru: Ты знала, что грядёт беда, поэтому заранее связалась с единомышленниками, чтобы вместе создать безопасное убежище. План был готов, первые несколько месяцев удалось пережить — теперь пора переходить к следующему этапу.

# start_name
source: Safehouse
ja: 隠れ家
ru_ru: Убежище

# scenario_male
source: Slave Fighter's Freedom
ja: 奴隷闘士の自由
ru_ru: Свобода раба-гладиатора

# scenario_female
source: Slave Fighter's Freedom
ja: 奴隷闘士の自由
ru_ru: Свобода рабыни-гладиатора

# scen_desc_male
source: All your life, you have been experimented on and forced to fight others for the amusement of your masters. Never having seen the sun or the outside, the cataclysm gave you a chance at freedom. Now you just have to escape from your fellow combatants…
ja: 生まれてからずっと実験体にされ、主人たちの娯楽のために他者と戦わされてきた。太陽も外の世界も見たことがなかったが、大変動が自由への機会を与えてくれた。あとは同じ闘士たちの手から逃げ延びるだけだ……
ru_ru: Всю жизнь над тобой ставили эксперименты и заставляли сражаться с другими подопытными ради развлечения твоих хозяев. Ты никогда не видел ни солнца, ни внешнего мира, но Катаклизм подарил тебе шанс обрести свободу. Осталось только выбраться отсюда, не став жертвой других бойцов…

# scen_desc_female
source: All your life, you have been experimented on and forced to fight others for the amusement of your masters. Never having seen the sun or the outside, the cataclysm gave you a chance at freedom. Now you just have to escape from your fellow combatants…
ja: 生まれてからずっと実験体にされ、主人たちの娯楽のために他者と戦わされてきた。太陽も外の世界も見たことがなかったが、大変動が自由への機会を与えてくれた。あとは同じ闘士たちの手から逃げ延びるだけだ……
ru_ru: Всю жизнь над тобой ставили эксперименты и заставляли сражаться с другими подопытными ради развлечения твоих хозяев. Ты никогда не видела ни солнца, ни внешнего мира, но Катаклизм подарил тебе шанс обрести свободу. Осталось только выбраться отсюда, не став жертвой других бойцов…

# start_name
source: Sketchy Cabin
ja: 怪しげな小屋
ru_ru: Подозрительная хижина

# scenario_male
source: Experimental Soldier Start
ja: 実験兵士の始まり
ru_ru: Экспериментальный солдат

# scenario_female
source: Experimental Soldier Start
ja: 実験兵士の始まり
ru_ru: Экспериментальный солдат

# scen_desc_male
source: You were part of a an advanced infantry unit, deployed to one of several 'priority sites' as part of a last-ditch effort to get the situation under control. Delays, casualties and having to fight your way through the chaos led to you being the only one left by the time you reached the objective, and with you being so hurt, things aren't looking any better.
ja: 先進的な歩兵部隊の一員として、事態を収拾するための最後の手段の一環で、複数の『最優先拠点』のひとつに派遣された。遅延や死傷者を出しながら混乱の中を戦い抜くうちに、目標地点へたどり着いた頃には生き残っているのは自分だけになっていた。深手を負った今、状況はまったく好転しそうにない。
ru_ru: Ты служил в передовом пехотном подразделении, которое направили на один из нескольких «приоритетных объектов» в последней отчаянной попытке взять ситуацию под контроль. Задержки, потери и необходимость с боем пробиваться сквозь охвативший всё хаос привели к тому, что до цели добрался только ты. А учитывая, насколько серьёзно ты ранен, лучше ситуация явно не становится.

# scen_desc_female
source: You were part of a an advanced infantry unit, deployed to one of several 'priority sites' as part of a last-ditch effort to get the situation under control. Delays, casualties and having to fight your way through the chaos led to you being the only one left by the time you reached the objective, and with you being so hurt, things aren't looking any better.
ja: 先進的な歩兵部隊の一員として、事態を収拾するための最後の手段の一環で、複数の『最優先拠点』のひとつに派遣された。遅延や死傷者を出しながら混乱の中を戦い抜くうちに、目標地点へたどり着いた頃には生き残っているのは自分だけになっていた。深手を負った今、状況はまったく好転しそうにない。
ru_ru: Ты служила в передовом пехотном подразделении, которое направили на один из нескольких «приоритетных объектов» в последней отчаянной попытке взять ситуацию под контроль. Задержки, потери и необходимость с боем пробиваться сквозь охвативший всё хаос привели к тому, что до цели добралась только ты. А учитывая, насколько серьёзно ты ранена, лучше ситуация явно не становится.

# start_name
source: Priority Site
ja: 最優先拠点
ru_ru: Точка назначения

source: Survivor Camp Site
ja: 生存者のキャンプ地
ru_ru: Лагерь выживших

source: Survivor Holdout
ja: 生存者の立てこもり拠点
ru_ru: убежище выживальщика

source: Survivor Encampment
ja: 生存者の野営地
ru_ru: лагерь выживальщиков

source: Bio Weapon Lab
ja: 生物兵器研究所
ru_ru: Лаборатория биооружия

source: Underground Arena
ja: 地下闘技場
ru_ru: Подземная арена

source: Research Facility
ja: 研究施設
ru_ru: Исследовательский центр

source: Makeshift Command Center
ja: 即席の指令所
ru_ru: временный командный пункт

source: Hazardous Waste Sarcophagus
ja: 有害廃棄物石棺
ru_ru: Саркофаг опасных отходов

source: laser turret
ja: レーザータレット
ru_ru: лазерная турель

source: The TX-5LR Cerberus is an upgrade to its predecessors. It features a state of the art revolving laser cannon system with three barrels that charge from solar cells embedded in its hull.
ja: TX-5LR Cerberusは、先代機からの改良型だ。外殻に埋め込まれたソーラーセルで充電する、3砲身式の最新鋭回転式レーザー砲システムを備えている。
ru_ru: TX-5LR «Цербер» — усовершенствованная версия своих предшественников. Она оснащена современной системой из трёхствольной роторной лазерной пушки, которая заряжается от солнечных элементов, встроенных в корпус.

source: zombie augmented abomination
ja: 強化ゾンビ・アボミネーション
ru_ru: аугментированное зомби-чудовище

source: A zombified, heavily-augmented mutant of some sort. Dangerous on its own, but even more so in groups.
ja: ゾンビ化した、重度に強化された変異体の一種だ。単体でも危険だが、群れになるとさらに厄介になる。
ru_ru: Какой-то зомбированный мутант, до предела напичканный аугментациями. Опасен даже в одиночку, а в группе — тем более.

source: augmented abomination
ja: 強化アボミネーション
ru_ru: аугментированное чудовище

source: A heavily-augmented mutant of some sort, deformed from its enhancements. It seems even more indiscriminate in its rampage than the undead.
ja: 重度に強化された変異体の一種で、その強化によって体が変形している。その暴走ぶりは、アンデッドよりもさらに見境がないようだ。
ru_ru: Какой-то мутант, изуродованный многочисленными искусственными модификациями. Похоже, он крушит всё подряд — даже нежить более избирательна в выборе жертв.

source: Bio-Weapon Apophis
ja: 生物兵器アポフィス
ru_ru: биооружие «Апофис»

source: The ultimate bionic mutant. Only God knows why it exists. With incredible power, armor and bionics on its side, victory won't come easy.
ja: 究極のバイオニック変異体だ。なぜ存在するのか、知るのは神のみぞ知る。驚異的な力と装甲、バイオニクスを備えており、勝利は容易ではない。
ru_ru: Совершенный бионический мутант. Одному Богу известно, зачем он вообще существует. Невероятная сила, мощная броня и целый арсенал бионики делают его чрезвычайно опасным противником. Победа над ним не дастся легко.

source: Apophis fires its gatling laser!
ja: アポフィスがガトリングレーザーを発射した！
ru_ru: Апофис стреляет из гатлинг-лазера!

source: fungal augmented abomination
ja: 菌類強化アボミネーション
ru_ru: грибное аугментированное чудовище

source: This… thing is a failed experiment of science, whose biology has been overtaken by the fungus. Has various enhancements, both mutagenic and bionic, that it uses to serve its new overlord(s).
ja: この……生き物は、科学の失敗作であり、その生体は菌類に乗っ取られている。変異由来とバイオニクス由来、両方のさまざまな強化を備え、新たな支配者に仕えるためにそれらを用いる。
ru_ru: Это… существо — результат неудачного научного эксперимента, организм которого полностью захватил грибок. Оно обладает множеством мутагенных и бионических модификаций, которые теперь использует на службе у своих новых хозяев.

source: zombie augmented soldier
ja: 強化ゾンビ・兵士
ru_ru: аугментированный зомби-солдат

source: An advanced, well-equipped member of the military that still succumbed to the cataclysm. It staggers with an unsteady mechanical gait, as though hindered by its augmentations.
ja: 高度に装備された軍の兵士だったが、それでも大変動に屈した。強化によって動きを阻害されているかのように、不安定な機械的足取りでよろめいている。
ru_ru: Хорошо экипированный военный с имплантами, который всё же пал жертвой Катаклизма. Он бредёт неровной механической походкой, словно собственные аугментации мешают ему двигаться.

source: An advanced, well-equipped member of the military that still succumbed to the cataclysm. It staggers under the weight of its gear, an unsteady mechanical march hinting at its augmentations.
ja: 高度に装備された軍の兵士だったが、それでも大変動に屈した。装備の重みによろめきながら、不安定な機械的な足取りがその強化をうかがわせる。
ru_ru: Хорошо экипированный военный с имплантами, который всё же пал жертвой Катаклизма. Он пошатывается под тяжестью снаряжения, а неровная механическая походка выдаёт скрытые в теле аугментации.

source: zombie augmented prowler
ja: 強化ゾンビ・徘徊兵
ru_ru: аугментированный зомби-бродяга

source: An advanced, well-equipped member of the military that still succumbed to the cataclysm. This one moves with purpose and clarity, knife in hand as though it still remembers how to use it.
ja: 高度に装備された軍の兵士だったが、それでも大変動に屈した。この個体は迷いのない動きでナイフを手にしており、まるで使い方を覚えているかのようだ。
ru_ru: Хорошо экипированный военный с имплантами, который всё же пал жертвой Катаклизма. Этот движется уверенно и целеустремлённо, сжимая в руке нож, словно до сих пор помнит, как им пользоваться.

source: zombie augmented rifleman
ja: 強化ゾンビ・ライフル兵
ru_ru: аугментированный зомби-стрелок

source: An advanced, well-equipped member of the military that still succumbed to the cataclysm. This one is wielding some kind of rifle, and appears to recall how to use it.
ja: 高度に装備された軍の兵士だったが、それでも大変動に屈した。この個体は何らかのライフルを手にしており、使い方を覚えているようだ。
ru_ru: Хорошо экипированный военный с имплантами, который всё же пал жертвой Катаклизма. Этот вооружён какой-то винтовкой и, похоже, до сих пор помнит, как ею пользоваться.

source: The super soldier fires its ARC rifle!
ja: スーパーソルジャーがARCライフルを発射した！
ru_ru: Суперсолдат открывает огонь из винтовки ARC!

source: zombie augmented shotgunner
ja: 強化ゾンビ・ショットガン兵
ru_ru: аугментированный зомби с дробовиком

source: An advanced, well-equipped member of the military that still succumbed to the cataclysm. This one is wielding some kind of shotgun, and appears to recall how to use it.
ja: 高度に装備された軍の兵士だったが、それでも大変動に屈した。この個体は何らかのショットガンを手にしており、使い方を覚えているようだ。
ru_ru: Хорошо экипированный военнослужащий с имплантами, который всё же пал жертвой Катаклизма. Вооружён каким-то дробовиком и, похоже, всё ещё помнит, как им пользоваться.

source: The super soldier fires its XARM scattergun!
ja: スーパーソルジャーがXARMショットガンを発射した！
ru_ru: Суперсолдат стреляет из дробовика XARM!

source: zombie augmented juggernaut
ja: 強化ゾンビ・ジャガーノート
ru_ru: аугментированный зомби-джаггернаут

source: An advanced, well-equipped member of the military that still succumbed to the cataclysm. This one is relatively well-armored, wielding some sort of LMG as though it recalls how to use it.
ja: 高度に装備された軍の兵士だったが、それでも大変動に屈した。この個体は比較的重装甲で、何らかのLMGを、使い方を覚えているかのように構えている。
ru_ru: Хорошо экипированный военный с имплантами, который всё же пал жертвой Катаклизма. Этот довольно хорошо бронирован, вооружён каким-то ручным пулемётом и, похоже, до сих пор помнит, как им пользоваться.

source: The super soldier fires its LMG!
ja: スーパーソルジャーがLMGを発射した！
ru_ru: Суперсолдат открывает огонь из ручного пулемёта!

source: An advanced, well-equipped member of the military that still succumbed to the cataclysm. This one is relatively well-armored, and the anti-tank weapon it's carrying looks to be in working order. Run.
ja: 高度に装備された軍の兵士だったが、それでも大変動に屈した。この個体は比較的重装甲で、携えている対戦車兵器は使用可能な状態に見える。逃げろ。
ru_ru: Хорошо экипированный военный с имплантами, который всё же пал жертвой Катаклизма. Этот довольно хорошо бронирован, а противотанковое оружие в его руках, похоже, вполне исправно. Бегите.

source: The super soldier fires its launcher!
ja: スーパーソルジャーがランチャーを発射した！
ru_ru: Суперсолдат стреляет из гранатомёта!

source: zombie augmented scout
ja: 強化ゾンビ・偵察兵
ru_ru: аугментированный зомби-разведчик
