Repository: Noctifer-de-Mortem/nocts_cata_mod
Catalog: nocts_cata_mod_*/lang/*.po
Languages: ja, ru_ru

source: They had me set up and ready to follow a paper trail, check up on a small handful of lab projects. Degree in computer engineering and a brief stint as an officer candidate before all this.
ja: あの時は、書類の足跡を辿っていくつかの研究施設を調べる役目を任されていた。コンピュータ工学の学位持ちで、これが起きる前は士官候補生を少しだけやっていた。
ru_ru: Меня подготовили к работе с документацией — нужно было проверить несколько небольших лабораторных проектов. По образованию я компьютерный инженер, а до всего этого ещё какое-то время готовилась стать офицером.

source: I was working my way through a college degree. Computer engineering stuff, and that helped get me where I am now. I was at home actually when this started, putting the final pieces on the side project that led me here.
ja: 大学の学位を取ろうと頑張っていたところだった。コンピュータ工学関係の勉強が、今の自分をここまで導いてくれた。これが始まった時は実は家にいて、後にここへ辿り着くきっかけになった個人プロジェクトの仕上げをしていたんだ。
ru_ru: Я тогда ещё училась в колледже на компьютерного инженера. В итоге именно эти знания и привели меня сюда. Когда всё началось, я как раз была дома и заканчивала свой небольшой личный проект — тот самый, благодаря которому в итоге здесь и оказалась.

source: How did you find out so much about the labs?
ja: 研究所についてそんなに詳しいなんて、どうやって知ったんだ?
ru_ru: Откуда ты столько знаешь об этих лабораториях?

source: What happened?
ja: 何があったんだ?
ru_ru: Что случилось?

source: I can tell you're one of us, Hunter. I was expecting an officer, not a college student.
ja: お前が仲間の一人だってことは分かる、ハンター。士官が来ると思っていたが、大学生とはな。
ru_ru: Вижу, ты из наших, охотница. Только вместо студентки здесь должен был быть офицер.

source: You seem to know a lot more than you're letting on.
ja: 見せている以上に、色々知っているみたいだな。
ru_ru: Похоже, ты знаешь гораздо больше, чем говоришь.

source: Seems it's harder to conceal that than I thought. You're right, and I suppose that also confirms I can trust you with this. Though you're wrong about that last bit, didn't stay a CO for very long. Long story, don't ask. Just be careful who you reveal this information to, okay?
ja: 思っていたより隠し通すのは難しいらしいな。その通りだ、それにこの話をお前に任せてもいいという証にもなる。ただ最後のところは外れてるぞ、指揮官として長くは続かなかった。長い話だ、聞くな。ただ、この情報を誰に明かすかは気をつけてくれ、いいか?
ru_ru: Похоже, скрывать это сложнее, чем я думала. И да, всё именно так… Впрочем, теперь я хотя бы знаю, что могу тебе доверять. Только насчёт офицера не совсем так — пробыла я им совсем недолго. Долгая история, лучше не спрашивай. И смотри, кому рассказываешь обо всём этом, ладно?

source: I don't know much more than what I could scrape together over a year of picking apart the details. Really not much to say.
ja: 一年かけて細部をかき集めた以上のことは、大して知らない。本当に大した話じゃないんだ。
ru_ru: Я знаю только то, что удалось по крупицам собрать за год, разбираясь во всех этих деталях. Так что рассказывать особо нечего.

source: You just asked me earlier. I'd rather not talk about it right now.
ja: さっきも聞かれたな。今はその話はしたくない。
ru_ru: Мы ведь только что говорили об этом. Я пока не хочу это обсуждать.

source: Time, effort, and the fact that all these government projects can only do so much to cover their tracks. Eventually I had enough to go on and just barely enough time to follow what information I had.
ja: 時間と労力、それに政府のプロジェクトといえども痕跡を消すのには限界があるということだ。やがて手がかりは十分揃い、掴んだ情報を追うだけの時間もぎりぎり残っていた。
ru_ru: Время, упорство и то, что даже правительственные проекты не могут замести абсолютно все следы. Постепенно у меня набралось достаточно зацепок, чтобы понять, куда копать, и едва хватило времени пройти по этому следу.

source: They didn't do a great job of covering their tracks. I mean they really made me work for it, but with all the laboratories out there bits and pieces slipped through the gaps.
ja: 痕跡の消し方はお世辞にも上手くなかった。もちろん散々苦労させられはしたが、あちこちに研究所がある以上、隙間から情報の断片が漏れ出すものなんだ。
ru_ru: Не так уж хорошо они заметали следы. Пришлось, конечно, изрядно покопаться, но лабораторий было столько, что то тут, то там всё равно всплывали какие-то обрывки информации.

source: So, what happened?
ja: それで、何があったんだ?
ru_ru: Так что произошло?

source: I came here with one other person, just barely avoiding the crowds of undead in local hotspots. Guy was from some unit assigned to this project as security, 9th something-or-other. Lost contact with the rest of the military not long after we set out, so we decided to follow our lead and figure it out from there.
ja: ここへはもう一人と一緒に来た。地元の危険地帯にひしめくアンデッドの群れを、ぎりぎりでかわしながらな。そいつはこのプロジェクトの警備担当としてどこかの部隊――第9なんとか――に所属していたやつだった。出発してすぐ他の部隊とは連絡が取れなくなって、それで手元の手がかりを追って、あとは現地で考えることにしたんだ。
ru_ru: Я пришла сюда не одна. По дороге нам чудом удалось не нарваться на толпы мертвецов в самых опасных районах. Мой спутник был из какого-то подразделения, приставленного к проекту для охраны. Девятое что-то там, уже не помню. Вскоре после выхода мы потеряли связь с остальными военными, так что решили идти по тем зацепкам, что у нас были, а там уже смотреть по обстоятельствам.

source: I lived in a relatively small town, but it still wasn't long before things got hectic. I decided to pack up what I could and follow what little evidence I had. Picked up some gear along the way from a wreck, met up with a guy that went AWOL, eventually followed the trail of breadcrumbs. And that's how I ended up at that lab...
ja: わりと小さな町に住んでいたが、それでもすぐに大混乱になった。持てるだけの荷物をまとめて、手元にわずかに残った手がかりを追うことにした。途中で残骸から装備を拾い、脱走兵の男と落ち合って、やがてパンくずの跡を辿っていった。そうしてあの研究所に辿り着いたわけだ……
ru_ru: Я жила в довольно маленьком городке, но и там очень быстро начался хаос. Я собрала всё, что могла унести, и решила идти по тем немногим зацепкам, которые у меня были. По дороге наткнулась на разбитую машину, разжилась кое-каким снаряжением, потом встретила парня, который самовольно ушёл из части. Дальше мы уже шли по следу, цепляясь за каждую крупицу информации. Так я в итоге и оказалась в той лаборатории…

source: Was it that hectic to begin with?
ja: 最初からそんなに混乱していたのか?
ru_ru: А с самого начала всё было настолько плохо?

source: No. Place was fairly quiet initially, no sign of those things when we arrived. We went in to make sure it was clear, then the guy I was traveling with kept watch outside. Was maybe a day or two of turning the place inside-out when a group of them swarmed the area, tore the poor bastard apart. I think he took a few with him, but even they aren't all immune to this zombie thing. I holed up in the bunker once I realized I was alone...
ja: いや。着いた時、あそこは結構静かで、奴らの気配もなかった。中の安全を確かめに入って、連れの男には外で見張りをさせていた。施設をひっくり返すように調べて一日か二日経った頃、奴らの群れがこの一帯に押し寄せて、あの哀れな男を引き裂いた。何体かは道連れにしたと思うが、あいつらだってこのゾンビの一件と無縁じゃない。一人だと気づいてからは、シェルターに立てこもったよ……
ru_ru: Нет. Поначалу было довольно тихо — когда мы пришли, этих тварей поблизости вообще не было. Мы вошли внутрь и убедились, что там безопасно, а мой спутник остался снаружи караулить. День или два я перерывала лабораторию в поисках хоть чего-нибудь полезного, а потом туда нагрянула целая стая. Беднягу просто разорвали. Кажется, нескольких он успел прихватить с собой, но, похоже, даже эти твари не все защищены от заразы. Когда я поняла, что осталась одна, заперлась в бункере…

source: Prepper
ja: プレッパー
ru_ru: Шизовыживальщик

source: Just surviving, as usual.
ja: いつも通り、生き延びてるだけさ。
ru_ru: Просто выжить пытаюсь, все дела.

source: Super Soldier
ja: スーパーソルジャー
ru_ru: Суперсолдат

source: I am guarding this place in exchange for food and shelter.
ja: 食料と寝床と引き換えに、ここを守っている。
ru_ru: Я охраняю это место в обмен на еду и кров.

source: Slave Fighter (Blue Team)
ja: 奴隷闘士（ブルーチーム）
ru_ru: Боец-раб (синяя команда)

source: I am free…
ja: 俺は自由だ……
ru_ru: Я на свободе…

source: Slave Fighter (Red Team)
ja: 奴隷闘士（レッドチーム）
ru_ru: Боец-раб (красная команда)

source: Rip and tear!
ja: 切り裂け、貪り尽くせ!
ru_ru: Рви и кромсай!

source: I am protecting my people.
ja: 俺は仲間を守っている。
ru_ru: Я защищаю свой народ.

source: I am fighting towards a better tomorrow…
ja: 俺はより良い明日のために戦っている……
ru_ru: Я борюсь за лучшее завтра…

source: Scientist
ja: 研究者
ru_ru: Учёный

source: I'm trying to pick up the pieces of my research…
ja: 自分の研究の欠片を、拾い集めようとしている……
ru_ru: Пытаюсь по крупицам восстановить свои исследования…

source: Bio-Weapon Hunter
ja: 生物兵器ハンター
ru_ru: Охотник на биооружие

source: I am here to find answers…
ja: 俺は答えを探しにここへ来た……
ru_ru: Я здесь, чтобы найти ответы…

source: Command Center Members
ja: 司令部の一員
ru_ru: Персонал командного центра

source: Members of the Command Center seeking refuge from ...something. They have intel and some connections to the Old Guard.
ja: 何かから逃れて避難してきた、司令部の生き残りたち。情報を持ち、オールドガードとも繋がりがある。
ru_ru: Сотрудники командного центра, которые скрываются здесь от… чего-то. У них есть кое-какая информация и связи со Старой Гвардией.

source: Super Soldiers
ja: スーパーソルジャー
ru_ru: Суперсолдаты

source: Ragtag branch of the military that survived the initial cataclysm. Allied to the command center, they seek leadership in this new world.
ja: 初期の大変動を生き延びた、寄せ集めの軍事集団。コマンドセンターと手を組み、この新世界での主導権を狙っている。
ru_ru: Разношёрстная группа военных, переживших первые дни Катаклизма. Они сотрудничают с командным центром и пытаются найти своё место в новом мире и понять, кто теперь поведёт их за собой.

source: Preppers
ja: プレッパー
ru_ru: Шизовыживальщики

source: Survivors who had prepared for the cataclysm before the idea of it was on the radar. They possess the means to rebuild.
ja: 大変動が意識されるよりも前から備えていた生存者たち。彼らは再建の手段を持っている。
ru_ru: Эти люди готовились к Катаклизму ещё тогда, когда никто другой даже не подозревал о грядущей катастрофе. Теперь у них есть всё необходимое, чтобы начать восстанавливать разрушенный мир.

source: Bio-Weapons
ja: 生物兵器
ru_ru: Биооружие

source: Creations of an unknown project with links to the cataclysm. Allied to the command center since they are their creation.
ja: 大変動と関わりのある、正体不明の計画による創造物たち。生み出した司令部と手を組んでいる。
ru_ru: Создания неизвестного проекта, каким-то образом связанного с Катаклизмом. Они сотрудничают с командным центром, где когда-то и были созданы.

source: Slave Fighters (Blue Team)
ja: 奴隷闘士（ブルーチーム）
ru_ru: Бойцы-рабы (синяя команда)

source: People who all their lives have seen nothing but fighting in a ring for the amusement of the rich. Most of the saner captives and new meat end up in Blue Team, pitted against hardened and "broken in" combatants.
ja: 生涯、金持ちの娯楽のために闘技場で戦うことしか知らずに生きてきた者たち。分別の残る捕虜や新入りの大半はブルーチームに回され、百戦錬磨の「調教済み」の戦士たちと戦わされる。
ru_ru: Люди, которые всю жизнь сражались на арене ради развлечения богачей. В синюю команду обычно попадают недавно захваченные пленники и те, кого ещё не успели окончательно сломать. Против них выставляют опытных, закалённых в боях противников, давно «обкатанных» на арене.

source: Slave Fighters (Red Team)
ja: 奴隷闘士（レッドチーム）
ru_ru: Бойцы-рабы (красная команда)

source: People who all their lives have seen nothing but fighting in a ring for the amusement of the rich. Devoid of reason they think the cataclysm is but another round, barely able to tell each other apart from the other team.
ja: 生涯、金持ちの娯楽のために闘技場で戦うことしか知らずに生きてきた者たち。理性を失った彼らは、大変動さえも次の一戦だと思い込んでおり、敵味方の区別すらほとんどつかない。
ru_ru: Люди, всю жизнь вынужденные сражаться на арене на потеху богачам. Они окончательно потеряли рассудок и теперь воспринимают Катаклизм как очередной раунд бесконечного боя, почти не различая, кто свой, а кто чужой.

source: Investigate Bio-Weapon Lab
ja: 生物兵器研究所の調査
ru_ru: Исследовать лабораторию биооружия

source: Explore a Bio-Weapon Lab that suffered a recent security breach. Either find whoever accessed the location and speak with them, or retrieve the RFID access badge that was used and bring it back to Router.
ja: 最近セキュリティ侵害を受けた生物兵器研究所を探索する。その場所にアクセスした人物を見つけて話すか、使用されたRFIDアクセスバッジを回収してルーターの元へ持ち帰る。
ru_ru: Разведайте лабораторию проекта «Биооружие», где недавно произошло нарушение безопасности. Найдите того, кто проник в лабораторию, и поговорите с ним. Если никого не найдёте, заберите RFID-бейдж, которым воспользовались при проникновении, и принесите его Роутеру.

source: If you see this, it's a bug!
ja: これが見えているならバグだ!
ru_ru: Если вы видите это, значит, это баг!

source: Seeing this is probably also a bug.
ja: これもおそらくバグだろう。
ru_ru: Скорее всего, это баг.

source: And seeing this is probably a bug too.
ja: そしてこれもおそらくバグだろう。
ru_ru: И то, что ты это видишь, скорее всего, тоже баг.

source: Oi, cease with these shenanigans, ye debuggers!
ja: おい、いいかげんにせんか、デバッガーどもめ!
ru_ru: Эй, отставить эти фокусы, отладчики!

source: In fact most of this dialogue is a bug if you run into it, as this mission is started purely through dialogue.
ja: 実のところ、この任務は会話のみで開始されるため、この会話にたどり着くこと自体がほぼバグだ。
ru_ru: Вообще-то, если вы видите бо́льшую часть этого диалога, значит, что-то пошло не так: это задание должно запускаться исключительно через диалог.

source: Any luck so far?
ja: 何か手がかりは見つかったか?
ru_ru: Есть успехи?

source: So this confirms that the Super Soldier project isn't quite dead yet. I hope that it wasn't too harrowing an experience, but we're dealing with some extremely dangerous threats, and it's only going to get worse from there. Keep whatever you found there, it might be useful. Come see me when you're ready.
ja: これでスーパーソルジャー計画がまだ完全には潰えていないと確認できた。あまり辛い経験でなければいいが、俺たちは極めて危険な脅威を相手にしている。これからもっと悪くなる一方だ。そこで見つけたものは何でも取っておけ、役に立つかもしれない。準備ができたら会いに来てくれ。
ru_ru: Значит, проект «Суперсолдат» ещё жив. Надеюсь, испытание оказалось не слишком тяжёлым, но мы имеем дело с чрезвычайно опасными угрозами, и дальше будет только хуже. Всё, что тебе удалось там найти, оставь себе — может пригодиться. Приходи ко мне, когда решишь продолжить.

source: Somehow I doubt that… in fact seeing this is probably another bug, given you can't really bluff your way out of this mission.
ja: どうにも疑わしいが……いや、そもそもこの任務は嘘で誤魔化せないはずだから、これが見えているのもまたバグだろう。
ru_ru: Что-то я в этом сомневаюсь… Вообще-то, если вы это видите, скорее всего, это ещё один баг: в этом задании всё равно не получится выкрутиться одним блефом.

source: Pretty certain seeing this is a bug too, since you'd have to die to fail this.
ja: この任務は死ななければ失敗しないはずだから、これが見えているのもほぼ間違いなくバグだろう。
ru_ru: Почти наверняка это тоже баг: провалить это задание можно только одним способом — погибнуть.

source: Kill Bio-Weapon Apophis
ja: 生物兵器アポフィスの討伐
ru_ru: Убить Апофиса

source: You seem like a capable person, so you might have a chance. We have pieced together the coordinates to the laboratory Apophis uses as its base. I want you to take it down, rid the world of Apophis! That lab has a lot of valuable equipment left inside; if you manage to kill that thing, it's all yours. I wish we could do it ourselves, but between the portal breakthroughs, the bombs and the undead, the chance has been lost.
ja: 腕は立ちそうだ、それなら勝算はあるかもしれない。アポフィスが拠点にしている研究所の座標を、どうにか割り出した。あれを叩き潰し、世界からアポフィスを消し去ってほしい!あの研究所には貴重な装備がまだ大量に残っている——仕留められれば、すべて持ち帰っていい。本当は自分たちの手で片をつけたかったが、ポータルの突破、爆撃、そしてアンデッドのせいで、その機会は失われてしまった。
ru_ru: Судя по всему, за себя ты постоять умеешь, так что шанс есть. Нам удалось восстановить координаты лаборатории, которую Апофис использует как базу. Отправляйся туда и уничтожь его. Избавь мир от Апофиса! В той лаборатории осталось много ценного оборудования. Если сумеешь убить эту тварь — всё твоё. Хотелось бы разобраться с Апофисом своими силами, но после прорывов порталов, бомбардировок и нашествия мертвецов такой возможности у нас уже нет.

source: You're sure about this? Thank you… that means a lot, you know. Be sure to bring some proof, be creative. I'll be waiting for your return. I'd suggest talking to Sigma and Lambda too, before you leave.
ja: 本当にいいのか?ありがとう……それは大きい。証拠は必ず持ち帰ってくれ、やり方は工夫していい。帰りを待っている。出発前にシグマとラムダにも話しておくといい。
ru_ru: Ты точно хочешь за это взяться? Спасибо… Для меня это правда очень много значит. Обязательно принеси какое-нибудь доказательство, что Апофис мёртв. Придумай что-нибудь. Я буду ждать твоего возвращения. И перед уходом советую поговорить с Сигмой и Лямбдой.

source: I understand. It's practically a lost cause at this point. I'll keep trying to figure something out to stop it.
ja: わかった。もはやほとんど望み薄だな。あれを止める方法を、これからも探ってみる。
ru_ru: Понимаю. Сейчас это почти безнадёжное дело. Я продолжу искать способ его остановить.

source: Get some decent armor and weapons, this fight won't be easy. Assemble a team to make it easier. Ask Lambda and Sigma if they want to join you, if you want. A single person can't take it on…
ja: まともな防具と武器を揃えておけ、簡単な戦いにはならない。楽に進めたいならチームを組め。望むならラムダとシグマに同行を頼んでみるといい。一人では手に負えない相手だ……
ru_ru: Раздобудь хорошую броню и оружие — бой будет тяжёлым. Лучше собери команду, так шансов будет больше. Если хочешь, предложи Сигме и Лямбде пойти с тобой. В одиночку с Апофисом не справиться…

source: Is… it dead?
ja: ……死んだのか?
ru_ru: Он... мёртв?

source: Is that…you did it! You have no idea what you have done for us! You are truly a legend among men in these dark times. You are always welcomed here!
ja: それは……やってくれたのか!これがどれほど大きなことか、わかっていないだろう!この暗い時代にあって、まさに伝説だ。ここではいつでも歓迎する!
ru_ru: Это что… Неужели получилось?! Ты даже не представляешь, что для нас сделано! В такие тёмные времена такие подвиги становятся легендой. Здесь тебе всегда будут рады!

source: Oh, no proof huh?. I hope you are being truthful…
ja: そうか、証拠は無しか?……嘘ではないと信じたいが……
ru_ru: А, значит, доказательств нет? Что ж… Надеюсь, ты говоришь правду.

source: At least you are alive. I should have never told you to do something like that. I am sorry…
ja: せめて生きていてよかった。あんなことを頼むべきじゃなかった。すまない……
ru_ru: Главное, что тебе удалось выжить. Не стоило мне вообще просить тебя о таком. Прости…

source: Reach Command Center
ja: 指令センターへの到達
ru_ru: Дойти до командного центра

source: I'm trying to reach a hideout built by former scientists who worked on the Bio-Weapon project. I think I have a lead on where they are, but I would appreciate a helping hand. I had someone with me, but he got caught outside when company showed up.
ja: 生物兵器計画に関わっていた元研究者たちが築いた隠れ家を目指している。居場所の手がかりはあると思うが、手を貸してもらえるとありがたい。連れがいたんだが、敵が現れたときに外に取り残されてしまってな。
ru_ru: Я пытаюсь добраться до убежища, которое устроили бывшие учёные из проекта «Биооружие». Кажется, я знаю, где их искать, но помощь мне бы не помешала. Раньше я была не одна, но мой спутник оказался снаружи как раз тогда, когда нагрянули незваные гости.

source: Thank you. I'll follow along and maybe we'll get some answers.
ja: ありがとう。ついていくよ、何か答えが見つかるかもしれない。
ru_ru: Спасибо. Я пойду с тобой. Может, вместе нам удастся наконец разобраться, что здесь происходит.

source: Oh. I'd rather try to find the place with some help, so if you're willing to later on maybe…
ja: そうか。できれば助けを借りてあの場所を探したいんだ、もし後で気が向いたら……
ru_ru: А… Мне всё-таки не хотелось бы искать это место в одиночку. Так что, если потом захочешь помочь, может быть…

source: I was searching this old lab for intel that might help. Take a look for yourself if you need to. In addition, the humvee my companion and I arrived in still should be parked outside, assuming those things didn't trash it…
ja: この古い研究所で、役立ちそうな情報を探していた。必要なら自分の目で確かめてくれ。それと、連れと乗ってきたハンヴィーがまだ外に停めてあるはずだ、あいつらに壊されていなければだが……
ru_ru: Я искала в этой старой лаборатории хоть какую-нибудь информацию, которая могла бы вывести меня на след. Если нужно, можешь осмотреть всё здесь самостоятельно. А снаружи ещё должен стоять «Хамви», на котором мы сюда приехали. Если, конечно, эти твари его не разнесли…

source: Any closer to the others yet?
ja: 他の連中には近づけたか?
ru_ru: Удалось найти хоть какие-нибудь следы остальных?

source: Excellent. I'll go ahead and stick around for now. Looks like they have a decent little setup going on here. Maybe asking around will get us pointed in the right direction.
ja: 上出来だ。ひとまずここに留まっておく。ここにはなかなかの拠点を築いているようだな。聞き込みをすれば、正しい方向がわかるかもしれない。
ru_ru: Отлично. Тогда я пока останусь здесь. Похоже, они неплохо тут устроились. Может, если поспрашивать народ, удастся понять, куда двигаться дальше.

source: Thanks for trying… I guess.
ja: 頑張ってくれてありがとう……とでも言っておくか。
ru_ru: Спасибо за попытку… наверное.

source: It's all for nothing, isn't it?
ja: すべて無駄だったんだな?
ru_ru: Всё это было зря, да?

source: Bio Hunter
ja: 生物兵器ハンター
ru_ru: Биоохотник

source: Evelynn Rose
ja: エヴェリン・ローズ
ru_ru: Эвелин Роуз

source: Center Leader
ja: センター長
ru_ru: Лидер центра

source: Router
ja: ルーター
ru_ru: Роутер

source: Bio Weapon
ja: 生物兵器
ru_ru: Биооружие

source: Sigma
ja: シグマ
ru_ru: Сигма

source: Lambda
ja: ラムダ
ru_ru: Лямбда

source: Red Team Slave Fighter
ja: レッドチーム奴隷闘士
ru_ru: Боец-раб красной команды

source: Blue Team Slave Fighter
ja: ブルーチーム奴隷闘士
ru_ru: Боец-раб синей команды

source: survivor's archer backpack
ja: 生存者の射手用バックパック
ru_ru: рюкзак выживальщика-лучника

source: A custom-built backpack modified further to be an archer's best friend. Lots of storage, manageable encumbrance and a built in quiver.
ja: 射手の相棒となるよう改造を重ねた特注のバックパックだ。収納力が高く、着用感を抑えつつ、矢筒を内蔵している。
ru_ru: Модифицированный самодельный рюкзак, дополнительно приспособленный для нужд лучника. Вместительный, не слишком стесняет движения и оснащён встроенным колчаном.

source: survivor's scout suit
ja: 生存者の斥候スーツ
ru_ru: костюм выживальщика-разведчика

source: You sheath your %s
ja: %sを鞘に収めた
ru_ru: Вы убираете %s в ножны

source: Sheath knife/sword
ja: 小刀/剣を鞘に収める
ru_ru: Убрать нож/меч в ножны

source: A home-made suit built to live off the land. Comes with ample storage, fur lining, environmental and physical protection, a built-in watch, and a makeshift sheath ring. It requires a separate gas mask for full protection.
ja: 自然の中で暮らすために作られた自家製のスーツだ。収納力が高く、毛皮の裏地に環境防護と物理防護を備え、時計を内蔵し、間に合わせの鞘リングが付いている。完全な防護には別途ガスマスクが必要だ。
ru_ru: Кустарный костюм для автономной жизни вдали от цивилизации. В нём предусмотрено множество карманов, меховая подкладка, защита от непогоды и повреждений, встроенные часы и самодельное кольцо для крепления ножен. Для полной защиты органов дыхания необходим отдельный противогаз.

source: survivor's armored scout suit
ja: 生存者の強化斥候スーツ
ru_ru: бронированный костюм выживальщика-разведчика

source: A home-made suit built to live off the land. Comes with ample storage, warm fur lining, environmental and physical protection, a built in watch, and a makeshift sheath ring. The suit is carefully crafted of Kevlar fabric and reinforced with metal. It requires a separate gas mask for full protection.
ja: 自然の中で暮らすために作られた自家製のスーツだ。収納力が高く、暖かい毛皮の裏地に環境防護と物理防護を備え、時計を内蔵し、間に合わせの鞘リングが付いている。ケブラー生地で丁寧に仕立てられ、金属で補強されている。完全な防護には別途ガスマスクが必要だ。
ru_ru: Кустарный костюм для автономной жизни вдали от цивилизации. В нём предусмотрено множество карманов, тёплая меховая подкладка, защита от непогоды и повреждений, встроенные часы и самодельное кольцо для крепления ножен. Костюм тщательно сшит из кевларовой ткани и усилен металлическими элементами. Для полной защиты органов дыхания необходим отдельный противогаз.

source: survivor's superalloy scout suit
ja: 生存者の超合金斥候スーツ
ru_ru: костюм выживальщика-разведчика из суперсплава

source: A home-made suit built to live off the land. Comes with ample storage, warm fur lining, environmental and physical protection, a built in watch, and a makeshift sheath ring. The suit is carefully crafted of Kevlar fabric and reinforced with superalloy. It requires a separate gas mask for full protection.
ja: 自然の中で暮らすために作られた自家製のスーツだ。収納力が高く、暖かい毛皮の裏地に環境防護と物理防護を備え、時計を内蔵し、間に合わせの鞘リングが付いている。ケブラー生地で丁寧に仕立てられ、超合金で補強されている。完全な防護には別途ガスマスクが必要だ。
ru_ru: Кустарный костюм для автономного выживания вдали от цивилизации. Оснащён множеством карманов, тёплой меховой подкладкой, встроенными часами и самодельным креплением для ножен, а также хорошо защищает от непогоды и физических повреждений. Костюм тщательно сшит из кевларовой ткани и усилен суперсплавом. Для полной защиты органов дыхания потребуется отдельный противогаз.

source: survivor plate armor
ja: 生存者のプレートアーマー
ru_ru: латный доспех выживальщика

source: A suit of Gothic plate armor modified with kevlar and leather, altered to better protect the gaps between plates and provide better protection from the elements, while also increasing ballistic resistance.
ja: ゴシック様式のプレートアーマーをケブラーと革で改造した一式だ。プレートの隙間の防護を強化し、対候性も高めつつ、対弾性能も向上させている。
ru_ru: Готический латный доспех, усиленный кевларом и кожей. Дополнительные вставки лучше закрывают промежутки между пластинами, защищают от непогоды и повышают стойкость доспеха к огнестрельному оружию.

source: survivor superalloy plate armor
ja: 生存者の超合金プレートアーマー
ru_ru: латный доспех выживальщика из суперсплава
