Repository: Noctifer-de-Mortem/nocts_cata_mod
Catalog: nocts_cata_mod_*/lang/*.po
Languages: ja, ru_ru

source: A suit of Gothic plate armor, made from superalloy plates further modified with kevlar and leather, altered to better protect the gaps between plates and provide better protection from the elements, while also increasing ballistic resistance.
ja: 超合金プレートで作られたゴシック様式のプレートアーマーを、さらにケブラーと革で改造した一式だ。プレートの隙間の防護を強化し、対候性も高めつつ、対弾性能も向上させている。
ru_ru: Готический латный доспех из пластин суперсплава, дополнительно усиленный кевларом и кожей. Такая конструкция лучше закрывает промежутки между пластинами, защищает от непогоды и повышает стойкость доспеха к огнестрельному оружию.

source: survivor cuirass
ja: 生存者のキュイラス
ru_ru: кираса выживальщика

source: A medieval steel breastplate, modified with kevlar and leather to better protect from the elements and improve ballistic resistance.
ja: 中世の鋼鉄製胸当てを、ケブラーと革で対候性と対弾性能を高めるよう改造したものだ。
ru_ru: Средневековая стальная кираса, усиленная кевларом и кожей для лучшей защиты от непогоды и огнестрельного оружия.

source: survivor superalloy cuirass
ja: 生存者の超合金キュイラス
ru_ru: кираса выживальщика из суперсплава

source: A medieval breastplate remade in cutting-edge superalloy, modified with kevlar and leather to better protect from the elements.
ja: 中世の胸当てを最先端の超合金で作り直し、さらにケブラーと革で対候性を高めるよう改造したものだ。
ru_ru: Средневековая кираса из современного суперсплава, дополненная кевларом и кожей для лучшей защиты от непогоды.

source: survivor steel arm guards
ja: 生存者の鋼鉄アームガード
ru_ru: стальные щитки для рук выживальщика

source: A full assembly of medieval arm protection. Rerebraces, couters, and vambraces, subsequently modified with kevlar and leather to better protect the joints.
ja: 中世の腕防具一式だ。リアブレイス、クーター、ヴァンブレイスからなり、関節部の防護を高めるようケブラーと革で改造されている。
ru_ru: Полный комплект средневековой защиты для рук: наплечники, налокотники и наручи, дополненные кевларом и кожей для лучшей защиты суставов.

source: survivor superalloy arm guards
ja: 生存者の超合金アームガード
ru_ru: щитки выживальщика из суперсплава

source: A full assembly of medieval arm protection, made from modern superalloy. Rerebraces, couters, and vambraces, subsequently modified with kevlar and leather to better protect the joints.
ja: 現代の超合金で作られた中世の腕防具一式だ。リアブレイス、クーター、ヴァンブレイスからなり、関節部の防護を高めるようケブラーと革で改造されている。
ru_ru: Полный комплект средневековой защиты для рук из современного суперсплава: наплечники, налокотники и наручи, дополнительно усиленные кевларом и кожей для лучшей защиты суставов.

source: survivor steel leg guards
ja: 生存者の鋼鉄レッグガード
ru_ru: стальные поножи выживальщика

source: A full assembly of medieval leg protection. Cuisses, poleyns, and greaves, subsequently modified with kevlar and leather to better protect the joints.
ja: 中世の脚防具一式だ。キュイス、ポレイン、グリーヴからなり、関節部の防護を高めるようケブラーと革で改造されている。
ru_ru: Полный комплект средневековой защиты для ног: набедренники, наколенники и поножи, дополненные кевларом и кожей для лучшей защиты суставов.

source: survivor superalloy leg guards
ja: 生存者の超合金レッグガード
ru_ru: поножи выживальщика из суперсплава

source: A full assembly of medieval leg protection, made from modern superalloy. Cuisses, poleyns, and greaves, subsequently modified with kevlar and leather to better protect the joints.
ja: 現代の超合金で作られた中世の脚防具一式だ。キュイス、ポレイン、グリーヴからなり、関節部の防護を高めるようケブラーと革で改造されている。
ru_ru: Полный комплект средневековой защиты для ног из современного суперсплава: набедренники, наколенники и поножи, дополнительно усиленные кевларом и кожей для лучшей защиты суставов.

source: survivor great helm
ja: 生存者のグレートヘルム
ru_ru: большой шлем выживальщика

source: A medieval helmet that has been heavily modified, widening the eye slits and breaths, with ballistic lenses and a kevlar aventail helping make up for the increased vulnerability.
ja: 大きく改造された中世の兜だ。視界孔と呼吸孔を広げた分、防弾レンズとケブラー製アベンテイルで脆弱性を補っている。
ru_ru: Сильно переделанный средневековый шлем с расширенными смотровыми щелями и вентиляционными отверстиями. Увеличившиеся уязвимые зоны защищены баллистическими линзами и кевларовой бармицей.

source: survivor superalloy great helm
ja: 生存者の超合金グレートヘルム
ru_ru: большой шлем выживальщика из суперсплава

source: A modernized medieval helmet that has been further modified, widening the eye slits and breaths, with ballistic lenses and a kevlar aventail helping make up for the increased vulnerability.
ja: 現代化された中世の兜を、さらに改造したものだ。視界孔と呼吸孔を広げた分、防弾レンズとケブラー製アベンテイルで脆弱性を補っている。
ru_ru: Модернизированный средневековый шлем с расширенными смотровыми и дыхательными прорезями. Возросшую уязвимость компенсируют баллистические линзы и кевларовая бармица.

source: pair of survivor armored gauntlets
ja: 生存者の強化ガントレット一式
ru_ru: бронерукавицы выживальщика

source: A heavy set of medieval gauntlets, modified with kevlar reinforcements to increase protection from the elements.
ja: 重厚な中世のガントレット一式を、ケブラーで補強し対候性を高めたものだ。
ru_ru: Тяжёлые средневековые латные перчатки, дополнительно усиленные кевларом для лучшей защиты от непогоды.

source: pair of survivor superalloy armored gauntlets
ja: 生存者の超合金強化ガントレット一式
ru_ru: латные перчатки выживальщика из суперсплава

source: A set of medieval gauntlets plated with superalloy, then further modified with kevlar reinforcements to increase protection from the elements.
ja: 超合金を張った中世のガントレット一式を、さらにケブラーで補強し対候性を高めたものだ。
ru_ru: Комплект средневековых латных перчаток из суперсплава, дополнительно усиленных кевларом для лучшей защиты от непогоды.

source: pair of survivor armored boots
ja: 生存者の強化ブーツ一式
ru_ru: бронированные сапоги выживальщика

source: A heavy set of armor plated boots, modified with kevlar to better protect from the elements.
ja: 重厚な装甲板張りのブーツ一式を、ケブラーで対候性を高めるよう改造したものだ。
ru_ru: Тяжёлые бронированные сапоги, дополнительно усиленные кевларом для лучшей защиты от непогоды.

source: pair of survivor superalloy armored boots
ja: 生存者の超合金強化ブーツ一式
ru_ru: латные сапоги выживальщика из суперсплава

source: A set of superalloy plated boots, modified with kevlar to better protect from the elements.
ja: 超合金を張ったブーツ一式を、ケブラーで対候性を高めるよう改造したものだ。
ru_ru: Комплект сапог с пластинами из суперсплава, дополнительно усиленных кевларом для лучшей защиты от непогоды.

source: Bio-Weapon badge
ja: 生物兵器バッジ
ru_ru: бейдж биооружия

source: A round silver medallion that identifies the wearer as a part of the Bio-Weapon project.
ja: 着用者が生物兵器計画の一員であることを示す、丸い銀製のメダリオンだ。
ru_ru: Круглый серебряный медальон, обозначающий принадлежность к проекту «Биооружие».

source: Bio-Weapon Apophis badge
ja: 生物兵器アポフィスのバッジ
ru_ru: бейдж биооружия «Апофис»

source: A round silver medallion that identifies the wearer as a part of the Bio-Weapon project. This one has the name 'Apophis' inscribed on the front.
ja: 着用者が生物兵器計画の一員であることを示す丸い銀のメダリオンだ。表には『アポフィス』の名が刻まれている。
ru_ru: Круглый серебряный медальон, обозначающий принадлежность к проекту «Биооружие». На лицевой стороне выгравировано имя «Апофис».

source: RFID access badge
ja: RFIDアクセスバッジ
ru_ru: RFID-бейдж доступа

source: A round silver medallion with a RFID chip embedded in the front. The markings seem to identify the wearer as a part of the Bio-Weapon project.
ja: 表面にRFIDチップを埋め込んだ丸い銀のメダリオンだ。刻印から、着用者が生物兵器計画の一員であることがうかがえる。
ru_ru: Круглый серебряный медальон со встроенным RFID-чипом. Судя по маркировке, он служит знаком принадлежности к проекту «Биооружие».

source: ACS-74 stealth cloak
ja: ACS-74ステルスクローク
ru_ru: маскировочный плащ ACS-74

source: The cloak shimmers and emits an intense light-disrupting field.
ja: クロークが揺らめき、強烈な光学撹乱フィールドを放つ。
ru_ru: Плащ начинает мерцать, создавая мощное поле, искажающее свет.

source: The cloak is out of power.
ja: クロークの電力が尽きている。
ru_ru: Плащ полностью разряжен.

source: An experimental cloak with a destructive interference system that will create pitch-black darkness around you when powered and worn. Creatures that can see in the dark will still spot you, but it will fool most things. A network of miniature alphavolatics make it self-charging but only able to sustain short bursts of use. Activate to turn it on.
ja: 着用時に電力を入れると、破壊的干渉システムによって周囲に漆黒の闇を作り出す実験的なクロークだ。暗闇を見通せる生物には見破られるが、たいていの相手はごまかせる。微小なアルファボルタイク発電素子のネットワークにより自己充電するが、連続使用できるのは短時間だけだ。使用で起動する。
ru_ru: Экспериментальный плащ с системой деструктивной интерференции, которая при включении создаёт вокруг владельца область кромешной тьмы. Существа, способные видеть в темноте, всё равно вас заметят, но большинство противников обмануть удастся. Сеть миниатюрных альфавольтаических элементов обеспечивает автоматическую подзарядку, однако энергии хватает лишь на короткое время работы. Активируйте, чтобы включить плащ.

source: ACS-74 stealth cloak (on)
ja: ACS-74ステルスクローク（起動中）
ru_ru: маскировочный плащ ACS-74 (вкл.)

source: The cloak flickers and powers down.
ja: クロークが明滅し、電源が落ちる。
ru_ru: Плащ мерцает и отключается.

source: An experimental cloak with a destructive interference system, creating pitch-black darkness around you. Creatures that can see in the dark will still spot you, but it will fool most things. A network of miniature alphavolatics make it self-charging but only able to sustain short bursts of use. It's currently on, activate to turn it back off.
ja: 破壊的干渉システムによって周囲に漆黒の闇を作り出す実験的なクロークだ。暗闇を見通せる生物には見破られるが、たいていの相手はごまかせる。微小なアルファボルタイク発電素子のネットワークにより自己充電するが、連続使用できるのは短時間だけだ。現在起動中で、使用で停止する。
ru_ru: Экспериментальный плащ с системой деструктивной интерференции, создающей вокруг владельца область кромешной тьмы. Существа, способные видеть в темноте, всё равно вас заметят, но большинство противников обмануть удастся. Сеть миниатюрных альфавольтаических элементов обеспечивает автоматическую подзарядку, однако энергии хватает лишь на короткое время работы. Сейчас плащ включён. Активируйте, чтобы выключить его.

source: Soundwave Disruption
ja: 音波撹乱
ru_ru: Звукоподавление

source: Your equipment is actively eliminating the sounds of your footsteps.
ja: 装備が足音を能動的に消し去っている。
ru_ru: Ваше снаряжение активно подавляет звук шагов.

source: pair of mute boots
ja: 静音ブーツ
ru_ru: бесшумные сапоги

source: Experimental reinforced boots that completely silence your steps, but also slow your movement.
ja: 足音を完全に消し去る実験的な強化ブーツだが、動きが鈍くなる。
ru_ru: Экспериментальные усиленные ботинки, полностью заглушающие звук шагов, но замедляющие передвижение.

source: Radiogenic Vision
ja: 放射線視覚
ru_ru: Радиогенное зрение

source: You can currently see through walls. The rads this thing is giving off probably isn't good for you, by the way.
ja: 現在、壁越しに見通せる状態だ。ちなみに、これが放っている放射線はおそらく体に良くない。
ru_ru: Сейчас вы можете видеть сквозь стены. Кстати, излучение от этой штуки вряд ли полезно для здоровья.

source: pair of radiogenic goggles
ja: 放射線ゴーグル
ru_ru: радиогенные очки

source: Experimental goggles that use gamma radiation emitters, allowing the user to see through walls and in the dark. Prolonged use is not recommended due to danger of radiation poisoning.
ja: ガンマ線放射装置を用いた実験的なゴーグルで、壁越しや暗闇でも視認できるようになる。放射線障害の危険があるため、長時間の使用は推奨されない。
ru_ru: Экспериментальные очки с источниками гамма-излучения, позволяющие видеть сквозь стены и в темноте. Из-за риска лучевой болезни долго пользоваться ими не рекомендуется.

source: light sentinel armor
ja: 軽量センチネルアーマー
ru_ru: лёгкий бронекостюм стража

source: You stash your %s.
ja: %sをしまい込む。
ru_ru: Вы убираете %s.

source: Stash magazine
ja: 弾倉を収納
ru_ru: Убрать магазин

source: A fairly light full-body suit of gray ballistic armor, one size fits most, with separate helmet. Made from a fabric bodysuit with advanced composite plates, it is relatively easy to move in but protection is minimal, only rated for fragmentation and pistol-caliber rounds up to .357 Magnum. It also has two adjustable pouches for various sizes of magazines.
ja: 灰色の防弾装甲でできた比較的軽量な全身スーツで、ヘルメットは別になっている。サイズはフリーサイズだ。先端複合プレートを組み込んだ布製ボディスーツで作られており、動きやすいが防御力は最小限で、榴散弾と.357マグナムまでの拳銃弾にしか対応しない。さまざまなサイズの弾倉を収納できる調節可能なポーチも2つ付いている。
ru_ru: Довольно лёгкий серый бронекостюм, закрывающий всё тело и подходящий большинству людей по размеру. Шлем идёт отдельно. Костюм изготовлен из прочной ткани и усилен пластинами из современного композитного материала, поэтому почти не стесняет движений, однако обеспечивает лишь минимальную защиту — от осколков и пистолетных пуль вплоть до .357 Magnum. Также оснащён двумя регулируемыми подсумками под магазины разных размеров.

source: sentinel armor
ja: センチネルアーマー
ru_ru: бронекостюм стража

source: A full-body suit of gray ballistic armor, one size fits most, with separate helmet. Made with leather lining and advanced composite plates, it provides adequate protection against anything up to 5.56x45mm, but may fail against full-power rifle rounds. It also has two adjustable pouches for various sizes of magazines.
ja: 灰色の防弾装甲でできた全身スーツで、ヘルメットは別になっている。サイズはフリーサイズだ。革の裏地と先端複合プレートで作られており、5.56x45mmまでなら十分な防御力を発揮するが、フルパワーのライフル弾には通用しないこともある。
ru_ru: Серый бронекостюм, закрывающий всё тело и подходящий большинству людей по размеру. Шлем надевается отдельно. Кожаная подкладка и современные композитные пластины обеспечивают надёжную защиту от боеприпасов вплоть до 5,56x45 мм, но полноценные винтовочные патроны могут её пробить. Оснащён двумя регулируемыми подсумками под магазины разных размеров.

source: heavy sentinel armor
ja: 重量センチネルアーマー
ru_ru: тяжёлый бронекостюм стража

source: A heavy-duty full-body suit of gray ballistic armor, one size fits most, with separate helmet. Made from heavy-duty lining with advanced plating, it protects the body rather well against rifle rounds up to 7.62x51mm, but may be too cumbersome for most situations. It also has two adjustable pouches for various sizes of magazines.
ja: 灰色の防弾装甲でできた頑丈な全身スーツで、ヘルメットは別になっている。サイズはフリーサイズだ。頑丈な裏地と先進プレートで作られており、7.62x51mmまでのライフル弾からもかなりしっかり身体を守ってくれるが、大半の状況では取り回しにくいかもしれない。さまざまなサイズの弾倉を収納できる調節可能なポーチも2つ付いている。
ru_ru: Тяжёлый серый бронекостюм, закрывающий всё тело и подходящий большинству людей по размеру. Шлем надевается отдельно. Усиленная подкладка и современные бронепластины обеспечивают надёжную защиту от винтовочных пуль вплоть до 7,62x51 мм, но делают костюм слишком громоздким для большинства ситуаций. Оснащён двумя регулируемыми подсумками под магазины разных размеров.

source: light sentinel helmet
ja: 軽量センチネルヘルメット
ru_ru: лёгкий шлем стража

source: A fairly light full-face ballistic helmet, one size fits most. Made from a fabric lining with advanced composite plates, it is only rated for fragmentation and pistol-caliber rounds up to .357 Magnum.
ja: 比較的軽量な、顔全体を覆う防弾ヘルメットだ。サイズはフリーサイズ。布製の裏地と先端複合プレートで作られており、榴散弾と.357マグナムまでの拳銃弾にしか対応しない。
ru_ru: Довольно лёгкий баллистический шлем, полностью закрывающий лицо и подходящий большинству людей по размеру. Тканевая подкладка и современные композитные пластины обеспечивают защиту от осколков и пистолетных пуль вплоть до .357 Magnum.

source: sentinel helmet
ja: センチネルヘルメット
ru_ru: шлем стража

source: A full-face ballistic helmet, one size fits most. Made with leather lining and advanced composite plates, it provides adequate protection against anything up to 5.56x45mm.
ja: 顔全体を覆う防弾ヘルメットだ。サイズはフリーサイズ。革の裏地と先端複合プレートで作られており、5.56x45mmまでなら十分な防御力を発揮する。
ru_ru: Баллистический шлем, полностью закрывающий лицо и подходящий большинству людей по размеру. Кожаная подкладка и современные композитные пластины обеспечивают надёжную защиту от боеприпасов вплоть до 5,56x45 мм.

source: heavy sentinel helmet
ja: 重量センチネルヘルメット
ru_ru: тяжёлый шлем стража

source: A heavy-duty full-face ballistic helmet, one size fits most. Made from heavy-duty lining with advanced plating, it protects the head rather well against rifle rounds up to 7.62x51mm.
ja: 顔全体を覆う頑丈な防弾ヘルメットだ。サイズはフリーサイズ。頑丈な裏地と先進プレートで作られており、7.62x51mmまでのライフル弾からも頭部をかなりしっかり守ってくれる。
ru_ru: Тяжёлый баллистический шлем, полностью закрывающий лицо и подходящий большинству людей по размеру. Усиленная подкладка и современные бронепластины обеспечивают надёжную защиту от винтовочных пуль вплоть до 7,62x51 мм.

source: designer bathrobe
ja: デザイナーズバスローブ
ru_ru: дизайнерский халат

source: An outer garment of absorbent, towel-like material traditionally worn to cover one's nakedness to and from the bath. It makes you wish you had running water to bathe with. This one has a golden logo of a now irrelevant fashion company sewn on.
ja: 吸水性のあるタオル地の外衣で、伝統的に入浴の行き帰りに裸を覆うために着られてきたものだ。水道があれば入浴できるのにと思わずにはいられない。今ではもう意味を失ったファッションブランドの金色のロゴが縫い付けられている。
ru_ru: Банный халат из мягкой впитывающей ткани, похожей на махровое полотенце. Такие обычно надевают до и после купания, чтобы прикрыть наготу. Глядя на него, невольно начинаешь скучать по временам, когда из крана ещё текла вода. На этом халате вышит золотистый логотип модной компании, название которой теперь уже никого не волнует.

source: designer bra
ja: デザイナーズブラ
ru_ru: дизайнерский бюстгальтер

source: A luxurious designer bra. Serves its purpose and feels good on you.
ja: 豪華なデザイナーズブラだ。役目をきちんと果たし、着け心地もいい。
ru_ru: Роскошный дизайнерский бюстгальтер. Отлично сидит и приятно ощущается на теле.

source: designer panties
ja: デザイナーズパンティー
ru_ru: дизайнерские трусики

source: A luxurious set of designer panties. Preserves your modesty and feels good on you.
ja: 豪華なデザイナーズパンティーだ。慎みを保ちつつ、着け心地もいい。
ru_ru: Роскошные дизайнерские трусики. Прикрывают всё необходимое и приятно ощущаются на теле.

source: designer briefs
ja: デザイナーズブリーフ
ru_ru: дизайнерские плавки

source: A pair of designer briefs. Comfortable and fashionable underwear worn by men.
ja: デザイナーズブリーフだ。男性向けの、快適でおしゃれな下着だ。
ru_ru: Пара дизайнерских мужских плавок. Удобное и стильное нижнее бельё.

source: designer boxer shorts
ja: デザイナーズボクサーショーツ
ru_ru: дизайнерские трусы-боксёры

source: Men's designer boxer shorts. Much more fashionable than briefs and just as comfortable.
ja: 男性向けのデザイナーズボクサーショーツだ。ブリーフよりずっとおしゃれで、着け心地は変わらない。
ru_ru: Дизайнерские мужские трусы-боксёры. Гораздо стильнее обычных трусов и ничуть не менее удобные.

source: designer boxer briefs
ja: デザイナーズボクサーブリーフ
ru_ru: дизайнерские боксёры-слипы

source: The age-old question, boxers or briefs? Your answer? Yes, the fancy kind.
ja: ボクサーかブリーフか、それは永遠の問い。答えは？もちろん高級な方だ。
ru_ru: Извечный вопрос: боксёры или брифы? Ваш ответ — да. Главное, чтобы с шиком.

source: leather bikini bottom
ja: 革のビキニボトム
ru_ru: кожаные трусики бикини

source: A simple leather bikini bottom.
ja: ありふれた革のビキニボトムだ。
ru_ru: Простые кожаные трусики от бикини.

source: fur bikini bottom
ja: 毛皮のビキニボトム
ru_ru: меховые трусики бикини

source: A simple fur bikini bottom.
ja: ありふれた毛皮のビキニボトムだ。
ru_ru: Простые меховые трусики от бикини.

source: thong
ja: Tバック
ru_ru: стринги

source: Women's underwear that covers a little less than normal in exchange for stares.
ja: 普通のものより布地が少なく、その分視線を集める女性用下着だ。
ru_ru: Женское бельё, которое чуть меньше прикрывает тело, зато привлекает больше взглядов.

source: dress skirt
ja: ドレススカート
ru_ru: юбка

source: A short yet professional looking cotton skirt. Somewhat easy to move in, but has no pockets.
ja: 丈は短いが、きちんとした印象の綿製スカートだ。比較的動きやすいが、ポケットはない。
ru_ru: Короткая хлопковая юбка строгого, делового вида. Почти не стесняет движений, но карманов, увы, не предусмотрено.

source: microskirt
ja: マイクロスカート
ru_ru: микроюбка

source: A skirt that is on the short side. No pockets but it is comfortable to wear.
ja: 丈がかなり短いスカートだ。ポケットはないが、着心地はいい。
ru_ru: Довольно короткая юбка. Карманов нет, зато носить её удобно.

source: dress pants
ja: ドレスパンツ
ru_ru: классические брюки

source: A pair of khaki pants. Slightly warmer than jeans and much more professional than normal pants.
ja: カーキ色のパンツだ。ジーンズより少し暖かく、普通のパンツよりずっときちんとした印象を与える。
ru_ru: Брюки цвета хаки. Немного теплее джинсов и выглядят гораздо солиднее обычных брюк.

source: Carapace Armor Cooling
ja: 外殻装甲冷却
ru_ru: Охлаждение панцирной брони

source: This is used to make salvaged carapace armor provide further cooling if overheating.
ja: これは、過熱時に回収外殻装甲がさらに冷却するようにするために使う。
ru_ru: Используется, чтобы броня из трофейного панциря дополнительно охлаждала владельца при перегреве.

source: salvaged carapace armor
ja: 回収外殻装甲
ru_ru: доспех из трофейного панциря

source: The carapace comes to life, spiracles dilating as environmental seals close.
ja: 外殻が息を吹き返し、気門が広がると同時に環境シールが閉じる。
ru_ru: Панцирь оживает: дыхальца расширяются, а герметичные заслонки закрываются.

source: The carapace suit doesn't respond, evidently out of energy.
ja: 外殻スーツが反応しない。どうやらエネルギー切れのようだ。
ru_ru: Панцирь не реагирует — похоже, у него закончилась энергия.

source: A second skin of alien sinew and steel support, covered in armor plates made of resin. Salvaged using pre-cataclysm research into other living weaponry, it's been practically mutilated to fit a human (or mutant) wearer. Activating it will reduce the suit's encumbrance, make your attacks faster, enhance strength and dexterity, protect the wearer from toxic gas, serve as a rebreather, enhance stamina and carry capacity, and provide some protection from outside temperature. Recharges in sunlight, being active will also gradually fatigue the user and affect healthiness, plus render them more vulnerable to electric shocks.
ja: 異星生物の腱と鋼鉄の支持構造からなる第二の皮膚で、樹脂製の装甲板に覆われている。大変動以前の生体兵器研究を流用して回収されたもので、人間（あるいは変異体）の着用者に合わせるため、実質的に切り刻まれて作り直されている。起動すると、スーツの動作妨害を減らし、攻撃を速くし、筋力と器用さを強化し、着用者を毒ガスから守り、リブリーザーとして機能し、スタミナと携行容量を強化し、外気温からもある程度守ってくれる。太陽光で再充電するが、稼働中は着用者を徐々に疲労させ、健康状態にも影響を与えるほか、感電への耐性も下げてしまう。
ru_ru: Подобие второй кожи из инопланетных сухожилий и стального каркаса, покрытое броневыми пластинами из смолы. Этот живой доспех удалось извлечь и восстановить благодаря довоенным исследованиям живого оружия, буквально изуродовав его так, чтобы он подходил человеку или мутанту. При активации доспех меньше стесняет движения, ускоряет атаки, повышает силу и ловкость, защищает от токсичных газов, работает как ребризер, повышает выносливость и грузоподъёмность, а также частично защищает от перепадов температуры. Заряжается от солнечного света. В активном состоянии постепенно утомляет владельца, ухудшает здоровье и повышает уязвимость к электричеству.

source: salvaged carapace armor (on)
ja: 回収外殻装甲（起動中）
ru_ru: доспех из трофейного панциря (вкл.)

source: The suit's sinews go slack, releasing you from its grasp.
ja: スーツの腱が緩み、締め付けから解放される。
ru_ru: Сухожилия брони расслабляются, освобождая вас из своей хватки.

source: A second skin of alien sinew and steel support, covered in armor plates made of resin. Salvaged using pre-cataclysm research into other living weaponry, it's been practically mutilated to fit a human (or mutant) wearer. Currently active, it enhances strength and dexterity, make your attacks faster, protects the wearer from toxic gas, serves as a rebreather, enhances stamina and carry capacity, and provides some protection from outside temperature. Recharges in sunlight, being active also gradually fatigues the user and affects healthiness, plus renders them more vulnerable to electric shocks.
ja: 異星生物の腱と鋼鉄の支持構造からなる第二の皮膚で、樹脂製の装甲板に覆われている。大変動以前の生体兵器研究を流用して回収されたもので、人間（あるいは変異体）の着用者に合わせるため、実質的に切り刻まれて作り直されている。現在稼働中で、筋力と器用さを強化し、攻撃を速くし、着用者を毒ガスから守り、リブリーザーとして機能し、スタミナと携行容量を強化し、外気温からもある程度守ってくれる。太陽光で再充電するが、稼働中は着用者を徐々に疲労させ、健康状態にも影響を与えるほか、感電への耐性も下げてしまう。
ru_ru: Подобие второй кожи из инопланетных сухожилий и стального каркаса, покрытое броневыми пластинами из смолы. Этот живой доспех удалось извлечь и восстановить благодаря довоенным исследованиям живого оружия, буквально изуродовав его так, чтобы он подходил человеку или мутанту. Сейчас доспех активен: он повышает силу и ловкость, ускоряет атаки, защищает от токсичных газов, работает как ребризер, повышает выносливость и грузоподъёмность, а также частично защищает от перепадов температуры. Заряжается от солнечного света. В активном состоянии постепенно утомляет владельца, ухудшает здоровье и повышает уязвимость к электричеству.

source: set of salvaged exo-wings
ja: 回収外骨格翼一式
ru_ru: комплект трофейных экзокрыльев

source: The exo-wings whir to life, becoming a fluttering blur of green and gray.
ja: 外骨格翼がうなりを上げて起動し、緑と灰色の羽ばたきがぼやけて見えるほどの速さで動き出す。
ru_ru: Экзокрылья с жужжанием оживают, сливаясь в мелькающее зелёно-серое пятно.

source: The exo-wings don't respond, evidently out of energy.
ja: エクソウイングは反応しない。エネルギー切れのようだ。
ru_ru: Экзокрылья не реагируют — похоже, у них закончилась энергия.
