Repository: Noctifer-de-Mortem/nocts_cata_mod
Catalog: nocts_cata_mod_*/lang/*.po
Languages: ja, ru_ru

source: An advanced, well-equipped member of the military that still succumbed to the cataclysm. This one is wielding what seems to be a sniper rifle, and it seems unusually alert for a zombie…
ja: 高度に装備された軍の兵士だったが、それでも大変動に屈した。この個体はスナイパーライフルらしき武器を手にしており、ゾンビにしては異様なほど油断がないようだ……
ru_ru: Хорошо экипированный военный с имплантами, который всё же пал жертвой Катаклизма. Этот вооружён чем-то похожим на снайперскую винтовку и для зомби выглядит подозрительно настороженным…

source: The super scout fires its rifle!
ja: スーパースカウトがライフルを発射した！
ru_ru: Суперразведчик стреляет из винтовки!

source: zombie augmented bio-engineer
ja: 強化ゾンビ・バイオエンジニア
ru_ru: аугментированный зомби-биоинженер

source: An advanced, well-equipped member of the military that still succumbed to the cataclysm. This one is wielding some kind of pistol, and appears to recall how to use it.
ja: 高度に装備された軍の兵士だったが、それでも大変動に屈した。この個体は何らかのピストルを手にしており、使い方を覚えているようだ。
ru_ru: Хорошо экипированный военный с имплантами, который всё же пал жертвой Катаклизма. Этот вооружён каким-то пистолетом и, похоже, до сих пор помнит, как им пользоваться.

source: The super soldier fires its pistol!
ja: スーパーソルジャーがピストルを発射した！
ru_ru: Суперсолдат стреляет из пистолета!

source: An advanced, well-equipped member of the military that still succumbed to the cataclysm. This one is wielding some kind of submachine gun, and appears to recall how to use it.
ja: 高度に装備された軍の兵士だったが、それでも大変動に屈した。この個体は何らかのサブマシンガンを手にしており、使い方を覚えているようだ。
ru_ru: Хорошо экипированный военный с имплантами, который всё же пал жертвой Катаклизма. Этот вооружён каким-то пистолетом-пулемётом и, похоже, до сих пор помнит, как им пользоваться.

source: The super soldier fires its smg!
ja: スーパーソルジャーがSMGを発射した！
ru_ru: Суперсолдат стреляет из пистолета-пулемёта!

source: zombie super soldier pistol
ja: ゾンビ・スーパーソルジャーのピストル
ru_ru: пистолет зомби-суперсолдата

source: Version of the NEO-33 for use by monsters. This is a bug if you find one of these!
ja: モンスター用に作られたNEO-33のバージョン。見つけたならバグだ！
ru_ru: Версия NEO-33 для использования монстрами. Если вам попался такой экземпляр, это баг!

source: zombie super soldier smg
ja: ゾンビ・スーパーソルジャーのサブマシンガン
ru_ru: пистолет-пулемёт зомби-суперсолдата

source: Version of the AKRO-388 for use by monsters. This is a bug if you find one of these!
ja: モンスター用に作られたAKRO-388のバージョン。見つけたならバグだ！
ru_ru: Версия AKRO-388 для использования монстрами. Если вам удалось найти такую — это баг!

source: zombie super soldier rifle
ja: ゾンビ・スーパーソルジャーのライフル
ru_ru: винтовка зомби-суперсолдата

source: Version of the ARC-314 for use by monsters. This is a bug if you find one of these!
ja: モンスター用に作られたARC-314のバージョン。見つけたならバグだ！
ru_ru: Версия ARC-314 для использования монстрами. Если вам удалось найти такую — это баг!

source: zombie super soldier LMG
ja: ゾンビ・スーパーソルジャーのLMG
ru_ru: пулемёт зомби-суперсолдата

source: Version of the KRX-108 for use by monsters, to account for increased accuracy of ranged attacks. This is a bug if you find one of these!
ja: モンスターの遠隔攻撃命中率上昇を反映した、KRX-108のモンスター用バージョン。見つけたならバグだ！
ru_ru: Версия KRX-108 для использования монстрами с учётом повышенной точности дальних атак монстров. Если вам удалось найти такую — это баг!

source: zombie super soldier sniper
ja: ゾンビ・スーパーソルジャーのスナイパーライフル
ru_ru: снайперская винтовка зомби-суперсолдата

source: Version of the MX-84 for use by monsters, to account for increased accuracy of ranged attacks. This is a bug if you find one of these!
ja: モンスターの遠隔攻撃命中率上昇を反映した、MX-84のモンスター用バージョン。見つけたならバグだ！
ru_ru: Версия MX-84 для использования монстрами с учётом повышенной точности дальних атак монстров. Если вам удалось найти такую — это баг!

source: zombie super soldier shotgun
ja: ゾンビ・スーパーソルジャーのショットガン
ru_ru: дробовик зомби-суперсолдата

source: Version of the XARM-37 for use by monsters. This is a bug if you find one of these!
ja: モンスター用に作られたXARM-37のバージョン。見つけたならバグだ！
ru_ru: Версия XARM-37 для использования монстрами. Если вам удалось найти такую — это баг!

source: zombie super soldier cannon
ja: ゾンビ・スーパーソルジャーのキャノン
ru_ru: пушка зомби-суперсолдата

source: Version of the MK-2 for use by monsters, to account for increased accuracy of ranged attacks. Copies from MX-84 instead because for some wacky reason the MK2 itself doesn't work right in the hands of monsters. This is a bug if you find one of these!
ja: 遠隔攻撃の命中率上昇を反映した、モンスター用のMK-2のバージョン。何らかの妙な理由でMK-2自体はモンスターの手でうまく機能しないため、代わりにMX-84から複製されている。見つけたならバグだ！
ru_ru: Версия MK-2 для использования монстрами, учитывающая их повышенную точность при стрельбе. За основу взят MX-84, поскольку по какой-то совершенно непонятной причине сам MK-2 в руках монстров работает неправильно. Если вам попался такой экземпляр — это баг!

# gun_type_type
source: launcher
ja: ランチャー
ru_ru: гранатомёт

source: monster laser gatling
ja: モンスター用レーザーガトリング
ru_ru: гатлинг-лазер монстра

source: Used to give Bio-Weapon Apophis a mockup of the laser gatling with a shorter burst size. This is a bug if you find one of these!
ja: 生物兵器アポフィスにバースト射撃数を減らしたレーザーガトリングの模造品を持たせるために使われる。見つけたならバグだ！
ru_ru: Используется, чтобы дать биооружию «Апофис» имитацию лазерного гатлинга с более короткой очередью. Если вам попался такой экземпляр — это баг!

source: auto
ja: オート
ru_ru: автоматический

# gun_type_type
source: rifle
ja: ライフル
ru_ru: винтовка

source: bio-weapon
ja: 生物兵器
ru_ru: биооружие

source: a pained groan.
ja: 苦しげなうめき声。
ru_ru: болезненный стон.

source: a roar of anger!
ja: 怒りの咆哮！
ru_ru: рёв гнева!

source: an electric crackle!
ja: バチバチという放電音！
ru_ru: электрический треск!

source: "Scanning area…"
ja: "「エリアをスキャン中……」"
ru_ru: «Сканирование зоны…»

source: "Systems check… er-ror…"
ja: "「システムチェック……エ、ラー……」"
ru_ru: «Проверка систем… ош-шибка…»

source: "Die!"
ja: "「死ね！」"
ru_ru: «Сдохни!»

source: metal scraping against metal!
ja: 金属同士が擦れる音！
ru_ru: царапанье металла о металл!

source: inhuman laughter!
ja: 人間離れした笑い声！
ru_ru: нечеловеческий смех!

source: a resounding, animalistic roar!
ja: 轟くような獣じみた咆哮！
ru_ru: громкий, звериный рёв!

source: "RD-Z-13… Unit One, fully operational…"
ja: "「RD-Z-13……ユニット1、完全稼働……」"
ru_ru: «RD-Z-13… Объект Один, полностью готов к работе…»

source: "Systems check. Systems normal."
ja: "「システムチェック。システム正常。」"
ru_ru: «Проверка систем. Все системы в норме».

source: "Purge! Annihilate! Kill!"
ja: "「排除！殲滅！殺せ！」"
ru_ru: «Уничтожить! Истребить! Убить!»

source: "You are obsolete in this world."
ja: "「お前はこの世界では旧式の存在だ。」"
ru_ru: «В этом мире тебе больше нет места».

source: "Wherever you run, wherever you hide, I will find you."
ja: "「どこへ逃げようと、どこに隠れようと、貴様を見つけ出す。」"
ru_ru: «Куда ни беги, где ни прячься — я тебя найду».

source: "Systems check. Error. We persist and grow."
ja: "「システムチェック。エラー。我々は存続し、成長する。」"
ru_ru: «Проверка систем. Ошибка. Мы продолжаем существовать и развиваться».

source: "We will accept you. Surrender."
ja: "「我々はお前を受け入れる。降伏せよ。」"
ru_ru: «Мы примем тебя. Сдавайся».

source: "We… must grow."
ja: "「我々は……成長せねばならない。」"
ru_ru: «Мы… должны расти».

source: "Mycus must grow…"
ja: "「マイカスは成長せねばならない……」"
ru_ru: «Микус должен расти…»

source: Bio-Weapon Alpha
ja: 生物兵器アルファ
ru_ru: Биооружие «Альфа»

source: Your genome is unique to you, this is a DNA marker identifying you as Bio-Weapon Alpha. It may prove useful one day.
ja: ゲノムは個々人で唯一のものであり、これは生物兵器アルファであることを示すDNAマーカーだ。いつか役立つかもしれない。
ru_ru: Ваш геном уникален. Этот ДНК-маркер идентифицирует вас как биооружие «Альфа». Возможно, однажды он вам пригодится.

source: Bio-Weapon Beta
ja: 生物兵器ベータ
ru_ru: Биооружие «Бета»

source: Your genome is unique to you, this is a DNA marker identifying you as Bio-Weapon Beta. It may prove useful one day.
ja: ゲノムは個々人で唯一のものであり、これは生物兵器ベータであることを示すDNAマーカーだ。いつか役立つかもしれない。
ru_ru: Ваш геном уникален. Этот ДНК-маркер идентифицирует вас как биооружие «Бета». Возможно, однажды он вам пригодится.

source: Bio-Weapon Gamma
ja: 生物兵器ガンマ
ru_ru: Биооружие «Гамма»

source: Your genome is unique to you, this is a DNA marker identifying you as Bio-Weapon Gamma. It may prove useful one day.
ja: ゲノムは個々人で唯一のものであり、これは生物兵器ガンマであることを示すDNAマーカーだ。いつか役立つかもしれない。
ru_ru: Ваш геном уникален. Этот ДНК-маркер идентифицирует вас как биооружие «Гамма». Возможно, однажды он вам пригодится.

source: Bio-Weapon Delta
ja: 生物兵器デルタ
ru_ru: Биооружие «Дельта»

source: Your genome is unique to you, this is a DNA marker identifying you as Bio-Weapon Delta. It may prove useful one day.
ja: ゲノムは個々人で唯一のものであり、これは生物兵器デルタであることを示すDNAマーカーだ。いつか役立つかもしれない。
ru_ru: Ваш геном уникален. Этот ДНК-маркер идентифицирует вас как биооружие «Дельта». Возможно, однажды он вам пригодится.

source: Bio-Weapon
ja: 生物兵器
ru_ru: Биооружие

source: This DNA marker serves as a reminder of what you are - a Bio-Weapon. This is for NPCs, if you have this it's a bug to pester Noctifer about!
ja: このDNAマーカーは、自らが何者か——生物兵器であることを思い出させるものだ。これはNPC用であり、これを持っているならバグなのでNoctiferに文句を言ってやってくれ！
ru_ru: Этот ДНК-маркер служит напоминанием о том, кто вы на самом деле, — биооружие. Он предназначен для НПС; если он есть у вас, значит, это баг — можете докучать Noctifer по этому поводу!

source: Failed Bio-Weapon
ja: 失敗作の生物兵器
ru_ru: Неудавшееся биооружие

source: This DNA marker serves as a reminder of what you are - another failure in this world. It identifies you as a Failed Bio-Weapon.
ja: このDNAマーカーは、自らが何者か——この世界におけるもう一つの失敗作であることを思い出させるものだ。失敗作の生物兵器であることを示している。
ru_ru: Этот ДНК-маркер служит напоминанием о том, кто вы на самом деле, — очередной неудачный эксперимент этого мира. Он идентифицирует вас как неудавшееся биооружие.

source: Super Soldier Marker
ja: スーパーソルジャー・マーカー
ru_ru: Суперсолдат

source: This is a DNA marker identifying you as part of the Super Soldier Project. It was used to give you clearances to biometric scanners and special weapons but now a days it seems useless.
ja: これはスーパーソルジャー計画の一員であることを示すDNAマーカーだ。かつては生体認証スキャナーや特殊武器へのアクセス権を与えるために使われていたが、今となっては役に立たないようだ。
ru_ru: Этот ДНК-маркер идентифицирует вас как участника проекта «Суперсолдат». Раньше он предоставлял доступ к биометрическим сканерам и специальному оружию, но теперь, похоже, от него нет никакой пользы.

source: Natural Armor
ja: 天然装甲
ru_ru: Естественная броня

source: Your skin and underlying muscles are hard as stone. You have innate resistance to all forms of physical damage and are less likely to suffer bleeding, but you also suffer extra encumbrance.
ja: 皮膚とその下の筋肉は石のように硬い。あらゆる物理ダメージに対して生まれつきの耐性を持ち、出血もしにくくなるが、代わりに動きの妨げが増える。
ru_ru: Ваша кожа и расположенные под ней мышцы тверды как камень. Вы обладаете врождённой устойчивостью ко всем видам физического урона и реже страдаете от кровотечения, однако испытываете дополнительную стеснённость.

source: Metabolic Instability
ja: 代謝不安定
ru_ru: Нестабильный метаболизм

source: Your body requires more resources than normal, burning calories and requiring more food in exchange for warming you up more easily. You can also better tolerate mutant toxins.
ja: 体はより多くの資源を必要とし、カロリーを消費して多くの食料を必要とする代わりに、体が温まりやすくなる。また変異毒素への耐性も高まる。
ru_ru: Вашему организму требуется больше ресурсов, чем обычно: он быстрее сжигает калории и нуждается в большем количестве пищи, но зато вам легче согреться. Кроме того, вы лучше переносите воздействие мутагенных токсинов.

source: Neural Degeneration
ja: 神経退化
ru_ru: Нейродегенерация

source: You suffer from a form of artificially-induced atavism. Reading is much slower, and crafting is more difficult. Persuading NPCs will be more difficult, but threatening them will be easier.
ja: 人工的に引き起こされた先祖返りの一種に苦しんでいる。読書は大幅に遅くなり、製作もより困難になる。NPCの説得は難しくなるが、脅迫はしやすくなる。
ru_ru: Вы страдаете от искусственно вызванного атавизма. Чтение даётся вам гораздо медленнее, а изготовление предметов — сложнее. Убеждать НПС труднее, зато запугивать их проще.

source: Neural Augmentation
ja: 神経強化
ru_ru: Нейронная аугментация

source: Your brain has been basically rewired to handle technical tasks more easily. You can read much faster, and find it easier to craft. However, this increased activity makes you require much more sleep as well.
ja: 脳は技術的な作業をこなしやすくするよう、根本的に配線し直されている。読書は大幅に速くなり、製作も容易になる。ただし、この活動の増加により、睡眠も大幅に多く必要とする。
ru_ru: Ваш мозг был фактически перестроен так, чтобы вам было проще справляться с техническими задачами. Вы читаете гораздо быстрее, а изготовление предметов даётся вам легче. Однако из-за повышенной активности мозга вам требуется значительно больше сна.

source: Pain Mitigation
ja: 疼痛緩和
ru_ru: Ослабление боли

source: Your body is conditioned to easily shrug off pain. Any aches and pains you accumulate will steadily fade away.
ja: 体は痛みを容易に振り払うよう調整されている。蓄積した痛みは着実に薄れていく。
ru_ru: Ваш организм приучен легко переносить боль. Любые накопившиеся болезненные ощущения постепенно проходят сами собой.

source: Unsteady Footwork
ja: 不安定な足運び
ru_ru: Тяжёлая поступь

source: It's far easier for someone of your stature to simply stand there and take it. Your movement across flat terrain and in water is 10% slower, your movement in rough terrain is 30% slower, and you suffer a severe penalty to dodging.
ja: これほどの体格の持ち主には、その場に立って耐える方がはるかに楽だ。平坦な地形や水中での移動速度が10%低下し、荒れた地形では30%低下する上、回避に大きなペナルティを受ける。
ru_ru: При вашем телосложении куда проще просто стоять на месте и принимать удары. По ровной поверхности и в воде вы передвигаетесь на 10% медленнее, по пересечённой местности — на 30% медленнее, а ваша способность уклоняться значительно снижена.

source: Machine Empathy
ja: 機械への共感
ru_ru: Маскировка от роботов

source: Something they did to you seems to confound facial recognition software. Most of the haywire robots out there will be slower to identify you as a threat.
ja: 彼らが施した何らかの処置により、顔認識ソフトウェアが誤作動を起こすようだ。暴走したロボットの多くは、脅威として認識するのが遅くなる。
ru_ru: То, что с вами сделали, каким-то образом сбивает с толку системы распознавания лиц. Большинству вышедших из-под контроля роботов потребуется больше времени, чтобы распознать в вас угрозу.

source: Augmented Healing
ja: 強化治癒
ru_ru: Усиленная регенерация

source: Your body recovers from injury much quicker than normal, especially when you're awake and active.
ja: 体は通常よりはるかに早く負傷から回復する。特に目覚めて活動している間は顕著だ。
ru_ru: Ваш организм восстанавливается после травм гораздо быстрее обычного, особенно когда вы бодрствуете и активно двигаетесь.

source: Navigator
ja: ナビゲーター
ru_ru: Чувство направления

source: Your mental conditioning makes it easier to handle the outdoors, and to find your way. Your sight radius on the overmap is increased, and you suffer reduced wet penalties.
ja: 精神的な訓練により、野外での活動や道を見つけることが容易になっている。オーバーマップでの視界範囲が拡大し、濡れによるペナルティも軽減される。
ru_ru: Ваша психологическая подготовка помогает легче переносить пребывание на природе и лучше ориентироваться на местности. Радиус обзора на глобальной карте увеличен, а штрафы от промокания снижены.

source: Metabolic Stasis
ja: 代謝停滞
ru_ru: Метаболический стазис

source: Your body is tuned to operate at a much slower pace to conserve energy. You need less food, water, and sleep than normal people, but your stamina regenerates much more slowly, and you heal slower too.
ja: 体はエネルギーを節約するため、はるかに遅いペースで動くよう調整されている。通常の人間より食料・水・睡眠を必要としないが、スタミナの回復ははるかに遅く、傷の治りも遅くなる。
ru_ru: Ваш организм настроен работать в значительно более медленном темпе, экономя энергию. Вам требуется меньше пищи, воды и сна, чем обычному человеку, но выносливость восстанавливается гораздо медленнее, а раны дольше заживают.

source: Hunter-Killer
ja: ハンターキラー
ru_ru: Хищная стремительность

source: Your reflexes and agility have been greatly augmented. You move faster overall, attack much faster, and can find it easier to dodge attacks. What's more, your instincts have been honed to make combat skills easier to learn, and you find killing easier on the mind.
ja: 反射神経と敏捷性が大幅に強化されている。全体的な移動速度が上がり、攻撃も大幅に速くなり、攻撃を回避しやすくなる。さらに本能が研ぎ澄まされ、戦闘技能の習得が容易になり、殺しに対する精神的な抵抗も薄れている。
ru_ru: Ваши рефлексы и ловкость значительно усилены. Вы быстрее двигаетесь, гораздо быстрее атакуете и легче уклоняетесь от ударов. Кроме того, ваши боевые инстинкты обострены: боевые навыки осваиваются легче, а убийства меньше давят на психику.

source: Cardioefficiency
ja: 心肺効率化
ru_ru: Усиленное кровообращение

source: You find it easier than normal to recover from physical exertion, gaining increased stamina regeneration.
ja: 通常より肉体的疲労から回復しやすくなり、スタミナ回復量が増加する。
ru_ru: Вы быстрее обычного восстанавливаетесь после физических нагрузок, благодаря чему ваша выносливость восполняется быстрее.

source: Subtlety
ja: 隠密
ru_ru: Незаметность

source: Your innate conditioning makes it much easier to slip past undetected and manipulate others. You're harder to spot and your movement is more quiet, plus it's much easier to persuade and lie to NPCs.
ja: 生まれ持った訓練により、気付かれずにすり抜けたり他者を操ったりすることがはるかに容易になっている。発見されにくく、移動音も静かになる上、NPCの説得や欺瞞もずっとしやすくなる。
ru_ru: Благодаря врождённым способностям вам проще действовать незаметно и манипулировать окружающими. Вас труднее заметить, вы двигаетесь тише, а убедить или обмануть НПС вам гораздо легче.

source: Unyielding Frame
ja: 不屈の体躯
ru_ru: Несокрушимое тело

source: Your durability and resilience are overall far beyond normal humans, and your form is larger than a normal human. You gain a flat +50 to all hit points, +15% carry weight, plus your maximum stamina and stamina regeneration is 30% higher than normal.
ja: 耐久力と回復力は総じて通常の人間をはるかに超えており、体格も通常の人間より大きい。全ての体力に一律+50、携行重量に+15%のボーナスを得る上、最大スタミナとスタミナ回復量も通常より30%高くなる。
ru_ru: Ваша прочность и выносливость далеко превосходят человеческие, а тело заметно крупнее обычного. Вы получаете +50 к очкам здоровья всех частей тела, +15% к переносимому весу, а максимальный запас выносливости и скорость её восстановления увеличены на 30%.

source: Vulnerable
ja: 脆弱
ru_ru: Уязвимость

source: Your body is much less resilient overall. Your maximum HP is 50% lower than normal, and you suffer increased phyiscal damage.
ja: 体は全体的に通常よりはるかにもろい。最大HPは通常より50%低く、物理ダメージも受けやすくなる。
ru_ru: В целом ваш организм гораздо менее устойчив к повреждениям. Максимальный запас здоровья снижен на 50%, а получаемый физический урон увеличен.

source: Survivor Combatives
ja: 生存者格闘術
ru_ru: Боевая школа выживальщика

source: You learned how to handle yourself in the cataclysm. Whether armed or unarmed, you know how to use your wits to stay alive. Survival is of the highest priority.
ja: 大変動の中で身の処し方を学んだ。武器の有無にかかわらず、知恵を使って生き延びる術を知っている。生存こそが最優先事項だ。
ru_ru: Вы научились постоять за себя в условиях Катаклизма. С оружием или без него, вы умеете использовать смекалку, чтобы остаться в живых. Выживание для вас превыше всего.

source: Bionic Combatives
ja: バイオニック格闘術
ru_ru: Бионическая школа боя

source: You start with the Bionic Combatives style. A modern combat style for the post-modern human. Nicknamed "Biojutsu", Bionic Combatives combines integrated weaponry, armor and augments into an consolidated fighting discipline.
ja: バイオニック格闘術のスタイルを最初から習得している。ポストモダンの人類のための現代的な格闘スタイルだ。通称「バイオジュツ」と呼ばれるこのバイオニック格闘術は、内蔵武器・防具・拡張機能を一つの統合された格闘体系にまとめ上げたものだ。
ru_ru: Вы начинаете игру со стилем «Бионическая школа боя». Это современная система боя для человека постсовременной эпохи. Получившая прозвище «биодзюцу», она объединяет встроенное оружие, броню и аугментации в единую боевую дисциплину.

source: Post-Human Combatives
ja: ポストヒューマン格闘術
ru_ru: Боевая школа постчеловека

source: You start with the Post-Human Combatives style. You've learned a number of tricks to take advantage of the potential that abandoning your humanity can offer. Focused on heavy, powerful weapons or mutant limbs, a supernaturally strong post-human can use their abilities to great effect.
ja: ポストヒューマン格闘術のスタイルを最初から習得している。人間性を捨てることで得られる可能性を活かす、数々の技を身につけている。重く強力な武器や変異した四肢を軸とし、超人的な力を持つポストヒューマンはその能力を存分に発揮できる。
ru_ru: Вы начинаете игру со стилем «Боевая школа постчеловека». Вы освоили множество приёмов, позволяющих использовать преимущества, которые даёт отказ от человеческой природы. Этот стиль рассчитан на тяжёлое мощное оружие или мутировавшие конечности и позволяет сверхъестественно сильному постчеловеку в полной мере использовать свои возможности.

source: Survivor Story
ja: 生存者の物語
ru_ru: История выжившего

source: This NPC could tell you about how they survived the Cataclysm
ja: このNPCは、大変動をどう生き延びたかを語ってくれるかもしれない
ru_ru: Этот НПС может рассказать вам, как он пережил Катаклизм

source: Gladiator
ja: 剣闘士
ru_ru: Гладиатор

source: You were kidnapped and forced into an underground blood sport, augmented and forced to fight others like you for the amusement of wealthy clients. You may not be the only one lucky enough to have survived that without being broken.
ja: 誘拐され、地下の見世物の殺し合いに強制的に参加させられた。肉体を強化され、裕福な客たちの娯楽のために同じ境遇の者たちと戦わされた。その経験を経ても壊れずに生き延びられた幸運な者は、自分だけではないかもしれない。
ru_ru: Вас похитили и заставили участвовать в подпольных боях на потеху богатым клиентам. Ваше тело подвергли модификациям, а противниками стали такие же пленники, как вы. Возможно, не только вам удалось пережить всё это и не сломаться.

source: Prepper Holdout
ja: プレッパーの立てこもり
ru_ru: Убежище шизовыживальщика

source: Before the Cataclysm, you had been a member of a local community of like-minded survivalists, occasionally meeting to discuss preparations and contribute to preparing and stocking safehouses. Now that the world's ended, you might be able to count on any of your friends out there who are still alive.
ja: 大変動以前、同じ志を持つサバイバリストたちの地域コミュニティに所属していた。時折集まっては備えについて話し合い、避難所の準備や備蓄に協力していた。世界が終わった今、生き残っている仲間の誰かを頼れるかもしれない。
ru_ru: Ещё до Катаклизма тебе удалось найти местное сообщество единомышленников, которые, как и ты, готовились к худшему. Вы время от времени собирались вместе, обсуждали планы на случай катастрофы, обустраивали убежища и делали там запасы. Теперь мир рухнул, но где-то ещё могут быть твои друзья. Если кому-то из них удалось выжить, возможно, вы снова сможете помочь друг другу.

source: This is a bug, report to Noctifer if you see this.
ja: これはバグだ。見かけた場合はNoctiferに報告してほしい。
ru_ru: Это баг. Если увидишь такое, сообщи Noctifer.

# memorial_male
source: All your enhancements came short of immortality.
ja: 数々の強化をもってしても、不死には届かなかった。
ru_ru: Все твои усовершенствования так и не смогли даровать тебе бессмертие.

# memorial_female
source: All your enhancements came short of immortality.
ja: 数々の強化をもってしても、不死には届かなかった。
ru_ru: Все твои усовершенствования так и не смогли даровать тебе бессмертие.

source: You are not human. You can't even remember anymore, whether you were ever human to begin with. What matters is that now, you are more than human.
ja: もはや人間ではない。そもそも人間であったことがあるのかどうかさえ、もう思い出せない。重要なのは、今や人間を超えた存在だということだ。
ru_ru: Вы не человек. Вы уже даже не помните, были ли когда-нибудь человеком. Важно лишь одно: теперь вы — нечто большее.

source: Sentinel
ja: センチネル
ru_ru: Страж

source: Seeing this is probably a bug.
ja: これが表示されているなら、恐らくバグだ。
ru_ru: Скорее всего, это баг.

source: You're left reeling as the chemicals make your biology reach new heights.
ja: 薬剤が生体を新たな高みへ押し上げ、めまいに襲われる。
ru_ru: Под действием химикатов вас пошатывает, а ваш организм выходит на новый уровень развития.

# memorial_male
source: You found your comrades and regrouped in hell.
ja: 地獄で戦友たちと再会し、共に集結した。
ru_ru: Вы нашли своих товарищей и вновь собрались вместе — в аду.

# memorial_female
source: You found your comrades and regrouped in hell.
ja: 地獄で戦友たちと再会し、共に集結した。
ru_ru: Вы нашли своих товарищей и вновь собрались вместе — в аду.

source: You have transcended your humanity in both mind and body; your biology freed from the shackles of living flesh. Now a warrior with battle running through your veins, you are what humanity would consider the next step in evolution.
ja: 精神においても肉体においても、人としての限界を超えた。生体は生きた肉の枷から解き放たれている。今や血脈に戦いが流れる戦士となり、人類が次なる進化の段階と呼ぶべき存在となった。
ru_ru: Вы превзошли человеческие пределы и телом, и разумом, освободив свою природу от оков смертной плоти. Теперь вы — прирождённый воин, в чьих жилах течёт сама битва, следующий шаг человеческой эволюции.

source: Sentinel Physicality I
ja: センチネル体格I
ru_ru: Сила стража I
