Repository: Noctifer-de-Mortem/nocts_cata_mod
Catalog: nocts_cata_mod_*/lang/*.po
Languages: ja, ru_ru

source: A harness from which jut thin, green iridescent wings, steel wires and joints meshed with thick alien nervous cords. Salvaged using pre-cataclysm research into other living weaponry, it's been heavily altered to fit a human (or mutant) wearer. Activating it will grant limited flight and vastly speed up movement. It seems to recharge from sunlight, and being active will also gradually fatigue the user.
ja: 薄く緑色に輝く翼が生えたハーネスで、スチールワイヤーと関節部には太い異星生物の神経索が絡みついている。大変動前に行われていた、他の生体兵器に関する研究の成果を流用して回収されたもので、人間（あるいはミュータント）の装着者に合わせて大幅に改造されている。起動すると限定的な飛行が可能になり、移動速度も大幅に上がる。太陽光で充電されるようで、起動中は徐々に使用者を疲労させる。
ru_ru: Сбруя с тонкими переливающимися зелёными крыльями, в которых стальная проволока и шарниры переплетены с толстыми инопланетными нервными волокнами. Её удалось извлечь и восстановить благодаря довоенным исследованиям живого оружия, серьёзно переделав под человека или мутанта. При активации позволяет недолго летать и значительно ускоряет передвижение. Заряжается от солнечного света, но в активном состоянии постепенно утомляет владельца.

source: set of salvaged exo-wings (on)
ja: 回収エクソウイング一式（起動中）
ru_ru: комплект трофейных экзокрыльев (вкл.)

source: The exo-wings go limp as they shut down.
ja: エクソウイングは力なく垂れ下がり、停止した。
ru_ru: Экзокрылья отключаются и безжизненно обвисают.

source: A set of thin, green iridescent wings, steel wires and joints meshed with thick alien nervous cords. They are currently buzzing with life, greatly speeding up movement and enhancing dodge as well as allowing you to fly, in exchange for increased fatigue gain.
ja: 薄く緑色に輝く翼ひとそろいで、スチールワイヤーと関節部には太い異星生物の神経索が絡みついている。今は生命力に満ちて震えており、移動速度を大幅に高め、回避力を向上させるとともに飛行を可能にするが、その代わり疲労の蓄積も早まる。
ru_ru: Комплект тонких переливающихся зелёных крыльев, в которых стальная проволока и шарниры переплетены с толстыми инопланетными нервными волокнами. Сейчас крылья ожили и гудят, значительно ускоряя передвижение, облегчая уклонение и позволяя летать, но при этом быстрее накапливается усталость.

source: survivor cowboy hat
ja: 生存者のカウボーイハット
ru_ru: ковбойская шляпа выживальщика

source: A wide-brimmed hat that's been modified with kevlar padding, and bandolier loops sewn onto the hat band. Perfect for holding a few cartridges somewhere out of the way, its adjustable loops fitting a wide variety of ammunition.
ja: ケブラー製の詰め物で補強されたつば広の帽子で、ハットバンドには弾帯用のループが縫い付けられている。邪魔にならない場所に弾薬を数発収めるのに最適で、調節可能なループは幅広い規格の弾薬に対応する。
ru_ru: Широкополая шляпа, усиленная кевларовой подкладкой. На тулье пришиты регулируемые петли для патронов разных калибров — удобный способ держать небольшой запас боеприпасов под рукой, не занимая карманы.

source: survivor leg rig
ja: 生存者のレッグリグ
ru_ru: набедренная разгрузка выживальщика

source: Stash item
ja: アイテムを収納
ru_ru: Убрать предмет

source: A custom set of low-slung adjustable straps and rings, designed to secure a variety of equipment strapped to the legs. Its straps can handle a wide range of short blades, firearms, magazines, and most items that would fit on a tool belt. Activate it to store up to 4 items.
ja: 腰から低く垂らして装着する、調節可能なストラップとリングを組み合わせたカスタム装備一式で、脚にさまざまな装備を固定するために作られている。ストラップは短剣や銃器、弾倉をはじめ、ツールベルトに収まるようなほとんどの物品に対応する。起動すると最大4個のアイテムを収納できる。
ru_ru: Самодельная набедренная разгрузка из регулируемых ремней и крепёжных колец, позволяющая удобно носить снаряжение на ногах. На ней можно закрепить короткие клинки, огнестрельное оружие, магазины и большинство предметов, которые обычно носят на поясе с инструментами. Активируйте разгрузку, чтобы закрепить на ней до 4 предметов.

source: makeshift hydraulic armor Noise
ja: 自作油圧アーマー・ノイズ
ru_ru: шум кустарной гидравлической брони

source: This is used to make the player a lot less stealthy, but also punch harder on top of the armor's strength bonus.
ja: プレイヤーのステルス性を大幅に低下させる一方、アーマーの筋力ボーナスに加えてパンチ力も高めるためのものだ。
ru_ru: Используется, чтобы значительно снизить скрытность владельца, но при этом дополнительно усилить удары сверх бонуса к силе, который даёт сама броня.

source: makeshift hydraulic armor
ja: 自作油圧アーマー
ru_ru: кустарная гидравлическая броня

source: Your armor sputters but fails to start up.
ja: アーマーがくすぶるような音を立てるが、始動に失敗した。
ru_ru: Ваша броня с натугой дёргается, но так и не запускается.

source: You work your armor's starter, but nothing happens.
ja: アーマーのスターターを操作するが、何も起こらない。
ru_ru: Вы пытаетесь запустить броню, но ничего не происходит.

source: Your makeshift hydraulic armor roars to life, servos kicking into gear!
ja: 自作油圧アーマーが轟音とともに始動し、サーボが唸りを上げる！
ru_ru: Ваша кустарная гидравлическая броня с рёвом оживает — сервоприводы приходят в движение!

source: An incredibly heavy suit of steel and kevlar plates covering a network of hydraulics, driven by pieces of a stripped-down diesel engine jury-rigged to assist the wearer's movements. Shrugs off anything up to 5.56x45mm. When running it will increase your strength and raw speed, allowing you to fire heavy weapons unsupported, plus make it less encumbering to wear, but the motors make things warm and make stealth harder.
ja: スチールとケブラーのプレートが油圧機構一式を覆う、途方もなく重いスーツで、解体されたディーゼルエンジンの部品を応急的に組み込み、装着者の動作を補助する。5.56x45mmまでの弾なら何を受けても平然としている。稼働中は筋力と純粋な速度を高め、支えなしで重火器を撃てるようにするほか、着用時のかさばりも軽減するが、モーターの熱で体が温まり、ステルス行動も難しくなる。
ru_ru: Невероятно тяжёлый доспех из стальных и кевларовых пластин, скрывающих систему гидравлики. В движение её приводят детали разобранного дизельного двигателя, кустарно приспособленные для усиления движений владельца. Броня выдерживает попадания вплоть до 5,56x45 мм. В активном состоянии она повышает силу и скорость, позволяет стрелять из тяжёлого оружия без опоры и снижает громоздкость доспеха. Однако работающие механизмы выделяют много тепла и мешают действовать скрытно.

source: makeshift hydraulic armor (on)
ja: 自作油圧アーマー（起動中）
ru_ru: кустарная гидравлическая броня (вкл.)

source: Your makeshift hydraulic armor sputters and dies!
ja: 自作油圧アーマーがむせるような音を立てて停止した！
ru_ru: Кустарная гидравлическая броня захлёбывается и глохнет!

source: Your armor whirs with activity.
ja: アーマーが唸りを上げて動いている。
ru_ru: Ваша броня оживает с гулом механизмов.

source: You shut the makeshift hydraulic armor off.
ja: 自作油圧アーマーを停止させた。
ru_ru: Вы отключаете кустарную гидравлическую броню.

source: Your armor's engine floods and cuts out!
ja: アーマーのエンジンが浸水し、停止した！
ru_ru: Двигатель брони захлёбывается и глохнет!

source: An incredibly heavy suit of steel and kevlar plates covering a network of hydraulics, driven by pieces of a stripped-down diesel engine jury-rigged to assist the wearer's movements. Shrugs off anything up to 5.56x45mm. It's currently active, strengthening the wearer, allowing you to fire heavy weapons unsupported, increasing raw speed and making the armor less encumbering, but also being warmer and making stealth more difficult.
ja: スチールとケブラーのプレートが油圧機構一式を覆う、途方もなく重いスーツで、解体されたディーゼルエンジンの部品を応急的に組み込み、装着者の動作を補助する。5.56x45mmまでの弾なら何を受けても平然としている。現在起動中で、装着者を強化し、支えなしで重火器を撃てるようにするほか、純粋な速度を高め、着用時のかさばりを軽減するが、その分体が熱くなり、ステルス行動も難しくなる。
ru_ru: Невероятно тяжёлый доспех из стальных и кевларовых пластин, скрывающих систему гидравлики. В движение её приводят детали разобранного дизельного двигателя, кустарно приспособленные для усиления движений владельца. Броня выдерживает попадания вплоть до 5,56x45 мм. Сейчас она активна: повышает силу и скорость, позволяет стрелять из тяжёлого оружия без опоры и снижает громоздкость доспеха. Однако работающие механизмы выделяют много тепла и мешают действовать скрытно.

source: makeshift superalloy hydraulic armor
ja: 自作超合金油圧アーマー
ru_ru: кустарная гидравлическая броня из суперсплава

source: Your makeshift superalloy hydraulic armor roars to life, servos kicking into gear!
ja: 自作超合金油圧アーマーが轟音とともに始動し、サーボが唸りを上げる！
ru_ru: Ваша кустарная гидравлическая броня с рёвом оживает — сервоприводы приходят в движение!

source: A heavy suit of superalloy and kevlar plates covering a network of hydraulics, driven by pieces of a stripped-down diesel engine jury-rigged to assist the wearer's movements. Shrugs off anything up to 5.56x45mm. When running it will increase your strength and raw speed, allowing you to fire heavy weapons unsupported, plus make it less encumbering to wear, but the motors make things warm and make stealth harder.
ja: 超合金とケブラーのプレートが油圧機構一式を覆う重いスーツで、解体されたディーゼルエンジンの部品を応急的に組み込み、装着者の動作を補助する。5.56x45mmまでの弾なら何を受けても平然としている。稼働中は筋力と純粋な速度を高め、支えなしで重火器を撃てるようにするほか、着用時のかさばりも軽減するが、モーターの熱で体が温まり、ステルス行動も難しくなる。
ru_ru: Тяжёлый доспех из пластин суперсплава и кевлара, скрывающих систему гидравлики. В движение её приводят детали разобранного дизельного двигателя, кустарно приспособленные для усиления движений владельца. Броня выдерживает попадания вплоть до 5,56x45 мм. В активном состоянии она повышает силу и скорость, позволяет стрелять из тяжёлого оружия без опоры и снижает громоздкость доспеха. Однако работающие механизмы выделяют много тепла и мешают действовать скрытно.

source: makeshift superalloy hydraulic armor (on)
ja: 自作超合金油圧アーマー（起動中）
ru_ru: кустарная гидравлическая броня из суперсплава (вкл.)

source: Your makeshift superalloy hydraulic armor sputters and dies!
ja: 自作超合金油圧アーマーがむせるような音を立てて停止した！
ru_ru: Ваша кустарная гидравлическая броня из суперсплава захлёбывается и глохнет!

source: A heavy suit of superalloy and kevlar plates covering a network of hydraulics, driven by pieces of a stripped-down diesel engine jury-rigged to assist the wearer's movements. Shrugs off anything up to 5.56x45mm. It's currently active, strengthening the wearer, allowing you to fire heavy weapons unsupported, increasing raw speed and making the armor less encumbering, but also being warmer and making stealth more difficult.
ja: 超合金とケブラーのプレートが油圧機構一式を覆う重いスーツで、解体されたディーゼルエンジンの部品を応急的に組み込み、装着者の動作を補助する。5.56x45mmまでの弾なら何を受けても平然としている。現在起動中で、装着者を強化し、支えなしで重火器を撃てるようにするほか、純粋な速度を高め、着用時のかさばりを軽減するが、その分体が熱くなり、ステルス行動も難しくなる。
ru_ru: Тяжёлый доспех из пластин суперсплава и кевлара, скрывающих систему гидравлики. В движение её приводят детали разобранного дизельного двигателя, кустарно приспособленные для усиления движений владельца. Броня выдерживает попадания вплоть до 5,56x45 мм. Сейчас она активна: повышает силу и скорость, позволяет стрелять из тяжёлого оружия без опоры и снижает громоздкость доспеха. Однако работающие механизмы выделяют много тепла и мешают действовать скрытно.

source: survivor's tactical shield
ja: 生存者のタクティカルシールド
ru_ru: тактический щит выживальщика

source: A large but fairly light plastic shield, layered with kevlar to better protect the user. Less encumbering than a proper ballistic shield, but won't fully stop anything stronger than .38 Special.
ja: 大型だが比較的軽量なプラスチック製の盾で、使用者をより確実に守るためケブラーが重ねられている。本格的な防弾盾よりもかさばらないが、.38スペシャルより強力な弾は完全には防げない。
ru_ru: Большой, но довольно лёгкий пластиковый щит, усиленный слоями кевлара для лучшей защиты владельца. Он менее громоздкий, чем полноценный баллистический щит, но не останавливает полностью пули мощнее .38 Special.

source: makeshift ballistic pavise
ja: 自作防弾パビス
ru_ru: кустарный баллистический щит

source: A heavy shield made from armor plates and kevlar lining rated for 5.56x45mm, welded to a framework that helps distribute the weight. It leaves you free to operate two-handed weapons, even letting you brace heavy weapons to fire without mounting terrain, but is still absurdly heavy and encumbering.
ja: 装甲板とケブラー内張りで作られた、5.56x45mm対応の重い盾で、重量を分散させるフレームに溶接されている。両手武器を自由に扱うことができ、地形に頼らずとも重火器を構えて撃つことすら可能だが、それでも馬鹿げたほど重くかさばる。
ru_ru: Тяжёлый щит из броневых пластин с кевларовой подкладкой, рассчитанный на защиту от пуль 5,56x45 мм. Пластины приварены к каркасу, который помогает распределить вес. Конструкция не мешает пользоваться двуручным оружием и даже позволяет опирать на щит тяжёлое оружие для стрельбы без дополнительной опоры. Однако щит всё равно чудовищно тяжёлый и громоздкий.

source: makeshift superalloy ballistic pavise
ja: 自作超合金防弾パビス
ru_ru: кустарный баллистический щит из суперсплава

source: A shield made from superalloy plates and kevlar lining rated for 5.56x45mm, welded to a framework that helps distribute the weight. It leaves you free to operate two-handed weapons, even letting you brace heavy weapons to fire without mounting terrain, but is still very heavy and encumbering.
ja: 超合金板とケブラー内張りで作られた、5.56x45mm対応の盾で、重量を分散させるフレームに溶接されている。両手武器を自由に扱うことができ、地形に頼らずとも重火器を構えて撃つことすら可能だが、それでもかなり重くかさばる。
ru_ru: Щит из пластин суперсплава с кевларовой подкладкой, рассчитанный на защиту от пуль 5,56x45 мм. Пластины приварены к каркасу, который помогает распределить вес. Конструкция не мешает пользоваться двуручным оружием и даже позволяет опирать на щит тяжёлое оружие для стрельбы без дополнительной опоры. Однако щит всё равно очень тяжёлый и громоздкий.

source: laser gatling arm
ja: レーザーガトリングアーム
ru_ru: рука с гатлинг-лазером

source: Your left arm is currently transformed into a ups powered laser gatling gun. Fire it as if it was any other gun.
ja: 左腕は現在、UPS駆動のレーザーガトリングガンに変化している。通常の銃と同様に発砲できる。
ru_ru: Ваша левая рука сейчас превращена в лазерную гатлинг-пушку с питанием от УБП. Стреляйте из неё как из обычного оружия.

source: Laser Gatling Arm
ja: レーザーガトリングアーム
ru_ru: Рука с гатлинг-лазером

source: Your left arm has been outfitted with a complex array of rotating laser projectors. Or in layman's terms, a laser gatling gun! You may use your energy banks to fire a barrage of lasers.
ja: 左腕には、回転式レーザー投射機を複雑に組み合わせた装置が組み込まれている。平たく言えばレーザーガトリングガンだ！ 体内のエネルギーバンクを使って、レーザーの弾幕を放つことができる。
ru_ru: Ваша левая рука оснащена сложной системой вращающихся лазерных излучателей. Или, говоря проще, лазерной пушкой Гатлинга! Для стрельбы используйте запас энергии и выпускайте по цели целый шквал лазерных лучей.

source: Laser Gatling Arm CBM
ja: レーザーガトリングアームCBM
ru_ru: КБМ: Рука с гатлинг-лазером

source: monomolecular sword
ja: 単分子ソード
ru_ru: мономолекулярный меч

source: A yard-long sword made from high-tech alloy and edged with bonded nanocrystals.
ja: 1ヤード程の長さの剣で、ハイテク合金製の刀身にナノ結晶を結合させた刃が付いている。
ru_ru: Меч длиной около 90 сантиметров из высокотехнологичного сплава с лезвием из связанных нанокристаллов.

source: Monomolecular Sword
ja: 単分子ソード
ru_ru: Мономолекулярный меч

source: A deadly yard-long blade made of advanced material now resides inside your forearm, capable of being extended through the back of your wrist at the cost of a small amount of power. Though exceptionally sharp, it will prevent you from holding anything else while extended.
ja: 前腕の中には、先端技術素材でできた必殺の刃──長さ1ヤードほどのブレードが仕込まれている。わずかなエネルギーを消費して、手首の甲から展開できる。並外れた切れ味を誇るが、展開中は他の物を持てなくなる。
ru_ru: Смертоносное лезвие длиной около метра из высокотехнологичного материала встроено в ваше предплечье. Оно выдвигается через тыльную сторону запястья, расходуя немного энергии. Лезвие невероятно острое, но в выдвинутом состоянии не позволяет держать в этой руке что-либо ещё.

source: Monomolecular Sword CBM
ja: 単分子ソードCBM
ru_ru: КБМ: Мономолекулярный меч

source: dual-hand flamethrower
ja: デュアルハンド・フレイムスロワー
ru_ru: двуручный огнемёт

source: Implanted in the palms of your hands lie a compact flamethrower system that uses bionic power and oxygen in the air as ignition, use as any other gun.
ja: 両手の掌には、バイオニックパワーと空気中の酸素を使って点火する、コンパクトな火炎放射システムが埋め込まれている。通常の銃と同様に使用できる。
ru_ru: В ладонях установлена компактная огнемётная система, использующая бионическую энергию и кислород из воздуха для воспламенения топлива. Стреляйте из неё как из обычного оружия.

source: Dual-Hand Flamethrower
ja: デュアルハンド・フレイムスロワー
ru_ru: Двуручный огнемёт

source: Dual-Hand Flamethrower CBM
ja: デュアルハンド・フレイムスロワーCBM
ru_ru: КБМ: Двуручный огнемёт

source: Plasma Pulse Cell
ja: プラズマパルスセル
ru_ru: Плазменная импульсная ячейка

source: Implanted in your chest is a small, advanced hydrogen fuel cell. Designed to produce a spike of power production for cutting-edge military cybernetics, it burns compressed hydrogen canisters normally used by plasma weapons. Each pulse vents a jet of intense heat, making it dangerous in confined spaces.
ja: 胸部に埋め込まれた、小型の先進的水素燃料電池だ。最新鋭の軍用サイバネティクスに瞬間的な出力を供給するよう設計されており、プラズマ兵器に使われる圧縮水素カートリッジを燃焼させて稼働する。作動のたびに高熱のジェットを噴出するため、閉所での使用は危険だ。
ru_ru: В вашей груди установлена небольшая высокотехнологичная водородная топливная ячейка. Она предназначена для кратковременной выработки большого количества энергии, необходимой передовой военной бионике, и работает на баллонах со сжатым водородом, обычно используемых в плазменном оружии. При каждом импульсе выбрасывает струю раскалённого газа, поэтому использовать его в тесных помещениях опасно.

source: Plasma Pulse Cell CBM
ja: プラズマパルスセルCBM
ru_ru: КБМ: Плазменная импульсная ячейка

source: This implant provides an experimental military hydrogen cell, able to produce large spikes of power for intense usage. Able to load up to 10 rounds of dense hydrogen canisters used in plasma weaponry. The label advises not to use it in confined spaces, and to keep moving if used during a military operation, due to hazardous levels of waste heat.
ja: 実験段階の軍用水素電池を内蔵した生体強化パーツだ。高負荷用途に向けて瞬間的な大出力を生み出せる。プラズマ兵器用の高密度水素カートリッジを最大10発まで装填できる。ラベルには、閉所での使用を避けること、また軍事作戦中に使用する場合は排熱量が危険域に達するため、使用後は移動し続けることが推奨されている、と書かれている。
ru_ru: Этот имплант представляет собой экспериментальный военный водородный топливный элемент, способный кратковременно вырабатывать большое количество энергии при высокой нагрузке. Вмещает до 10 баллонов со сжатым водородом, используемых в плазменном оружии. Предупреждение на корпусе не рекомендует использовать имплант в тесных помещениях, а при применении в бою советует постоянно двигаться из-за опасного количества выделяемого тепла.

source: Hazard Stabilizer System CBM
ja: 有害物質安定化システムCBM
ru_ru: КБМ: Система стабилизации угроз

source: A network of specialized medical equipment, implanted just under the skin. Activating it will induce temporary changes in body chemistry, providing immunity to acid and biological damage, and preventing exposure to contact toxins and venom.
ja: 皮下に埋め込まれた、専用医療機器のネットワークだ。起動すると体内の化学反応に一時的な変化を引き起こし、酸ダメージと生物学的ダメージへの耐性を得られるほか、接触性の毒素や毒液への曝露を防ぐ。
ru_ru: Система специализированного медицинского оборудования, имплантированного непосредственно под кожу. При активации она временно изменяет химические процессы в организме, обеспечивая полную защиту от кислот и биологических повреждений, а также от контактных токсинов и ядов.

source: Hazard Stabilizer System
ja: 有害物質安定化システム
ru_ru: Система стабилизации угроз

source: Installed throughout your body, just under the skin, is a network of specialized medical equipment. When activated, it will synthesize antitoxins and catalyze temporary chemical reactions in the muscles and skin. While active, you will be immune to acid and biological damage, keeping the body relatively stable even if severely poisoned. It will also prevent, but not cure, the effects of contact and injected hazards, such as venom. Food poisoning and toxic gas will still affect you, but you will not take damage-over-time from them.
ja: 全身の皮下に埋め込まれた、専用医療機器のネットワークだ。起動すると解毒剤を合成し、筋肉と皮膚に一時的な化学反応を引き起こす。作動中は酸ダメージと生物学的ダメージへの耐性を得るため、重度の中毒状態でも身体を比較的安定させられる。また、毒液のような接触性・注入性の有害物質の影響を防ぐが、治療はできない。食中毒や有毒ガスの影響は依然として受けるが、それによる継続ダメージは受けない。
ru_ru: По всему вашему телу непосредственно под кожей установлена система специализированного медицинского оборудования. При активации она начинает вырабатывать антитоксины и запускает временные химические изменения в мышцах и коже. Пока система работает, вы полностью защищены от кислот и биологических повреждений, а организм сохраняет относительную стабильность даже при тяжёлом отравлении. Она также предотвращает воздействие контактных и попавших в организм опасных веществ, например ядов, но не устраняет уже возникшие эффекты. Пищевое отравление и токсичные газы по-прежнему будут на вас действовать, однако периодического урона от них вы получать не будете.

source: Hazard Stabilization
ja: 有害物質安定化
ru_ru: Стабилизация угроз

source: Immunity to acid and biological damage. Prevents, but does not cure, exposure to contact and injected hazards, such as venom. Food poisoning and toxic gas will still affect you, but you will not take damage-over-time from them.
ja: 酸ダメージと生物学的ダメージへの耐性を得る。毒液のような接触性・注入性の有害物質の影響を防ぐが、治療はできない。食中毒や有毒ガスの影響は依然として受けるが、それによる継続ダメージは受けない。
ru_ru: Полная защита от кислот и биологических повреждений. Предотвращает воздействие контактных и попавших в организм опасных веществ, например ядов, но не устраняет уже возникшие эффекты. Пищевое отравление и токсичные газы по-прежнему будут на вас действовать, однако периодического урона от них вы получать не будете.

source: Integrated Cutting Torch
ja: 内蔵切断トーチ
ru_ru: Бионический резак

source: A deployable plasma cutter now resides in your right arm. Activate it from your inventory to use it as a cutting torch and destroy metal barriers. More energy intensive than a conventional welder, but can be used for welding if needed.
ja: 右腕に展開式のプラズマカッターが内蔵されている。インベントリから起動すれば切断トーチとして使用でき、金属製の障害物を破壊できる。通常の溶接機よりエネルギー消費は大きいが、必要であれば溶接にも使用可能だ。
ru_ru: В вашей правой руке установлен выдвижной плазменный резак. Активируйте его через инвентарь, чтобы резать металл и разрушать металлические преграды. Он потребляет больше энергии, чем обычный сварочный аппарат, но при необходимости подходит и для сварки.

source: Integrated Cutting Torch CBM
ja: 内蔵切断トーチCBM
ru_ru: КБМ: Бионический резак

source: A deployable plasma cutter implanted in the right arm, that can be used to destroy metal barriers. Can also be used for welding if needed.
ja: 右腕に埋め込む展開式のプラズマカッターだ。金属製の障害物を破壊するのに使用できる。必要であれば溶接にも使用可能。
ru_ru: Выдвижной плазменный резак, имплантированный в правую руку. Позволяет разрушать металлические преграды, а при необходимости может использоваться и для сварки.

source: integrated cutting torch
ja: 内蔵切断トーチ
ru_ru: бионический резак

source: A bionic plasma cutter. Activate it to destroy metal barriers, as you would a cutting torch.
ja: バイオニック式のプラズマカッターだ。起動すると、通常の切断トーチと同様に金属製の障害物を破壊できる。
ru_ru: Бионический плазменный резак. Активируйте его, чтобы прорезать и разрушать металлические преграды, как обычным газовым резаком.

source: Biopattern Distortion CBM
ja: 生体パターン撹乱CBM
ru_ru: КБМ: Искажение биосигнатуры

source: A network of implant that can disguise subtle cues that give away a person's presence to wildlife. While it doesn't seem effective against the undead, it's enough to fool most wildlife when activated, letting the user approach them without detection.
ja: 野生動物に気配を悟らせる微細な兆候を隠蔽する、インプラントのネットワークだ。アンデッドには効果がないようだが、起動すればほとんどの野生動物の目をごまかし、気づかれずに接近できるようになる。
ru_ru: Система имплантов, способная скрывать едва заметные признаки, по которым дикие животные обнаруживают присутствие человека. На мертвецов она, похоже, не действует, но после активации позволяет обмануть большинство животных и приблизиться к ним незамеченным.

source: Biopattern Distortion
ja: 生体パターン撹乱
ru_ru: Искажение биосигнатуры

source: An advanced network of implants subtly alters your scent, disguises the sound of your heartbeat, and disrupts other subtle cues. It won't work on the undead or other unnatural threats, but it will allow you to approach most wildlife unhindered, including mutant animals.
ja: 高度なインプラントのネットワークが、体臭をわずかに変化させ、心音を聞こえにくくし、その他の微細な兆候を撹乱する。アンデッドやその他の異形の脅威には効果がないが、変異動物を含むほとんどの野生動物には気づかれずに近づけるようになる。
ru_ru: Сложная система имплантов незаметно изменяет ваш запах, заглушает звук сердцебиения и скрывает другие признаки вашего присутствия. На мертвецов и прочие противоестественные угрозы она не действует, зато позволяет беспрепятственно приближаться к большинству диких животных, включая мутировавших.

source: Earthly wildlife, mutant or otherwise, will currently ignore your presence.
ja: 地球産の野生動物は、変異体か否かにかかわらず、今のところ気配を察知しない。
ru_ru: Сейчас дикие животные земного происхождения, включая мутировавших, не замечают вашего присутствия.

source: Sentinel Power Storage
ja: センチネル蓄電システム
ru_ru: Накопитель энергии стража

source: An experimental and rare Compact Bionics Module that increases your power capacity by 1000 kJ.
ja: 最大電力容量を1000 kJ増加させる、実験的で希少なCBMだ。
ru_ru: Экспериментальный и крайне редкий компактный бионический модуль, увеличивающий увеличивающий вашу энергоёмкость на 1000 кДж.
