Repository: Noctifer-de-Mortem/nocts_cata_mod
Catalog: nocts_cata_mod_*/lang/*.po
Languages: ja, ru_ru

source: A (mostly) homemade automatic rifle built from a full auto receiver. While still lower quality than most pre-cataclysm rifles, it's superior to many other homemade weapons. Takes the 7.62x54mmR cartridge via its custom-made magazine.
ja: フルオートレシーバーから作られた（ほぼ）自作の自動小銃。大変動以前のライフルの大半よりは品質が劣るものの、他の自作武器の多くよりは優れている。自作の弾倉で7.62x54mmR弾を使用する。
ru_ru: Почти полностью самодельная автоматическая винтовка, собранная на основе ствольной коробки с автоматическим режимом огня. По качеству она всё ещё уступает большинству винтовок, выпущенных до Катаклизма, но превосходит многие другие самодельные образцы. Использует патроны 7,62×54 мм R из нестандартного магазина.

source: survivor's .30-06 battle rifle
ja: 生存者の.30-06口径バトルライフル
ru_ru: боевая винтовка выживальщика .30-06

source: A (mostly) homemade automatic rifle built from a full auto receiver. While still lower quality than most pre-cataclysm rifles, it's superior to many other homemade weapons. Takes the .30-06 cartridge via its custom-made magazine, and can accept magazines from the BAR of comparable capacity.
ja: フルオートレシーバーから作られた（ほぼ）自作の自動小銃。大変動以前のライフルの大半よりは品質が劣るものの、他の自作武器の多くよりは優れている。自作の弾倉で.30-06弾を使用するほか、同程度の容量のBAR用弾倉も使用できる。
ru_ru: Почти полностью самодельная автоматическая винтовка, собранная на основе ствольной коробки с автоматическим режимом огня. По качеству она всё ещё уступает большинству винтовок, выпущенных до Катаклизма, но превосходит многие другие самодельные образцы. Использует патроны .30-06 из нестандартного магазина, а также совместима с магазинами автоматической винтовки Браунинга аналогичной ёмкости.

source: survivor's full-auto shotgun
ja: 生存者のフルオートショットガン
ru_ru: автоматический дробовик выживальщика

source: A (mostly) homemade full auto shotgun built from a full auto receiver. While still lower quality than most pre-cataclysm shotguns, it's superior to many other homemade weapons. Takes the 12 gauge cartridge via its custom-made magazine, and can accept lower-capacity variants of the Saiga 12 magazine.
ja: フルオートレシーバーから作られた（ほぼ）自作のフルオートショットガン。大変動以前のショットガンの大半よりは品質が劣るものの、他の自作武器の多くよりは優れている。自作の弾倉で12番径弾を使用するほか、より小容量のSaiga 12弾倉の派生型も使用できる。
ru_ru: Почти полностью самодельное автоматическое ружьё, собранное на основе ствольной коробки с автоматическим режимом огня. По качеству оно всё ещё уступает большинству ружей, выпущенных до Катаклизма, но превосходит многие другие самодельные образцы. Использует патроны 12-го калибра из нестандартного магазина, а также совместимо с магазинами «Сайги-12» меньшей ёмкости.

source: survivor's .308 GPMG
ja: 生存者の.308口径汎用機関銃
ru_ru: единый пулемёт выживальщика .308

source: A (mostly) homemade GPMG built from a full auto receiver. Although well-made, its high volume of fire makes reliability and accuracy an issue. Takes the .308 cartridge via a belt feed.
ja: フルオートレシーバーから作られた（ほぼ）自作の汎用機関銃。作りは良いものの、発射速度の高さが信頼性と命中精度の面で難点となっている。ベルト給弾で.308口径弾を使用する。
ru_ru: Почти полностью самодельный единый пулемёт, собранный на основе ствольной коробки с автоматическим режимом огня. Несмотря на добротную сборку, высокий темп стрельбы отрицательно сказывается на надёжности и точности. Использует патроны .308 с ленточной подачей.

source: survivor's 7.62x39 LMG
ja: 生存者の7.62x39mm軽機関銃
ru_ru: ручной пулемёт выживальщика 7,62x39 мм

source: A (mostly) homemade LMG built from a full auto receiver. Although well-made, its high volume of fire makes reliability and accuracy an issue. Takes the 7.62x39 cartridge via a belt feed.
ja: フルオートレシーバーから作られた（ほぼ）自作の軽機関銃。作りは良いものの、発射速度の高さが信頼性と命中精度の面で難点となっている。ベルト給弾で7.62x39mm弾を使用する。
ru_ru: Почти полностью самодельный ручной пулемёт, собранный на основе ствольной коробки с автоматическим режимом огня. Несмотря на добротную сборку, высокий темп стрельбы отрицательно сказывается на надёжности и точности. Использует патроны 7,62×39 мм с ленточной подачей.

source: survivor's .223 LMG
ja: 生存者の.223口径軽機関銃
ru_ru: ручной пулемёт выживальщика .223

source: A (mostly) homemade LMG built from a full auto receiver. Although well-made, its high volume of fire makes reliability and accuracy an issue. Takes the .223 cartridge via a belt feed.
ja: フルオートレシーバーから作られた（ほぼ）自作の軽機関銃。作りは良いものの、発射速度の高さが信頼性と命中精度の面で難点となっている。ベルト給弾で.223口径弾を使用する。
ru_ru: Почти полностью самодельный ручной пулемёт, собранный на основе ствольной коробки с автоматическим режимом огня. Несмотря на добротную сборку, высокий темп стрельбы отрицательно сказывается на надёжности и точности. Использует патроны .223 с ленточной подачей.

source: survivor's 7.62x54 GPMG
ja: 生存者の7.62x54mm汎用機関銃
ru_ru: единый пулемёт выживальщика 7,62x54 мм

source: A (mostly) homemade GPMG built from a full auto receiver. Although well-made, its high volume of fire makes reliability and accuracy an issue. Takes the 7.62x54R cartridge via a belt feed.
ja: フルオートレシーバーから作られた（ほぼ）自作の汎用機関銃。作りは良いものの、発射速度の高さが信頼性と命中精度の面で難点となっている。ベルト給弾で7.62x54R弾を使用する。
ru_ru: Почти полностью самодельный единый пулемёт, собранный на основе ствольной коробки с автоматическим режимом огня. Несмотря на добротную сборку, высокий темп стрельбы отрицательно сказывается на надёжности и точности. Использует патроны 7,62×54 мм R с ленточной подачей.

source: survivor's .30-06 GPMG
ja: 生存者の.30-06口径汎用機関銃
ru_ru: единый пулемёт выживальщика .30-06

source: A (mostly) homemade GPMG built from a full auto receiver. Although well-made, its high volume of fire makes reliability and accuracy an issue. Takes the .30-06 cartridge via a belt feed.
ja: フルオートレシーバーから作られた（ほぼ）自作の汎用機関銃。作りは良いものの、発射速度の高さが信頼性と命中精度の面で難点となっている。ベルト給弾で.30-06弾を使用する。
ru_ru: Почти полностью самодельный единый пулемёт, собранный на основе ствольной коробки с автоматическим режимом огня. Несмотря на добротную сборку, высокий темп стрельбы отрицательно сказывается на надёжности и точности. Использует патроны .30-06 с ленточной подачей.

source: survivor's .50 automatic AMR
ja: 生存者の.50口径全自動対物ライフル
ru_ru: автоматическая AMR выживальщика .50

source: A beast of a (mostly) homemade anti-materiel rifle built from a full auto receiver. While still lower quality than most pre-cataclysm rifles, it's superior to many other homemade weapons. Takes the .50 BMG cartridge via its custom-made magazine, or can accept lower-capacity Barret magazines.
ja: フルオートレシーバーから作られた、化け物じみた（ほぼ）自作の対物ライフル。大変動以前のライフルの大半よりは品質が劣るものの、他の自作武器の多くよりは優れている。自作の弾倉で.50 BMG弾を使用するほか、より小容量のBarret弾倉も使用できる。
ru_ru: Настоящий монстр среди почти полностью самодельных крупнокалиберных винтовок, собранный на основе ствольной коробки с автоматическим режимом огня. По качеству она всё ещё уступает большинству винтовок, выпущенных до Катаклизма, но превосходит многие другие самодельные образцы. Использует патроны .50 BMG из нестандартного магазина, а также совместима с магазинами Barrett меньшей ёмкости.

source: survivor's fighting bow
ja: 生存者の戦闘弓
ru_ru: боевой лук выживальщика

source: A custom-made bow, arms reinforced to compensate for its takedown design. The tips of the bow have makeshift blades to make this bow an efficient melee weapon when things get close and personal. Use it to compact the weapon for easier storage.
ja: テイクダウン式の設計を補うためリムを補強した特注の弓。弓の両端には即席の刃が取り付けられており、接近戦になった際には効果的な近接武器として使える。使用すると武器を折りたたみ、収納しやすくできる。
ru_ru: Нестандартный разборный лук с усиленными плечами, компенсирующими особенности такой конструкции. На концах лука установлены кустарные клинки, превращающие его в эффективное оружие ближнего боя, если противник подобрался слишком близко. Активируйте, чтобы сложить для более удобного хранения.

source: makeshift greatbow
ja: 即席の大弓
ru_ru: кустарный большой лук

source: A massive steel longbow made from part of a vehicle frame sawed and bent into shape. While extremely powerful, its immense draw weight requires superhuman strength to use, plus it suffers in efficiency and accuracy.
ja: 車両フレームの一部を切り出し、曲げて形を整えた巨大な鋼鉄製のロングボウ。極めて強力だが、その途方もない引き重量を扱うには超人的な筋力が必要で、加えて効率と命中精度にも難がある。
ru_ru: Массивный стальной длинный лук, сделанный из выпиленной и выгнутой части автомобильной рамы. Обладает огромной мощностью, но из-за огромного усилия натяжения требует сверхчеловеческой силы, а по эффективности и точности уступает обычным лукам.

source: survivor's flintlock sniper
ja: 生存者のフリントロック式狙撃銃
ru_ru: снайперская кремнёвая винтовка выживальщика

source: A well-made, long-barreled rifle for firing paper cartridges. Using a breech-loading mechanism and scavenged ferrocerium from a lighter, it compensates for some of the disadvantages common to flintlock firearms.
ja: 紙薬莢を発射するための、作りの良い長銃身のライフル。後装式の機構と、ライターから調達したフェロセリウムを用いることで、フリントロック式火器につきものの欠点のいくつかを補っている。
ru_ru: Добротная длинноствольная винтовка под бумажные патроны. Благодаря казнозарядной конструкции и ферроцериевому стержню из зажигалки, она лишена некоторых недостатков обычного кремнёвого оружия.

source: NEO-33 laser pistol
ja: NEO-33レーザーピストル
ru_ru: лазерный пистолет NEO-33

source: A relatively small laser pistol, boxy design having just enough concessions to ergonomics to fit well in the hand. Its manufacturer is listed as Omnitech Labs. Powered by self-charging atomic power cells, for heavy use where a UPS would not be sustainable in the short term.
ja: 比較的小型のレーザーピストルで、箱型のデザインではあるものの、手になじむよう最低限の人間工学的配慮がなされている。製造元はオムニテック研究所と記載されている。自己充電式の原子力電池で駆動し、短期的にはUPSでは持続できないような酷使にも対応できる。
ru_ru: Относительно небольшой лазерный пистолет угловатой конструкции, достаточно эргономичный, чтобы удобно лежать в руке. Производитель — Omnitech Labs. Работает от самозаряжающихся атомных энергоэлементов и рассчитан на интенсивное использование, при котором УБП быстро исчерпал бы запас энергии.

source: NEO-33E1 laser pistol
ja: NEO-33E1レーザーピストル
ru_ru: лазерный пистолет NEO-33E1

source: A relatively small laser pistol, boxy design having just enough concessions to ergonomics to fit well in the hand. It offers energy efficiency and prolonged usage, at the expense of firepower and range. Its manufacturer is listed as Omnitech Labs. This one has been converted to use a UPS, a modification to allow sustained operations in the field in case resupply is not available.
ja: 比較的小型のレーザーピストルで、箱型のデザインではあるものの、手になじむよう最低限の人間工学的配慮がなされている。火力と射程を犠牲にする代わりに、エネルギー効率と長時間の使用性を実現している。製造元はオムニテック研究所と記載されている。本銃はUPS対応に改造されており、補給が受けられない状況でも野戦で持続的な運用ができるようになっている。
ru_ru: Небольшой лазерный пистолет с угловатым корпусом, в котором эргономике уделили ровно столько внимания, чтобы его было удобно держать в руке. Он экономно расходует энергию и способен долго работать без перезарядки, но за это приходится платить мощностью и дальностью стрельбы. Производитель — Omnitech Labs. Этот экземпляр переделан под питание от УБП, что позволяет использовать его в полевых условиях длительное время, не опасаясь перебоев с поставками.

source: AKRO-388 laser SMG
ja: AKRO-388レーザーサブマシンガン
ru_ru: лазерный пистолет-пулемёт AKRO-388

source: Based on the design of the NEO-33, the AKRO-388 balances energy efficiency with rate of fire, offering decent firepower and handling like common submachineguns in active service. Its manufacturer is listed as Omnitech Labs. Powered by self-charging atomic power cells, for heavy use where a UPS would not be sustainable in the short term.
ja: NEO-33の設計をベースにしたAKRO-388は、エネルギー効率と発射速度のバランスを取りながら、現役の一般的なサブマシンガンに匹敵する十分な火力と操作性を実現している。製造元はオムニテック研究所と記載されている。自己充電式の原子力電池で駆動し、短期的にはUPSでは持続できないような酷使にも対応できる。
ru_ru: Созданный на основе NEO-33, AKRO-388 сочетает экономичный расход энергии с высокой скорострельностью, обеспечивая неплохую огневую мощь и управляемость на уровне современных пистолетов-пулемётов. Производитель — Omnitech Labs. Работает от самозаряжающихся атомных энергоэлементов и рассчитан на интенсивное использование, при котором УБП быстро исчерпал бы запас энергии.

source: AKRO-388E1 laser SMG
ja: AKRO-388E1レーザーサブマシンガン
ru_ru: лазерный пистолет-пулемёт AKRO-388E1

source: Based on the design of the NEO-33, the AKRO-388 balances energy efficiency with rate of fire, offering decent firepower and handling like common submachineguns in active service. Its manufacturer is listed as Omnitech Labs. This one has been converted to use a UPS, a modification to allow sustained operations in the field in case resupply is not available.
ja: NEO-33の設計をベースにしたAKRO-388は、エネルギー効率と発射速度のバランスを取りながら、現役の一般的なサブマシンガンに匹敵する十分な火力と操作性を実現している。製造元はオムニテック研究所と記載されている。本銃はUPS対応に改造されており、補給が受けられない状況でも野戦で持続的な運用ができるようになっている。
ru_ru: Созданный на основе NEO-33, AKRO-388 сочетает экономичный расход энергии с высокой скорострельностью, обеспечивая достойную огневую мощь и удобство обращения, сравнимое с обычными пистолетами-пулемётами на вооружении. Производитель — Omnitech Labs. Этот экземпляр переделан под питание от УБП, что позволяет длительное время использовать его в полевых условиях, не опасаясь перебоев с поставками.

source: spray
ja: 乱射
ru_ru: распыление

source: ARC-314 laser rifle
ja: ARC-314レーザーライフル
ru_ru: лазерная винтовка ARC-314

source: An experimental laser rifle based on the A7 and AKRO-388, offering the handling of a modern combat rifle with the efficiency of a laser weapon, in a relatively compact package. The manufacturer is listed as Omnitech Labs. Powered by self-charging atomic power cells, for heavy use where a UPS would not be sustainable in the short term.
ja: A7とAKRO-388をベースにした実験的なレーザーライフルで、比較的コンパクトな筐体に現代の戦闘用ライフルの操作性とレーザー兵器の効率を兼ね備えている。製造元はオムニテック研究所と記載されている。自己充電式の原子力電池で駆動し、短期的にはUPSでは持続できないような酷使にも対応できる。
ru_ru: Экспериментальная лазерная винтовка, созданная на основе A7 и AKRO-388. Сочетает удобство современной боевой винтовки с энергоэффективностью лазерного оружия при сравнительно компактных размерах. Производитель — Omnitech Labs. Работает от самозаряжающихся атомных энергоэлементов и рассчитана на интенсивное использование, при котором УБП быстро исчерпал бы запас энергии.

source: ARC-314E1 laser rifle
ja: ARC-314E1レーザーライフル
ru_ru: лазерная винтовка ARC-314E1

source: An experimental laser rifle based on the A7 and AKRO-388, offering the handling of a modern combat rifle with the efficiency of a laser weapon, in a relatively compact package. The manufacturer is listed as Omnitech Labs. This one has been converted to use a UPS, a modification to allow sustained operations in the field in case resupply is not available.
ja: A7とAKRO-388をベースにした実験的なレーザーライフルで、比較的コンパクトな筐体に現代の戦闘用ライフルの操作性とレーザー兵器の効率を兼ね備えている。製造元はオムニテック研究所と記載されている。本銃はUPS対応に改造されており、補給が受けられない状況でも野戦で持続的な運用ができるようになっている。
ru_ru: Экспериментальная лазерная винтовка, созданная на основе A7 и AKRO-388. Она сочетает удобство обращения с современной боевой винтовкой и энергоэффективность лазерного оружия при относительно компактных размерах. Производитель — Omnitech Labs. Этот экземпляр переделан под питание от УБП, что позволяет длительное время использовать его в полевых условиях, не опасаясь перебоев с поставками.

source: KRX-108 laser LMG
ja: KRX-108レーザー軽機関銃
ru_ru: лазерный пулемёт KRX-108

source: With the power per shot of the ARC and the firerate of the AKRO, Omnitech Labs' KRX-108 was made to overwhelm enemies with supreme firepower. While not very energy-efficient, this behemoth can deal a devastating blow to large groups of enemies. The manufacturer is listed as Omnitech Labs. Powered by self-charging atomic power cells, for heavy use where a UPS would not be sustainable in the short term.
ja: ARC並みの一発あたりの威力と、AKRO並みの発射速度を兼ね備えたオムニテック研究所のKRX-108は、圧倒的な火力で敵を圧倒するために作られた。エネルギー効率は高くないものの、この巨獣は大集団の敵に壊滅的な一撃を与えられる。製造元はオムニテック研究所と記載されている。自己充電式の原子力電池で駆動し、短期的にはUPSでは持続できないような酷使にも対応できる。
ru_ru: KRX-108 от Omnitech Labs сочетает мощность выстрела ARC со скорострельностью AKRO и предназначен для подавления противника шквальным огнём. Этот монстр не отличается экономичным расходом энергии, зато способен наносить сокрушительный урон большим группам врагов. Производитель — Omnitech Labs. Работает от самозаряжающихся атомных энергоэлементов и рассчитан на интенсивное использование, при котором УБП быстро исчерпал бы запас энергии.

source: KRX-108E1 laser LMG
ja: KRX-108E1レーザー軽機関銃
ru_ru: лазерный пулемёт KRX-108E1

source: With the power per shot of the ARC and the firerate of the AKRO, Omnitech Labs' KRX-108 was made to overwhelm enemies with supreme firepower. While not very energy-efficient, this behemoth can deal a devastating blow to large groups of enemies. The manufacturer is listed as Omnitech Labs. This one has been converted to use a UPS, a modification to allow sustained operations in the field in case resupply is not available.
ja: ARC並みの一発あたりの威力と、AKRO並みの発射速度を兼ね備えたオムニテック研究所のKRX-108は、圧倒的な火力で敵を圧倒するために作られた。エネルギー効率は高くないものの、この巨獣は大集団の敵に壊滅的な一撃を与えられる。製造元はオムニテック研究所と記載されている。本銃はUPS対応に改造されており、補給が受けられない状況でも野戦で持続的な運用ができるようになっている。
ru_ru: По мощности одного выстрела KRX-108 сопоставим с ARC, а по скорострельности — с AKRO. Omnitech Labs создала его для подавления противника огромной огневой мощью. Он не отличается экономичным расходом энергии, зато этот гигант способен наносить сокрушительный урон большим группам противников. Производитель — Omnitech Labs. Этот экземпляр переделан под питание от УБП, что позволяет длительное время использовать его в полевых условиях, не опасаясь перебоев с поставками.

source: MX-84 laser sniper
ja: MX-84レーザー狙撃銃
ru_ru: лазерная снайперская винтовка MX-84

source: An accurized, long-range laser rifle, designed to deal massive damage to a single target. Intended to be used as a long-range support weapon by modern special forces. Requires an insane amount of energy to fire a single powerful laser, additionally providing EMP effects. The manufacturer is listed as Omnitech Labs. Powered by self-charging atomic power cells, for heavy use where a UPS would not be sustainable in the short term.
ja: 精度を高めた長射程のレーザーライフルで、単一目標に甚大なダメージを与えるよう設計されている。現代の特殊部隊が長距離支援兵器として使用することを想定している。一発の強力なレーザーを発射するには常軌を逸した量のエネルギーを要し、さらにEMP効果も付与する。製造元はオムニテック研究所と記載されている。自己充電式の原子力電池で駆動し、短期的にはUPSでは持続できないような酷使にも対応できる。
ru_ru: Высокоточная лазерная винтовка большой дальности, предназначенная для нанесения огромного урона одиночной цели. Рассчитана на использование современными подразделениями специального назначения в качестве оружия дальней огневой поддержки. Каждый мощный лазерный импульс требует колоссального количества энергии и дополнительно создаёт ЭМИ-эффект. Производитель — Omnitech Labs. Работает от самозаряжающихся атомных энергоэлементов и рассчитана на интенсивное использование, при котором УБП быстро исчерпал бы запас энергии.

source: MX-84E1 laser sniper
ja: MX-84E1レーザー狙撃銃
ru_ru: лазерная снайперская винтовка MX-84E1

source: An accurized laser rifle, designed to deal massive damage to a single target. Intended to be used as a long-range support weapon by modern special forces. Requires an insane amount of energy to fire a single powerful laser, additionally providing EMP effects. The manufacturer is listed as Omnitech Labs. This one has been converted to use a UPS, a modification to allow sustained operations in the field in case resupply is not available.
ja: 精度を高めたレーザーライフルで、単一目標に甚大なダメージを与えるよう設計されている。現代の特殊部隊が長距離支援兵器として使用することを想定している。一発の強力なレーザーを発射するには常軌を逸した量のエネルギーを要し、さらにEMP効果も付与する。製造元はオムニテック研究所と記載されている。本銃はUPS対応に改造されており、補給が受けられない状況でも野戦で持続的な運用ができるようになっている。
ru_ru: Высокоточная лазерная винтовка, созданная для нанесения огромного урона одиночной цели. Предназначена для использования современными подразделениями специального назначения в качестве оружия огневой поддержки на дальних дистанциях. Один мощный лазерный выстрел требует колоссального количества энергии и дополнительно вызывает эффект ЭМИ. Производитель — Omnitech Labs. Этот экземпляр переделан под питание от УБП, что позволяет длительное время использовать его в полевых условиях, не опасаясь перебоев с поставками.

source: XARM-37 pulse scattergun
ja: XARM-37パルス散弾銃
ru_ru: импульсный дробовик XARM-37

source: This is an ARC rifle modified into something resembling a double-barrel shotgun. It fires short-range EMP pulses; still decent against conventional threats but best against electronics. The manufacturer is listed as Omnitech Labs. Powered by self-charging atomic power cells, for heavy use where a UPS would not be sustainable in the short term.
ja: ARCライフルを、二連式ショットガンに似た形状に改造したものだ。短射程のEMPパルスを発射し、通常の脅威に対してもそれなりに通用するが、電子機器に対して最も効果を発揮する。製造元はオムニテック研究所と記載されている。自己充電式の原子力電池で駆動し、短期的にはUPSでは持続できないような酷使にも対応できる。
ru_ru: Винтовка ARC, переделанная во что-то вроде двуствольного дробовика. Выпускает ЭМИ-импульсы малой дальности: неплохо действует и против обычных целей, но особенно эффективна против электроники. Производитель — Omnitech Labs. Работает от самозаряжающихся атомных энергоэлементов и рассчитана на интенсивное использование, при котором УБП быстро исчерпал бы запас энергии.

source: XARM-37E1 pulse scattergun
ja: XARM-37E1パルス散弾銃
ru_ru: импульсный дробовик XARM-37E1

source: This is an ARC rifle modified into something resembling a double-barrel shotgun. It fires short-range EMP pulses; still decent against conventional threats but best against electronics. The manufacturer is listed as Omnitech Labs. This one has been converted to use a UPS, a modification to allow sustained operations in the field in case resupply is not available.
ja: ARCライフルを二連式ショットガンのような形に改造した銃だ。短射程のEMPパルスを発射し、通常の脅威にも十分通用するが、電子機器に対して最も効果を発揮する。製造元はオムニテック研究所とされている。この個体はUPSを使用するよう改造されており、補給が受けられない状況でも継続的な野戦運用を可能にする改修だ。
ru_ru: Это винтовка ARC, переделанная под оружие, напоминающее двуствольный дробовик. Выпускает короткие импульсы ЭМИ на небольшой дистанции. Неплохо действует и против обычных целей, но лучше всего подходит для поражения электроники. Производитель — Omnitech Labs. Этот экземпляр переделан под питание от УБП, что позволяет длительное время использовать его в полевых условиях, не опасаясь перебоев с поставками.

source: BR-96 bolt rifle
ja: BR-96ボルトライフル
ru_ru: болтострел BR-96

source: An electronic rifle that fires crossbow bolts accelerated to high speeds via UPS. Intended to be used in wilderness operations, allowing the user to reuse or manufacture ammunition if power is maintained. Its manufacturer is labeled as Omnitech Labs.
ja: UPSによってクロスボウボルトを高速に加速して発射する電子式ライフルだ。荒野での作戦行動を想定した設計で、電力を維持できれば弾薬を再利用したり自製したりできる。製造元はオムニテック研究所と表示されている。
ru_ru: Электронная винтовка, разгоняющая арбалетные болты до высокой скорости с помощью УБП. Предназначена для использования в дикой местности: при наличии энергии боеприпасы можно изготавливать или использовать повторно. Производитель — Omnitech Labs.

source: MK-2 ionic cannon
ja: MK-2イオン砲
ru_ru: ионная пушка MK-2

source: It appears to be a launcher that uses a charge of plasma, and a high charge delivered by its UPS connection, to create a powerful pulse of energy. You hope you never run into anything big enough to need this kind of firepower.
ja: プラズマの装薬とUPS接続による高出力充電を用いて、強力なエネルギーパルスを生み出すランチャーのようだ。こんな火力が必要になるほど巨大な敵と遭遇しないことを祈るばかりだ。
ru_ru: Похоже, это установка, которая использует заряд плазмы и мощный импульс энергии от УБП, чтобы создавать разрушительный энергетический разряд. Остаётся надеяться, что вам никогда не встретится противник, для которого понадобится такая огневая мощь.

source: MK-2N1 atomic cannon
ja: MK-2N1原子砲
ru_ru: атомная пушка MK-2N1

source: It appears to be a launcher, firing powerful pulses of energy. It has been modified to use plutonium fuel cells to generate massive blasts of nuclear plasma, supplanting both the original UPS cost and the hydrogen it used to fire. You hope anything that warrants firepower like this won't get too close.
ja: 強力なエネルギーパルスを発射するランチャーのようだ。プルトニウム燃料電池を使用するよう改造されており、本来必要だったUPS消費電力と発射用水素の両方に代えて、大規模な核プラズマの爆発を生み出す。こんな火力を必要とする何かが近づいてこないことを祈るばかりだ。
ru_ru: Похоже, это пусковая установка, стреляющая мощными энергетическими импульсами. Её модифицировали для работы на плутониевых топливных ячейках, которые создают мощные выбросы ядерной плазмы, заменяя и прежнее питание от УБП, и водород, использовавшийся для стрельбы. Остаётся надеяться, что противник, для которого потребуется такая огневая мощь, не подберётся слишком близко.

source: survivor's flamethrower
ja: 生存者の火炎放射器
ru_ru: огнемёт выживальщика
