Repository: Noctifer-de-Mortem/nocts_cata_mod
Catalog: nocts_cata_mod_*/lang/*.po
Languages: ja, ru_ru

source: Targeted mutagenic treatment has improved your muscular development. Your maximum stamina, stamina regeneration, and maximum weight carried is 25% greater, and you heal slightly faster. In exchange, your metabolism and thirst is slightly increased, and your body runs a bit warm.
ja: 的を絞った変異原処置により、筋肉の発達が促進された。最大スタミナ、スタミナ回復速度、最大所持重量が25%増加し、回復もやや速くなる。その代償として、代謝と渇きがやや増加し、体温もわずかに高くなる。
ru_ru: Направленная мутагенная терапия улучшила развитие вашей мускулатуры. Максимальный запас выносливости, скорость её восстановления и переносимый вес увеличены на 25%, а раны заживают немного быстрее. Взамен ускоряется обмен веществ, усиливается жажда, а температура тела слегка повышается.

source: Sentinel Physicality II
ja: センチネル体格II
ru_ru: Сила стража II

source: Targeted mutagenic treatment has improved your muscular development. Your maximum stamina, stamina regeneration, and maximum weight carried is 50% greater, and you heal faster. In exchange, your metabolism and thirst is increased, and your body runs slightly hotter.
ja: 的を絞った変異原処置により、筋肉の発達が促進された。最大スタミナ、スタミナ回復速度、最大所持重量が50%増加し、回復も速くなる。その代償として、代謝と渇きが増加し、体温もやや高くなる。
ru_ru: Направленная мутагенная терапия значительно улучшила развитие вашей мускулатуры. Максимальный запас выносливости, скорость её восстановления и переносимый вес увеличены на 50%, а раны заживают быстрее. Взамен ускоряется обмен веществ, усиливается жажда, а температура тела становится немного выше.

source: Sentinel Physicality III
ja: センチネル体格III
ru_ru: Сила стража III

source: Targeted mutagenic treatment has improved your muscular development. Your maximum stamina, stamina regeneration, and maximum weight carried is doubled, and you heal much faster. In exchange, your metabolism and thirst is further increased, and your body runs hotter.
ja: 的を絞った変異原処置により、筋肉の発達が促進された。最大スタミナ、スタミナ回復速度、最大所持重量が2倍になり、回復も大幅に速くなる。その代償として、代謝と渇きがさらに増加し、体温も高くなる。
ru_ru: Направленная мутагенная терапия радикально улучшила развитие вашей мускулатуры. Максимальный запас выносливости, скорость её восстановления и переносимый вес удвоены, а раны заживают гораздо быстрее. Взамен обмен веществ ускоряется ещё сильнее, жажда усиливается, а температура тела становится выше.

source: Sentinel Strength I
ja: センチネル筋力I
ru_ru: Сила стража I

source: Your strength has been increased slightly by your physical alterations, relative to your natural physique. Strength +2.
ja: 身体的な改造により、地の体格に比して筋力がわずかに増加した。筋力+2。
ru_ru: Ваши физические изменения немного увеличили силу по сравнению с той, которой вы обладали от природы. Сила +2.

source: Sentinel Strength II
ja: センチネル筋力II
ru_ru: Сила стража II

source: Your strength has been increased somewhat by your physical alterations, relative to your natural physique. Strength +4.
ja: 身体的な改造により、地の体格に比して筋力がやや増加した。筋力+4。
ru_ru: Ваши физические изменения заметно увеличили силу по сравнению с той, которой вы обладали от природы. Сила +4.

source: Sentinel Strength III
ja: センチネル筋力III
ru_ru: Сила стража III

source: Your strength has been increased by your physical alterations, relative to your natural physique. Strength +6.
ja: 身体的な改造により、地の体格に比して筋力が増加した。筋力+6。
ru_ru: Ваши физические изменения значительно увеличили силу по сравнению с той, которой вы обладали от природы. Сила +6.

source: Sentinel Strength IV
ja: センチネル筋力IV
ru_ru: Сила стража IV

source: Your strength has been greatly increased by your physical alterations, relative to your natural physique. Strength +8.
ja: 身体的な改造により、地の体格に比して筋力が大幅に増加した。筋力+8。
ru_ru: Ваши физические изменения колоссально увеличили силу по сравнению с той, которой вы обладали от природы. Сила +8.

source: Sentinel Strength V
ja: センチネル筋力V
ru_ru: Сила стража V

source: Your strength has been massively increased by your physical alterations, relative to your natural physique. Strength +10.
ja: 身体的な改造により、地の体格に比して筋力が劇的に増加した。筋力+10。
ru_ru: Ваши физические изменения невероятно увеличили силу по сравнению с той, которой вы обладали от природы. Сила +10.

source: Sentinel Reflexes I
ja: センチネル反射神経I
ru_ru: Рефлексы стража I

source: Targeted mutagenic treatment has sharpened your reflexes. You can move and attack a bit faster, and your dodging is improved slightly. In exchange, you need slightly more rest than normal, and are slightly more sensitive to electrical discharges.
ja: 的を絞った変異原処置により、反射神経が研ぎ澄まされた。移動と攻撃がやや速くなり、回避もわずかに向上する。その代償として、通常よりやや多くの休息が必要になり、放電に対してもやや過敏になる。
ru_ru: Направленная мутагенная терапия обострила ваши рефлексы. Вы немного быстрее двигаетесь и атакуете, а уклоняться от атак стало легче. Взамен вам требуется чуть больше отдыха, а чувствительность к электрическим разрядам немного повысилась.

source: Sentinel Reflexes II
ja: センチネル反射神経II
ru_ru: Рефлексы стража II

source: Targeted mutagenic treatment has sharpened your reflexes. You can move and attack faster, and your dodging is improved. In exchange, you need more rest than normal, and are more sensitive to electrical discharges.
ja: 的を絞った変異原処置により、反射神経が研ぎ澄まされた。移動と攻撃が速くなり、回避も向上する。その代償として、通常より多くの休息が必要になり、放電に対しても過敏になる。
ru_ru: Направленная мутагенная терапия обострила ваши рефлексы. Вы быстрее двигаетесь и атакуете, а уклоняться от атак стало легче. Взамен вам требуется больше отдыха, а чувствительность к электрическим разрядам повысилась.

source: Sentinel Reflexes III
ja: センチネル反射神経III
ru_ru: Рефлексы стража III

source: Targeted mutagenic treatment has sharpened your reflexes. You can move and attack much faster, and your dodging is greatly improved. In exchange, you need much more rest than normal, and are much more sensitive to electrical discharges.
ja: 的を絞った変異原処置により、反射神経が研ぎ澄まされた。移動と攻撃が大幅に速くなり、回避も大きく向上する。その代償として、通常よりはるかに多くの休息が必要になり、放電に対しても著しく過敏になる。
ru_ru: Направленная мутагенная терапия значительно обострила ваши рефлексы. Вы гораздо быстрее двигаетесь и атакуете, а уклоняться от атак стало значительно легче. Взамен вам требуется гораздо больше отдыха, а чувствительность к электрическим разрядам значительно повысилась.

source: Sentinel Dexterity I
ja: センチネル器用I
ru_ru: Ловкость стража I

source: Your dexterity has been increased slightly by your physical alterations, relative to your natural agility. Dexterity +2.
ja: 身体的な改造により、地の敏捷性に比して器用がわずかに増加した。器用+2。
ru_ru: Ваши физические изменения немного повысили ловкость по сравнению с той, которой вы обладали от природы. Ловкость +2.

source: Sentinel Dexterity II
ja: センチネル器用II
ru_ru: Ловкость стража II

source: Your dexterity has been increased somewhat by your physical alterations, relative to your natural agility. Dexterity +4.
ja: 身体的な改造により、地の敏捷性に比して器用がやや増加した。器用+4。
ru_ru: Ваши физические изменения заметно повысили ловкость по сравнению с той, которой вы обладали от природы. Ловкость +4.

source: Sentinel Dexterity III
ja: センチネル器用III
ru_ru: Ловкость стража III

source: Your dexterity has been increased by your physical alterations, relative to your natural agility. Dexterity +6.
ja: 身体的な改造により、地の敏捷性に比して器用が増加した。器用+6。
ru_ru: Ваши физические изменения значительно повысили ловкость по сравнению с той, которой вы обладали от природы. Ловкость +6.

source: Sentinel Dexterity IV
ja: センチネル器用IV
ru_ru: Ловкость стража IV

source: Your dexterity has been greatly increased by your physical alterations, relative to your natural agility. Dexterity +8.
ja: 身体的な改造により、地の敏捷性に比して器用が大幅に増加した。器用+8。
ru_ru: Ваши физические изменения колоссально повысили ловкость по сравнению с той, которой вы обладали от природы. Ловкость +8.

source: Sentinel Dexterity V
ja: センチネル器用V
ru_ru: Ловкость стража V

source: Your dexterity has been massively increased by your physical alterations, relative to your natural agility. Dexterity +10.
ja: 身体的な改造により、地の敏捷性に比して器用が劇的に増加した。器用+10。
ru_ru: Ваши физические изменения невероятно повысили ловкость по сравнению с той, которой вы обладали от природы. Ловкость +10.

source: Sentinel Synapse I
ja: センチネルシナプスI
ru_ru: Синапсы стража I

source: Targeted mutagenic treatment has altered your neurology. You find it a bit easier to handle the death of your enemies, combat skills develop somewhat faster, and you find technical skills slightly easier. In exchange, you find learning from books a bit slower, and it is slightly harder to persuade or deceive others.
ja: 的を絞った変異原処置により、神経系に変化が生じた。敵を殺めることへの抵抗がわずかに薄れ、戦闘技能の習得がやや速まり、技術系の技能もわずかに習得しやすくなる。その代償として、本からの学習がやや遅くなり、説得や欺きがわずかに難しくなる。
ru_ru: Направленная мутагенная терапия изменила работу вашей нервной системы. Вам немного легче переносить гибель врагов, боевые навыки осваиваются несколько быстрее, а технические даются чуть легче. Взамен обучение по книгам занимает больше времени, а убеждать и обманывать окружающих становится немного сложнее.

source: Sentinel Synapse II
ja: センチネルシナプスII
ru_ru: Синапсы стража II

source: Targeted mutagenic treatment has altered your neurology. You find it easier to handle the death of your enemies, combat skills develop faster, and you find technical skills easier. In exchange, you find learning from books to be slower, and it is harder to persuade or deceive others.
ja: 的を絞った変異原処置により、神経系に変化が生じた。敵を殺めることへの抵抗が薄れ、戦闘技能の習得が速まり、技術系の技能も習得しやすくなる。その代償として、本からの学習が遅くなり、説得や欺きが難しくなる。
ru_ru: Направленная мутагенная терапия изменила работу вашей нервной системы. Вам легче переносить гибель врагов, боевые навыки осваиваются быстрее, а технические даются легче. Взамен обучение по книгам занимает больше времени, а убеждать и обманывать окружающих становится сложнее.

source: Sentinel Synapse III
ja: センチネルシナプスIII
ru_ru: Синапсы стража III

source: Targeted mutagenic treatment has altered your neurology. You find it much easier to handle the death of your enemies, combat skills develop far faster, and you find technical skills a lot easier. In exchange, you find learning from books to be much slower, and it is far harder to deceive others.
ja: 的を絞った変異原処置により、神経系に変化が生じた。敵を殺めることへの抵抗が大きく薄れ、戦闘技能の習得が大幅に速まり、技術系の技能も格段に習得しやすくなる。その代償として、本からの学習が大幅に遅くなり、他者を欺くことがはるかに難しくなる。
ru_ru: Направленная мутагенная терапия существенно изменила работу вашей нервной системы. Вам гораздо легче переносить гибель врагов, боевые навыки осваиваются значительно быстрее, а технические даются намного легче. Взамен обучение по книгам занимает гораздо больше времени, а обманывать окружающих становится значительно сложнее.

source: Sentinel Intelligence I
ja: センチネル知力I
ru_ru: Интеллект стража I

source: Your intelligence has been increased slightly by your mental alterations, relative to your natural neurology. Intelligence +2.
ja: 精神的な改造により、地の神経系に比して知力がわずかに増加した。知力+2。
ru_ru: Ваши ментальные изменения немного повысили интеллект по сравнению с тем, которым вы обладали от природы. Интеллект +2.

source: Sentinel Intelligence II
ja: センチネル知力II
ru_ru: Интеллект стража II

source: Your intelligence has been increased somewhat by your mental alterations, relative to your natural neurology. Intelligence +4.
ja: 精神的な改造により、地の神経系に比して知力がやや増加した。知力+4。
ru_ru: Ваши ментальные изменения заметно повысили интеллект по сравнению с тем, которым вы обладали от природы. Интеллект +4.

source: Sentinel Intelligence III
ja: センチネル知力III
ru_ru: Интеллект стража III

source: Your intelligence has been increased by your mental alterations, relative to your natural neurology. Intelligence +6.
ja: 精神的な改造により、地の神経系に比して知力が増加した。知力+6。
ru_ru: Ваши ментальные изменения значительно повысили интеллект по сравнению с тем, которым вы обладали от природы. Интеллект +6.

source: Sentinel Intelligence IV
ja: センチネル知力IV
ru_ru: Интеллект стража IV

source: Your intelligence has been greatly increased by your mental alterations, relative to your natural neurology. Intelligence +8.
ja: 精神的な改造により、地の神経系に比して知力が大幅に増加した。知力+8。
ru_ru: Ваши ментальные изменения колоссально повысили интеллект по сравнению с тем, которым вы обладали от природы. Интеллект +8.

source: Sentinel Intelligence V
ja: センチネル知力V
ru_ru: Интеллект стража V

source: Your intelligence has been massively increased by your mental alterations, relative to your natural neurology. Intelligence +10.
ja: 精神的な改造により、地の神経系に比して知力が劇的に増加した。知力+10。
ru_ru: Ваши ментальные изменения невероятно повысили интеллект по сравнению с тем, которым вы обладали от природы. Интеллект +10.

source: Sentinel Readiness I
ja: センチネル警戒I
ru_ru: Чуткость стража I

source: Targeted mutagenic treatment has honed your senses. Your sight radius on the overmap is extended, you hear a bit better, and instinctively move a bit more quietly. In exchange, your reflexive reaction to potential threats slightly agitates wildlife and unsettles people.
ja: 的を絞った変異原処置により、感覚が研ぎ澄まされた。オーバーマップでの視界範囲が広がり、聴覚もやや鋭くなり、無意識のうちにやや静かに動けるようになる。その代償として、脅威に対する反射的な反応が、野生動物をわずかに刺激し、人々をわずかに不安にさせる。
ru_ru: Направленная мутагенная терапия обострила ваши чувства. Радиус обзора на глобальной карте увеличен, вы немного лучше слышите и инстинктивно двигаетесь тише. Взамен ваша рефлекторная реакция на возможные угрозы слегка тревожит диких животных и вызывает беспокойство у людей.

source: Sentinel Readiness II
ja: センチネル警戒II
ru_ru: Чуткость стража II

source: Targeted mutagenic treatment has honed your senses. Your sight radius on the overmap is greatly extended, you hear better, and instinctively move more quietly. In exchange, your reflexive reaction to potential threats somewhat agitates wildlife and unsettles people.
ja: 的を絞った変異原処置により、感覚が研ぎ澄まされた。オーバーマップでの視界範囲が大きく広がり、聴覚も鋭くなり、無意識のうちに静かに動けるようになる。その代償として、脅威に対する反射的な反応が、野生動物をいくらか刺激し、人々を不安にさせる。
ru_ru: Направленная мутагенная терапия обострила ваши чувства. Радиус обзора на глобальной карте значительно увеличен, вы лучше слышите и инстинктивно двигаетесь тише. Взамен ваша рефлекторная реакция на возможные угрозы сильнее тревожит диких животных и вызывает беспокойство у людей.

source: Sentinel Readiness III
ja: センチネル警戒III
ru_ru: Чуткость стража III

source: Targeted mutagenic treatment has honed your senses. Your sight radius on the overmap is massively extended, you hear much better, and instinctively move silently. In exchange, your reflexive reaction to potential threats agitates wildlife and unsettles people.
ja: 的を絞った変異原処置により、感覚が研ぎ澄まされた。オーバーマップでの視界範囲が劇的に広がり、聴覚も大幅に鋭くなり、無意識のうちに足音を立てずに動けるようになる。その代償として、脅威に対する反射的な反応が、野生動物を刺激し、人々を不安にさせる。
ru_ru: Направленная мутагенная терапия значительно обострила ваши чувства. Радиус обзора на глобальной карте существенно увеличен, вы гораздо лучше слышите и инстинктивно двигаетесь совершенно бесшумно. Взамен ваша рефлекторная реакция на возможные угрозы тревожит диких животных и вызывает беспокойство у людей.

source: Sentinel Perception I
ja: センチネル感覚I
ru_ru: Восприятие стража I

source: Your perception has been increased slightly by your mental alterations, relative to your natural alertness. Perception +2.
ja: 精神的な改造により、地の注意力に比して感覚がわずかに増加した。感覚+2。
ru_ru: Ваши ментальные изменения немного повысили восприятие по сравнению с тем, которым вы обладали от природы. Восприятие +2.

source: Sentinel Perception II
ja: センチネル感覚II
ru_ru: Восприятие стража II

source: Your perception has been increased somewhat by your mental alterations, relative to your natural alertness. Perception +4.
ja: 精神的な改造により、地の注意力に比して感覚がやや増加した。感覚+4。
ru_ru: Ваши ментальные изменения заметно повысили восприятие по сравнению с тем, которым вы обладали от природы. Восприятие +4.

source: Sentinel Perception III
ja: センチネル感覚III
ru_ru: Восприятие стража III

source: Your perception has been increased by your mental alterations, relative to your natural alertness. Perception +6.
ja: 精神的な改造により、地の注意力に比して感覚が増加した。感覚+6。
ru_ru: Ваши ментальные изменения значительно повысили восприятие по сравнению с тем, которым вы обладали от природы. Восприятие +6.

source: Sentinel Perception IV
ja: センチネル感覚IV
ru_ru: Восприятие стража IV

source: Your perception has been greatly increased by your mental alterations, relative to your natural alertness. Perception +8.
ja: 精神的な改造により、地の注意力に比して感覚が大幅に増加した。感覚+8。
ru_ru: Ваши ментальные изменения колоссально повысили восприятие по сравнению с тем, которым вы обладали от природы. Восприятие +8.

source: Sentinel Perception V
ja: センチネル感覚V
ru_ru: Восприятие стража V

source: Your perception has been massively increased by your mental alterations, relative to your natural alertness. Perception +10.
ja: 精神的な改造により、地の注意力に比して感覚が劇的に増加した。感覚+10。
ru_ru: Ваши ментальные изменения невероятно повысили восприятие по сравнению с тем, которым вы обладали от природы. Восприятие +10.

source: Sentinel Conditioning: Physical
ja: センチネル調整：身体
ru_ru: Предел тела стража

source: Your physical genetic conditioning has reached its peak, beyond all human limits. Your body is hardened against physical damage slightly and your figure is more intimidating, but you've also developed an immunity to most toxins, as well as depressant and painkilling drugs. Your metabolism also processes radioactive contaminants faster, and you recover from pain quickly.
ja: 肉体面の遺伝子調整はその限界に達し、人間の限界を超えた。体はわずかに物理ダメージに対して硬化し、体格もより威圧的になったが、それだけでなくほとんどの毒物、さらには鎮静剤や鎮痛剤に対しても耐性を獲得している。代謝も放射性汚染物質をより速く処理するようになり、痛みからの回復も早い。
ru_ru: Ваша генетически усиленная физическая подготовка достигла предела, недоступного обычному человеку. Ваш организм стал немного устойчивее к физическим повреждениям, а внешность — более внушительной. Кроме того, вы приобрели невосприимчивость к большинству токсинов, а также к седативным и обезболивающим препаратам. Ваш организм быстрее выводит радиоактивные вещества, а боль проходит гораздо быстрее.

source: Sentinel Conditioning: Mental
ja: センチネル・コンディショニング：精神
ru_ru: Предел разума стража

source: Your mental genetic conditioning has reached its peak, beyond all human limits. You don't mind the rain as much and you need less sleep. You've also developed an immunity to various mind-altering and neurological effects.
ja: 精神面の遺伝子調整はその限界に達し、人間の限界を超えた。雨もあまり気にならなくなり、必要な睡眠時間も短くなった。さらに、様々な精神作用物質や神経系への影響に対する耐性も獲得している。
ru_ru: Ваша генетически усиленная ментальная подготовка достигла предела, недоступного обычному человеку. Дождь беспокоит вас гораздо меньше, а сна вам требуется меньше. Кроме того, вы приобрели невосприимчивость к различным воздействиям, влияющим на психику и нервную систему.

source: What's up? Whenever you feel like hitting the road, I'm with you.
ja: 調子はどうだ？出発したくなったらいつでも言ってくれ、ついていくよ。
ru_ru: Как дела? Как соберёшься в путь — я с тобой.

source: Holy shit man, you're still alive?! I'm glad, I thought I was going to have to deal with all this alone. We've got shelter and supplies at least. Whenever you want to head out, I'll follow your lead.
ja: マジかよ、まだ生きてたのか?!良かった、てっきりこの状況を一人で乗り切るしかないと思ってた。とりあえず避難所と物資はある。出発したくなったらいつでも言ってくれ、お前についていく。
ru_ru: Чёрт, тебе удалось выжить?! Вот это я рад. Я уже думал, что придётся разгребать всё это в одиночку. По крайней мере, у нас есть убежище и припасы. Как соберёшься в путь — я пойду за тобой.

source: Holy shit girl, you're still alive?! I'm glad, I thought I was going to have to deal with all this alone. We've got shelter and supplies at least. Whenever you want to head out, I'll follow your lead.
ja: マジかよ、まだ生きてたのか?!良かった、てっきりこの状況を一人で乗り切るしかないと思ってた。とりあえず避難所と物資はある。出発したくなったらいつでも言ってくれ、お前についていく。
ru_ru: Чёрт, тебе удалось выжить?! Вот это я рад. Я уже думал, что придётся разгребать всё это в одиночку. По крайней мере, у нас есть убежище и припасы. Как соберёшься в путь — я пойду за тобой.

source: Greetings. Damn, I was hoping to run into somebody else… at least we're both still in one piece, I guess.
ja: よう。ちくしょう、他の誰かと会えることを願ってたんだが……とりあえずお互い無事なだけマシか。
ru_ru: Привет. Чёрт, я надеялся встретить кого-нибудь другого… Хотя, похоже, нам обоим хотя бы удалось остаться целыми.

source: Another survivor! We should travel together.
ja: また生存者か！一緒に行動しよう。
ru_ru: Ещё один выживший! Нам нужно двигаться вместе.

source: What are you doing?
ja: 何してるんだ？
ru_ru: Чем занимаешься?

source: Care to trade?
ja: 交換しないか？
ru_ru: Поторгуем?

source: Sure, let's head out!
ja: ああ、出発しよう！
ru_ru: Конечно, отправляемся!

source: See you later.
ja: またな。
ru_ru: Ещё увидимся.

source: That thing you are wearing… a Bio-Weapon Badge…
ja: お前が着けてるそれ……生物兵器バッジか……
ru_ru: Эта хрень, что ты носишь... это же бейдж биооружия…

source: Hey you, are you also after the Bio-Weapons?
ja: おい、お前も生物兵器を追ってるのか？
ru_ru: Эй, ты тоже охотишься за биооружием?

source: [MISSION] Are you the one who triggered the security here?
ja: [任務] ここの警備を作動させたのはお前か？
ru_ru: [ЗАДАНИЕ] Это ты активировала систему безопасности?

source: Yeah, I am one of them.
ja: ああ、俺もその一人だ。
ru_ru: Да, я из них.

source: Part of the Super Soldier project, actually.
ja: 正確には、スーパーソルジャー計画の一員だ。
ru_ru: Вообще-то я из проекта «Суперсолдат».

source: Bio-Weapon?
ja: 生物兵器？
ru_ru: Биооружие?

source: What's going on out here?
ja: ここで何が起きてる？
ru_ru: Что здесь происходит?

source: What are you doing here?
ja: ここで何をしてる？
ru_ru: Что ты здесь делаешь?

source: What should we do?
ja: どうすればいい？
ru_ru: Что мы должны делать?

source: Anything I can do for you?
ja: 何か手伝えることは？
ru_ru: Может, я чем-то могу помочь?

source: Well, bye.
ja: じゃあな。
ru_ru: Ладно, пока.

source: My friends and I were investigating this place to try and find some answers, that could've done it I suppose. Either that or those things outside that attacked a while after we showed up. Who sent you?
ja: 仲間たちとここを調べて答えを探してたんだが、それが引き金になったのかもな。それか、俺たちが来てしばらくして襲ってきた外のあいつらのせいか。お前は誰の差し金だ？
ru_ru: Мы с друзьями исследовали это место в поисках ответов, так что, наверное, дело могло быть в нас. Хотя, может, виноваты те твари снаружи, которые напали спустя некоторое время после нашего появления. Кто тебя послал?

source: I was asked to investigate a security breach by a scientist involved in this.
ja: この件に関わってた研究者に頼まれて、警備システムの異常を調べに来た。
ru_ru: Меня попросили разобраться с нарушением системы безопасности. Попросил один из учёных, причастных ко всему этому.

source: Well there's a surprise. I was searching for exactly that, to see if anyone was left that might know more about this project. So they're not only still around but have some help, based on the badge you're wearing. I'd be willing to assist them with intel if you'd let me tag along.
ja: そりゃ驚いた。俺もまさにそれを探してたんだ、この計画について何か知ってる奴が残ってないかとな。そのバッジを見る限り、生き残ってるだけじゃなく助っ人までいるみたいだな。連れてってくれるなら、俺の情報で力になるぜ。
ru_ru: Вот это сюрприз. Я как раз искала именно их — хотела выяснить, остался ли кто-нибудь, кто знает больше об этом проекте. Значит, учёные не только всё ещё здесь, но и обзавелись помощниками, судя по твоему бейджу. Я могу поделиться с ними информацией, если позволишь мне пойти с тобой.

source: I was searching for exactly that, to see if anyone was left that might know more about this project. Glad to hear they're still alive out there. I'd be willing to assist them with intel if you'd let me tag along.
ja: 俺もまさにそれを探してたんだ、この計画について何か知ってる奴が残ってないかとな。まだ生きてるって聞けて何よりだ。連れてってくれるなら、俺の情報で力になるぜ。
ru_ru: Я как раз пыталась выяснить, остался ли кто-нибудь, кто знает больше об этом проекте. Хорошо, что они всё ещё живы. Я могу поделиться с ними информацией, если позволишь мне пойти с тобой.

source: Alright, I'll lead the way.
ja: よし、案内するぜ。
ru_ru: Ладно, я покажу дорогу.

source: I'd like to ask you some other questions first.
ja: その前に、いくつか聞きたいことがある。
ru_ru: Хочу сначала задать тебе ещё несколько вопросов.

source: Thank you. I'll follow along and hopefully working together will help improve the situation.
ja: ありがとう。一緒に行くよ、協力すれば状況もマシになるはずだ。
ru_ru: Спасибо. Я пойду за тобой. Надеюсь, вместе нам удастся хоть немного улучшить ситуацию.

source: Let's go.
ja: 行くぞ。
ru_ru: Пошли.
