Repository: Noctifer-de-Mortem/nocts_cata_mod
Catalog: nocts_cata_mod_*/lang/*.po
Languages: ja, ru_ru

source: The rifles volume of the Rebuilding Civilization encyclopedia. This book contains everything from using zip rifles to laser rifles in fine detail. This book is so technical, longwinded and dry that even bookworms and fast readers would find it hard to read. Literally any other book on the subject would be a more efficient way to learn but if the books you have are missing specific information then this is a good substitute until you find something better.
ja: 文明再建百科事典のライフルの巻だ。手製ライフルの使い方からレーザーライフルの扱いまでを事細かに網羅している。あまりに専門的で回りくどく無味乾燥な内容のため、読書好きや速読家でも読みこなすのは骨が折れるだろう。この分野について書かれた他のどんな本で学ぶ方が効率的だが、手持ちの本に必要な情報が欠けているなら、もっと良いものが見つかるまでの代用としては悪くない。
ru_ru: Том энциклопедии «Возрождение цивилизации», посвящённый винтовкам. Здесь с мельчайшими подробностями описано всё — от стрельбы из самодельных винтовок до обращения с лазерными винтовками. Книга настолько техническая, многословная и сухая, что даже заядлым книголюбам и тем, кто привык читать быстро, продираться через неё будет нелегко. Практически любой другой учебник по этой теме позволит освоить материал быстрее, но если в доступных книгах не хватает каких-то конкретных сведений, этот том вполне сгодится, пока не найдётся что-нибудь получше.

source: Rebuilding Civilization: Shotguns
ja: 文明再建：ショットガン
ru_ru: «Возрождение цивилизации: дробовики»

source: The shotguns volume of the Rebuilding Civilization encyclopedia. This book contains everything from using zip shotguns to laser scatter guns in fine detail. This book is so technical, longwinded and dry that even bookworms and fast readers would find it hard to read. Literally any other book on the subject would be a more efficient way to learn but if the books you have are missing specific information then this is a good substitute until you find something better.
ja: 文明再建百科事典のショットガンの巻だ。手製ショットガンの使い方からレーザー散弾銃の扱いまでを事細かに網羅している。あまりに専門的で回りくどく無味乾燥な内容のため、読書好きや速読家でも読みこなすのは骨が折れるだろう。この分野について書かれた他のどんな本で学ぶ方が効率的だが、手持ちの本に必要な情報が欠けているなら、もっと良いものが見つかるまでの代用としては悪くない。
ru_ru: Том энциклопедии «Возрождение цивилизации», посвящённый дробовикам. Здесь с мельчайшими подробностями описано всё — от стрельбы из самодельных дробовиков до обращения с лазерными дробовиками. Книга настолько техническая, многословная и сухая, что даже заядлым книголюбам и тем, кто привык читать быстро, продираться через неё будет нелегко. Практически любой другой учебник по этой теме позволит освоить материал быстрее, но если в доступных книгах не хватает каких-то конкретных сведений, этот том вполне сгодится, пока не найдётся что-нибудь получше.

source: Rebuilding Civilization: Sub Machineguns
ja: 文明再建：サブマシンガン
ru_ru: «Возрождение цивилизации: пистолеты-пулемёты»

source: The sub machineguns volume of the Rebuilding Civilization encyclopedia. This book contains everything from using makeshift smgs to automatic laser carbines in fine detail. This book is so technical, longwinded and dry that even bookworms and fast readers would find it hard to read. Literally any other book on the subject would be a more efficient way to learn but if the books you have are missing specific information then this is a good substitute until you find something better.
ja: 文明再建百科事典のサブマシンガンの巻だ。急造サブマシンガンの使い方から自動レーザーカービンの扱いまでを事細かに網羅している。あまりに専門的で回りくどく無味乾燥な内容のため、読書好きや速読家でも読みこなすのは骨が折れるだろう。この分野について書かれた他のどんな本で学ぶ方が効率的だが、手持ちの本に必要な情報が欠けているなら、もっと良いものが見つかるまでの代用としては悪くない。
ru_ru: Том энциклопедии «Возрождение цивилизации», посвящённый пистолетам-пулемётам. Здесь с мельчайшими подробностями описано всё — от стрельбы из кустарных ПП до обращения с автоматическими лазерными карабинами. Книга настолько техническая, многословная и сухая, что даже заядлым книголюбам и тем, кто привык читать быстро, продираться через неё будет нелегко. Практически любой другой учебник по этой теме позволит освоить материал быстрее, но если в доступных книгах не хватает каких-то конкретных сведений, этот том вполне сгодится, пока не найдётся что-нибудь получше.

source: Rebuilding Civilization: Speech
ja: 文明再建：話術
ru_ru: «Возрождение цивилизации: красноречие»

source: The speech volume of the Rebuilding Civilization encyclopedia. This book contains everything from recruiting survivors to running for political office in fine detail. This book is so technical, longwinded and dry that even bookworms and fast readers would find it hard to read. Literally any other book on the subject would be a more efficient way to learn but if the books you have are missing specific information then this is a good substitute until you find something better.
ja: 文明再建百科事典の話術の巻だ。生存者の勧誘から公職選挙への出馬までを事細かに網羅している。あまりに専門的で回りくどく無味乾燥な内容のため、読書好きや速読家でも読みこなすのは骨が折れるだろう。この分野について書かれた他のどんな本で学ぶ方が効率的だが、手持ちの本に必要な情報が欠けているなら、もっと良いものが見つかるまでの代用としては悪くない。
ru_ru: Том энциклопедии «Возрождение цивилизации», посвящённый общению. Здесь с мельчайшими подробностями описано всё — от привлечения выживших в свою группу до участия в политических выборах. Книга настолько техническая, многословная и сухая, что даже заядлым книголюбам и тем, кто привык читать быстро, продираться через неё будет нелегко. Практически любой другой учебник по этой теме позволит освоить материал быстрее, но если в доступных книгах не хватает каких-то конкретных сведений, этот том вполне сгодится, пока не найдётся что-нибудь получше.

source: Rebuilding Civilization: Piercing Weapons
ja: 文明再建：刺突武器
ru_ru: «Возрождение цивилизации: колющее оружие»

source: The piercing weapons volume of the Rebuilding Civilization encyclopedia. This book contains everything from using switchblades to spear combat in fine detail. This book is so technical, longwinded and dry that even bookworms and fast readers would find it hard to read. Literally any other book on the subject would be a more efficient way to learn but if the books you have are missing specific information then this is a good substitute until you find something better.
ja: 文明再建百科事典の刺突武器の巻だ。スイッチブレードの使い方から槍術までを事細かに網羅している。あまりに専門的で回りくどく無味乾燥な内容のため、読書好きや速読家でも読みこなすのは骨が折れるだろう。この分野について書かれた他のどんな本で学ぶ方が効率的だが、手持ちの本に必要な情報が欠けているなら、もっと良いものが見つかるまでの代用としては悪くない。
ru_ru: Том энциклопедии «Возрождение цивилизации», посвящённый колющему оружию. Здесь с мельчайшими подробностями описано всё — от обращения с выкидным ножом до боя на копьях. Книга настолько техническая, многословная и сухая, что даже заядлым книголюбам и тем, кто привык читать быстро, продираться через неё будет нелегко. Практически любой другой учебник по этой теме позволит освоить материал быстрее, но если в доступных книгах не хватает каких-то конкретных сведений, этот том вполне сгодится, пока не найдётся что-нибудь получше.

source: Rebuilding Civilization: Survival
ja: 文明再建：サバイバル
ru_ru: «Возрождение цивилизации: выживание»

source: The survival volume of the Rebuilding Civilization encyclopedia. This book contains everything from camping to survival on a deserted island in fine detail. This book is so technical, longwinded and dry that even bookworms and fast readers would find it hard to read. Literally any other book on the subject would be a more efficient way to learn but if the books you have are missing specific information then this is a good substitute until you find something better.
ja: 文明再建百科事典のサバイバルの巻だ。キャンプの仕方から無人島でのサバイバルまでを事細かに網羅している。あまりに専門的で回りくどく無味乾燥な内容のため、読書好きや速読家でも読みこなすのは骨が折れるだろう。この分野について書かれた他のどんな本で学ぶ方が効率的だが、手持ちの本に必要な情報が欠けているなら、もっと良いものが見つかるまでの代用としては悪くない。
ru_ru: Том энциклопедии «Возрождение цивилизации», посвящённый выживанию. Здесь с мельчайшими подробностями описано всё — от жизни в палаточном лагере до выживания на необитаемом острове. Книга настолько техническая, многословная и сухая, что даже заядлым книголюбам и тем, кто привык читать быстро, продираться через неё будет нелегко. Практически любой другой учебник по этой теме позволит освоить материал быстрее, но если в доступных книгах не хватает каких-то конкретных сведений, этот том вполне сгодится, пока не найдётся что-нибудь получше.

source: Rebuilding Civilization: Swimming
ja: 文明再建：水泳
ru_ru: «Возрождение цивилизации: плавание»

source: The swimming volume of the Rebuilding Civilization encyclopedia. This book contains everything from recreational swimming to crossing rivers in fine detail. This book is so technical, longwinded and dry that even bookworms and fast readers would find it hard to read. Literally any other book on the subject would be a more efficient way to learn but if the books you have are missing specific information then this is a good substitute until you find something better.
ja: 文明再建百科事典の水泳の巻だ。レジャー水泳から川の渡り方までを事細かに網羅している。あまりに専門的で回りくどく無味乾燥な内容のため、読書好きや速読家でも読みこなすのは骨が折れるだろう。この分野について書かれた他のどんな本で学ぶ方が効率的だが、手持ちの本に必要な情報が欠けているなら、もっと良いものが見つかるまでの代用としては悪くない。
ru_ru: Том энциклопедии «Возрождение цивилизации», посвящённый плаванию. Здесь с мельчайшими подробностями описано всё — от плавания ради удовольствия до переправы через реки. Книга настолько техническая, многословная и сухая, что даже заядлым книголюбам и тем, кто привык читать быстро, продираться через неё будет нелегко. Практически любой другой учебник по этой теме позволит освоить материал быстрее, но если в доступных книгах не хватает каких-то конкретных сведений, этот том вполне сгодится, пока не найдётся что-нибудь получше.

source: Rebuilding Civilization: Tailoring
ja: 文明再建：裁縫
ru_ru: «Возрождение цивилизации: шитьё»

source: The tailoring volume of the Rebuilding Civilization encyclopedia. This book contains everything from fixing clothing tears to fashion designing in fine detail. This book is so technical, longwinded and dry that even bookworms and fast readers would find it hard to read. Literally any other book on the subject would be a more efficient way to learn but if the books you have are missing specific information then this is a good substitute until you find something better.
ja: 文明再建百科事典の裁縫の巻だ。衣服の破れの直し方からファッションデザインまでを事細かに網羅している。あまりに専門的で回りくどく無味乾燥な内容のため、読書好きや速読家でも読みこなすのは骨が折れるだろう。この分野について書かれた他のどんな本で学ぶ方が効率的だが、手持ちの本に必要な情報が欠けているなら、もっと良いものが見つかるまでの代用としては悪くない。
ru_ru: Том энциклопедии «Возрождение цивилизации», посвящённый шитью. Здесь с мельчайшими подробностями описано всё — от починки порванной одежды до создания собственных моделей. Книга настолько техническая, многословная и сухая, что даже заядлым книголюбам и тем, кто привык читать быстро, продираться через неё будет нелегко. Практически любой другой учебник по этой теме позволит освоить материал быстрее, но если в доступных книгах не хватает каких-то конкретных сведений, этот том вполне сгодится, пока не найдётся что-нибудь получше.

source: Rebuilding Civilization: Throwing
ja: 文明再建：投擲
ru_ru: «Возрождение цивилизации: метание»

source: The throwing volume of the Rebuilding Civilization encyclopedia. This book contains everything from throwing stones to spear hunting in fine detail. This book is so technical, longwinded and dry that even bookworms and fast readers would find it hard to read. Literally any other book on the subject would be a more efficient way to learn but if the books you have are missing specific information then this is a good substitute until you find something better.
ja: 文明再建百科事典の投擲の巻だ。石を投げる方法から槍を使った狩猟までを事細かに網羅している。あまりに専門的で回りくどく無味乾燥な内容のため、読書好きや速読家でも読みこなすのは骨が折れるだろう。この分野について書かれた他のどんな本で学ぶ方が効率的だが、手持ちの本に必要な情報が欠けているなら、もっと良いものが見つかるまでの代用としては悪くない。
ru_ru: Том энциклопедии «Возрождение цивилизации», посвящённый метанию. Здесь с мельчайшими подробностями описано всё — от метания камней до охоты с копьём. Книга настолько техническая, многословная и сухая, что даже заядлым книголюбам и тем, кто привык читать быстро, продираться через неё будет нелегко. Практически любой другой учебник по этой теме позволит освоить материал быстрее, но если в доступных книгах не хватает каких-то конкретных сведений, этот том вполне сгодится, пока не найдётся что-нибудь получше.

source: Rebuilding Civilization: Traps
ja: 文明再建：罠
ru_ru: «Возрождение цивилизации: ловушки»

source: The traps volume of the Rebuilding Civilization encyclopedia. This book contains everything from spike pits to disarming landmines in fine detail. This book is so technical, longwinded and dry that even bookworms and fast readers would find it hard to read. Literally any other book on the subject would be a more efficient way to learn but if the books you have are missing specific information then this is a good substitute until you find something better.
ja: 文明再建百科事典の罠の巻だ。スパイクピットから地雷の解除までを事細かに網羅している。あまりに専門的で回りくどく無味乾燥な内容のため、読書好きや速読家でも読みこなすのは骨が折れるだろう。この分野について書かれた他のどんな本で学ぶ方が効率的だが、手持ちの本に必要な情報が欠けているなら、もっと良いものが見つかるまでの代用としては悪くない。
ru_ru: Том энциклопедии «Возрождение цивилизации», посвящённый ловушкам. Здесь с мельчайшими подробностями описано всё — от ям с шипами до обезвреживания наземных мин. Книга настолько техническая, многословная и сухая, что даже заядлым книголюбам и тем, кто привык читать быстро, продираться через неё будет нелегко. Практически любой другой учебник по этой теме позволит освоить материал быстрее, но если в доступных книгах не хватает каких-то конкретных сведений, этот том вполне сгодится, пока не найдётся что-нибудь получше.

source: Rebuilding Civilization: Unarmed Combat
ja: 文明再建：徒手格闘
ru_ru: «Возрождение цивилизации: безоружный бой»

source: The unarmed volume of the Rebuilding Civilization encyclopedia. This book contains everything from self defense techniques to MMA fighting in fine detail. This book is so technical, longwinded and dry that even bookworms and fast readers would find it hard to read. Literally any other book on the subject would be a more efficient way to learn but if the books you have are missing specific information then this is a good substitute until you find something better.
ja: 文明再建百科事典の徒手格闘の巻だ。護身術からMMA格闘技までを事細かに網羅している。あまりに専門的で回りくどく無味乾燥な内容のため、読書好きや速読家でも読みこなすのは骨が折れるだろう。この分野について書かれた他のどんな本で学ぶ方が効率的だが、手持ちの本に必要な情報が欠けているなら、もっと良いものが見つかるまでの代用としては悪くない。
ru_ru: Том энциклопедии «Возрождение цивилизации», посвящённый безоружному бою. Здесь с мельчайшими подробностями описано всё — от приёмов самообороны до смешанных единоборств. Книга настолько техническая, многословная и сухая, что даже заядлым книголюбам и тем, кто привык читать быстро, продираться через неё будет нелегко. Практически любой другой учебник по этой теме позволит освоить материал быстрее, но если в доступных книгах не хватает каких-то конкретных сведений, этот том вполне сгодится, пока не найдётся что-нибудь получше.

source: Weave Magazine
ja: マガジン紡ぎ
ru_ru: Сплести магазин

source: Creates a small fleshwoven magazine.
ja: 肉を紡いで作った小さなマガジンを生み出す。
ru_ru: Создаёт небольшой магазин, сплетённый из плоти.

source: A tendril slithers from the biological pistol and jabs into you, draining something before a small magazine of living flesh weaves itself together and sloughs off the weapon.
ja: 生体拳銃から触手が這い出し、体に突き刺さって何かを吸い取った。生きた肉でできた小さなマガジンが編み上がり、武器から剥がれ落ちた。
ru_ru: Из биологического пистолета выползает отросток и впивается в вас, высасывая что-то из тела. Затем прямо на оружии сплетается небольшой магазин из живой плоти, отделяется и падает на землю.

source: Fleshweaving Side Effect
ja: 肉紡ぎの副作用
ru_ru: Побочный эффект плетения плоти

source: Small amount of extra hunger.
ja: 空腹感がわずかに増す。
ru_ru: Небольшое увеличение голода.

source: Creates a fleshwoven magazine.
ja: 肉を紡いで作ったマガジンを生み出す。
ru_ru: Создаёт магазин, сплетённый из плоти.

source: A tendril slithers from the biological sub-machinegun and jabs into you, draining something before a small magazine of living flesh weaves itself together and sloughs off the weapon.
ja: 生体サブマシンガンから触手が這い出し、体に突き刺さって何かを吸い取った。生きた肉でできた小さなマガジンが編み上がり、武器から剥がれ落ちた。
ru_ru: Из биологического пистолета-пулемёта выползает отросток и впивается в вас, высасывая что-то из тела. Затем прямо на оружии сплетается магазин из живой плоти, отделяется и падает на землю.

source: A tendril slithers from the biological rifle and jabs into you, draining something before a small magazine of living flesh weaves itself together and sloughs off the weapon.
ja: 生体ライフルから触手が這い出し、体に突き刺さって何かを吸い取った。生きた肉でできた小さなマガジンが編み上がり、武器から剥がれ落ちた。
ru_ru: Из биологической винтовки выползает отросток и впивается в вас, высасывая что-то из тела. Затем прямо на оружии сплетается магазин из живой плоти, отделяется и падает на землю.

source: A tendril slithers from the biological machinegun and jabs into you, draining something before a small magazine of living flesh weaves itself together and sloughs off the weapon.
ja: 生体機関銃から触手が伸びて突き刺さり、何かを吸い取っていく。やがて生きた肉でできた小さな弾倉が編み上がり、武器から剥がれ落ちる。
ru_ru: Из биологического пулемёта выползает отросток и впивается в вас, высасывая что-то из тела. Затем прямо на оружии сплетается магазин из живой плоти, отделяется и падает на землю.

source: A tendril slithers from the biological scattergun and jabs into you, draining something before a small magazine of living flesh weaves itself together and sloughs off the weapon.
ja: 生体散弾銃から触手が伸びて突き刺さり、何かを吸い取っていく。やがて生きた肉でできた小さな弾倉が編み上がり、武器から剥がれ落ちる。
ru_ru: Из биологического дробовика выползает отросток и впивается в вас, высасывая что-то из тела. Затем прямо на оружии сплетается небольшой магазин из живой плоти, отделяется и падает на землю.

source: fleshwoven pistol magazine
ja: 肉編み拳銃弾倉
ru_ru: пистолетный магазин из плоти

source: A chunk of woven sinew and mutated bone, that feels like it's holding some sort of liquid. It was grown for use with the biological pistol.
ja: 編まれた腱と変異した骨の塊で、何らかの液体を保持しているような感触がある。生体拳銃用に育成されたものだ。
ru_ru: Кусок сплетённых сухожилий и мутировавшей кости, внутри которого, судя по ощущениям, находится какая-то жидкость. Выращен специально для использования с биологическим пистолетом.

source: fleshwoven SMG magazine
ja: 肉編みSMG弾倉
ru_ru: магазин для ПП из плоти

source: A chunk of woven sinew and mutated bone, that feels like it's holding some sort of liquid. It was grown for use with the biological sub-machinegun.
ja: 編まれた腱と変異した骨の塊で、何らかの液体を保持しているような感触がある。生体短機関銃用に育成されたものだ。
ru_ru: Кусок сплетённых сухожилий и мутировавшей кости, внутри которого, судя по ощущениям, находится какая-то жидкость. Выращен специально для использования с биологическим пистолетом-пулемётом.

source: fleshwoven rifle magazine
ja: 肉編み小銃弾倉
ru_ru: винтовочный магазин из плоти

source: A chunk of woven sinew and mutated bone, that feels like it's holding some sort of liquid. It was grown for use with the biological rifle.
ja: 編まれた腱と変異した骨の塊で、何らかの液体を保持しているような感触がある。生体小銃用に育成されたものだ。
ru_ru: Кусок сплетённых сухожилий и мутировавшей кости, внутри которого, судя по ощущениям, находится какая-то жидкость. Выращен специально для использования с биологической винтовкой.

source: fleshwoven LMG magazine
ja: 肉編みLMG弾倉
ru_ru: пулемётный магазин из плоти

source: A small chunk of woven sinew and mutated bone, that feels like it's holding some sort of liquid. It was grown for use with the biological machinegun.
ja: 編まれた腱と変異した骨の小さな塊で、何らかの液体を保持しているような感触がある。生体機関銃用に育成されたものだ。
ru_ru: Небольшой кусок сплетённых сухожилий и мутировавшей кости, внутри которого, судя по ощущениям, находится какая-то жидкость. Выращен специально для использования с биологическим пулемётом.

source: fleshwoven shotgun magazine
ja: 肉編み散弾銃弾倉
ru_ru: магазин для дробовика из плоти

source: A small chunk of woven sinew and mutated bone, that feels like it's holding some sort of liquid. It was grown for use with the biological scattergun.
ja: 編まれた腱と変異した骨の小さな塊で、何らかの液体を保持しているような感触がある。生体散弾銃用に育成されたものだ。
ru_ru: Небольшой кусок сплетённых сухожилий и мутировавшей кости, внутри которого, судя по ощущениям, находится какая-то жидкость. Выращен специально для использования с биологическим дробовиком.

source: Obsolete CBM
ja: 旧式CBM
ru_ru: Устаревший КБМ

source: This is a now-unneeded holdover from back when Atomic Battery had to work around code bugs and would only generate power when turned off instead of when turned on.
ja: これは、かつてアトミックバッテリーがコードのバグを回避するため、オンではなくオフにした時にしか発電できなかった頃の名残であり、今ではもう不要なものだ。
ru_ru: Это устаревший пережиток времён, когда из-за ошибок в коде «Атомная батарея» вырабатывала энергию только в выключенном состоянии, а не во включённом.

source: Bugout Location Directions
ja: 脱出拠点への道順
ru_ru: указания к месту эвакуации

source: Thoroughly poring over the map, you memorize the location.
ja: 地図を丹念に読み込み、その場所を記憶した。
ru_ru: Внимательно изучив карту, вы запоминаете это место.

source: A map and set of directions, leading to somebody's rendezvous point. The name scribbled in one corner seems faintly familiar.
ja: 何者かの集合地点へと続く地図と道案内だ。隅に走り書きされた名前に、かすかな見覚えがある。
ru_ru: Карта с указаниями, ведущими к чьему-то месту встречи. Нацарапанное в углу имя кажется смутно знакомым.

source: field
ja: 野原
ru_ru: поле

source: Hydrogen Pulse Cell
ja: 水素パルスセル
ru_ru: Водородная импульсная ячейка

source: A small, advanced form of hydrogen fuel cell, designed to produce a spike of power production for cutting-edge military cybernetics. This is the separate chamber for burning lower-pressure hydrogen, for less intense bursts of bionic energy.
ja: 最先端の軍用サイバネティクスに瞬間的な電力を供給するために設計された、小型で高度な水素燃料電池だ。これは低圧の水素を燃焼させるための別区画で、より穏やかなバイオニックエネルギーのバーストを生み出す。
ru_ru: Компактная усовершенствованная водородная топливная ячейка, предназначенная для питания передовой военной бионики. Эта отдельная камера рассчитана на водород под более низким давлением и позволяет получать менее мощные импульсы энергии.

source: mutagenic hemoampoule
ja: 変異原血液アンプル
ru_ru: гемоампула с мутагеном

source: A resinous capsule filled with what looks like congealed blood, mixed with mutagenic compounds. Not as strong as mutagenic serum, but will require a syringe to use.
ja: 凝固した血液のようなものに変異原性の化合物を混ぜて詰めた、樹脂製のカプセルだ。変異原血清ほど強力ではないが、使用には注射器が必要となる。
ru_ru: Смоляная капсула, наполненная чем-то похожим на свернувшуюся кровь с примесью мутагенных соединений. Действует слабее мутагенной сыворотки, а для введения потребуется шприц.

source: purified hemoampoule
ja: 浄化血液アンプル
ru_ru: гемоампула с пурификатором

source: A resinous capsule filled with what looks like congealed blood, mixed with stabilizing compounds. Mimics the effects of purifier, but requires a syringe to use.
ja: 凝固した血液のようなものに安定化化合物を混ぜて詰めた、樹脂製のカプセルだ。浄化剤の効果を模倣するが、使用には注射器が必要となる。
ru_ru: Смоляная капсула, наполненная чем-то похожим на свернувшуюся кровь с примесью стабилизирующих соединений. Действует подобно пурификатору, но для введения потребуется шприц.

source: Hemocatalyzed Infusion
ja: 触媒化注入
ru_ru: Гемокатализированная инфузия

source: Creates a bio-ampoule filled with mutagen, adds additional side effects.
ja: 変異原を満たしたバイオアンプルを生成し、追加の副作用を付与する。
ru_ru: Создаёт биоампулу, наполненную мутагеном, добавляет дополнительные побочные эффекты.

source: Hemocatalyst Damage
ja: 触媒ダメージ
ru_ru: Гемокаталитический урон

source: Adds the damaging side effect to the infuser and defuser.
ja: 「注入」と「解毒」にダメージを伴う副作用を追加する。
ru_ru: Добавляет инфузору и дефузору побочный эффект, наносящий урон.

source: Hemocatalyzed Defusion
ja: 触媒化解毒
ru_ru: Гемокатализированная дефузия

source: Creates a bio-ampoule filled with purifer, adds additional side effects.
ja: 浄化剤を満たしたバイオアンプルを生成し、追加の副作用を付与する。
ru_ru: Создаёт биоампулу с пурификатором и добавляет дополнительные побочные эффекты.

source: reanimated augmented soldier
ja: 蘇生した強化兵士
ru_ru: реанимированный аугментированный солдат

source: An advanced, well-equipped member of the military that still succumbed to the cataclysm. This one has no sign of its signature weaponry and its armor is in tatters, yet it still marches on with unnerving confidence and speed.
ja: 高度な装備を備えた軍の精鋭でありながら、大変動には抗えなかった一体だ。象徴的な武装の痕跡はなく、鎧はぼろぼろだが、それでも不気味なほどの自信と速さで進み続けている。
ru_ru: Хорошо экипированный военный с имплантами, который всё же пал жертвой Катаклизма. Его фирменного оружия нигде не видно, а броня изорвана в клочья, но он по-прежнему движется вперёд с пугающей уверенностью и скоростью.

source: <color_light_green>Cataclysm++</color>
ru_ru: <color_light_green>Катаклизм++</color>
