Repository: Noctifer-de-Mortem/nocts_cata_mod
Catalog: nocts_cata_mod_*/lang/*.po
Languages: ja, ru_ru

source: <color_light_green>(Cataclysm++)</color> Paper Trail
ja: <color_light_green>(Cataclysm++)</color> 書類の痕跡
ru_ru: <color_light_green>(Катаклизм++)</color> По следам документов

source: Assist Evelynn Rose in tracking down the researchers fleeing a mysterious threat.
ja: 謎の脅威から逃げた研究者たちを追跡するイヴリン・ローズを手伝う。
ru_ru: Помогите Эвелин Роуз разыскать исследователей, скрывающихся от таинственной угрозы.

source: <color_light_green>(Cataclysm++)</color> Secret Hunter
ja: <color_light_green>(Cataclysm++)</color> 秘密の探求者
ru_ru: <color_light_green>(Катаклизм++)</color> Охота за тайнами

source: Talk Evelynn Rose into revealing she's more than a mere hacker.
ja: イヴリン・ローズを説得し、彼女がただのハッカーではないと明かさせる。
ru_ru: Уговорите Эвелин Роуз признаться, что она не просто хакер.

source: <color_light_green>(Cataclysm++)</color> Unforeseen Consequences
ja: <color_light_green>(Cataclysm++)</color> 予期せぬ結末
ru_ru: <color_light_green>(Катаклизм++)</color> Непредвиденные последствия

source: Take on a dangerous mission from Router, in pursuit of a fearsome bionic mutant.
ja: 恐るべきバイオニックミュータントを追って、ルーターから危険な任務を引き受ける。
ru_ru: Возьмитесь за опасное задание Роутера и выследите грозного бионического мутанта.

source: <color_light_green>(Cataclysm++)</color> Sunrise
ja: <color_light_green>(Cataclysm++)</color> 日の出
ru_ru: <color_light_green>(Катаклизм++)</color> Рассвет

source: Slay Bio-Weapon Apophis.
ja: 生物兵器アポフィスを討伐する。
ru_ru: Убить биооружие «Апофис»

source: <color_light_green>(Cataclysm++)</color> Defender
ja: <color_light_green>(Cataclysm++)</color> 守護者
ru_ru: <color_light_green>(Катаклизм++)</color> Защитник

source: Sworn to avenge, you have become more than human.
ja: 復讐を誓い、人間の域を超えた。
ru_ru: Дав клятву отомстить, вы стали чем-то большим, чем человек.

source: Rebuilding Civilization: Mechanics
ja: 文明再建：整備
ru_ru: «Возрождение цивилизации: механика»

source: The mechanics volume of the Rebuilding Civilization encyclopedia. This book contains everything from simple machines to the inner workings of submarine engines in extremly fine detail no practical exam. This book is so technical, longwinded and dry that even bookworms and fast readers would find it hard to read. Literally any other book on the subject would be a more efficient way to learn but if the books you have are missing specific information then this is a good substitute until you find something better.
ja: 『文明再建』百科事典の整備篇。単純機械から潜水艦エンジンの内部構造まで、あらゆる事柄を極めて事細かに扱っている(実技試験なし)。あまりに専門的で冗長かつ無味乾燥なため、読書家や速読家でさえ読み通すのに苦労するだろう。この分野について書かれた他のどんな本を読む方が効率よく学べるのは間違いないが、手持ちの本に特定の情報が欠けているなら、もっと良い本が見つかるまでの代用品としては十分役立つ。
ru_ru: Том энциклопедии «Возрождение цивилизации», посвящённый механике. Здесь с мельчайшими подробностями описано всё — от простейших механизмов до устройства двигателей подводных лодок, но практических заданий в книге нет. Она настолько техническая, многословная и сухая, что даже заядлым книголюбам и тем, кто привык читать быстро, продираться через неё будет нелегко. Практически любой другой учебник по этой теме позволит освоить материал быстрее, но если в доступных книгах не хватает каких-то конкретных сведений, этот том вполне сгодится, пока не найдётся что-нибудь получше.

source: Rebuilding Civilization: Fabrication
ja: 文明再建：製作
ru_ru: «Возрождение цивилизации: производство»

source: The fabrication volume of the Rebuilding Civilization encyclopedia. This book contains everything from creating how to create simple stone tools to the creation of the pyramids of Egypt in fine detail. This book is so technical, longwinded and dry that even bookworms and fast readers would find it hard to read. Literally any other book on the subject would be a more efficient way to learn but if the books you have are missing specific information then this is a good substitute until you find something better.
ja: 『文明再建』百科事典の製作篇。単純な石器の作り方からエジプトのピラミッド建造まで、あらゆる事柄を事細かに扱っている。あまりに専門的で冗長かつ無味乾燥なため、読書家や速読家でさえ読み通すのに苦労するだろう。この分野について書かれた他のどんな本を読む方が効率よく学べるのは間違いないが、手持ちの本に特定の情報が欠けているなら、もっと良い本が見つかるまでの代用品としては十分役立つ。
ru_ru: Том энциклопедии «Возрождение цивилизации», посвящённый изготовлению предметов. Здесь с мельчайшими подробностями описано всё — от создания простейших каменных орудий до строительства египетских пирамид. Книга настолько техническая, многословная и сухая, что даже заядлым книголюбам и тем, кто привык читать быстро, продираться через неё будет нелегко. Практически любой другой учебник по этой теме позволит освоить материал быстрее, но если в доступных книгах не хватает каких-то конкретных сведений, этот том вполне сгодится, пока не найдётся что-нибудь получше.

source: Rebuilding Civilization: Archery
ja: 文明再建：弓術
ru_ru: «Возрождение цивилизации: стрельба из лука»

source: The archery volume of the Rebuilding Civilization encyclopedia. This book contains everything from correct positioning to the usage of advanced bows in fine detail. This book is so technical, longwinded and dry that even bookworms and fast readers would find it hard to read. Literally any other book on the subject would be a more efficient way to learn but if the books you have are missing specific information then this is a good substitute until you find something better.
ja: 『文明再建』百科事典の弓術篇。正しい構え方から高度な弓の扱い方まで、あらゆる事柄を事細かに扱っている。あまりに専門的で冗長かつ無味乾燥なため、読書家や速読家でさえ読み通すのに苦労するだろう。この分野について書かれた他のどんな本を読む方が効率よく学べるのは間違いないが、手持ちの本に特定の情報が欠けているなら、もっと良い本が見つかるまでの代用品としては十分役立つ。
ru_ru: Том энциклопедии «Возрождение цивилизации», посвящённый стрельбе из лука. Здесь с мельчайшими подробностями описано всё — от правильной стойки до обращения с современными моделями луков. Книга настолько техническая, многословная и сухая, что даже заядлым книголюбам и тем, кто привык читать быстро, продираться через неё будет нелегко. Практически любой другой учебник по этой теме позволит освоить материал быстрее, но если в доступных книгах не хватает каких-то конкретных сведений, этот том вполне сгодится, пока не найдётся что-нибудь получше.

source: Rebuilding Civilization: Barter
ja: 文明再建：交渉
ru_ru: «Возрождение цивилизации: торговля»

source: The bartering volume of the Rebuilding Civilization encyclopedia. This book contains everything from what supplies are worth more after the cataclysm to what economic system to use in your new society in fine detail. This book is so technical, longwinded and dry that even bookworms and fast readers would find it hard to read. Literally any other book on the subject would be a more efficient way to learn but if the books you have are missing specific information then this is a good substitute until you find something better.
ja: 『文明再建』百科事典の交渉篇。大変動後にどの物資の価値が上がるかから、新たな社会でどんな経済体制を用いるべきかまで、あらゆる事柄を事細かに扱っている。あまりに専門的で冗長かつ無味乾燥なため、読書家や速読家でさえ読み通すのに苦労するだろう。この分野について書かれた他のどんな本を読む方が効率よく学べるのは間違いないが、手持ちの本に特定の情報が欠けているなら、もっと良い本が見つかるまでの代用品としては十分役立つ。
ru_ru: Том энциклопедии «Возрождение цивилизации», посвящённый торговле. Здесь с мельчайшими подробностями описано всё — от того, какие товары особенно ценятся после Катаклизма, до выбора экономической системы для нового общества. Книга настолько техническая, многословная и сухая, что даже заядлым книголюбам и тем, кто привык читать быстро, продираться через неё будет нелегко. Практически любой другой учебник по этой теме позволит освоить материал быстрее, но если в доступных книгах не хватает каких-то конкретных сведений, этот том вполне сгодится, пока не найдётся что-нибудь получше.

source: Rebuilding Civilization: Bashing Weapons
ja: 文明再建：打撃武器
ru_ru: «Возрождение цивилизации: дробящее оружие»

source: The bashing weapons volume of the Rebuilding Civilization encyclopedia. This book contains everything from self defense with a pipe to the proper swinging technique for a sledge hammer in fine detail. This book is so technical, longwinded and dry that even bookworms and fast readers would find it hard to read. Literally any other book on the subject would be a more efficient way to learn but if the books you have are missing specific information then this is a good substitute until you find something better.
ja: 『文明再建』百科事典の打撃武器篇。パイプを使った護身術から大槌の正しい振り方まで、あらゆる事柄を事細かに扱っている。あまりに専門的で冗長かつ無味乾燥なため、読書家や速読家でさえ読み通すのに苦労するだろう。この分野について書かれた他のどんな本を読む方が効率よく学べるのは間違いないが、手持ちの本に特定の情報が欠けているなら、もっと良い本が見つかるまでの代用品としては十分役立つ。
ru_ru: Том энциклопедии «Возрождение цивилизации», посвящённый дробящему оружию. Здесь с мельчайшими подробностями описано всё — от самообороны с помощью обычной трубы до правильной техники удара кувалдой. Книга настолько техническая, многословная и сухая, что даже заядлым книголюбам и тем, кто привык читать быстро, продираться через неё будет нелегко. Практически любой другой учебник по этой теме позволит освоить материал быстрее, но если в доступных книгах не хватает каких-то конкретных сведений, этот том вполне сгодится, пока не найдётся что-нибудь получше.

source: Rebuilding Civilization: Computers
ja: 文明再建：コンピューター
ru_ru: «Возрождение цивилизации: компьютеры»

source: The computer volume of the Rebuilding Civilization encyclopedia. This book contains everything from basic programing to cyber security algorithms in fine detail. This book is so technical, longwinded and dry that even bookworms and fast readers would find it hard to read. Literally any other book on the subject would be a more efficient way to learn but if the books you have are missing specific information then this is a good substitute until you find something better.
ja: 『文明再建』百科事典のコンピューター篇。基礎的なプログラミングからサイバーセキュリティのアルゴリズムまで、あらゆる事柄を事細かに扱っている。あまりに専門的で冗長かつ無味乾燥なため、読書家や速読家でさえ読み通すのに苦労するだろう。この分野について書かれた他のどんな本を読む方が効率よく学べるのは間違いないが、手持ちの本に特定の情報が欠けているなら、もっと良い本が見つかるまでの代用品としては十分役立つ。
ru_ru: Том энциклопедии «Возрождение цивилизации», посвящённый компьютерам. Здесь с мельчайшими подробностями описано всё — от основ программирования до алгоритмов кибербезопасности. Книга настолько техническая, многословная и сухая, что даже заядлым книголюбам и тем, кто привык читать быстро, продираться через неё будет нелегко. Практически любой другой учебник по этой теме позволит освоить материал быстрее, но если в доступных книгах не хватает каких-то конкретных сведений, этот том вполне сгодится, пока не найдётся что-нибудь получше.

source: Rebuilding Civilization: Cooking
ja: 文明再建：料理
ru_ru: «Возрождение цивилизации: кулинария»

source: The cooking volume of the Rebuilding Civilization encyclopedia. This book contains everything from cooking small game to basic chemistry in fine detail. This book is so technical, longwinded and dry that even bookworms and fast readers would find it hard to read. Literally any other book on the subject would be a more efficient way to learn but if the books you have are missing specific information then this is a good substitute until you find something better.
ja: 『文明再建』百科事典の料理篇。小動物の調理法から基礎化学まで、あらゆる事柄を事細かに扱っている。あまりに専門的で冗長かつ無味乾燥なため、読書家や速読家でさえ読み通すのに苦労するだろう。この分野について書かれた他のどんな本を読む方が効率よく学べるのは間違いないが、手持ちの本に特定の情報が欠けているなら、もっと良い本が見つかるまでの代用品としては十分役立つ。
ru_ru: Том энциклопедии «Возрождение цивилизации», посвящённый кулинарии. Здесь с мельчайшими подробностями описано всё — от приготовления мелкой дичи до основ химии. Книга настолько техническая, многословная и сухая, что даже заядлым книголюбам и тем, кто привык читать быстро, продираться через неё будет нелегко. Практически любой другой учебник по этой теме позволит освоить материал быстрее, но если в доступных книгах не хватает каких-то конкретных сведений, этот том вполне сгодится, пока не найдётся что-нибудь получше.

source: Rebuilding Civilization: Cutting Weapons
ja: 文明再建：斬撃武器
ru_ru: «Возрождение цивилизации: режущее оружие»

source: The cutting weapons volume of the Rebuilding Civilization encyclopedia. This book contains everything from using a glass shiv to medieval swordsmanship in fine detail. This book is so technical, longwinded and dry that even bookworms and fast readers would find it hard to read. Literally any other book on the subject would be a more efficient way to learn but if the books you have are missing specific information then this is a good substitute until you find something better.
ja: 『文明再建』百科事典の斬撃武器篇。ガラスの刃物の使い方から中世の剣術まで、あらゆる事柄を事細かに扱っている。あまりに専門的で冗長かつ無味乾燥なため、読書家や速読家でさえ読み通すのに苦労するだろう。この分野について書かれた他のどんな本を読む方が効率よく学べるのは間違いないが、手持ちの本に特定の情報が欠けているなら、もっと良い本が見つかるまでの代用品としては十分役立つ。
ru_ru: Том энциклопедии «Возрождение цивилизации», посвящённый режущему оружию. Здесь с мельчайшими подробностями описано всё — от использования самодельной заточки из стекла до средневекового боя на мечах. Книга настолько техническая, многословная и сухая, что даже заядлым книголюбам и тем, кто привык читать быстро, продираться через неё будет нелегко. Практически любой другой учебник по этой теме позволит освоить материал быстрее, но если в доступных книгах не хватает каких-то конкретных сведений, этот том вполне сгодится, пока не найдётся что-нибудь получше.

source: Rebuilding Civilization: Dodging
ja: 文明再建：回避
ru_ru: «Возрождение цивилизации: уклонение»

source: The dodging volume of the Rebuilding Civilization encyclopedia. This book contains everything from dancing for beginners to parkour in fine detail. This book is so technical, longwinded and dry that even bookworms and fast readers would find it hard to read. Literally any other book on the subject would be a more efficient way to learn but if the books you have are missing specific information then this is a good substitute until you find something better.
ja: 『文明再建』百科事典の回避篇。初心者向けのダンスからパルクールまで、あらゆる事柄を事細かに扱っている。あまりに専門的で冗長かつ無味乾燥なため、読書家や速読家でさえ読み通すのに苦労するだろう。この分野について書かれた他のどんな本を読む方が効率よく学べるのは間違いないが、手持ちの本に特定の情報が欠けているなら、もっと良い本が見つかるまでの代用品としては十分役立つ。
ru_ru: Том энциклопедии «Возрождение цивилизации», посвящённый уклонению. Здесь с мельчайшими подробностями описано всё — от танцев для начинающих до паркура. Книга настолько техническая, многословная и сухая, что даже заядлым книголюбам и тем, кто привык читать быстро, продираться через неё будет нелегко. Практически любой другой учебник по этой теме позволит освоить материал быстрее, но если в доступных книгах не хватает каких-то конкретных сведений, этот том вполне сгодится, пока не найдётся что-нибудь получше.

source: Rebuilding Civilization: Driving
ja: 文明再建：運転
ru_ru: «Возрождение цивилизации: вождение»

source: The driving volume of the Rebuilding Civilization encyclopedia. This book contains everything from acquiring a driving license to professional racing in fine detail. This book is so technical, longwinded and dry that even bookworms and fast readers would find it hard to read. Literally any other book on the subject would be a more efficient way to learn but if the books you have are missing specific information then this is a good substitute until you find something better.
ja: 『文明再建』百科事典の運転篇。運転免許の取得方法からプロのレーシングテクニックまで、あらゆる事柄を事細かに扱っている。あまりに専門的で冗長かつ無味乾燥なため、読書家や速読家でさえ読み通すのに苦労するだろう。この分野について書かれた他のどんな本を読む方が効率よく学べるのは間違いないが、手持ちの本に特定の情報が欠けているなら、もっと良い本が見つかるまでの代用品としては十分役立つ。
ru_ru: Том энциклопедии «Возрождение цивилизации», посвящённый вождению. Здесь с мельчайшими подробностями описано всё — от получения водительских прав до профессиональных автогонок. Книга настолько техническая, многословная и сухая, что даже заядлым книголюбам и тем, кто привык читать быстро, продираться через неё будет нелегко. Практически любой другой учебник по этой теме позволит освоить материал быстрее, но если в доступных книгах не хватает каких-то конкретных сведений, этот том вполне сгодится, пока не найдётся что-нибудь получше.

source: Rebuilding Civilization: Electronics
ja: 文明再建：電子工学
ru_ru: «Возрождение цивилизации: электроника»

source: The electronics volume of the Rebuilding Civilization encyclopedia. This book contains everything from simple circuits to military robotics in fine detail. This book is so technical, longwinded and dry that even bookworms and fast readers would find it hard to read. Literally any other book on the subject would be a more efficient way to learn but if the books you have are missing specific information then this is a good substitute until you find something better.
ja: 『文明再建』百科事典の電子工学篇。単純な回路から軍用ロボット工学まで、あらゆる事柄を事細かに扱っている。あまりに専門的で冗長かつ無味乾燥なため、読書家や速読家でさえ読み通すのに苦労するだろう。この分野について書かれた他のどんな本を読む方が効率よく学べるのは間違いないが、手持ちの本に特定の情報が欠けているなら、もっと良い本が見つかるまでの代用品としては十分役立つ。
ru_ru: Том энциклопедии «Возрождение цивилизации», посвящённый электронике. Здесь с мельчайшими подробностями описано всё — от простейших электрических схем до военной робототехники. Книга настолько техническая, многословная и сухая, что даже заядлым книголюбам и тем, кто привык читать быстро, продираться через неё будет нелегко. Практически любой другой учебник по этой теме позволит освоить материал быстрее, но если в доступных книгах не хватает каких-то конкретных сведений, этот том вполне сгодится, пока не найдётся что-нибудь получше.

source: Rebuilding Civilization: First Aid
ja: 文明再建：応急手当
ru_ru: «Возрождение цивилизации: первая помощь»

source: The first aid volume of the Rebuilding Civilization encyclopedia. This book contains everything from proper bandage application to exploratory surgery in fine detail. This book is so technical, longwinded and dry that even bookworms and fast readers would find it hard to read. Literally any other book on the subject would be a more efficient way to learn but if the books you have are missing specific information then this is a good substitute until you find something better.
ja: 『文明再建』百科事典の応急手当篇。包帯の正しい巻き方から試験的な開腹手術まで、あらゆる事柄を事細かに扱っている。あまりに専門的で冗長かつ無味乾燥なため、読書家や速読家でさえ読み通すのに苦労するだろう。この分野について書かれた他のどんな本を読む方が効率よく学べるのは間違いないが、手持ちの本に特定の情報が欠けているなら、もっと良い本が見つかるまでの代用品としては十分役立つ。
ru_ru: Том энциклопедии «Возрождение цивилизации», посвящённый первой помощи. Здесь с мельчайшими подробностями описано всё — от правильного наложения повязок до диагностических операций. Книга настолько техническая, многословная и сухая, что даже заядлым книголюбам и тем, кто привык читать быстро, продираться через неё будет нелегко. Практически любой другой учебник по этой теме позволит освоить материал быстрее, но если в доступных книгах не хватает каких-то конкретных сведений, этот том вполне сгодится, пока не найдётся что-нибудь получше.

source: Rebuilding Civilization: Marksmanship
ja: 文明再建：射撃
ru_ru: «Возрождение цивилизации: стрельба»

source: The marksmanship volume of the Rebuilding Civilization encyclopedia. This book contains everything from proper iron sight aiming to military sniper techniques in fine detail. This book is so technical, longwinded and dry that even bookworms and fast readers would find it hard to read. Literally any other book on the subject would be a more efficient way to learn but if the books you have are missing specific information then this is a good substitute until you find something better.
ja: 『文明再建』百科事典の射撃篇。アイアンサイトの正しい照準法から軍のスナイパー技術まで、あらゆる事柄を事細かに扱っている。あまりに専門的で冗長かつ無味乾燥なため、読書家や速読家でさえ読み通すのに苦労するだろう。この分野について書かれた他のどんな本を読む方が効率よく学べるのは間違いないが、手持ちの本に特定の情報が欠けているなら、もっと良い本が見つかるまでの代用品としては十分役立つ。
ru_ru: Том энциклопедии «Возрождение цивилизации», посвящённый стрельбе. Здесь с мельчайшими подробностями описано всё — от правильного прицеливания через открытый прицел до армейских снайперских техник. Книга настолько техническая, многословная и сухая, что даже заядлым книголюбам и тем, кто привык читать быстро, продираться через неё будет нелегко. Практически любой другой учебник по этой теме позволит освоить материал быстрее, но если в доступных книгах не хватает каких-то конкретных сведений, этот том вполне сгодится, пока не найдётся что-нибудь получше.

source: Rebuilding Civilization: Launchers
ja: 文明再建：発射武器
ru_ru: «Возрождение цивилизации: гранатомёты»

source: The launchers volume of the Rebuilding Civilization encyclopedia. This book contains everything from the use of spraycan flamethrowers to recoiless rifles in fine detail. This book is so technical, longwinded and dry that even bookworms and fast readers would find it hard to read. Literally any other book on the subject would be a more efficient way to learn but if the books you have are missing specific information then this is a good substitute until you find something better.
ja: 文明再建百科事典のランチャーの巻だ。スプレー缶式火炎放射器の使い方から無反動砲の扱いまでを事細かに網羅している。あまりに専門的で回りくどく無味乾燥な内容のため、読書好きや速読家でも読みこなすのは骨が折れるだろう。この分野について書かれた他のどんな本で学ぶ方が効率的だが、手持ちの本に必要な情報が欠けているなら、もっと良いものが見つかるまでの代用としては悪くない。
ru_ru: Том энциклопедии «Возрождение цивилизации», посвящённый пусковым установкам. Здесь с мельчайшими подробностями описано всё — от самодельных огнемётов из аэрозольных баллончиков до безоткатных орудий. Книга настолько техническая, многословная и сухая, что даже заядлым книголюбам и тем, кто привык читать быстро, продираться через неё будет нелегко. Практически любой другой учебник по этой теме позволит освоить материал быстрее, но если в доступных книгах не хватает каких-то конкретных сведений, этот том вполне сгодится, пока не найдётся что-нибудь получше.

source: Rebuilding Civilization: Melee Combat
ja: 文明再建：近接戦闘
ru_ru: «Возрождение цивилизации: рукопашный бой»

source: The melee combat volume of the Rebuilding Civilization encyclopedia. This book contains everything from using a branch to martial arts techniques in fine detail. This book is so technical, longwinded and dry that even bookworms and fast readers would find it hard to read. Literally any other book on the subject would be a more efficient way to learn but if the books you have are missing specific information then this is a good substitute until you find something better.
ja: 文明再建百科事典の近接戦闘の巻だ。木の枝の使い方から格闘技の技術までを事細かに網羅している。あまりに専門的で回りくどく無味乾燥な内容のため、読書好きや速読家でも読みこなすのは骨が折れるだろう。この分野について書かれた他のどんな本で学ぶ方が効率的だが、手持ちの本に必要な情報が欠けているなら、もっと良いものが見つかるまでの代用としては悪くない。
ru_ru: Том энциклопедии «Возрождение цивилизации», посвящённый ближнему бою. Здесь с мельчайшими подробностями описано всё — от использования обычной палки в качестве оружия до приёмов боевых искусств. Книга настолько техническая, многословная и сухая, что даже заядлым книголюбам и тем, кто привык читать быстро, продираться через неё будет нелегко. Практически любой другой учебник по этой теме позволит освоить материал быстрее, но если в доступных книгах не хватает каких-то конкретных сведений, этот том вполне сгодится, пока не найдётся что-нибудь получше.

source: Rebuilding Civilization: Pistols
ja: 文明再建：拳銃
ru_ru: «Возрождение цивилизации: пистолеты»

source: The pistols volume of the Rebuilding Civilization encyclopedia. This book contains everything from using zip pistols to laser pistols in fine detail. This book is so technical, longwinded and dry that even bookworms and fast readers would find it hard to read. Literally any other book on the subject would be a more efficient way to learn but if the books you have are missing specific information then this is a good substitute until you find something better.
ja: 文明再建百科事典の拳銃の巻だ。手製拳銃の使い方からレーザー拳銃の扱いまでを事細かに網羅している。あまりに専門的で回りくどく無味乾燥な内容のため、読書好きや速読家でも読みこなすのは骨が折れるだろう。この分野について書かれた他のどんな本で学ぶ方が効率的だが、手持ちの本に必要な情報が欠けているなら、もっと良いものが見つかるまでの代用としては悪くない。
ru_ru: Том энциклопедии «Возрождение цивилизации», посвящённый пистолетам. Здесь с мельчайшими подробностями описано всё — от стрельбы из самодельных пистолетов до обращения с лазерным оружием. Книга настолько техническая, многословная и сухая, что даже заядлым книголюбам и тем, кто привык читать быстро, продираться через неё будет нелегко. Практически любой другой учебник по этой теме позволит освоить материал быстрее, но если в доступных книгах не хватает каких-то конкретных сведений, этот том вполне сгодится, пока не найдётся что-нибудь получше.

source: Rebuilding Civilization: Rifles
ja: 文明再建：ライフル
ru_ru: «Возрождение цивилизации: винтовки»
