Repository: Noctifer-de-Mortem/nocts_cata_mod
Catalog: nocts_cata_mod_*/lang/*.po
Languages: ja, ru_ru

source: Not good. I had another person with me when I arrived, and he was guarding the vehicle when those things showed up. Luckily they seemed reluctant to barge into the bunker, and things are getting hectic out there as it seems my buddy took a couple of them out before he bit it, and they started getting back up…
ja: まずいな。ここに来たときは連れがもう一人いて、あいつらが現れたとき車両を見張ってた。幸い奴らはこの地下壕には踏み込みたがらないらしいが、外は大変なことになってる……相棒は死ぬ前に何体か仕留めたみたいだが、そいつらがまた起き上がり始めてな……
ru_ru: Дела плохи. Когда я сюда прибыла, со мной был ещё один человек. Он остался охранять машину, когда появились эти твари. К счастью, в бункер они лезть не спешили. Но снаружи теперь творится настоящий хаос: похоже, мой приятель успел прикончить парочку, прежде чем погиб. А потом они начали снова подниматься…

source: What are those things?
ja: あいつらは一体何なんだ？
ru_ru: Что это за твари?

source: I see.
ja: そうか。
ru_ru: Понятно.

source: Those augmented abominations, the notes I found tied them to a thing called the Bio-Weapon Project. You look like you're in the same shape as them, though you're not trying to kill me at least. Can I trust you?
ja: あの改造された化け物ども、見つけたメモには生物兵器計画とかいう代物と結び付けられてた。お前も奴らと似たような体をしてるみたいだが、少なくとも俺を殺そうとはしてない。信用していいのか？
ru_ru: Эти аугментированные чудовища… судя по найденным мной записям, они как-то связаны с так называемым проектом «Биооружие». Ты выглядишь так же, как они, но хотя бы не пытаешься меня убить. Тебе можно доверять?

source: Bio-Weapons, that's what the notes in this lab called those things outside. At least they were supposed to be. I don't know what went wrong or who's ordering them around, but they seem hell-bent on destroying everything connected to the project.
ja: 生物兵器、この研究所のメモには外のあいつらがそう書かれてた。少なくとも、そういう建前だったんだろう。何がどう狂ったのか、誰が指図してるのかは知らないが、奴らはこの計画に関わるものを片っ端から潰そうとしてるらしい。
ru_ru: Биооружие — именно так в записях из этой лаборатории называли тех существ снаружи. По крайней мере, именно им они должны были стать. Не знаю, что пошло не так и кто ими командует, но, похоже, они одержимы идеей уничтожить всё, что связано с проектом.

source: I'm not one of them. You can trust me.
ja: 俺はあいつらの仲間じゃない。信用してくれ。
ru_ru: Я не из их числа. Можешь мне доверять.

source: I don't want to end up like those things. I don't want to become a monster, please…
ja: あんな風にはなりたくない。化け物になんてなりたくない、頼むから……
ru_ru: Я не хочу стать таким же, как эти твари. Я не хочу становиться монстром, пожалуйста…

source: It's alright. I'm not going to hurt you. I'll trust you, and you can trust me as well.
ja: 大丈夫だ。お前を傷つけたりしない。俺はお前を信じる、お前も俺を信じてくれ。
ru_ru: Всё хорошо. Я не причиню тебе вреда. Я доверюсь тебе, а ты можешь довериться мне.

source: Thank you.
ja: ありがとう。
ru_ru: Спасибо.

source: Well I'll be damned! How do I know you didn't just find that somewhere? Oh well, it doesn't really matter. The fact that you have it means you at least met one. If you need anything, I can help you out.
ja: こいつは驚いた！どこかで拾っただけじゃないってどう分かる？まあいい、大した問題じゃない。それを持ってるってことは、少なくとも一人には会ったってことだ。何か必要なら、力になるぜ。
ru_ru: Вот это да! Но откуда мне знать, что эта штука не попалась тебе где-нибудь случайно? Хотя какая разница. Раз она у тебя, значит, тебе уже довелось встретить кого-то из них. Если что-нибудь понадобится, помогу.

source: Suuuure, right. You don't even have the badge. Try and be careful who you lie to next time.
ja: はいはい、そうかよ。そもそもバッジすら持ってないじゃないか。今度嘘をつく相手はちゃんと選ぶんだな。
ru_ru: Ну да-а-а, конечно. У тебя даже бейджа нет. В следующий раз лучше думай, кому врёшь.

source: I can prove it. If I can recall… Project Mesektet, First Series, external designation RD-Z-01.
ja: 証明できる。確か……メセケト計画、第一シリーズ、外部指定名RD-Z-01。
ru_ru: Я могу это доказать. Если память мне не изменяет… Проект «Месектет», первая серия, внешнее обозначение RD-Z-01.

source: Look at me again, and tell me I'm lying.
ja: もう一度俺を見て、それでも嘘だと言えるか？
ru_ru: Посмотри на меня ещё раз и скажи, что я вру, если язык повернётся.

source: I'm not wearing mine.
ja: 俺は着けてない。
ru_ru: На мне моего значка нет.

source: Is that so? How do I know for sure you aren't just some random scavenger? Then again, if you made it here then you can take care of yourself, guess that's a good sign.
ja: そうか？ただの漁り屋じゃないって、どう確かめりゃいい？とはいえ、ここまで来られたってことは、自分の身くらい守れるってことだ。悪くない兆候かもな。
ru_ru: Вот как? А откуда мне знать, что ты не обычный мародёр? Хотя, если тебе удалось сюда добраться, значит, за себя постоять можешь. Пожалуй, это хороший знак.

source: You don't recognize this aug configuration, Hunter?
ja: この拡張構成に見覚えはないか、ハンター？
ru_ru: Не узнаёшь эту конфигурацию аугментаций, охотница?

source: Good enough, I suppose.
ja: まあ十分だろうな。
ru_ru: Пожалуй, этого достаточно.

source: Project… you're right. Between that and your augmentations, it's hard to deny the evidence right in front of me. Sorry I doubted you.
ja: 計画……たしかにそうだ。それとその拡張を見りゃ、目の前の証拠を否定するのは難しいな。疑って悪かった。
ru_ru: Проект… Да, всё верно. Учитывая это и твои аугментации, трудно спорить с тем, что у меня прямо перед глазами. Прости за недоверие.

source: It's fine.
ja: 気にするな。
ru_ru: Всё в порядке.

source: Alright, you're right. Looks like they really did a number on you. I'm sorry they did this to you.
ja: 分かった、その通りだ。奴らにひどい目に遭わされたみたいだな。すまない、こんなことをされて。
ru_ru: Ладно, твоя правда. Похоже, они здорово над тобой поработали. Мне жаль, что с тобой такое сделали.

source: Shit. Seems it's harder to hide than I thought. They sent me to investigate what happened to these installations, re-establish contact with any remaining personnel or bio-weapons that haven't gone rogue, then see what can be done from there. I don't know what your last orders were or why you're here, but maybe we have a common goal.
ja: くそ、思ってたより隠し通すのは難しいみたいだな。俺はこの施設に何が起きたのか調べて、まだ暴走していない職員や生物兵器と連絡を取り直し、それからどうするか考えろって送り込まれたんだ。お前の最後の命令が何だったのか、ここで何をしてるのかは知らないが、目的は同じかもしれないな。
ru_ru: Чёрт. Похоже, скрыть это сложнее, чем мне казалось. Меня отправили выяснить, что случилось с этими объектами, восстановить связь с уцелевшим персоналом и биооружием, которое не вышло из-под контроля, а дальше действовать по обстоятельствам. Не знаю, какие у тебя были последние приказы и что ты здесь делаешь, но, возможно, у нас общая цель.

source: We'll see.
ja: さあ、どうかな。
ru_ru: Посмотрим.

source: I'd say you're full of shit, but looking at you, those are some heavy-duty augs. I don't know if you decided not to wear it, or if you lost yours, but either way I appreciate your honesty.
ja: デタラメ言ってるって言いたいところだが、その拡張を見りゃ本格的なもんだ。着けないことにしたのか、無くしたのかは知らないが、どっちにしろ正直に話してくれたのはありがたい。
ru_ru: Я бы сказала, что ты врёшь, но, судя по твоим аугментациям, всё серьёзно. Не знаю, ты просто не носишь свой значок или он где-то потерялся, но в любом случае спасибо за честность.

source: You're kidding, right? You really don't know? Is that badge actually yours…? Maybe that mindwipe rumor was true after all…
ja: 冗談だろ？本当に知らないのか？そのバッジ、本当にお前のものなのか……？あの記憶消去の噂、本当だったのかもな……
ru_ru: Ты шутишь, да? Ты правда не знаешь? Этот бейдж вообще твой?.. Может, слухи о стирании памяти всё-таки были правдой…

source: So you don't know about them, huh? Maybe I'm wasting my time… but you did find this place, so you probably know what you're doing.
ja: つまり奴らのことを知らないってわけか。時間の無駄かもしれないが……まあ、ここを見つけたんだ、自分が何をしてるかくらいは分かってるんだろうな。
ru_ru: Так ты ничего о них не знаешь, да? Может, я зря трачу время… Хотя раз тебе удалось найти это место, наверное, ты всё-таки знаешь, что делаешь.

source: Could you explain it to me?
ja: 説明してくれないか？
ru_ru: Можешь объяснить, что это значит?

source: Whatever it is, I really don't care.
ja: 何であろうと、正直どうでもいい。
ru_ru: Что бы это ни было, мне всё равно.

source: I guess memory wipe makes sense. Alright, I will explain. Some time ago, the military launched a joint research project with an end goal of creating artificial combatants, made to perform various specific tasks - basically, living weapons. They wanted them to be as low-maintenance as possible. So to accomplish that, the research team used resources from already ongoing projects to first mutate and then cybernetically enhance humans, focusing on developing whatever qualities the military needed at the time. You are one them, a Bio-Weapon they called it. This is the lab where you were created.
ja: 記憶消去ってのも納得だな。よし、説明してやる。少し前、軍はある共同研究計画を立ち上げた。目的は人工の戦闘員を作ること――特定の任務をこなすための、要するに生きた兵器だ。できるだけ手間のかからないものにしたかったらしい。それを実現するため、研究チームはすでに進んでいた他の計画のリソースを使い、まず人間を変異させ、それからサイボーグ化した。その時々で軍が必要としてた性質を重点的に伸ばしてな。お前はその一人だ、連中が生物兵器と呼んだやつだよ。ここはお前が作られた研究所だ。
ru_ru: Пожалуй, стирание памяти всё объясняет. Ладно, расскажу. Некоторое время назад военные запустили совместный исследовательский проект, конечной целью которого было создание искусственных бойцов для выполнения различных специализированных задач — по сути, живого оружия. При этом они хотели свести необходимость в обслуживании к минимуму. Для этого исследовательская группа воспользовалась наработками уже существующих проектов: людей сначала подвергали мутациям, а затем кибернетическим модификациям, развивая именно те качества, которые в тот момент требовались военным. Ты — результат этого проекта. Они называли вас биооружием. А это лаборатория, где тебя создали.

source: Let me give you the basics. Some time ago, the military launched a joint research project with an end goal of creating artificial combatants, made to perform various specific tasks - basically, living weapons. They wanted them to be as low-maintenance as possible. So to accomplish that, the research team used resources from already ongoing projects to first mutate and then cybernetically enhance humans, focusing on developing whatever qualities the military needed at the time. This lab is one of several places in which the actual modifications were performed.
ja: 基本だけ教えてやる。少し前、軍はある共同研究計画を立ち上げた。目的は人工の戦闘員を作ること――特定の任務をこなすための、要するに生きた兵器だ。できるだけ手間のかからないものにしたかったらしい。それを実現するため、研究チームはすでに進んでいた他の計画のリソースを使い、まず人間を変異させ、それからサイボーグ化した。その時々で軍が必要としてた性質を重点的に伸ばしてな。この研究所は、実際に改造が行われた施設のひとつだ。
ru_ru: Расскажу самое главное. Некоторое время назад военные запустили совместный исследовательский проект, конечной целью которого было создание искусственных бойцов для выполнения различных специализированных задач — по сути, живого оружия. При этом они хотели свести необходимость в обслуживании к минимуму. Для этого исследовательская группа воспользовалась наработками уже существующих проектов: людей сначала подвергали мутациям, а затем кибернетическим модификациям, развивая именно те качества, которые в тот момент требовались военным. Эта лаборатория — одно из нескольких мест, где проводились сами модификации.

source: I'll be damned…
ja: こいつは驚いたな……
ru_ru: Охренеть…

source: How did you learn all this?
ja: それ全部、どうやって知ったんだ？
ru_ru: Откуда ты вообще всё это знаешь?

source: I was under orders to investigate this place and find any survivors. Between that and having been a computer hacker during my college days, it wasn't too hard to follow the trail. The hard part was scavenging supplies and staying alive.
ja: この場所を調査して生存者を探せって命令されてたんだ。それに大学時代はコンピューターハッカーをやってたから、痕跡を追うのはそう難しくなかった。大変だったのは物資を漁って生き延びることの方だ。
ru_ru: Мне поручили обследовать это место и найти выживших. А поскольку в студенческие годы я занималась взломом компьютеров, распутать всю эту историю оказалось не так уж сложно. Куда труднее было добывать припасы и не погибнуть.

source: I used to be a computer hacker before the world went to hell. After it did, when I wasn't looking for food and gear or fighting for my life, I was following leads to this place. The military weren't all that good at keeping their secrets.
ja: 世界がこんなことになる前は、コンピューターハッカーをやってた。こうなってからは、食料や装備を探したり、生き延びるために戦ったりしてない時は、ここへの手がかりを追ってたんだ。軍は秘密を守るのがそんなに得意じゃなかったらしいな。
ru_ru: До того как мир полетел к чертям, я занималась взломом компьютеров. А после, когда не приходилось искать еду и снаряжение или сражаться за свою жизнь, я шла по следам, которые вели сюда. Военные не слишком-то умели хранить свои секреты.

source: You seem rather well-equipped for a mere hacker.
ja: ただのハッカーにしちゃ、ずいぶん装備がいいな。
ru_ru: Ты кажешься слишком хорошо подготовленной для простого хакера.

source: Right. Research Directive Z-12 ring a bell to you, Hunter?
ja: そうだ。研究指令Z-12、聞き覚えはあるか、ハンター？
ru_ru: Ясно. Исследовательская директива Z-12 тебе о чём-нибудь говорит, охотница?

source: You're right. I'd rather not talk too much about the details, but I'm on a mission to find out what happened and get in touch with anyone still alive.
ja: その通りだ。詳しい話はあまりしたくないが、何が起きたのかを突き止めて、生き残ってる奴らと連絡を取るのが俺の任務だ。
ru_ru: Твоя правда. Я бы не хотела вдаваться в подробности, но моя задача — выяснить, что здесь произошло, и связаться со всеми, кто ещё жив.

source: Got it.
ja: 分かった。
ru_ru: Понятно.

source: Scavenged the kit along the way. I wouldn't still be alive if I wasn't both resourceful and lucky. I'd rather not talk about what I've had to go through to survive, at least not right now. Okay?
ja: 道中で装備を漁ってきたんだ。要領が良くて運も良くなきゃ、とっくに死んでる。生き延びるために何をやってきたかは、今は話したくない。いいか？
ru_ru: Снаряжение удалось раздобыть по пути. Меня бы не было в живых, если бы я не была и находчивой, и удачливой. Но о том, через что мне пришлось пройти ради выживания, я пока предпочту не говорить. Ладно?

source: Okay…
ja: 分かった……
ru_ru: Ладно…

source: You already asked me about it not that long ago. I'd really prefer not to discuss it.
ja: その話はついさっき聞いただろ。本当に話したくないんだ。
ru_ru: Мы недавно об этом уже говорили. Я бы предпочла не обсуждать это.

source: Figures. You're either a fake or just don't care about what you are. Still, you must be pretty capable to make it here.
ja: だろうな。偽者か、自分が何なのか気にしてないかのどっちかだ。それでもここまで来られたんだから、それなりの腕はあるんだろう。
ru_ru: Всё ясно. Либо ты притворяешься, либо тебе плевать, кто ты на самом деле. Но раз тебе удалось сюда добраться, значит, ты явно на что-то годишься.

source: Well, then what are you doing here? Did you stumble into this place by accident? You still seem to handle yourself pretty well.
ja: じゃあ、ここで何をしてるんだ？偶然迷い込んだのか？それにしちゃ、自分の身の振り方は心得てるみたいだが。
ru_ru: Тогда что ты здесь делаешь? Тебя случайно занесло в это место? Хотя за себя ты, похоже, постоять умеешь.

source: I guess you are right.
ja: たしかにその通りだな。
ru_ru: Пожалуй, в твоих словах есть смысл.

source: I came here to see if I could find anything on the research they were doing here. How about yourself?
ja: ここで行われてた研究について、何か手がかりがないか探しに来た。お前はどうなんだ？
ru_ru: Я здесь, чтобы поискать информацию об исследованиях, которые тут проводились. А ты?

source: I don't have any orders, and don't remember much from before I woke up. Had anything in mind?
ja: 命令なんて何もない、目覚める前のことも大して覚えてないんだ。何か考えでもあるのか？
ru_ru: У меня нет никаких приказов, и я почти ничего не помню о том, что было до пробуждения. Есть какие-нибудь идеи?

source: Sounds like a good start, don't have any other standing orders to follow. What have you got for me?
ja: 悪くない出だしだな、他に従うべき命令もないし。何を持ってきてくれた？
ru_ru: Неплохое начало. Других действующих приказов у меня всё равно нет. Что предложишь?

source: I don't know what to do with myself. What do you need done?
ja: 自分でも何をすればいいのか分からない。何をすればいい？
ru_ru: Я не знаю, что мне теперь делать. Тебе нужна какая-нибудь помощь?

source: I have no idea.
ja: 見当もつかない。
ru_ru: Понятия не имею.

source: Now that you've told me where to look, we should probably get out of this place and get going soon. Search the area if you need any supplies or gear, but be careful. Might still be some of the things that attacked us nearby.
ja: どこを探せばいいか教えてもらったし、そろそろここを出て動き出した方が良さそうだ。物資や装備が要るなら周りを探しとけ、ただし気をつけろよ。俺たちを襲ってきたあいつらが、まだ近くにいるかもしれない。
ru_ru: Теперь, когда мы знаем, где искать, нам, пожалуй, стоит поскорее выбираться отсюда и отправляться в путь. Если нужны припасы или снаряжение, можешь обыскать окрестности, только будь осторожнее. Те твари, что на нас напали, всё ещё могут быть где-то поблизости.

source: I'm trying to reach a hideout built by former scientists who worked on the Bio-Weapon Project. Rumor has it they live somewhere in the woods. Maybe you could help me find it…
ja: 生物兵器計画に関わってた元研究者たちが作った隠れ家に向かおうとしてるんだ。森のどこかに住んでるって噂がある。見つけるのを手伝ってくれないか……
ru_ru: Я пытаюсь добраться до убежища, которое построили бывшие учёные, работавшие над проектом «Биооружие». По слухам, они живут где-то в лесу. Может, поможешь мне его найти…

source: We'll see then.
ja: そのときになったら分かるさ。
ru_ru: Что ж, посмотрим.

source: I really hope that badge belongs to you…
ja: そのバッジが、本当にお前のものであることを願う……
ru_ru: Я очень надеюсь, что этот значок принадлежит тебе…

source: Hey visitor, anything exciting out there?
ja: よう、来訪者。外で何か面白いことでもあったか？
ru_ru: Эй, гость! Ну как там снаружи, есть что-нибудь интересное?

source: It says you're a Bio-Weapon?
ja: それによれば、お前は生物兵器なのか？
ru_ru: Тут говорится, что ты «биооружие»?

source: Kinda boring here huh?
ja: ここは退屈だろう？
ru_ru: Скучновато здесь, да?

source: [MISSION] Router suggested that I talk to you about joining the hunt for Apophis.
ja: [任務] ルーターから、アポフィス狩りに加わる件でお前と話すよう言われた。
ru_ru: [ЗАДАНИЕ] Роутер предложил поговорить с тобой насчёт совместной охоты на Апофиса.

source: How are you holding up? Router asked that I check on you.
ja: 調子はどうだ？ルーターに、お前の様子を見てくるよう言われた。
ru_ru: Как ты держишься? Роутер попросил меня тебя проведать.

source: Yeah, same augmentation project your badge labels you as, assuming that belongs to you. Router found me passed out and told me about everything. I don't remember anything before that. Guess I just have to trust him for now.
ja: ああ、そのバッジが本当にお前のものなら、同じ拡張計画の出だ。ルーターが気を失ってる俺を見つけて、何もかも教えてくれた。それより前のことは何も覚えていない。今のところは、あいつを信じるしかないんだろうな。
ru_ru: Да, это тот же проект аугментации, к которому, судя по бейджу, относишься и ты — если, конечно, значок действительно твой. Роутер нашёл меня без сознания и потом всё рассказал. Я ничего не помню о том, что было до этого. Похоже, пока мне остаётся только ему доверять.

source: That's what the label says, it's a sorta augmentation project. You seem to know your stuff, guess one doesn't simply find this place by accident. Router told me what I am. I am stuck here until further notice.
ja: ラベルにはそう書いてある。ある種の強化計画ってやつだ。詳しそうだな、偶然この場所に辿り着いたわけじゃなさそうだ。俺が何なのかは、ルーターが教えてくれた。当分はここに足止めだ。
ru_ru: Так написано на бейдже. Это что-то вроде проекта по аугментации. Похоже, ты знаешь, что делаешь — сюда ведь не так-то просто попасть случайно. Роутер рассказал мне, кто я. А пока новых распоряжений не будет, придётся оставаться здесь.

source: I'm in the same boat, it seems.
ja: どうやら俺も似たようなもんだ。
ru_ru: Похоже, я в той же лодке.

source: I'm one of the super soldiers, in fact.
ja: 実を言うと、俺はスーパーソルジャーの一人だ。
ru_ru: Вообще-то я из проекта «Суперсолдат».

source: Well, damn.
ja: うわ、マジかよ。
ru_ru: Вот чёрт.

source: Looks about right. Can be hard to tell for sure if that's your badge or not, but they contracted the work out to all sorts of weirdos, and they made all sorts of crazy shit. They could slap the Bio-Weapon label on a zombie swinging around a sword and it still wouldn't be the strangest thing out there.
ja: 妥当なとこだろうな。それが本当にお前のバッジかどうかは判じ難いが、奴らはありとあらゆる変わり者に仕事を委託して、とんでもない代物を量産してた。ゾンビが剣を振り回してるのに生物兵器のラベルを貼ったって、そう驚くようなことでもない。
ru_ru: Похоже на то. Конечно, не факт, что этот бейдж действительно твой, но работу там поручали кому попало и создавали такое, что волосы дыбом. Они могли бы назвать биооружием хоть зомби с мечом — и это всё равно было бы далеко не самым странным из того, что они натворили.

source: I'm not sure whether to believe you or not, without the badge and all. But whatever, no telling whether you lost yours or maybe you decided on not advertising it for everyone to see. Given those bastards cranked out everything from super soldiers to a giant cat Bio-Weapon to fucking Apophis, nothing would surprise me at this point.
ja: バッジもないのに信じていいものかね。まあいい、失くしたのか、それとも人目につかせたくないだけなのか知らんが。あのクソ野郎どもはスーパーソルジャーからでかい猫の生物兵器、果てはあのアポフィスまで量産してたんだ。今更何が出てきても驚きゃしない。
ru_ru: Не знаю, верить тебе или нет — бейджа-то у тебя нет. Хотя какая разница: может, твой бейдж потерялся, а может, просто не хочешь выставлять напоказ. Эти ублюдки создавали всё подряд — от суперсолдат до гигантского кота-биооружия и грёбаного Апофиса. После такого меня уже ничем не удивить.

source: Heh, they started passing out the badges to you kids too? I'm guessing you got your hands on it the hard way, from one of the bastards hunting us down. We're in the same boat, like it or not.
ja: へっ、お前みたいなガキにまでバッジを配り始めたのか。どうせ俺たちを狩ってる奴らの誰かから、力ずくで奪い取ったんだろうよ。好むと好まざるとにかかわらず、俺たちは同じ穴の狢だ。
ru_ru: Хех, вам, детишкам, тоже начали бейджи раздавать? Полагаю, тебе он достался нелегко — от кого-то из ублюдков, которые за нами охотятся. Нравится тебе это или нет, но мы с тобой в одной лодке.

source: If that's true, pleasant surprise to see another of you stopping by. I'm willing to bet Router needs all the help he can get, might be useful working together. We'll see, I guess…
ja: それが本当なら、お前みたいなのに出くわすとは嬉しい誤算だ。ルーターは猫の手も借りたいはずだ、力を合わせりゃ役に立つだろう。まあ、様子を見てみるさ…
ru_ru: Если это правда, приятно видеть ещё одного из нас. Готов поспорить, Роутеру сейчас любая помощь пригодится, так что, возможно, нам стоит действовать вместе. Посмотрим…

source: Well I'll be damned. At this rate I was starting to think we'd just wait for that thing to come find us. And with one of ours leading the charge, even. Assuming you've earned that badge, at least. I'm with you.
ja: こいつは驚いた。このままじゃ、あいつが向こうから見つけに来るのを待つだけになると思い始めてたところだ。しかも先陣を切るのは仲間の一人ときた。そのバッジを本当に勝ち取ったんならの話だがな。俺も乗った。
ru_ru: Вот это да. Я уже начинал думать, что такими темпами мы просто дождёмся, пока эта тварь сама нас найдёт. А теперь ещё и кто-то из наших поведёт нас в бой. Если, конечно, этот бейдж действительно твой. Я с тобой.

source: Well, I was starting to think I'd never get to join the hunt. If you've got what it takes, we might come out of it in one piece. I'm with you.
ja: 俺は、この狩りに加われる日など来ないんじゃないかと思い始めてたところだ。お前にその器があるなら、無事に生き延びられるかもしれん。俺も乗った。
ru_ru: Я уже начинаю думать, что мне так и не доведётся поучаствовать в охоте. Если ты и правда умеешь за себя постоять, может, нам даже удастся выбраться оттуда целыми. Я с тобой.

source: Let's go, then.
ja: なら、行くか。
ru_ru: Тогда пошли.

source: Tell me about it. I am a weapon, made to kill and destroy. I'm stuck here, nothing left to kill or destroy. Wish there was something I could do…
ja: 分かるとも。俺は殺し、破壊するために作られた兵器だ。だがここに縛られて、殺すものも壊すものもない。何かできることがあればいいんだが…
ru_ru: И не говори. Я — оружие, созданное убивать и разрушать. А теперь торчу здесь, и убивать или разрушать больше нечего. Хоть бы нашлось какое-нибудь дело…

source: Tell me about it. I am a weapon, made to kill and destroy. I am stuck here, hiding from something I can't kill or destroy. Wish there was something I could do…
ja: 分かるとも。俺は殺し、破壊するために作られた兵器だ。だがここに縛られて、殺すことも壊すこともできない何かから隠れている。何かできることがあればいいんだが…
ru_ru: И не говори. Я — оружие, созданное убивать и разрушать. А теперь приходится торчать здесь и прятаться от того, что мне не под силу ни убить, ни уничтожить. Хоть бы нашлось какое-нибудь дело…

source: Must be tough…
ja: 大変だな…
ru_ru: Наверное, нелегко…

source: Router gets worried about stuff too easily. He's like an overprotective parent. Though I guess he sorta IS that, since he was the project lead for our batch. Aside from dying of boredom, I think I'll be alright.
ja: ルーターはすぐ心配性になる。過保護な親みたいなもんだ。まあ、俺たちのバッチの計画責任者だったんだから、ある意味それも当然か。退屈死しそうなこと以外は、たぶん大丈夫だろうよ。
ru_ru: Роутер слишком легко начинает за всё переживать. Прямо как чересчур заботливый родитель. Хотя, наверное, в каком-то смысле так и есть — он ведь руководил проектом нашей серии. Если не считать того, что я тут со скуки помираю, со мной всё будет нормально.

source: Could be out there doing what we do best. What do you say? It's what we were made for.
ja: 外に出て、俺たちの得意分野をやってもいいんじゃないか。どうだ?俺たちはそのために作られたんだ。
ru_ru: Можно было бы выбраться отсюда и заняться тем, что у нас получается лучше всего. Что скажешь? В конце концов, нас для этого и создали.

source: If a bionic reject like me can find a purpose out there, so can you. How about it?
ja: 俺みたいなバイオニックの出来損ないでも外で目的を見つけられたんだ、お前にもできるはずだ。どうだ?
ru_ru: Если даже такой неудачный бионический проект, как я, смог найти себе место в этом мире, то и ты сможешь. Что скажешь?
