Repository: Noctifer-de-Mortem/nocts_cata_mod
Catalog: nocts_cata_mod_*/lang/*.po
Languages: ja, ru_ru

source: "One of the long-runners on Red Team's getting a bit too smart for its own good. It's figured out the bars won't give, so instead trashed the toilet in its cell. Think it knows we have to move it to another cell while we replace the shitter. The boss is also looking to get his supplier to get their hands on some PE065, that should make it a bit easier to keep contained like the rest. Might make the next show more fun too."
ja: "「レッドチームの古株の一匹が、賢くなりすぎて厄介なことになってきた。格子が壊せないと分かると、代わりに独房のトイレを叩き壊しやがった。便器を交換する間は別の独房に移すしかないと、あいつは分かってるんだと思う。ボスも仕入れ先からPE065を手に入れようとしてる、それがあれば他の連中と同じように拘束しやすくなるはずだ。次の興行がもっと面白くなるかもな」"
ru_ru: «Один из старожилов Красной команды стал слишком умным для собственного блага. Понял, что прутья ему не сломать, и вместо этого разнёс сортир в своей клетке. Думаю, он сообразил, что на время ремонта нам придётся перевести его в другую клетку. Босс ещё хочет попросить поставщика раздобыть PE065 — с ним эту тварь будет проще держать взаперти, как остальных. Да и следующий бой, может, станет повеселее».

source: "Fight was a complete no-show, none of the clients even called in. Something's going down back in town, can't get ahold of the boss either. Going to lock primary access and hit full cell unlock, let the animals have fun tearing each others throats out. Oughta keep them distracted so I can try and find out what the fuck is going on up there."
ja: "「興行は完全な空振りだった、客は一人も連絡してこなかった。町の方で何かが起きてるらしく、ボスとも連絡がつかない。主要出入口を封鎖して、独房を全部解錠してやる。動物どもに好きに殺し合わせておけばいい。それで気を逸らしてる間に、上で一体何が起きてるのか探ってみる」"
ru_ru: «Бой накрылся — ни один клиент даже не вышел на связь. В городе явно творится какая-то хрень, до босса тоже не дозвониться. Запру главный вход и открою все клетки разом — пусть зверьё развлекается и рвёт друг другу глотки. Авось это их отвлечёт, пока буду выяснять, какого хрена там наверху происходит».

source: CBM Induction
ja: CBM誘導充電
ru_ru: Индукция КБМ

source: Charges the user's bionic reserves via induction.
ja: 誘導充電によって使用者のバイオニック電力を充電する。
ru_ru: Заряжает бионические резервы пользователя с помощью индукции.

source: CBM Induction Heat
ja: CBM誘導充電熱
ru_ru: Тепло от индукции КБМ

source: Vented waste heat.
ja: 排出された廃熱。
ru_ru: Отвод отработанного тепла.

source: CBM Induction Rads
ja: CBM誘導充電放射線
ru_ru: Радиация от индукции КБМ

source: Radiation!
ja: 放射線！
ru_ru: Радиация!

source: Biological Weapon Adrenaline
ja: 生物兵器のアドレナリン
ru_ru: Адреналин биологического оружия

source: Otherworldly adrenaline. Keep the pressure up and you should be fine.
ja: 異界由来のアドレナリン。攻勢を維持していれば問題ない。
ru_ru: Потусторонний выброс адреналина. Не сбавляйте напор — и всё будет в порядке.

source: Sorry, Nothing
ja: すまん、なんでもない
ru_ru: Извини, ничего

source: Dirty hack to add RNG to spell effects.
ja: スペル効果にランダム性を加えるための裏技的な処理。
ru_ru: Грязный хак для добавления случайности к эффектам заклинаний.

source: Topographical Scan
ja: 地形スキャン
ru_ru: Топографическое сканирование

source: Reveals an area around you on the overmap.
ja: オーバーマップ上で周囲のエリアを明らかにする。
ru_ru: Открывает область вокруг вас на глобальной карте.

source: You hold the scout's tool up, and what appears to be a bolt of plasma fires upwards like a flare, the device's display soon displaying information on the surrounding area.
ja: スカウト用ツールを掲げると、プラズマの光弾のようなものが照明弾のように上空へ放たれ、まもなくデバイスの画面に周辺の情報が表示され始める。
ru_ru: Вы поднимаете устройство разведчика, и из него, словно сигнальная ракета, в небо устремляется сгусток плазмы. Вскоре на дисплее появляется информация об окружающей местности.

source: Surge of adrenaline with side effects. The effects granted will give adequate information, so no cast message.
ja: 副作用を伴うアドレナリンの急上昇。付与される効果自体が十分な情報を伝えるため、発動時メッセージはなし。
ru_ru: Выброс адреналина с побочными эффектами. Накладываемые эффекты сами содержат всю необходимую информацию, поэтому отдельное сообщение при применении не выводится.

source: Biostim Side Effects
ja: バイオスティムの副作用
ru_ru: Побочные эффекты биостима

source: Primary side effect to Biostim. Lasts two hours, and will escalate to a more dangerous effect if you escalate its intensity.
ja: バイオスティムの主な副作用。効果は2時間持続し、強度を上げるとより危険な効果へ悪化する。
ru_ru: Основной побочный эффект биостимуляции. Длится два часа, а при повышении его интенсивности перерастает в более опасный эффект.

source: Biostim Pain
ja: バイオスティムの苦痛
ru_ru: Боль от биостима

source: Similar to AEA_PAIN except message is suppressed.
ja: AEA_PAINと似ているが、メッセージ表示が抑制されている点が異なる。
ru_ru: Аналогично AEA_PAIN, за исключением того, что сообщение подавляется.

source: Life Drain Shell
ja: ライフドレインシェル
ru_ru: Оболочка поглощения жизни

source: This exists only to trigger on-self effects from an on-hit action.
ja: これは命中時アクションから自己対象効果を発生させるためだけに存在する。
ru_ru: Это существует только чтобы вызывать эффекты на себя от действия при ударе.

source: Life Drain Effect
ja: ライフドレイン効果
ru_ru: Эффект поглощения жизни

source: This creates the effect that heals the caster.
ja: 使用者を回復させる効果を生成する。
ru_ru: Создаёт эффект, который лечит заклинателя.

source: Extrude Resin
ja: 樹脂押出
ru_ru: Выдавить смолу

source: Creates a random number of alien resin chunks.
ja: エイリアンレジンの塊をランダムな数だけ生成する。
ru_ru: Создаёт случайное количество сгустков инопланетной смолы.

source: Grab Break
ja: 組み付き回避
ru_ru: Разрыв захвата

source: The %s tries to grab you, but you force yourself free!
ja: %sが掴みかかってくるが、力ずくで振りほどいた！
ru_ru: %s пытается вас схватить, но вы разрываете захват!

source: The %s tries to grab <npcname>, but they break free!
ja: %sが<npcname>に掴みかかるが、振りほどいた！
ru_ru: %s пытается схватить <npcname>, но захват не удаётся!

source: Counter Sweep
ja: カウンター足払い
ru_ru: Контрподсечка

source: You dodge and send %s tumbling to the ground
ja: 身をかわし、%sを地面に転がす
ru_ru: Вы уклоняетесь и подсечкой валите цель (%s) на землю

source: <npcname> dodges and trips %s
ja: <npcname>が身をかわし、%sを転ばせる
ru_ru: <npcname> уклоняется от удара и подсечкой валит цель (%s) на землю

source: Counter Strike
ja: カウンター攻撃
ru_ru: Контрудар

source: You catch %s's attack, and send them staggering back
ja: %sの攻撃を受け止め、よろめかせて後退させる
ru_ru: Вы перехватываете атаку, и %s отшатывается назад

source: <npcname> catches %s, and knocks them back
ja: <npcname>が%sを受け止め、後方へ弾き飛ばす
ru_ru: <npcname> перехватывает атаку, и %s отшатывается назад

source: Feint
ja: フェイント
ru_ru: Обманный выпад

source: You fake a strike at %s.
ja: %sに偽の攻撃を仕掛ける。
ru_ru: Вы делаете ложный выпад, и %s реагирует на него.

source: <npcname> fakes a strike at %s.
ja: <npcname>が%s相手にフェイントを仕掛ける。
ru_ru: <npcname> делает ложный выпад, и %s реагирует на него.

source: Disarm
ja: 武装解除
ru_ru: Разоружение

source: You knock %s's weapon away
ja: %sの武器を弾き飛ばす
ru_ru: Вы выбиваете оружие из рук цели (%s)

source: <npcname> knock %s's weapon away
ja: <npcname>が%sの武器を弾き飛ばす
ru_ru: <npcname> выбивает оружие из рук цели (%s)

source: Battering Ram
ja: バッタリングラム
ru_ru: Таран

source: You send %s flying with a mighty blow
ja: 渾身の一撃で%sを吹き飛ばす
ru_ru: Вы наносите мощный удар, и %s отлетает прочь

source: <npcname>'s sends %s flying with a mighty blow
ja: <npcname>が渾身の一撃で%sを吹き飛ばす
ru_ru: <npcname> наносит мощный удар, и %s отлетает прочь

source: Foe-Tossing Charge
ja: 敵投げ突進
ru_ru: Бросковый натиск

source: You toss %s aside using your momentum
ja: 勢いのまま%sを投げ飛ばす
ru_ru: Вы с разгона отбрасываете цель (%s) в сторону

source: <npcname>'s tosses %s aside
ja: <npcname>が%sを投げ飛ばす
ru_ru: <npcname> отбрасывает цель (%s) в сторону

source: Overrun
ja: 蹂躙
ru_ru: Натиск

source: You swiftly slam into and bowl over %s
ja: 素早く突進し、%sをなぎ倒す
ru_ru: Вы мощным наскоком сбиваете цель (%s) с ног

source: <npcname> swiftly slams into and bowls over %s
ja: <npcname>が素早く突進し、%sをなぎ倒す
ru_ru: <npcname> мощным наскоком сбивает цель (%s) с ног

source: Stampeding Strike
ja: 暴走突撃
ru_ru: Таранный удар

source: You bear down on %s with terrible force
ja: 凄まじい力で%sに襲いかかる
ru_ru: Вы бросаетесь вперёд, и %s попадает под сокрушительный удар

source: <npcname> bears down on %s with terrible force
ja: <npcname>が凄まじい力で%sに襲いかかる
ru_ru: <npcname> бросается вперёд, и %s попадает под сокрушительный удар

source: Taste The Ground
ja: 叩き伏せ
ru_ru: Мордой в землю

source: You heft %s and slam them into the ground
ja: %sを持ち上げ、地面へ叩きつける
ru_ru: Вы подхватываете цель (%s) и с силой швыряете на землю.

source: <npcname> hefts and slams %s
ja: <npcname>が%sを持ち上げて叩きつける
ru_ru: <npcname> подхватывает цель (%s) и с силой швыряет на землю

source: solar flashlight (off)
ja: ソーラー懐中電灯（オフ）
ru_ru: солнечный фонарик (выкл.)

source: You turn the flashlight on.
ja: 懐中電灯を点灯する。
ru_ru: Вы включили фонарик.

source: The flashlight's batteries are dead.
ja: 懐中電灯のバッテリーが切れている。
ru_ru: Батарейки в фонарике полностью разряжены.

source: This is a heavy duty LED solar flashlight. Using this flashlight will turn it on and provide light, assuming it is charged. The battery is soldered in place, and requires sunlight or a recharging station to charge.
ja: 頑丈なLED式ソーラー懐中電灯だ。使用すると点灯し、充電されていれば明かりを提供する。バッテリーは基板に直付けされており、充電には日光か充電ステーションが必要だ。
ru_ru: Мощный светодиодный фонарь с солнечной батареей. Активируйте его, чтобы включить освещение, если аккумулятор заряжен. Аккумулятор припаян и не снимается, поэтому зарядить его можно только от солнечного света или на зарядной станции.

source: solar flashlight (on)
ja: ソーラー懐中電灯（オン）
ru_ru: солнечный фонарик (вкл.)

source: Turn off
ja: 消灯する
ru_ru: Выключить

source: You turn the flashlight off.
ja: 懐中電灯を消灯する。
ru_ru: Вы выключили фонарик.

source: This is a heavy duty LED solar flashlight. This flashlight is turned on, and continually draining its batteries. Use it to turn it off.
ja: 頑丈なLED式ソーラー懐中電灯だ。この懐中電灯は点灯しており、バッテリーを消費し続けている。使用すると消灯する。
ru_ru: Мощный светодиодный фонарь с солнечной батареей. Сейчас он включён и постоянно расходует заряд аккумулятора. Активируйте, чтобы выключить.

source: wearable solar flashlight (off)
ja: 装着型ソーラー懐中電灯（オフ）
ru_ru: солнечный фонарик с ремешком (выкл.)

source: This is a heavy duty LED solar flashlight with straps for wearing. Using this flashlight will turn it on and provide light, assuming it is charged. The battery is soldiered in place, and will require sunlight or a recharging station to recharge.
ja: 装着用ストラップが付いた、頑丈なLED式ソーラー懐中電灯だ。使用すると点灯し、充電されていれば明かりを提供する。バッテリーは基板に直付けされており、充電には日光か充電ステーションが必要だ。
ru_ru: Мощный светодиодный фонарь с солнечной батареей и ремнями для ношения. Активируйте его, чтобы включить освещение, если аккумулятор заряжен. Аккумулятор припаян и не снимается, поэтому зарядить его можно только от солнечного света или на зарядной станции.

source: wearable solar flashlight (on)
ja: 装着型ソーラー懐中電灯（オン）
ru_ru: солнечный фонарик с ремешком (вкл.)

source: This is a heavy duty LED solar flashlight with straps to wear. The flashlight is turned on, and continually draining its batteries. Use it to turn it off.
ja: 装着用ストラップが付いた、頑丈なLED式ソーラー懐中電灯だ。この懐中電灯は点灯しており、バッテリーを消費し続けている。使用すると消灯する。
ru_ru: Мощный светодиодный фонарь с солнечной батареей и ремнями для ношения. Сейчас он включён и постоянно расходует заряд аккумулятора. Активируйте, чтобы выключить.

source: solar electric firestarter
ja: ソーラー電熱ライター
ru_ru: солнечное электроогниво

source: This is a crudely made electric firestarter modded to recharge in the sun, which can function as an inefficient lighter.
ja: 太陽光で充電できるよう改造された、粗雑な作りの電熱式ライターだ。効率は悪いが、ライターとして機能する。
ru_ru: Грубо сделанное электроогниво, переделанное для зарядки от солнца. При необходимости им можно пользоваться как зажигалкой, хотя работает оно не слишком эффективно.

source: solar torch
ja: ソーラートーチ
ru_ru: солнечный факел

source: Light torch
ja: トーチに火をつける
ru_ru: Зажечь факел

source: You light the torch.
ja: トーチに火をつけた。
ru_ru: Вы зажигаете факел.

source: You need a source of fire to light this.
ja: これに火をつけるには火種が必要だ。
ru_ru: Чтобы зажечь это, нужен источник огня.

source: A mysterious torch that uses the power of the sun (and blob goo) to light itself. Somehow, the gasoline synthesized goo produces gasoline when in the sun continuously soaking the rag making it "rechargeable" in a sense. You need a lighter to turn it on. Once lit, it can't be turned off until all fuel is used.
ja: 太陽の力（とブロブの粘液）を利用して自ら火を灯す、謎めいたトーチだ。ガソリンを合成する粘液が日光を浴び続けることで、なぜかガソリンを生成し布に染み込ませ続け、ある意味で「充電」可能になっている。点火にはライターが必要だ。一度火をつけると、燃料を使い切るまで消すことはできない。
ru_ru: Загадочный факел, который использует силу солнца (и слизи), чтобы обеспечивать себя топливом. Под воздействием солнечного света бензин-синтезирующая слизь непрерывно вырабатывает бензин и пропитывает им тряпку, так что в некотором смысле факел получается «перезаряжаемым». Чтобы его зажечь, понадобится зажигалка. После этого потушить факел уже не получится, пока не выгорит всё топливо.

source: solar torch (lit)
ja: ソーラートーチ（点火）
ru_ru: солнечный факел (горит)

source: Extinguish
ja: 消火
ru_ru: Потушить

source: The torch is extinguished.
ja: トーチの火が消えた。
ru_ru: Факел гаснет.

source: A mysterious torch that uses the power of the sun (and blob goo) to light itself. Somehow, the gasoline synthesized goo produces gasoline when in the sun continuously soaking the rag making it "rechargeable" in a sense. It is burning, producing plenty of light until it runs out of fuel.
ja: 太陽の力（とブロブの粘液）で自ら火を灯す不思議なトーチだ。ガソリンを合成するその粘液が、太陽光を浴び続けることで布にガソリンを染み込ませ続け、ある意味「再充填可能」になっているらしい。燃えており、燃料が尽きるまで明るい光を放つ。
ru_ru: Загадочный факел, который использует силу солнца (и слизи), чтобы обеспечивать себя топливом. Под воздействием солнечного света бензин-синтезирующая слизь непрерывно вырабатывает бензин и пропитывает им тряпку, так что в некотором смысле факел получается «перезаряжаемым». Сейчас он горит, давая много света, и погаснет, когда закончится топливо.

source: .22 full auto receiver
ja: .22 フルオートレシーバー
ru_ru: автоматический ресивер .22

source: A custom-made receiver fitted for .22 LR, that could be used to craft an automatic firearm.
ja: .22 LR用に調整された自作レシーバーだ。全自動火器の製作に使用できる。
ru_ru: Нестандартная ствольная коробка под патрон .22 LR, которую можно использовать для сборки автоматического оружия.

source: .223 full auto receiver
ja: .223 フルオートレシーバー
ru_ru: автоматический ресивер .223

source: A custom-made receiver fitted for .223 Remington, that could be used to craft an automatic firearm.
ja: .223 Remington用に調整された自作レシーバーだ。全自動火器の製作に使用できる。
ru_ru: Нестандартная ствольная коробка под патрон .223 Remington, которую можно использовать для сборки автоматического оружия.

source: .308 full auto receiver
ja: .308 フルオートレシーバー
ru_ru: автоматический ресивер .308

source: A custom-made receiver fitted for .308 Winchester, that could be used to craft an automatic firearm.
ja: .308 Winchester用に調整された自作レシーバーだ。全自動火器の製作に使用できる。
ru_ru: Нестандартная ствольная коробка под патрон .308 Winchester, которую можно использовать для сборки автоматического оружия.

source: 9mm full auto receiver
ja: 9mm フルオートレシーバー
ru_ru: автоматический ресивер 9 мм

source: A custom-made receiver fitted for 9x19mm, that could be used to craft an automatic firearm.
ja: 9x19mm用に調整された自作レシーバーだ。全自動火器の製作に使用できる。
ru_ru: Нестандартная ствольная коробка под патрон 9×19 мм, которую можно использовать для сборки автоматического оружия.

source: .45 full auto receiver
ja: .45 フルオートレシーバー
ru_ru: автоматический ресивер .45

source: A custom-made receiver fitted for .45 ACP, that could be used to craft an automatic firearm.
ja: .45 ACP用に調整された自作レシーバーだ。全自動火器の製作に使用できる。
ru_ru: Нестандартная ствольная коробка под патрон .45 ACP, которую можно использовать для сборки автоматического оружия.

source: 12 gauge full auto receiver
ja: 12ゲージ フルオートレシーバー
ru_ru: автоматический ресивер 12-го калибра

source: A custom-made receiver fitted for 12 gauge shells, that could be used to craft an automatic firearm.
ja: 12ゲージ実包用に調整された自作レシーバーだ。全自動火器の製作に使用できる。
ru_ru: Нестандартная ствольная коробка под патроны 12-го калибра, которую можно использовать для сборки автоматического оружия.

source: 7.62x39 full auto receiver
ja: 7.62x39 フルオートレシーバー
ru_ru: автоматический ресивер 7,62x39 мм

source: A custom-made receiver fitted for 7.62x39mm, that could be used to craft an automatic firearm.
ja: 7.62x39mm用に調整された自作レシーバーだ。全自動火器の製作に使用できる。
ru_ru: Нестандартная ствольная коробка под патрон 7,62×39 мм, которую можно использовать для сборки автоматического оружия.

source: 7.62x54 full auto receiver
ja: 7.62x54 フルオートレシーバー
ru_ru: автоматический ресивер 7,62x54 мм

source: A custom-made receiver fitted for 7.62x54mmR, that could be used to craft an automatic firearm.
ja: 7.62x54mmR用に調整された自作レシーバーだ。全自動火器の製作に使用できる。
ru_ru: Нестандартная ствольная коробка под патрон 7,62×54 мм R, которую можно использовать для сборки автоматического оружия.

source: .30-06 full auto receiver
ja: .30-06 フルオートレシーバー
ru_ru: автоматический ресивер .30-06

source: A custom-made receiver fitted for .30-06, that could be used to craft an automatic firearm.
ja: .30-06用に調整された自作レシーバーだ。全自動火器の製作に使用できる。
ru_ru: Нестандартная ствольная коробка под патрон .30-06, которую можно использовать для сборки автоматического оружия.

source: .50 full auto receiver
ja: .50 フルオートレシーバー
ru_ru: автоматический ресивер .50

source: A custom-made receiver fitted for .50 BMG, that could be used to craft an automatic firearm.
ja: .50 BMG用に調整された自作レシーバーだ。全自動火器の製作に使用できる。
ru_ru: Нестандартная ствольная коробка под патрон .50 BMG, которую можно использовать для сборки автоматического оружия.

source: survivor's tazer blade
ja: 生存者のテイザーブレード
ru_ru: электрошоковый клинок выживальщика

source: You press a button and the blade crackles with electricity.
ja: ボタンを押すと、刃がバチバチと音を立てて帯電した。
ru_ru: Вы нажимаете кнопку, и клинок начинает потрескивать от электрических разрядов.

source: The %s's batteries are dead.
ja: %sのバッテリーが切れている。
ru_ru: У %s сели батарейки.

source: A makeshift blade with a knuckle guard that doubles as a tazer, or can be activated to electrify your attacks.
ja: ナックルガード付きの即席の刃で、テイザーとしても使え、起動すれば攻撃に電気を纏わせられる。
ru_ru: Кустарный клинок с защитной дужкой, которая одновременно служит электрошокером. Его также можно активировать, чтобы наносить удары с электрическим разрядом.

source: survivor's tazer blade (on)
ja: 生存者のテイザーブレード（オン）
ru_ru: электрошоковый клинок выживальщика (вкл.)

source: You press a button and the blade turns off.
ja: ボタンを押すと、刃の電源が切れた。
ru_ru: Вы нажимаете кнопку, и клинок отключается.

source: A makeshift blade with a knuckle guard that doubles as a tazer, or can be activated to electrify your attacks. It's currently on, crackling with electricity.
ja: ナックルガード付きの即席の刃で、テイザーとしても使え、起動すれば攻撃に電気を纏わせられる。現在オンになっており、バチバチと音を立てて帯電している。
ru_ru: Кустарный клинок с защитной дужкой, которая одновременно служит электрошокером. Сейчас он активирован, и по лезвию пробегают электрические разряды.

source: survivor's tazer dual blades
ja: 生存者のテイザーデュアルブレード
ru_ru: электрошоковые клинки выживальщика

source: You press a button and the blades crackle with electricity.
ja: ボタンを押すと、両刃がバチバチと音を立てて帯電した。
ru_ru: Вы нажимаете кнопку, и клинки начинают потрескивать от электрических разрядов.

source: Two makeshift blades with knuckle guards that double as a tazer, or can be activated to electrify your attacks
ja: ナックルガード付きの即席の刃が二本あり、テイザーとしても使え、起動すれば攻撃に電気を纏わせられる
ru_ru: Два кустарных клинка с защитными дужками, которые одновременно служат электрошокерами. Их также можно активировать, чтобы наносить удары с электрическим разрядом

source: survivor's tazer dual blades (on)
ja: 生存者のテイザーデュアルブレード（オン）
ru_ru: электрошоковые клинки выживальщика (вкл.)

source: You press a button and the blades turns off.
ja: ボタンを押すと、両刃の電源が切れた。
ru_ru: Вы нажимаете кнопку, и клинки отключаются.

source: Two makeshift blades with knuckle guards that double as a tazer, or can be activated to electrify your attacks. They're currently on, crackling with electricity.
ja: ナックルガード付きの即席の刃が二本あり、テイザーとしても使え、起動すれば攻撃に電気を纏わせられる。現在オンになっており、バチバチと音を立てて帯電している。
ru_ru: Два кустарных клинка с защитными дужками, которые одновременно служат электрошокерами. Сейчас они активированы, и по лезвиям пробегают электрические разряды.

source: can forge
ja: 空き缶炉
ru_ru: кустарная кузница

source: This is a portable forge with improvised air intake and insulating lining. It can be used for light metalworking, repairing items, and reheating food, but its utility is limited by its small size and capacity.
ja: 即席の空気取り入れ口と断熱ライニングを備えた携帯用の炉だ。軽い金属加工やアイテムの修理、食品の温め直しに使えるが、小型で容量が小さいため用途は限られる。
ru_ru: Переносная кузница с кустарным поддувом и теплоизоляционной футеровкой. Подходит для несложной обработки металла, ремонта предметов и разогрева пищи, но из-за небольших размеров её возможности ограничены.

source: molded hammer
ja: 鋳造ハンマー
ru_ru: литой молоток

source: This is a hammer molded from cast iron. While a bit brittle if extensively used for combat, it holds up well enough to serve as a tool, though lacks enough of a claw to pry with.
ja: 鋳鉄から鋳造されたハンマーだ。戦闘で酷使するとやや脆いが、道具として使う分には十分もつ。ただしバールとして使うには爪の部分が足りない。
ru_ru: Молоток, отлитый из чугуна. При активном использовании в бою он довольно быстро может расколоться, но в качестве инструмента вполне надёжен. Гвоздодёр слишком мал, чтобы использовать его как рычаг.

source: molded knife
ja: 鋳造ナイフ
ru_ru: литой нож

source: This is a sharp knife molded from cast iron. A bit brittle and heavy to be extensively used as a weapon, but adequate as a cutting tool. Works better than sharpening any old metal, at least.
ja: 鋳鉄から鋳造された鋭いナイフだ。武器として酷使するにはやや脆く重いが、刃物としては十分に使える。少なくとも、そこらの金属を研いだだけのものよりはましだ。
ru_ru: Острый нож, отлитый из чугуна. Для постоянного использования в качестве оружия он тяжеловат и довольно хрупок, но как режущий инструмент вполне годится. Во всяком случае, это лучше, чем просто заточить первый попавшийся кусок металла.

source: molded pot
ja: 鋳造鍋
ru_ru: литой горшок

source: A metal molded pot. Works as intended.
ja: 金属を鋳造して作った鍋だ。用途通りに機能する。
ru_ru: Литая металлическая кастрюля. Работает как положено.

source: molded shovel
ja: 鋳造シャベル
ru_ru: литая лопата

source: This is a shovel molded out of cast iron. Rather heavy and brittle, but does its job at least.
ja: 鋳鉄から鋳造されたシャベルだ。かなり重く脆いが、少なくとも仕事はこなす。
ru_ru: Лопата, отлитая из чугуна. Довольно тяжёлая и хрупкая, но со своей работой справляется.

source: molded axe
ja: 鋳造斧
ru_ru: литой топор

source: This is an axe molded from cast iron. Stands up well enough if used as intended, but is too heavy and brittle to make a good weapon.
ja: 鋳鉄から鋳造された斧だ。本来の用途で使う分には十分もつが、武器にするには重すぎて脆い。
ru_ru: Топор, отлитый из чугуна. При использовании по назначению вполне надёжен, но для хорошего оружия слишком тяжёлый и хрупкий.

source: fishing string
ja: 釣り糸
ru_ru: рыболовная леска

source: A long string with a hook attached to the end. Useful as a crude fishing tool. Requires bait as lure and sinker.
ja: 先端に釣り針を付けた長い糸だ。粗末な釣り道具として使える。ルアーとしての餌とおもりが必要になる。
ru_ru: Длинная леска с крючком на конце. Сгодится как примитивная рыболовная снасть. Для ловли понадобятся наживка и грузило.

source: full auto receiver case
ja: フルオートレシーバーケース
ru_ru: кейс с автоматическим ресивером

source: An adjustable drop-in sear and parts for fitting it to a firearm. Bulky and custom made, it would require further work to make a functioning receiver.
ja: 調整可能なドロップインシアと、銃器に取り付けるための部品一式だ。かさばる自作品で、実際に機能するレシーバーにするにはさらなる加工が必要になる。
ru_ru: Регулируемое вставное шептало с деталями для установки в огнестрельное оружие. Громоздкое и самодельное; чтобы собрать с ним рабочую ствольную коробку, потребуется дополнительная доработка.

source: collapsed fighting bow
ja: 折りたたみ戦闘弓
ru_ru: сложенный боевой лук

source: Unfold
ja: 展開
ru_ru: Развернуть

source: You unfold your bow, locking the arms into place.
ja: 弓を広げ、アームをしっかり固定した。
ru_ru: Вы раскладываете лук и фиксируете его плечи.

source: A collapsed fighting bow for easy storage. Activate to arm the bow.
ja: 収納しやすいよう折りたたまれた戦闘弓だ。起動すると弓を展開できる。
ru_ru: Сложенный боевой лук, удобный для хранения и переноски. Активируйте его, чтобы привести лук в боевое положение.

source: Encampment Project Reminder
ja: 野営地計画のメモ
ru_ru: напоминание о проекте лагеря

source: You read the back of the note and plan your next move.
ja: メモの裏を読み、次の行動を思案した。
ru_ru: Вы читаете обратную сторону записки и обдумываете, что делать дальше.
