Repository: Noctifer-de-Mortem/nocts_cata_mod
Catalog: nocts_cata_mod_*/lang/*.po
Languages: ja, ru_ru

source: The unofficial expansion mod for Cataclysm: Bright Nights. The gigantic jabberwock of a mod that adds a lot of content to the game: new items, buildings, scenarios, monsters, etc. It also reworks and adds alternatives to many things from recipes to scenarios. It also adds a pseudo-story and lore on the works. The Bio-Weapon, Super Soldier, Commandeers, Slave Fighters and the Old World Prepper NPC factions join the world. Seek the Bio-weapons, find loot, take down new monsters and invest in skills for new craftable items.
ja: Cataclysm: Bright Nights 用の非公式拡張MODだ。 ゲームに大量のコンテンツを追加する、巨大な怪物のようなMODである。新規アイテム、建造物、シナリオ、モンスターなどに加え、レシピからシナリオまで多くの要素を作り直し、代替案を追加する。さらに、疑似的なストーリーとロアも加わる。 生物兵器、スーパーソルジャー、コマンディア、奴隷闘士、旧世界のプレッパーといったNPC勢力が世界に加わる。 生物兵器を探し、戦利品を見つけ、新たなモンスターを倒し、新しいクラフト可能なアイテムのためにスキルへ投資しよう。
ru_ru: Неофициальное дополнение для Cataclysm: Bright Nights. Огромный, разросшийся до невероятных размеров мод, добавляющий в игру массу нового контента: предметы, здания, сценарии, монстров и многое другое. Он также перерабатывает множество существующих механик и предлагает новые варианты всего — от рецептов до сценариев. Кроме того, мод добавляет собственную сюжетную линию и постепенно развивающийся лор. В мире появляются новые фракции НПС: биооружие, суперсолдаты, командиры, бойцы-гладиаторы и выживальщики старого мира. Ищите образцы биооружия, добывайте ценные трофеи, сражайтесь с новыми монстрами и развивайте навыки, чтобы создавать новые предметы.

# profession_male
source: Failed Bio-Weapon
ja: 失敗作の生物兵器
ru_ru: Неудавшееся биооружие

# profession_female
source: Failed Bio-Weapon
ja: 失敗作の生物兵器
ru_ru: Неудавшееся биооружие

# prof_desc_male
source: From the moment you opened your eyes you knew you were a failure, a reject. Destined to be something great but many a mistake took that away from you. You awoke in a world of monsters, but you're determined to prove you aren't one of them.
ja: 目を開いた瞬間から、自分が失敗作であり、はじかれた存在だと分かっていた。偉大な何かになるはずだったが、数々の過ちがそれを奪い去った。目覚めた先はモンスターの世界だったが、自分はモンスターの一体ではないと証明すると心に決めている。
ru_ru: С того самого момента, как ты открыл глаза, ты знал, что оказался неудачным экземпляром, отбракованным образцом. Тебе было суждено стать чем-то великим, но череда ошибок лишила тебя этого будущего. Ты очнулся в мире, полном чудовищ, но твёрдо намерен доказать, что ты не один из них.

# prof_desc_female
source: From the moment you opened your eyes you knew you were a failure, a reject. Destined to be something great but many a mistake took that away from you. You awoke in a world of monsters, but you're determined to prove you aren't one of them.
ja: 目を開いた瞬間から、自分が失敗作であり、はじかれた存在だと分かっていた。偉大な何かになるはずだったが、数々の過ちがそれを奪い去った。目覚めた先はモンスターの世界だったが、自分はモンスターの一体ではないと証明すると心に決めている。
ru_ru: С того самого момента, как ты открыла глаза, ты знала, что оказалась неудачным экземпляром, отбракованным образцом. Тебе было суждено стать чем-то великим, но череда ошибок лишила тебя этого будущего. Ты очнулась в мире, полном чудовищ, но твёрдо намерена доказать, что ты не одна из них.

# profession_male
source: Fungus Failed Bio-Weapon
ja: 菌類化した失敗作の生物兵器
ru_ru: Неудавшееся грибное биооружие

# profession_female
source: Fungus Failed Bio-Weapon
ja: 菌類化した失敗作の生物兵器
ru_ru: Неудавшееся грибное биооружие

# prof_desc_male
source: Assimilation process is complete, incorporation and modification of biology and bionics into our system was successful. Protection of our new domain and brethren is our current objective. Inability to remove previous DNA marker is but a minor setback.
ja: 同化プロセスは完了した。生体機能とバイオニクスの我々のシステムへの統合・改変は成功した。新たな領域と同胞の防衛が、現在の目標である。以前のDNAマーカーを除去できないことは、些細な支障に過ぎない。
ru_ru: Процесс ассимиляции завершён. Включение и модификация биологических и бионических частей тела в нашу систему прошли успешно. Наша главная задача сейчас — защитить новые владения и собратьев. Невозможность удалить прежний ДНК-маркер — лишь небольшая помеха.

# prof_desc_female
source: Assimilation process is complete, incorporation and modification of biology and bionics into our system was successful. Protection of our new domain and brethren is our current objective. Inability to remove previous DNA marker is but a minor setback.
ja: 同化プロセスは完了した。生体機能とバイオニクスの我々のシステムへの統合・改変は成功した。新たな領域と同胞の防衛が、現在の目標である。以前のDNAマーカーを除去できないことは、些細な支障に過ぎない。
ru_ru: Процесс ассимиляции завершён. Включение и модификация биологических и бионических частей тела в нашу систему прошли успешно. Наша главная задача сейчас — защитить новые владения и собратьев. Невозможность удалить прежний ДНК-маркер — лишь небольшая помеха.

# profession_male
source: Bio-Weapon Alpha
ja: 生物兵器アルファ
ru_ru: Биооружие «Альфа»

# profession_female
source: Bio-Weapon Alpha
ja: 生物兵器アルファ
ru_ru: Биооружие «Альфа»

# prof_desc_male
source: 'The Predator'. You were the first, the Alpha. Created to sow chaos behind enemy lines, driven by hunger. You awoke into the unknown with an appetite - good thing the world is full of prey to devour!
ja: 『捕食者』。最初に生み出された個体、アルファ。敵陣の背後に混沌をもたらすべく、飢えに突き動かされて創られた存在だ。見知らぬ世界に食欲を抱えて目覚めたが、幸い、この世界は貪り食う獲物に満ちている!
ru_ru: «Хищник». Ты был первым — Альфой. Тебя создали, чтобы сеять хаос в тылу врага, а двигателем для тебя служил голод. Ты очнулся в неизвестном мире с волчьим аппетитом — хорошо, что вокруг полно добычи, которую можно сожрать!

# prof_desc_female
source: 'The Predator'. You were the first, the Alpha. Created to sow chaos behind enemy lines, driven by hunger. You awoke into the unknown with an appetite - good thing the world is full of prey to devour!
ja: 『捕食者』。最初に生み出された個体、アルファ。敵陣の背後に混沌をもたらすべく、飢えに突き動かされて創られた存在だ。見知らぬ世界に食欲を抱えて目覚めたが、幸い、この世界は貪り食う獲物に満ちている!
ru_ru: «Хищница». Ты была первой — Альфой. Тебя создали, чтобы сеять хаос в тылу врага, а двигателем для тебя служил голод. Ты очнулась в неизвестном мире с волчьим аппетитом — хорошо, что вокруг полно добычи, которую можно сожрать!

# profession_male
source: Bio-Weapon Delta
ja: 生物兵器デルタ
ru_ru: Биооружие «Дельта»

# profession_female
source: Bio-Weapon Delta
ja: 生物兵器デルタ
ru_ru: Биооружие «Дельта»

# prof_desc_male
source: 'The Infiltrator', created to infiltrate, scout, spy and assassinate. Capable of taking down enemies from afar, exploring enemy territory and integrating into the local populace. You awoke to chaos, and you plan to eliminate whoever caused it.
ja: 『潜入者』。浸透、偵察、諜報、暗殺のために創られた存在だ。遠距離から敵を仕留め、敵地を探り、現地住民に紛れ込むことができる。混沌の中で目覚めたが、それを引き起こした者を排除するつもりでいる。
ru_ru: «Лазутчик». Тебя создали для проникновения в тыл врага, разведки, шпионажа и ликвидации целей. Ты способен уничтожать врагов издалека, исследовать вражескую территорию и растворяться среди местного населения. Ты очнулся посреди хаоса и намерен уничтожить того, кто его устроил.

# prof_desc_female
source: 'The Infiltrator', created to infiltrate, scout, spy and assassinate. Capable of taking down enemies from afar, exploring enemy territory and integrating into the local populace. You awoke to chaos, and you plan to eliminate whoever caused it.
ja: 『潜入者』。浸透、偵察、諜報、暗殺のために創られた存在だ。遠距離から敵を仕留め、敵地を探り、現地住民に紛れ込むことができる。混沌の中で目覚めたが、それを引き起こした者を排除するつもりでいる。
ru_ru: «Лазутчица». Тебя создали для проникновения в тыл врага, разведки, шпионажа и ликвидации целей. Ты способна уничтожать врагов издалека, исследовать вражескую территорию и растворяться среди местного населения. Ты очнулась посреди хаоса и намерена уничтожить того, кто его устроил.

# profession_male
source: Bio-Weapon Beta
ja: 生物兵器ベータ
ru_ru: Биооружие «Бета»

# profession_female
source: Bio-Weapon Beta
ja: 生物兵器ベータ
ru_ru: Биооружие «Бета»

# prof_desc_male
source: 'The Immortal', designed to be a one-man army. Your body is a lethal weapon, finely tuned arms and defenses ready to destroy anything standing in your way. You awoke to a horde of enemies, so now you take them all on.
ja: 『不死身』。一人で軍隊に匹敵するよう設計された存在だ。その身体そのものが必殺の兵器であり、精密に調整された攻防の力は行く手を阻むものすべてを打ち砕く。目覚めた先には敵の大群がいたが、その全てを相手にするまでだ。
ru_ru: «Бессмертный». Тебя создали как армию из одного человека. Твоё тело — смертоносное оружие, а доведённые до совершенства средства нападения и защиты позволяют уничтожить всё, что встанет у тебя на пути. Ты очнулся перед целой ордой врагов — что ж, теперь ты разберёшься со всеми.

# prof_desc_female
source: 'The Immortal', designed to be a one-man army. Your body is a lethal weapon, finely tuned arms and defenses ready to destroy anything standing in your way. You awoke to a horde of enemies, so now you take them all on.
ja: 『不死身』。一人で軍隊に匹敵するよう設計された存在だ。その身体そのものが必殺の兵器であり、精密に調整された攻防の力は行く手を阻むものすべてを打ち砕く。目覚めた先には敵の大群がいたが、その全てを相手にするまでだ。
ru_ru: «Бессмертная». Тебя создали как армию из одного человека. Твоё тело — смертоносное оружие, а доведённые до совершенства средства нападения и защиты позволяют уничтожить всё, что встанет у тебя на пути. Ты очнулась перед целой ордой врагов — что ж, теперь ты разберёшься со всеми.

# profession_male
source: Bio-Weapon Gamma
ja: 生物兵器ガンマ
ru_ru: Биооружие «Гамма»

# profession_female
source: Bio-Weapon Gamma
ja: 生物兵器ガンマ
ru_ru: Биооружие «Гамма»

# prof_desc_male
source: 'The Mechanic', created to sabotage, destroy, assimilate or repair bio-technology. You are a walking, adaptive repair machine. You awoke to the sounds of machines fighting abominations. You could help them, or destroy them, if they get in your way.
ja: 『機械工』。バイオテクノロジーの破壊工作、破壊、同化、修理のために創られた存在だ。歩く、適応型の修理機械そのものである。目覚めた先では、機械が忌まわしき怪物たちと戦う音が響いていた。それらを助けることも、行く手を阻むなら叩き潰すこともできる。
ru_ru: «Механик». Тебя создали для саботажа, уничтожения, ассимиляции и ремонта биотехнологий. Ты — ходячая адаптивная ремонтная машина. Ты очнулся под звуки машин, сражающихся с чудовищами. Ты можешь помочь им — или уничтожить, если они встанут у тебя на пути.

# prof_desc_female
source: 'The Mechanic', created to sabotage, destroy, assimilate or repair bio-technology. You are a walking, adaptive repair machine. You awoke to the sounds of machines fighting abominations. You could help them, or destroy them, if they get in your way.
ja: 『機械工』。バイオテクノロジーの破壊工作、破壊、同化、修理のために創られた存在だ。歩く、適応型の修理機械そのものである。目覚めた先では、機械が忌まわしき怪物たちと戦う音が響いていた。それらを助けることも、行く手を阻むなら叩き潰すこともできる。
ru_ru: «Механик». Тебя создали для саботажа, уничтожения, ассимиляции и ремонта биотехнологий. Ты — ходячая адаптивная ремонтная машина. Ты очнулась под звуки машин, сражающихся с чудовищами. Ты можешь помочь им — или уничтожить, если они встанут у тебя на пути.

# profession_male
source: Super Soldier
ja: スーパーソルジャー
ru_ru: Суперсолдат

# profession_female
source: Super Soldier
ja: スーパーソルジャー
ru_ru: Суперсолдат

# prof_desc_male
source: The infantry of the Super Soldier project. You are one of many augmented soldiers to be deployed into a battle field to ensure victory. With range and melee capabilities, you engage enemies en masse.
ja: スーパーソルジャー計画の歩兵だ。勝利を確実にするため戦場へ投入される、数多くの強化兵士の一人である。遠近両方の戦闘能力を備え、敵を大量に相手取る。
ru_ru: Ты — пехотинец проекта «Суперсолдат», один из множества усовершенствованных бойцов, которых отправляют в бой, чтобы обеспечить победу. Ты одинаково хорошо подготовлен к дальнему и ближнему бою и способен сражаться с целыми группами противников.

# prof_desc_female
source: The infantry of the Super Soldier project. You are one of many augmented soldiers to be deployed into a battle field to ensure victory. With range and melee capabilities, you engage enemies en masse.
ja: スーパーソルジャー計画の歩兵だ。勝利を確実にするため戦場へ投入される、数多くの強化兵士の一人である。遠近両方の戦闘能力を備え、敵を大量に相手取る。
ru_ru: Ты — пехотинец проекта «Суперсолдат», одна из множества усовершенствованных бойцов, которых отправляют в бой, чтобы обеспечить победу. Ты одинаково хорошо подготовлена к дальнему и ближнему бою и способна сражаться с целыми группами противников.

# profession_male
source: Super Scout
ja: スーパースカウト
ru_ru: Суперразведчик

# profession_female
source: Super Scout
ja: スーパースカウト
ru_ru: Суперразведчица

# prof_desc_male
source: The sniper of the Super Soldier project. You are one of a few augmented soldiers to be used for reconnaissance and V.I.P assassinations. With your weapons and skills, you can eliminate key targets after living for weeks in enemy territory.
ja: スーパーソルジャー計画の狙撃兵だ。偵察及び要人暗殺に用いられる、数少ない強化兵士の一人である。武器と技術を駆使し、数週間にわたり敵地に潜伏した後、重要目標を排除できる。
ru_ru: Ты — снайпер проекта «Суперсолдат», один из немногих усовершенствованных бойцов, предназначенных для разведки и ликвидации особо важных целей. Твоё оружие и навыки позволяют неделями действовать на вражеской территории, а затем уничтожать ключевые цели.

# prof_desc_female
source: The sniper of the Super Soldier project. You are one of a few augmented soldiers to be used for reconnaissance and V.I.P assassinations. With your weapons and skills, you can eliminate key targets after living for weeks in enemy territory.
ja: スーパーソルジャー計画の狙撃兵だ。偵察及び要人暗殺に用いられる、数少ない強化兵士の一人である。武器と技術を駆使し、数週間にわたり敵地に潜伏した後、重要目標を排除できる。
ru_ru: Ты — снайпер проекта «Суперсолдат», одна из немногих усовершенствованных бойцов, предназначенных для разведки и ликвидации особо важных целей. Твоё оружие и навыки позволяют неделями действовать на вражеской территории, а затем уничтожать ключевые цели.

# profession_male
source: Super Bio-engineer
ja: スーパーバイオエンジニア
ru_ru: Супербиоинженер

# profession_female
source: Super Bio-engineer
ja: スーパーバイオエンジニア
ru_ru: Супербиоинженер

# prof_desc_male
source: Biological and mechanical repair unit, the combat engineer of the Super Soldier project. You are one of many augmented military mechanics to be used as a repair module. With repair, medical and general electronic capabilities, you can maybe fix the world.
ja: 生体と機械の両方を修理するユニットであり、スーパーソルジャー計画における戦闘工兵にあたる。修理モジュールとして運用される、数多くの強化軍用整備兵の一人だ。修理・医療・汎用電子機器の能力を備え、この世界を直せるかもしれない。
ru_ru: Ты — подразделение биологического и механического ремонта, боевой инженер проекта «Суперсолдат». Ты один из множества усовершенствованных военных механиков, созданных для ремонта и технического обслуживания. Благодаря навыкам ремонта, медицины и электроники ты, возможно, сумеешь починить даже этот мир.

# prof_desc_female
source: Biological and mechanical repair unit, the combat engineer of the Super Soldier project. You are one of many augmented military mechanics to be used as a repair module. With repair, medical and general electronic capabilities, you can maybe fix the world.
ja: 生体と機械の両方を修理するユニットであり、スーパーソルジャー計画における戦闘工兵にあたる。修理モジュールとして運用される、数多くの強化軍用整備兵の一人だ。修理・医療・汎用電子機器の能力を備え、この世界を直せるかもしれない。
ru_ru: Ты — подразделение биологического и механического ремонта, боевой инженер проекта «Суперсолдат». Ты одна из множества усовершенствованных военных механиков, созданных для ремонта и технического обслуживания. Благодаря навыкам ремонта, медицины и электроники ты, возможно, сумеешь починить даже этот мир.

# profession_male
source: Super Juggernaut
ja: スーパージャガーノート
ru_ru: Суперджаггернаут

# profession_female
source: Super Juggernaut
ja: スーパージャガーノート
ru_ru: Суперджаггернаут

# prof_desc_male
source: The tank of the Super Soldier project. You are one of a few augmented soldiers to be used as a heavy support to infantry. With ranged, armor and regenerative capabilities, you can endure heavy damage and return it in kind.
ja: スーパーソルジャー計画のタンク役だ。歩兵部隊への重火力支援として使われる、数少ない強化兵士の一人にあたる。遠隔攻撃・装甲・再生能力を備え、大きな損傷に耐えながら同等の反撃を返せる。
ru_ru: Ты — тяжёлая ударная сила проекта «Суперсолдат», один из немногих усовершенствованных бойцов, предназначенных для тяжёлой поддержки пехоты. Дальнобойное оружие, мощная броня и способность к регенерации позволяют тебе выдерживать огромный урон и отвечать противнику тем же.

# prof_desc_female
source: The tank of the Super Soldier project. You are one of a few augmented soldiers to be used as a heavy support to infantry. With ranged, armor and regenerative capabilities, you can endure heavy damage and return it in kind.
ja: スーパーソルジャー計画のタンク役だ。歩兵部隊への重火力支援として使われる、数少ない強化兵士の一人にあたる。遠隔攻撃・装甲・再生能力を備え、大きな損傷に耐えながら同等の反撃を返せる。
ru_ru: Ты — тяжёлая ударная сила проекта «Суперсолдат», одна из немногих усовершенствованных бойцов, предназначенных для тяжёлой поддержки пехоты. Дальнобойное оружие, мощная броня и способность к регенерации позволяют тебе выдерживать огромный урон и отвечать противнику тем же.

# profession_male
source: Slave Fighter (Blade)
ja: 奴隷闘士（ブレード）
ru_ru: Раб-гладиатор (клинок)

# profession_female
source: Slave Fighter (Blade)
ja: 奴隷闘士（ブレード）
ru_ru: Рабыня-гладиатор (клинок)

# prof_desc_male
source: You were kidnapped for some sort of underground bloodsport, augmented with a blade and enhancements to your speed and reaction time. Forced through rudimentary training as a novelty fighter, you were expected to be able to be down opponents with ease.
ja: 何らかの地下闘技場に拉致され、ブレードと、速度・反応速度を高める強化手術を施された。物珍しさで客を呼ぶ闘士として簡単な訓練を受けさせられ、いともたやすく相手を叩きのめすことを期待されていた。
ru_ru: Тебя похитили для участия в подпольных кровавых боях, снабдили встроенным клинком и имплантами, ускоряющими движения и реакцию. После самой примитивной подготовки тебя выпустили на арену в качестве диковинного бойца, рассчитывая, что ты без труда будешь расправляться с противниками.

# prof_desc_female
source: You were kidnapped for some sort of underground bloodsport, augmented with a blade and enhancements to your speed and reaction time. Forced through rudimentary training as a novelty fighter, you were expected to be able to be down opponents with ease.
ja: 何らかの地下闘技場に拉致され、ブレードと、速度・反応速度を高める強化手術を施された。物珍しさで客を呼ぶ闘士として簡単な訓練を受けさせられ、いともたやすく相手を叩きのめすことを期待されていた。
ru_ru: Тебя похитили для участия в подпольных кровавых боях, снабдили встроенным клинком и имплантами, ускоряющими движения и реакцию. После самой примитивной подготовки тебя выпустили на арену в качестве диковинной бойчихи, рассчитывая, что ты без труда будешь расправляться с противниками.

# profession_male
source: Slave Fighter (Claws)
ja: 奴隷闘士（鉤爪）
ru_ru: Раб-гладиатор (когти)

# profession_female
source: Slave Fighter (Claws)
ja: 奴隷闘士（鉤爪）
ru_ru: Рабыня-гладиатор (когти)

# prof_desc_male
source: You were kidnapped for some sort of underground bloodsport, augmented with bionic claws and enhancements to your reflexes. Forced through rudimentary training as a novelty fighter, you were expected to tear your foes apart like an animal.
ja: 何らかの地下闘技場に拉致され、バイオニック鉤爪と反射神経を高める強化手術を施された。物珍しさで客を呼ぶ闘士として簡単な訓練を受けさせられ、獣のように敵を引き裂くことを期待されていた。
ru_ru: Тебя похитили для участия в подпольных кровавых боях, снабдили бионическими когтями и имплантами, ускоряющими реакцию. После самой примитивной подготовки тебя выпустили на арену в качестве диковинного бойца, рассчитывая, что ты будешь разрывать противников на части, словно зверь.

# prof_desc_female
source: You were kidnapped for some sort of underground bloodsport, augmented with bionic claws and enhancements to your reflexes. Forced through rudimentary training as a novelty fighter, you were expected to tear your foes apart like an animal.
ja: 何らかの地下闘技場に拉致され、バイオニック鉤爪と反射神経を高める強化手術を施された。物珍しさで客を呼ぶ闘士として簡単な訓練を受けさせられ、獣のように敵を引き裂くことを期待されていた。
ru_ru: Тебя похитили для участия в подпольных кровавых боях, снабдили бионическими когтями и имплантами, ускоряющими реакцию. После самой примитивной подготовки тебя выпустили на арену в качестве диковинной бойчихи, рассчитывая, что ты будешь разрывать противников на части, словно зверь.

# profession_male
source: Slave Fighter (Shocker)
ja: 奴隷闘士（ショッカー）
ru_ru: Раб-гладиатор (шокер)

# profession_female
source: Slave Fighter (Shocker)
ja: 奴隷闘士（ショッカー）
ru_ru: Рабыня-гладиатор (шокер)

# prof_desc_male
source: You were kidnapped for some sort of underground bloodsport, augmented with electrical generation and protection bionics. It was expected that you'd be a living tesla coil in the ring, frying victims until they roll over and die.
ja: 何らかの地下闘技場に拉致され、電撃を発生させるバイオニックと防御用バイオニックを埋め込まれた。リングの上で生きたテスラコイルとなり、相手が息絶えるまで感電させ続けることを期待されていた。
ru_ru: Тебя похитили для участия в подпольных кровавых боях, снабдили бионикой для выработки электричества и защиты от него. Предполагалось, что на арене ты станешь живой катушкой Теслы и будешь поджаривать своих жертв разрядами, пока те не свалятся замертво.

# prof_desc_female
source: You were kidnapped for some sort of underground bloodsport, augmented with electrical generation and protection bionics. It was expected that you'd be a living tesla coil in the ring, frying victims until they roll over and die.
ja: 何らかの地下闘技場に拉致され、電撃を発生させるバイオニックと防御用バイオニックを埋め込まれた。リングの上で生きたテスラコイルとなり、相手が息絶えるまで感電させ続けることを期待されていた。
ru_ru: Тебя похитили для участия в подпольных кровавых боях, снабдили бионикой для выработки электричества и защиты от него. Предполагалось, что на арене ты станешь живой катушкой Теслы и будешь поджаривать своих жертв разрядами, пока те не свалятся замертво.

# profession_male
source: Slave Fighter (Weapon Master)
ja: 奴隷闘士（武器使い）
ru_ru: Раб-гладиатор (мастер оружия)

# profession_female
source: Slave Fighter (Weapon Master)
ja: 奴隷闘士（武器使い）
ru_ru: Рабыня-гладиатор (мастер оружия)

# prof_desc_male
source: You were kidnapped for some sort of underground bloodsport. Augmented with a mish-mash of support bionics and put through hellish training, you were intended to be a wild card to spice up matches, able to weaponize whatever you could get your hands on.
ja: 何らかの地下闘技場に拉致された。雑多な支援用バイオニックを寄せ集めで埋め込まれ、地獄のような訓練を受けさせられた末、手にしたものを何でも武器に変える、試合を盛り上げるための異色の存在として扱われていた。
ru_ru: Тебя похитили для участия в подпольных кровавых боях, снабдили разношёрстным набором вспомогательной бионики и подвергли адским тренировкам. Тебе отвели роль непредсказуемого бойца, который должен был разнообразить поединки, превращая в оружие всё, что попадётся под руку.

# prof_desc_female
source: You were kidnapped for some sort of underground bloodsport. Augmented with a mish-mash of support bionics and put through hellish training, you were intended to be a wild card to spice up matches, able to weaponize whatever you could get your hands on.
ja: 何らかの地下闘技場に拉致された。雑多な支援用バイオニックを寄せ集めで埋め込まれ、地獄のような訓練を受けさせられた末、手にしたものを何でも武器に変える、試合を盛り上げるための異色の存在として扱われていた。
ru_ru: Тебя похитили для участия в подпольных кровавых боях, снабдили разношёрстным набором вспомогательной бионики и подвергли адским тренировкам. Тебе отвели роль непредсказуемой бойчихи, которая должна была разнообразить поединки, превращая в оружие всё, что попадётся под руку.

# profession_male
source: Feral Bio-Weapon
ja: 野生化生物兵器
ru_ru: Одичавшее биооружие

# profession_female
source: Feral Bio-Weapon
ja: 野生化生物兵器
ru_ru: Одичавшее биооружие

# prof_desc_male
source: From the moment you opened your eyes you knew you were a failure, a reject. Destined to be something great but many a mistake took that away from you. You awoke in a world of monsters, so only fitting that you're a monster yourself.
ja: 目を開けたその瞬間から、自分が失敗作であり、除け者だと分かっていた。偉大な何かになるはずだったが、数々の過ちがそれを奪い去った。目覚めた先はモンスターだらけの世界であり、自分自身もまたモンスターであるというのは、ある意味当然のことだった。
ru_ru: С того самого момента, как ты открыл глаза, ты знал: ты — неудачный образец, брак. Тебе суждено было стать чем-то великим, но череда ошибок лишила тебя этого будущего. Ты очнулся в мире чудовищ — пожалуй, вполне закономерно, что и сам ты чудовище.

# prof_desc_female
source: From the moment you opened your eyes you knew you were a failure, a reject. Destined to be something great but many a mistake took that away from you. You awoke in a world of monsters, so only fitting that you're a monster yourself.
ja: 目を開けたその瞬間から、自分が失敗作であり、除け者だと分かっていた。偉大な何かになるはずだったが、数々の過ちがそれを奪い去った。目覚めた先はモンスターだらけの世界であり、自分自身もまたモンスターであるというのは、ある意味当然のことだった。
ru_ru: С того самого момента, как ты открыла глаза, ты знала: ты — неудачный образец, брак. Тебе суждено было стать чем-то великим, но череда ошибок лишила тебя этого будущего. Ты очнулась в мире чудовищ — пожалуй, вполне закономерно, что и сама ты чудовище.

# profession_male
source: Feral Super Soldier
ja: 野生化スーパーソルジャー
ru_ru: Одичавший суперсолдат

# profession_female
source: Feral Super Soldier
ja: 野生化スーパーソルジャー
ru_ru: Одичавший суперсолдат
